YPL259C YKL135C YLR170C YPR029C YHL019C
YDL185W YMR054W YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YGR020C
YPL173W YGR220C YLR312W-A YCR071C YDR322W YNL005C YMR193W YLR439W YDR116C YKR006C YML025C YKL167C YBR122C YMR024W YDR237W YDR405W
YGR175C YNL280C YMR015C YHR007C YGR060W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YGR215W YBR146W
YPL094C YBR171W YLR292C YOR254C
YMR010W YCR043C YPL246C
YDR078C YLR376C YHL006C
YNL086W YEL005C YLR408C YGL079W YKL061W
YDR235W YKL074C YHR086W YLR116W YIL061C YML046W YGR074W YLR147C YGR013W YDR240C YKL012W YDL087C YHR165C YLR298C
YLR258W YJL137C YFR015C
YNL081C YDR041W YPL013C YER050C YDR347W YGL129C YPL118W YMR158W YJR101W YJR113C YDR175C YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YBR251W YGR084C YKL155C YGR215W YBR146W
YNR017W YPL063W YNL121C YNL131W YMR203W YGR082W
YNL005C YMR193W YLR439W YDR116C YBL038W YNL252C YML009C YNL284C YCR046C YBR122C YHR147C YGR220C YDR322W YDR237W YCR071C
YOL061W YBL068W YER099C YKL181W
YBL014C YJL025W YML043C
YLR088W YHR188C YDR331W YDR434W
YDR279W YNL072W YLR154C
YMR059W YLR105C YAR008W
YKR060W YDL153C YJR002W YPR144C YER082C YIL019W YLR409C YNL132W YJL069C YCL059C YDR324C
YEL053C YPR051W YCR020C-A
YOR181W YKL007W YIL034C YGR080W
YNL308C YDR299W YKR060W YPR144C YJR002W YIL019W YCL059C YGR145W YER127W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YMR158W YOR158W YDR175C YBL090W YJR101W YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YJL063C YDR462W YBL038W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YDR296W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W
Q0130 Q0085 YPL078C YJR121W YKL016C YBL099W
YDR298C YDR377W YML081C-A Q0085 YPL078C YJR121W YKL016C
YNR017W YPL063W YER154W YJL143W
YLR010C YDL220C YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W
YDL045W-A YNL306W YDR041W YJL063C YPL013C YNR037C YDR347W YGL129C YPL118W YBL090W YJR113C YJR101W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YOR110W YPL007C YAL001C YGR047C YDR362C YBR123C
YDR235W YHR086W YBR119W YIL061C YLR298C YML046W YGR074W YDR240C YLR147C YGR013W YPL178W YKL012W YDL087C YHR165C YML049C
YBL021C YOR358W YKL109W YGL237C
YMR167W YNL082W YOL090W YDR097C
YGL153W YDR142C YDR244W YNL214W YOL044W YMR026C YGR077C YLR191W
YGR133W YDR244W YJL210W YDR265W YMR026C
YGR222W YMR257C YNR045W
YNL021W YOL090W YDR295C YPR179C
YHR157W YER044C-A YMR133W YLR329W YJR021C
YDR189W YBL050W YOR075W YGL098W YLR268W YDR498C
YLR078C YDR189W YOR327C YLR026C YKL006C-A YHL031C YIL004C YLR268W
YNL044W YNL263C YAR002C-A
YNR017W YHR005C-A YJL054W YOR297C YDL217C YBR091C
YHL031C YDR189W YLR078C YIL004C YBL050W YLR026C YLR268W
YLR135W YML095C YPL022W
YEL036C YML115C YPL050C YJL183W
YLR396C YMR197C YDR080W YBL050W YKL196C YDL077C YOR106W YGL212W YLR093C YLR268W
YLR353W YOR301W YLR084C YGR041W
YJR006W YJR043C YDL102W
YAL033W YBR257W YLR145W YGR030C YBL018C YBR167C YIR015W
YDR004W YDR076W YER095W
YPR019W YBL023C YLR103C YBR202W YDL017W YEL032W YDR489W YLR274W YJR046W YGL201C
YPR019W YDR013W YJL072C YBL023C YPR135W YDR489W YIL150C YOL146W
YNL273W YBL023C YCL061C YMR048W YDR489W
YMR001C YDL028C YAR019C
YMR117C YER018C YDL028C YGL093W YDR356W YIL144W YOL069W
YPL233W YBR211C YGR179C YJR112W YPL018W YAL034W-A YIR010W
YGR113W YDR016C YDR201W YKR037C YGL061C YKR083C YKL052C YIL144W
YGL061C YDR201W YGR113W YDR016C YKR037C YKR083C YKL052C
YBR087W YDL164C YNL290W YJR068W YFR027W YER173W YOR217W YOL094C
YMR005W YLR055C YER148W YBR198C YDR448W YPL254W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YDR176W YGL066W YML015C YCR042C YBR081C YPL129W YMR236W YGR252W YPL011C YMR223W
YDR510W YPR180W YDR390C
YBR215W YOR038C YNL206C YJR140C YBL008W
YBR195C YNL206C YML102W YPR018W
YJL063C YDR462W YBL038W YGR220C YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W YDR405W
YMR005W YER148W YBR198C YML015C YCR042C YML114C YDR145W YMR227C YGR274C YDR167W YMR236W YPL129W YGL112C YML098W YPL011C
YBR279W YLR418C YOR039W YGL244W YIL035C YGL019W YOL145C YOR061W
YJL053W YHR012W YOR132W YJL154C YOR069W
YDR152W YAL036C YGR173W
YPR036W YMR054W YEL051W YOR270C YOR332W YBR127C YKL080W YGR020C
YBR060C YPR162C YLL004W YNL261W YHR118C
YML085C YIR010W YKL049C YFL037W YML124C
YOL009C YAL010C YLL006W
YOR210W YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YBR245C YPR034W YMR091C YGR056W YML127W YGR275W YLR321C YLR033W YMR033W YCR020W-B YIL126W YCR052W YDR303C YFR037C
YPR034W YML127W YGR275W YBL006C YLR033W YMR033W YIL126W YCR052W
YBR288C YPL195W YGR261C YJL024C
YLR396C YMR197C YDR080W YMR231W YKL196C YDL077C YML001W YOR106W YPL045W YGL212W YLR093C YLR148W
YLR396C YDR080W YKR014C YMR231W YDL077C YML001W YOR106W YPL045W YGL212W YLR148W
YLR440C YGL145W YNL258C
YPR010C YOR210W YPR110C YBR154C YOR340C YOR341W YOR207C YPR187W YOR224C YHR143W-A YNL113W
YPR010C YOR210W YPR110C YDR156W YJL148W YBR154C YOR340C YOR341W YJR063W YPR187W YNL248C YOR224C YHR143W-A YNL113W
YNL312W YAR007C YDR097C YJL173C YOL090W YCR092C
YPR101W YDR482C YKR022C YKL095W YPL151C YAL032C YLL036C YMR213W YDL209C YGR129W YBR188C YJR050W YDR416W
YMR309C YBR079C YPR041W YER025W YJR007W YPL237W YOR361C YDR429C YNL244C YMR146C
YGL153W YDR244W YOL044W YNL214W YKL197C YDR265W YGR077C YNL329C
YEL056W YJL115W YPL001W YLL022C
YJL030W YOR026W YGL086W YJL013C YGL116W
YJL014W YIL142W YDR188W YDL143W YJL111W
YFR031C YFL008W YJL074C YLR086W
YJL061W YMR047C YIL115C YGR218W YDR192C YJL041W YOR098C
YMR047C YGL092W YFR002W YKL068W YKL057C YDL116W YML103C YDR192C YOR098C YKR082W
YHR107C YJR076C YLR314C YCL024W YDL225W YCR002C YDR507C
YJR053W YMR055C YML064C YHR061C YFR028C YMR001C
YGR040W YPL049C YBR083W YHR084W YDR480W
YGL059W YJL164C YKL171W
YBR258C YDR469W YBR175W YLR015W YAR003W YHR119W YKL018W
YGR119C YMR129W YFR002W YMR047C YGL172W YDL116W
YAL016W YDL134C YOR014W YOR073W YDL188C
YKR008W YLR357W YPR034W YMR091C YGR056W YML127W YLR321C YCR020W-B YPL082C YMR033W YLR033W YIL126W YCR052W YDR303C YFR037C
YDL111C YCR035C YGR095C YOR001W YGR158C YPR189W YNL232W YGR195W YDR280W YHR069C YOL142W
YHR064C YNL209W YGR285C
YLR029C YIL133C YEL054C YMR242C YOL120C YDR012W YMR194W YML073C YPL220W YPL198W YDR418W YGL103W YLR367W YGR085C YJL190C YOR096W YDL082W YOR063W YOL127W YBR031W YLL045C YPL131W YHL033C YNL069C YJR145C YKL180W YGL076C YPL249C-A YDR471W YHR010W YFR031C-A
YLR448W YLR029C YNL096C YIL133C YHL001W YCR031C YLR340W YJL177W YMR242C YDL075W YGL147C YPL249C-A YDR418W YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YMR142C YBR031W YLL045C YPL131W YKL180W YDL083C YML063W YBL027W YDR012W YMR194W YML073C YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YGL076C YER074W YNL069C YDR471W YBR191W YFR031C-A
YDL148C YDR449C YJR002W YLL011W YJL010C YDR324C YPL126W YHR196W YDR398W YGR128C YHR148W YOR310C YIL019W YJL109C YBL004W YLR129W YCR057C YMR093W
YNR011C YDL043C YHR165C YJL203W YMR213W YKL173W YDL030W YMR288W YLR147C YML049C YOR319W
YDL043C YDR482C YLR275W YML046W YER029C YMR213W YJL203W YGR074W YFL017W-A YGR091W YDR416W YHR165C YMR240C YOR159C YOR308C YDR473C YPL151C YLL036C YBR152W YIR009W YBR055C YLR147C YOR319W YDL030W YMR288W YDL098C YPL213W YPR178W
YPR101W YPL213W YMR213W YER029C YBR188C YLR117C YGR129W YDL209C YJR050W YKL095W YPL151C YAL032C YDR364C YLL036C YGL128C YGR278W YKR086W YDR416W
YOR260W YER025W YGR083C YKR026C YPL237W YLR291C YDR211W YJR007W
YLR055C YDR176W YOR023C YDR448W YPL254W YHR099W YGR252W
YOL135C YBR253W YPR070W YGL151W YPR168W
YBR010W YPR052C YMR284W YDR224C YBL003C
YOR244W YJR082C YFL024C YGR002C YJL081C YHR090C YFL039C YHR099W YPR023C YNL136W YBL003C
YCL016C YHR191C YMR078C
YPL178W YMR125W YNL251C YPL190C
YDL043C YDR235W YLR275W YBR119W YIL061C YPL213W YML046W YMR213W YGR074W YER029C YDL209C YFL017W-A YDR240C YDL087C YHR165C YBL026W YLL036C YLR147C YDL030W YGR013W YKL012W YLR298C
YBR182C YMR172W YMR037C
YIL072W YOR351C YLR263W
YDR460W YPL122C YLR005W YPR056W YIL143C YDR311W YER171W
YPL082C YNL059C YPL129W YJL081C YGL150C YDR190C YPL235W
YLR272C YBL097W YLR086W YJR089W YDR325W YFR031C
YML069W YBR010W YBL003C YPR052C YGL207W YDR224C YDR225W
YOR123C YML010W YOL145C YGL019W YOR061W YBR279W YLR418C YGL244W
YMR061W YDR228C YNL317W YAL043C YDR301W YGL044C YLR115W
YDR318W YGL093W YDR130C YIR010W YIL144W YOL069W
YER133W YDR099W YER177W
YER016W YCL029C YPL269W
YHR005C-A YGR029W YEL020W-A YKL195W YBR091C
YMR168C YGR140W YMR094W
YNR017W YPL063W YJL104W YNL131W YLR008C YIL022W YJL143W
YKR029C YDR155C YIL112W
YER179W YHR079C-A YPL121C
YCL008C YLR417W YPL065W YLR119W
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YNL248C YNL113W
YMR183C YOR327C YNR049C YDR164C YGR009C YLR268W
YDR180W YJL074C YFL008W YIL026C YDL003W
YNL250W YDR369C YMR224C
YML112W YJL006C YKL139W YDR432W
YBR217W YMR159C YPL149W
YML071C YPR105C YNL041C YGL005C YER157W YNL051W YGL223C YGR120C
YLR113W YDL159W YLR362W
YLR055C YPL254W YDR448W YBR198C YCL010C YDR145W YDR167W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YMR236W YGR252W YMR223W
YAL043C YGR156W YLR115W YLR277C YMR061W YNL317W YNL222W YPR107C YDR301W YDR195W
YJL092W YOL034W YIR002C
YDL105W YEL019C YML023C YOL034W
YMR060C YAL010C YHR083W YNL026W
YGL194C YKR029C YBR103W YCR033W YHR119W YIL112W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W
YNL126W YHR172W YAL047C YLR212C YDR356W
YNL153C YLR200W YGR078C YML094W YEL003W
YER172C YPR101W YAL032C YLR424W YDR364C YMR213W YKL173W YDL209C YDL030W YML049C YHR165C YDR416W
YPR101W YKL095W YAL032C YDR482C YDR364C YPL151C YLL036C YMR213W YGR278W YKL173W YLR117C YKR086W YDL209C YJR050W YDR416W
YDR482C YLR275W YJL203W YER029C YGR074W YFL017W-A YGR091W YML049C YHR165C YOR159C YMR240C YOR308C YDR473C YGR075C YLL036C YBR152W YBR055C YLR147C YDL030W YMR288W YDL098C YPL213W YPR178W
YLR275W YJL203W YER029C YGR091W YHR165C YMR240C YOR308C YDR473C YGR075C YLL036C YBR152W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YNL052W YGL187C YBL030C YDL067C
YMR153W YMR047C YMR308C YFR002W YIL115C YLR347C
YLR029C YIL133C YLR448W YNL096C YLR340W YJL177W YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YDL082W YBR031W YLL045C YKL180W YLR075W YML063W YBL027W YDR012W YMR194W YML073C YER074W YPL198W YOR063W YOL127W YNL069C YJR145C YNL178W YPL249C-A YDR471W YFR031C-A
YDR052C YMR001C YBR160W YDL017W YEL032W
YBL084C YLR102C YOR249C YDL008W YGL240W YDR118W YKL022C YHR166C
YMR112C YBR193C YHR041C YDR308C YGR104C YHR058C YDL005C YER022W YCR081W YNL236W YOR174W YGL025C YPL129W YNR010W YDR443C
YDR093W YNL323W YER166W
YLR423C YPR185W YGL180W
YML062C YDR381W YDR138W YDL084W YHR167W
YPR086W YDR145W YGR104C YOL051W YPL248C
YBL026W YDR473C YLR275W YLL036C YLR438C-A YER029C YKL173W YPR178W YGR091W YBR055C YHR165C YOR159C YMR268C
YER165W YNL255C YCR077C YJL124C YOL149W
YBL026W YER112W YLR438C-A YPR178W YBR055C YJR022W YER146W YMR268C
YDL083C YML063W YLR029C YNL096C YCR031C YLR441C YBR048W YJL177W YMR242C YPL090C YML073C YGR085C YDL060W YOR096W YBL072C YOR063W YJR123W YDR064W YLL045C YJR145C YKL180W YLR075W YOL127W YDR471W YBR189W YER074W
YBR247C YDL148C YDR449C YJR002W YLR186W YER082C YLR197W YOR078W YMR229C YMR128W YPL217C YNL308C YDL060W YHR148W YPR144C YPL012W YDR064W YJL109C YBL004W YCL059C YLR129W YCR057C YGR090W YBR189W YMR093W
YLR448W YIL133C YLR029C YHL001W YLR441C YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YOR096W YDL082W YBR031W YLL045C YJR123W YKL180W YLR075W YML063W YDR012W YPL220W YMR194W YML073C YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YJR145C YGL076C YER074W YNL069C YDR471W YFR031C-A
YDL083C YOR096W YHL015W YBL072C YCR031C YLR340W YMR242C YKL180W YGL147C YDR471W YBR189W YGL103W
YPL085W YDL195W YIL109C
YDR178W YKL141W YOR065W
YHR135C YNL154C YDR264C
YCL066W YCL067C YMR043W
YLR448W YNL096C YIL133C YLR029C YHL001W YCR031C YLR340W YLR441C YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YDL083C YML063W YBL027W YPL090C YMR194W YML073C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YHL033C YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YAL024C YBR160W YGR238C YHR158C
YLR335W YKL068W YJL039C YFR002W YJL041W
YNL084C YKL129C YIR006C
YIR008C YKL045W YNL102W YBL035C
YGR003W YPL046C YJR052W YBR114W
YLR080W YNL287W YFL048C
YJL061W YMR047C YGL092W YKL057C YDL116W YDR192C YER105C YGR119C YJR042W YKR082W
YPR137W YGR128C YHR148W YDL148C YLR197W YOR078W YOR310C YJL109C YBL004W YCR057C YPL126W YLR222C YMR229C YMR093W
YKR014C YAL002W YOR089C YNL093W
YDL019C YAR042W YER120W
YIL138C YFL039C YNL079C
YPL043W YOL041C YDR365C YNL002C YMR229C
YLR394W YFL003C YGL249W
YOR259C YGL048C YDL007W
YMR190C YPL024W YLR234W
YDR470C YOR211C YBR179C
YHR107C YDR309C YHR061C YLR229C YNL298W
YPR016C YER006W YDR101C YNR053C YHR197W YPL093W YLR074C
YBR156C YFR028C YAR019C YJR089W YGR140W YIL106W YPL209C
YPL243W YPR088C YPL210C
YPL139C YNL330C YOL004W YIL101C
YBL052C YOR064C YPL129W
YPR034W YJL176C YGR275W YFL049W YPL016W YBR289W YDR073W YPL129W YOR290C
YBL026W YDR473C YLR275W YDR378C YKL173W YGR091W YBR055C YLR147C YJR022W YNL147W YDL098C YOR308C
YNL102W YLR103C YIL150C
YDR397C YPL082C YER159C
YBR193C YLR071C YDL005C YHR058C YPL248C YOR174W YOL051W YNR010W YDR443C YDR308C YHR041C YGR104C YBL093C YER022W YCR081W YNL236W YPL082C YGL025C YPL129W
YBR245C YPL082C YLR095C YMR044W
YBR088C YKL113C YOR144C
YBR112C YNL167C YCR084C
YLR448W YNL096C YHL001W YIL133C YLR029C YCR031C YFR032C-A YBR048W YJL177W YLR441C YMR242C YDL075W YGL147C YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGL014W YDL083C YML063W YBL027W YMR194W YML073C YOR063W YDR064W YGL030W YHL033C YNL069C YER074W YOL127W YDR471W YBR191W YFR031C-A
YDL083C YLR448W YNL096C YLR029C YGL031C YFR032C-A YJL177W YBL027W YMR242C YDL075W YGL147C YMR194W YGL103W YBL092W YOL040C YGR085C YOR096W YDL082W YLR287C-A YER074W YOL127W YDR471W YBR191W YFR031C-A
YNL255C YOR206W YDR496C
YLR448W YIL133C YGL031C YHL001W YCR031C YLR340W YLR441C YBR048W YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YDL082W YBL072C YJR123W YKL180W YLR075W YDL083C YML063W YDR012W YMR194W YML073C YPL220W YJL190C YOR063W YOL127W YNL069C YNL178W YPL249C-A YFR031C-A
YDR382W YDL130W YDL081C
YLR448W YIL133C YGL031C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YDR418W YGL103W YGR085C YOR096W YDL082W YBL072C YJR123W YLL045C YKL180W YLR075W YDL083C YML063W YPL090C YMR194W YML073C YPL220W YER074W YPL198W YJL190C YOR063W YOL127W YHL033C YGL030W YJR145C YGL076C YNL178W YNL069C YDR471W YFR031C-A
YML063W YGL031C YEL054C YDL082W YOR063W YLR340W YGL030W YLR075W YPL249C-A YFR031C-A
YOL021C YDL111C YHR081W YOR001W YOL142W YNR024W YGR158C YNL232W YGR195W YDR280W YHR069C YGR095C YCR035C
YBR207W YHR175W YGL006W
YOR244W YFL024C YNL136W YGR002C YPR023C YJL081C YHR099W YHR090C YDR359C YNL107W
YHR135C YPL203W YIL107C YFR014C
YOR231W YJL095W YBL105C
YMR197C YOL018C YGL095C YOR327C YBL050W YKL196C
YKL042W YPL124W YOR373W YNL225C YDR356W
YDR159W YDL084W YOL072W
YNL255C YDR432W YDR381W YNL004W YCL011C YHR167W
YBL032W YKL204W YPR042C
YLR006C YNR031C YJL128C
YPR119W YLR079W YBR135W YBR160W YGR108W
YER103W YBL075C YAL005C YOR027W
YPL086C YKL110C YPL101W YGR200C YLR384C YHR187W
YER116C YDL064W YOR156C YDL013W
YGL211W YNL119W YIL008W YHR111W
YNL283C YLR332W YOL105C
YBL041W YIL007C YDL147W
YLR055C YBR198C YDR448W YPL254W YDR145W YDR167W YHR099W YDR392W YGL112C YPL047W YGL066W YDR176W YBR081C YMR236W YGR252W YMR223W
YDL148C YDR449C YLL011W YPL126W YPL217C YGR128C YHR148W YGL122C YOR310C YPL012W YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YNL268W YGR055W YPL265W
YPR176C YOR370C YJL031C
YDR246W YDR407C YKR068C YMR218C YDR472W YML077W
YDL216C YMR025W YOL117W YDR179C
YDR308C YBR193C YHR041C YBL093C YHR058C YGR104C YER022W YCR081W YNL236W YOR174W YGL025C YNR010W
YML012W YHR110W YDL018C
YBR060C YDR227W YKR101W
YHR013C YOR253W YDL040C
YMR139W YPL141C YMR291W
YLR141W YBL025W YMR270C
YKL214C YPL169C YDR381W YGL122C
YFL016C YOR232W YJR045C
YKL110C YPL101W YPL086C YGR200C YLR384C YHR187W
YPL084W YLR025W YDR069C
YJL112W YLL001W YIL065C
YPR016C YHR170W YHR197W YDR101C YLR074C
YGR112W YLR203C YIL157C YML129C
YER165W YJR007W YGR162W YGL049C YOL139C
YPL153C YDL101C YDR217C
YGR152C YOR127W YLR229C
YIL021W YOR210W YBR154C YGL070C YHR143W-A YPR187W YOL005C YOR224C YOR151C YDL140C
YBR060C YNL261W YBL002W YPR162C YML065W YPR175W YHR118C
YDR121W YNL262W YPR175W
YOL108C YDR123C YHL020C
YGR253C YFR050C YGR135W YOL038W YML092C YPL144W YGL011C
YLR127C YBL084C YDL008W YLR102C YOR249C YGL240W YDR118W YNL172W YKL022C YHR166C
YFR049W YIL125W YDR148C
YAL021C YER068W YCR093W YNR052C YPR072W YIL038C YDL165W
YDL123W YGL023C YKR007W
YJR076C YKL048C YCL024W YDR507C
YKL058W YML007W YOR194C
YPR088C YDL092W YML105C YKL122C YPL210C
YMR263W YPL139C YMR075W YIL084C YOL004W YNL330C YBR095C YNL097C
YCR086W YDL089W YDR439W
YIL046W YOL133W YDR054C
YLR381W YDR318W YPR046W YIR010W YDR254W YBR211C YJR135C YGR179C YPL018W YBR107C
YKR060W YJR002W YIL019W YLR409C YNL132W YJL069C YDR324C YGR090W
YBR247C YGR090W YDL148C YDR449C YJR002W YLL011W YLR186W YJL069C YDR324C YPL126W YHR196W YHR148W YOR145C YOR310C YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YKL203C YHR030C YJR066W
YMR309C YBR079C YPR041W YDR429C YLR192C YAL035W YOR361C YMR146C
YCR088W YDL029W YOR181W YLR429W YJR065C
YGR072W YMR080C YDR172W
YCL017C YPL135W YDL120W
YIR025W YLR127C YNL172W YDR260C YGL240W
YHR120W YLR163C YHR024C
YOR212W YJR086W YHR005C
YGL233W YFL005W YER008C
YER013W YER172C YPR101W YDR364C YLL036C YMR213W YKR086W YDL209C YHR165C YDR088C
YLR320W YPR135W YJL047C
YDR490C YOL100W YGR086C YPL004C
YMR031C YGR130C YMR086W
YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YNR007C YBL078C
YDL014W YDR299W YKR060W YLR186W YER082C YDL148C YDR449C YJR002W YDR324C YHR148W YPR144C YIL019W YLR409C YCL059C YLR129W YGR145W YGR090W YMR093W
YDL208W YLR175W YHR089C YKL014C
YOR056C YGL120C YMR229C YMR290C
YPR137W YPL217C YDR449C YLL011W YJL010C YLR197W YOR310C YJL109C YCR057C YPL126W YLR222C YHR196W YMR229C YMR093W
YLR319C YOR326W YLL021W
YJL061W YMR047C YFR002W YMR129W YDL116W YDL088C YLR018C YBL079W YML031W
YDR103W YGR040W YDL006W
YNL118C YGL222C YOL149W
YDR460W YLR005W YPR056W YPR025C YDL108W YDR311W
YPR188C YHR023W YGL106W
YOL078W YMR068W YER093C YNL006W
YIL079C YDL175C YNL299W YOL115W
YER006W YPL043W YKL014C YMR049C YDL208W YDL213C YOR206W YGR103W YMR290C YMR229C
YDR098C YER174C YGL071W
YHR094C YMR011W YGL077C YGR055W
YGR055W YPR156C YBR106W YLL028W YGR138C
YNL048W YBR110W YPL076W
YGL245W YGL105W YGR264C
YBR010W YJL168C YNL031C YNL030W
YHR026W YOR270C YPL234C YEL027W
YPR173C YMR077C YKL041W YLR025W YKL002W
YCR034W YDR297W YJL196C
YDL212W YHR142W YJL117W
YMR033W YPL016W YPR034W YJL176C YHL025W YNR023W YFL049W
YPR129W YNL197C YDL160C
YGR186W YDR404C YGR063C YGL070C YER022W YML010W YPL129W YJL140W YGR005C
YGL206C YJR125C YHR108W
YDR204W YLR201C YOR125C
YAL017W YPR160W YER054C
YLR350W YGR038W YDR062W
YPR101W YKL095W YPL151C YAL032C YDR364C YGR278W YMR213W YLR117C YMR288W YML049C
YMR022W YIL030C YMR264W
YPL226W YER151C YNR051C
YOR133W YLR249W YPR080W YKL081W
YMR237W YLR330W YJL099W YOR299W YKR027W
YGL099W YPR102C YPL131W
YML029W YML013W YDR057W YLR207W YOL013C YBR201W
YNL189W YMR047C YLR335W YER110C YLR347C YAR002W
YNL152W YDL117W YMR032W
YGR262C YKR038C YJL184W
YDR164C YNR049C YPL232W YOR327C YGR009C
YML041C YGL252C YLR085C
YNL107W YLR385C YDR485C YBR231C YAL011W
YDR110W YKR010C YJL076W
YIL094C YHR019C YHR020W
YHR085W YKL009W YNL182C YLR106C YHR197W
YJL204C YCR094W YAL026C
YGL208W YGL115W YDR477W YER027C
YIR017C YNL103W YJR060W
YLR055C YBR198C YDR448W YPL254W YCL010C YDR145W YDR167W YHR099W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YMR236W YMR223W
YGL001C YER044C YHR190W YLR100W
YOR140W YDR443C YNL025C
YDR499W YBR136W YJL090C
YHR205W YPL031C YFL033C
YBR059C YLR206W YIL095W YBL007C
YLL049W YHR129C YMR294W YDR106W
YLR262C YJL029C YDR027C YDR484W
YDR310C YDL042C YOR279C
YJR005W YJR058C YBL037W YOL062C
YJL002C YOR085W YMR149W YGL022W YEL002C
YMR218C YFL038C YER031C
YDR245W YJL183W YJR075W YEL036C YPL050C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YLR166C YGL233W YDR166C YPR055W YNL272C
YGR253C YOL038W YGR135W YER012W YDL147W YML092C YGL011C YFR050C YBL041W YMR314W YER094C
YFR004W YHR027C YIL075C YJL001W
YBR173C YLR199C YGR135W YKL206C
YLR328W YGR010W YLR438W
YGR270W YOL012C YML065W YBL003C YPL127C
YGR063C YNL201C YDR075W YBL046W
YDL239C YOR177C YOL091W
YGR092W YKL126W YNR047W
YJL178C YDL149W YLR431C
YOL144W YPL211W YKR081C
YOR304W YBR245C YLR176C YFR037C YGL133W
YLR293C YOR112W YKL205W
YML013W YDR411C YBR170C YGR048W YBR201W
YJL058C YNL047C YIL105C
YKR034W YDR520C YJL110C
YPL240C YNL281W YMR186W YDR214W YFR004W
YNL071W YBR221C YER178W
YBR126C YDR074W YML100W YMR261C
YDL097C YHL030W YPR108W YDR427W
YMR314W YFR052W YML092C YOR261C YDL147W
YGR232W YIL007C YBR272C YGL004C
YDR063W YBR234C YKL013C YNR035C YJR065C
YBR275C YLR453C YNL216W
YBR057C YCL055W YGL192W
YER122C YDL145C YGL137W
YPL010W YML067C YNL287W YFR051C YDR238C
YLR180W YDR502C YLR153C
YLR276C YMR290C YNL061W YBR142W YDL031W YLL008W
YBR168W YLR324W YDL065C
YDR388W YCR009C YER125W
YOR141C YJL081C YGL150C YNL059C YDL002C
YEL044W YER092W YLR052W
YBR140C YOR371C YOL081W
YER111C YOR083W YBR160W YLR182W
YAR033W YGL051W YHL048W
YOR027W YBR169C YLL024C
YPL043W YDR496C YOL041C YMR049C YHR088W YNL110C YNL002C YHR066W YOL077C YDR060W YOR206W YGR103W YMR229C
YDR060W YJL050W YMR290C YDL031W YFL002C YLL008W
YMR092C YNL138W YLL050C
YOR036W YAL030W YDR468C
YGR214W YLR048W YNL112W
YMR112C YDL005C YLR071C YBR193C YGR104C YER022W YCR081W YNL236W YGL025C YGL151W YOL051W YNR010W YDR443C
YEL037C YMR201C YER162C YJR052W
YGL008C YGL167C YKR039W
YPL255W YGL075C YLR457C
YAR027W YOL129W YJR044C
YNL271C YPR165W YNL293W
YIL035C YNL207W YOR061W YOR119C
YKL059C YAL043C YGR156W YLR115W YNL317W YPR107C YDR301W YJR093C YNL222W YDR195W
YDR267C YNL240C YHR122W
YGR166W YKR068C YOR115C YBR254C YEL048C YDR472W YML077W
YML099C YMR042W YDR207C
YDR160W YFR029W YJL156C
YNL155W YDL126C YBL058W
YLR226W YPR161C YAR007C YML032C
YER105C YGL100W YLR208W
YBL016W YBR200W YJL157C
YJL085W YDR166C YER008C YBR102C YGL233W YIL068C
YER173W YIL139C YPL194W
YBR109C YML057W YLR433C
YEL002C YOR085W YML019W YGL226C-A
YGL190C YML109W YMR273C
YFL009W YDR146C YDL155W
YDR228C YLR432W YHR216W
YKL172W YCL054W YER006W YGR103W YNL061W YNL002C YFR001W
YKL082C YGL111W YDR087C
YPR016C YOL077C YPR143W YHR088W YNL002C YPL093W YHR066W
YGL108C YDR032C YDL222C
YHL042W YKL065C YJR010C-A
YJR138W YBL104C YOL138C YDR128W
YPR024W YMR115W YCL044C YER017C
YOR117W YER021W YDR394W YFR010W YKL145W
YPL204W YKR028W YDL047W
YKL189W YHR102W YOR353C
YGR204W YBR084W YER036C
YAL041W YHL007C YER114C
YJL020C YMR109W YMR032W YKL129C YLR337C
YDL182W YKR062W YFR034C
YNL265C YLR181C YKR035W-A
YDL095W YNL074C YAL023C
YBL056W YBR097W YLR240W
YPL120W YBR128C YLR360W
YML016C YOR054C YKL088W
YBR245C YGR274C YDR174W YFR013W
YBR041W YDL052C YBR002C
YNL227C YHR170W YBR267W YDR101C
YIL048W YNL297C YDR141C
YOR157C YOR362C YPR103W YJL001W
YER139C YOL005C YJL140W YDR404C
YPR181C YLL039C YPL218W
YNR006W YHL002W YKL213C
YJL019W YFR027W YLR233C
YMR089C YGR132C YGR231C
YJL014W YIL142W YDR188W YKR036C YDR212W
YDR143C YNL064C YPL106C
YML063W YIL133C YMR142C YOR204W YCR031C YJL177W YGL030W YMR242C YNL069C YPL249C-A YFR031C-A
YCL051W YDR293C YNL161W
YNL130C YGL200C YHR123W
YDR091C YNL260C YJR067C
YJL141C YJR059W YLR270W
YGL073W YOL016C YLL019C
YPR095C YDL137W YDL192W
YHR161C YGR167W YGL181W
YCR073W-A YDR247W YNR034W
YGL161C YHR105W YGR172C YGL198W
YJR082C YLR455W YLR223C
YBR130C YAL029C YKL130C
YHR079C YBR108W YHR114W
YDL097C YDR427W YDR363W-A YLR421C
YLR386W YNL325C YFR019W
YAL013W YKL185W YDR207C YNL330C YOL004W YPL181W
YCR030C YGR241C YHR016C
YOR109W YDR100W YFR024C-A
YGL246C YOR048C YDR412W
YGR052W YPL180W YHR082C
YKL148C YBR044C YLL041C
YPL264C YBR159W YAR028W
YPL256C YLR310C YDR480W
YOR324C YLR378C YAL028W
YIL124W YJL151C YBR177C YKL140W
YHR206W YDL235C YJR074W
YIL149C YKR095W YGL086W
YKL078W YNL186W YGR251W
YHR186C YNL076W YBL103C
YNL086W YJL036W YGR120C
YMR215W YLR372W YDL015C YJL196C
YGL127C YPL042C YPR168W YBL093C
YLR150W YER131W YLR333C
YKR048C YCL037C YGR054W
YDR386W YNL085W YGR234W
YDL185W YJR033C YDR202C
YCR024C-A YBR290W YGR284C
YKL182W YPL231W YBR194W
YHR140W YDR307W YKL065C YBR036C
YER001W YKL191W YIL103W
YNL238W YDR170C YGL203C
YIL016W YPL274W YMR058W
YML074C YPL146C YLR449W
YLR096W YHL023C YEL062W
YOR273C YHR001W YER020W YKR003W
YGL077C YKL051W YPR138C YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YKL060C YNL127W
YER155C YDR028C YER129W
YMR079W YPR171W YER118C
YGR245C YNL182C YHR052W YCR072C
YLR009W YER002W YOR272W YGL111W
YDR092W YMR140W YGL087C
YEL022W YBR017C YMR012W
YNL099C YCR095C YNL032W YHL029C
YKL029C YGL195W YFR009W
YHR096C YDR011W YCR021C
YDL100C YBR069C YML048W
YPL186C YML086C YAL008W
YER019C-A YDL232W YOR103C
YFL018C YCR079W YGR193C
YPR046W YOL054W YLR315W
YDR479C YPL020C YMR071C
YLR305C YGR198W YMR212C
YDL044C YFL036W YLR067C
YHR034C YCR060W YCL028W
YHR121W YPR120C YKL108W
YGL173C YLR398C YGL213C YKL023W
YJL192C YPL058C YIL027C
YJL130C YBL087C YDR361C
YPR154W YMR192W YPL249C
YMR304W YPR115W YGL179C
YOR257W YLL040C YDL055C
YKL008C YPL227C YCL025C
YNL175C YKR024C YOR294W
YHR133C YEL063C YOR016C
YLR221C YNR038W YJR041C
YPL128C YLR373C YGR071C
YOR138C YOR124C YGR268C
YNL088W YBR049C YPR152C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YDL053C YGR178C
