YBL038W YCR071C YKR006C YML025C YCR003W YNL005C YNL284C YPL173W YDR462W YLR312W-A YDR116C YDR405W YGR076C YLR439W YMR024W YBR122C YDR322W YDR237W YNL252C YKL167C YIL070C YJL063C
YBL038W YCR071C YKR006C YML025C YKR085C YCR003W YNL005C YNL284C YPL173W YLR312W-A YDR405W YGR220C YNL252C YKL167C YBR268W YEL050C YMR193W YNR022C YGL068W
YDL045W-A YKL155C YDR041W YDR175C YNL137C YDR347W YGL129C YHL004W YJR101W YJR113C YDR337W YBR146W YBR251W YGR165W YNL306W YNR036C YOR158W YER050C YBL090W YIL070C YIL093C YJL063C
YGL061C YDR016C YDR201W YKR037C YKL052C YGR113W YKR083C
YGR261C YJL024C YPL195W YBR288C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YGL129C YHL004W YBR146W YBR251W YDR337W YER050C YGR084C YKL003C YGR165W YOR158W YGR215W YJR101W YMR158W YNL081C YPL013C YNL306W YNR036C YPL118W YJR113C YIL070C YIL093C YMR188C YNR037C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YHL004W YGL129C YBR146W YBR251W YDR337W YER050C YGR084C YGR165W YNR036C YJR101W YGR215W YJR113C YMR188C YNL306W YOR158W YPL118W YIL070C YIL093C YNR037C
YNL041C YGL223C YNL051W YGL005C YER157W YGR120C YML071C
YJL072C YDR489W YOL146W YPR135W YDR013W
YNL221C YLR145W YKR081C YNL282W YAL033W YBR167C YBR257W YHR062C YIR015W
YKL135C YLR170C YPR029C YPL259C YHL019C
YLR147C YHR165C YGR129W YAL032C YDL043C YDR416W YBR188C YPR101W YJR050W YLL036C YLR117C YMR213W
YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C YDR174W
YOR069W YOR132W YHR012W YJL053W YJL154C
YBR055C YER029C YGR075C YDL098C YBR152W YGR091W YKL173W YFL017W-A
YJL137C YFR015C YLR258W
YLR408C YGL079W YNL086W YDR357C YEL005C YKL061W
YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YNL132W YDR365C YDR299W YER127W YGR145W
YLR016C YML049C YOR319W YER029C YLR147C YLR117C YCR063W YDR482C YMR288W YBR188C YMR240C YGR074W YHR165C YDL030W YLR275W YLR438C-A YAL032C YDL043C YJL203W YPL151C YGR129W YJR050W YDR163W YGL174W YKL095W
YIR010W YMR117C YER018C YIL144W YOL069W
YLR154C YDR279W YNL072W
YHR086W YER029C YLR147C YBR119W YDL087C YDR240C YFL017W-A YGR013W YIL061C YKL012W YLR298C YDR235W YGR074W YML046W YLR275W YOR159C
YDR473C YLR147C YGR091W YOR308C YEL026W YER112W YGL173C YBL026W YCR077C YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YLR438C-A YMR268C YPR178W YJL124C YNL147W
YML049C YNL147W YBR119W YDR482C YMR288W YMR240C YML046W YOR159C YJL203W YBR055C YBL074C YER029C YLR147C YGR091W YOR308C YGR278W YDL087C YDR240C YFL017W-A YIL061C YKL012W YLR298C YGR074W YHR165C YDL030W YJR022W YKL173W YLR275W YLR323C YDL043C YDR416W YMR213W YKL095W
YDR237W YNL252C YDR322W YML025C YCR003W YNL005C YNL284C YMR193W YDR462W YDR405W
YGL244W YIL035C YLR418C YDR381W YOR061W YML069W YBR279W YOR039W YOL145C YOR123C YGL207W
YHR197W YNL182C YHR085W YGL120C
YOR207C YPR110C YPR187W YDR045C YKL144C YPR190C YBR154C YDL150W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C YOR210W YOR224C
YGR003W YGL227W YIL017C YMR135C YDR255C YEL012W YIL097W
YDR295C YNL021W YPR179C
YLR192C YBR079C YMR146C YMR309C YER025W YNL244C YPR041W YDR429C YJR007W YOR361C
YFL022C YLR060W YGR094W YBL076C
YBR055C YDR473C YER029C YLR147C YPR182W YGR091W YER172C YOR308C YNR011C YEL026W YFL017W-A YDL098C YDR378C YER146W YHR165C YJR022W YKL173W YLR275W YLR438C-A YPR178W YOR159C YNL147W
YJR006W YDL102W YJR043C YBR088C YKL054C
YPR010C YPR110C YPR187W YHR143W-A YOR116C YPR190C YBR154C YDL150W YDR156W YJL011C YJL148W YJR063W YKR025W YNL113W YNL151C YNL248C YNR003C YOR207C YOR210W YOR340C YOR341W
YJR017C YHR143W-A YPR190C YIL021W YJL168C YBR154C YDL150W YDR156W YGL043W YGL070C YGR005C YGR186W YJL011C YJL148W YJR063W YKR025W YNL113W YNL151C YNL248C YNR003C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPR010C YFR037C YPR110C YPR187W YDL140C YDR404C YOR116C
YBR119W YDR482C YMR288W YMR240C YML046W YOR159C YJL203W YBR055C YBL074C YER029C YLR147C YGR091W YNR011C YDL087C YDR240C YFL017W-A YIL061C YKL012W YLR298C YPL151C YGR074W YHR165C YJR022W YKL173W YLR275W YAL032C YDR416W YBR188C YPR101W YJR050W YLL036C YLR117C YMR213W
YAL007C YAR002C-A YGL200C
YBR081C YDR176W YDR448W YLR418C YOR023C YBR198C YGR252W YDR167W YDR392W YCL010C YMR236W YPL047W YPL254W YDR145W YOL148C YGL066W YCR082W YMR223W YGL112C
YBR289W YOR290C YPL016W YJL176C YGR275W YMR033W YPR034W YHL025W YNR023W
YPR010C YPR110C YPR187W YHR143W-A YBR154C YOR224C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YDR026C YOR340C YOR341W
YER171W YPL122C YDR311W YDL108W YDR460W YPR056W YPR025C YLR005W
YKL018W YAR003W YBR175W YDR469W YHR119W YLR015W YBR258C YPL138C
YBR079C YER025W YLR291C YPR041W YDR211W YGR083C YKR026C YOR260W YJR007W YOR361C
YDR121W YPR175W YPL001W YBL023C YPR162C YNL262W
YFR037C YGR056W YCR052W YML127W YGR275W YIL126W YJL176C YLR357W YMR033W YMR091C YLR033W YPR034W YKR008W YDR303C YCR020W-B
YMR172W YIL035C YNL088W YLR418C YOR061W YER164W YBR279W YGL019W YOR039W YJL115W YML010W YGR063C YOL145C YGL207W
YBR055C YER029C YLR147C YPR182W YER172C YOR308C YBR119W YPL213W YDL087C YDR240C YFL017W-A YGR013W YKL012W YMR288W YLR298C YBL026W YMR240C YGR074W YHR165C YJR022W YKL173W YLR275W YPR057W YPR178W YOR159C YDL043C YJL203W YNL286W
YOL012C YOR217W YPR162C YDL002C YDL105W YEL018W YDR174W YER147C YER162C YFL024C YJL081C YKL113C YLR399C YOL004W YMR106C YMR284W YNL031C YNL102W YNL290W YOR244W YPL127C YPR052C YGL207W YAR007C YBL002W YBL003C YBR010W YOR191W YHR090C YML069W YDR224C YGL058W YHR118C
YFL024C YJR082C YNL097C YPR023C YJL081C YLR399C YBL003C YDR359C YGR002C YNL107W YOR244W YEL018W YHR090C YNL136W
YAL016W YDL134C YDL188C YGL190C YML109W YOR014W
YCR092C YHR164C YJL173C YML010W YAR007C YNL312W
YPL129W YBR198C YDR167W YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YMR227C YPL011C YER148W
YBR081C YDR176W YDR448W YBR198C YCL010C YDR167W YDR392W YGR252W YMR236W YLR055C YPL047W YPL254W YGR274C YML015C YML098W YDR145W YML114C YMR005W YMR227C YPL011C YOL148C YER148W YGL066W YMR223W YGL112C
YBR198C YDR167W YGL112C YMR236W YGR274C YML015C YML098W YML114C YMR005W YMR227C YPL011C YDR145W YER148W
YJR068W YNL290W YDR224C YBR087W YOL094C YOR217W YBL003C
YPR010C YPR110C YPR187W YHR143W-A YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YNR003C YOR210W YOR340C YOR341W
YLR127C YNL172W YOR249C YFR036W YIR025W YBL084C YDR118W YGL240W YHR166C YKL022C
YPR036W YBR127C YDL185W YEL051W YGR020C
YDL074C YNL030W YNL088W YIL035C YOL006C YER164W YBL003C YBR010W YGL019W YDR225W YCR020W-B YOR039W YNL273W YGL244W YDR224C YIL126W YLR399C YML069W YBR279W YPL001W YOL145C YOR123C YGL207W
YPL065W YGR206W YLR119W YCL008C
YDR159W YAL027W YER095W YML095C YMR078C YPL022W YDR381W
YAL034W-A YIR010W YJR112W YPL233W
YJL050W YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOL142W YOL021C YOR001W YNR024W YHR081W
YDL116W YGL092W YJR042W YPL169C YGL100W YKL057C
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YAL027W YCL016C
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOL142W YOL021C YOR001W YNR024W YHR081W
YLR016C YGR278W YCR063W YDR482C YDR416W YBR188C YMR240C YDL030W YLR323C YOR159C YDL043C YAL032C YPL151C YPR101W YLL036C YLR117C YMR213W
YLR127C YNL172W YOR249C YLR102C YBL084C YDR118W YGL240W YHR166C YKL022C
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YCL010C YMR236W YPL047W YPL254W YDR145W YOL148C YGL066W YCR082W YMR223W YGL112C
YOL077C YDL208W YBR142W YDR496C YKR081C YGR103W YGL120C YMR229C YNL061W YKR024C YEL026W YMR049C YOR056C YOR206W YHR066W YLR022C YLR175W YDL014W YDR060W YCL031C YMR290C YPL093W YLR276C YFR001W YER006W
YDL045W-A YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YDR405W YGL129C YBR146W YBR251W YMR188C YDR337W YER050C YGR084C YGR165W YHL004W YGR215W YJR101W YDR462W YNL306W YNR036C YIL070C YOR158W YPL118W YJR113C YBL090W YIL093C
YML065W YDR174W YNL261W YLL004W YPR162C YPL127C YBL002W YBL003C YBR060C YPL001W YEL056W YPR052C YHR118C
YDR365C YNR054C YCR057C YDR449C YLR129W YLR409C YJL069C
YDL092W YPL210C YPR088C YKL122C YML105C
YEL019C YDL105W YDR288W YOL034W YBL003C
YOR253W YDL014W YHR013C YDL040C
YLR385C YJR082C YNL246W YEL018W YNL136W YFL024C YHR099W YPR023C YJL081C YJL168C YLR399C YBR231C YDR334W YDR359C YGR002C YNL107W YOR244W YHR090C
YBL006C YFR037C YGR056W YDR303C YML127W YCR020W-B YCR052W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YER030W
YJL061W YKR082W YJL041W YIL115C
YFR013W YMR044W YLR095C YOR304W YBL002W YBR010W YPR052C YBR245C
YOL068C YBR103W YCR033W YIL112W YKR029C
YDR473C YER029C YLR147C YER172C YGR091W YNR011C YOR308C YBR119W YEL026W YFL017W-A YGR013W YIL061C YKL012W YBL026W YDL098C YER146W YGR074W YHR165C YPR057W YKL173W YLR275W YOR159C YDL043C YDR416W YKR022C
YJR076C YDL225W YCR002C YDR507C YHR107C YLR314C
YDR099W YNL250W YER133W YBR278W YDR369C YPR052C YER179W YMR224C
YPL129W YPR187W YDL140C YML010W YDR404C YJL140W YGR063C YOL005C YIL021W YBR154C YGL043W YGL070C YGR005C YGR186W YOR151C YOR210W YOR224C
YJL006C YML112W YKL139W
YIL084C YMR075W YNL330C YNL097C YPR023C YAL013W YBR095C YMR263W YOL004W YPL139C YBL003C YPL181W
YDL003W YFL008W YJL074C YIL026C
YDL216C YDR179C YIL071C YDL147W YOL117W YMR025W
YML100W YMR261C YBR126C YDR074W
YBR215W YJL115W YBL008W YJR140C YOR038C
YER022W YLR071C YMR112C YNL236W YOL051W YGR104C YOR174W YCR081W YDR443C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YPR070W YDL005C
YLR199C YBR173C YGR253C YKL206C YGL011C YGR135W YML092C YMR314W YOL038W
YPR103W YOR362C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YNL168C YOL038W YOR157C YBR173C YER094C YGR253C YKL206C
YGR200C YHR187W YLR384C YPL101W YPL086C
YDR381W YCL011C YNL253W YHR167W YML062C YDR138W YNL004W YOR191W YDL084W
YBR081C YDR176W YDR448W YCL010C YBR198C YDR392W YGR252W YLR055C YMR223W YPL047W YPL254W YDR145W YOL148C YGL112C YGL066W
YKR081C YDR496C YPR143W YGL120C YMR229C YKR024C YDR312W YPL012W YHR066W YOR206W YDL014W YLR175W YDR060W YKL014C YLR197W YMR290C YHR088W YFR001W
YDR381W YDR496C YMR229C YNL061W YPL012W YMR093W YDL153C YDR060W YCL031C YLR197W YJL109C YGL122C YOR310C YPL146C YJR002W YER082C YER006W YDL208W YHR089C YDR365C YJL010C YEL026W YMR049C YDR398W YGR128C YHR196W YPL126W YOR078W YHR066W YJL050W YDL014W YLR175W YNL308C YDR324C
YCL059C YMR128W YGR090W YGR103W YMR229C YDR087C YKL078W YMR014W YOR056C YHR066W YJL050W YDL014W YLR175W YNL308C YCL031C YJL033W YMR290C YDL060W
YBR055C YDR473C YER029C YLR147C YPR182W YER172C YGR075C YGR091W YNR011C YOR308C YGL120C YGR278W YEL026W YFL017W-A YBL026W YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YLR438C-A YMR268C YPR178W YOR159C YDL043C YPR101W YNL147W
YDL108W YDR460W YPR056W YLR005W YPR025C YDR311W
YLR079W YBR160W YLR210W YPR119W YGR086C YPR120C YDL155W
YPR187W YIL035C YBL046W YOR061W YDL140C YGL019W YDR075W YML010W YGR063C YJL140W YDR404C YNL201C YIL021W YBR154C YGL070C YOR151C YOR210W YOR224C
YDR075W YML010W YGR063C YBL046W YNL201C
YNL222W YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YOR179C YPR107C
YPR188C YOR326W YLR319C YHR023W YLR429W YGL106W
YAR002W YLR335W YLR347C
YLR079W YPL004C YGL173C YGL252C YDR490C YOR267C YDL240W YFR019W YDR388W YGR086C
YLR203C YJL020C YLR429W YJR065C YGL106W YDR063W YJL042W YBR234C YDL029W YIL062C YKL013C YLR370C
YBR109C YKL129C YMR109W
YCL039W YGL227W YIL017C YMR135C YDR255C YIL097W
YLR320W YFR037C YNL030W YIL035C YAR007C YBL002W YBL003C YBR010W YDL002C YEL056W YLL022C YER147C YKL112W YMR106C YMR284W YNL031C YML069W YOR244W YPL001W YPR052C YGL207W
YML065W YNL030W YNL261W YHR119W YPR162C YDR392W YER164W YBR010W YEL056W YBR060C YLL022C YJL168C YNL031C YER161C YPL001W YHR118C
YPR103W YBR173C YER094C YGR253C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR157C
YKR027W YLR330W YMR237W
YFR053C YMR083W YGL253W YLR231C
YOL139C YJL138C YGL122C YML017W YGR162W YGL049C YGL120C
YCL059C YNR054C YDR365C YGR090W YKR081C YLR435W YLR129W YGL120C YIL091C YMR093W YDL014W YPL090C YNL308C YLR197W YBR189W YOR310C YPL146C YPL217C YDL060W
YBR055C YBL074C YDR473C YER172C YPR182W YGR091W YNR011C YOR308C YBR119W YFL017W-A YGR013W YGR074W YHR165C YJR022W YKL173W YLR275W YPR178W YOR159C
YGL245W YGR264C YGL105W
YPR046W YJR135C YDR383C YLR381W YBR107C YBR211C YDR318W YGR179C YLR315W YPL018W
YPR046W YJR135C YBR107C YBR211C YDR318W YGR179C YLR315W YPL018W
YPL129W YOR290C YJL176C YPL016W YGR275W YMR033W YFL049W YPR034W YHL025W YNR023W
YNL110C YMR128W YDR365C YLR002C YGR090W YDL148C YKR081C YGR103W YGL120C YMR229C YKR024C YPL012W YOR206W YHR066W YJL050W YLR022C YDR060W YPL146C YNR053C YLR276C YHR062C YDL060W
YLR200W YML094W YNL153C YGR078C YEL003W
YDL160C YER112W YGL173C YDR473C YCR077C YDR378C YER146W YJR022W YLR438C-A YPR178W YJL124C YNL147W
YJL050W YOL041C YDL175C YKR081C YLR197W YDR381W YGL120C YPL146C YMR290C YCR035C YIL079C YOL115W YOR001W
YLR216C YMR186W YDR214W YDR168W YPL240C YHR034C YNR031C YLL026W YJR032W YNL281W YOR027W
YLR385C YLR085C YJL081C YBR231C YDR334W YDR485C YGR002C YML041C YNL107W
YBR253W YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR058C YNR010W YOL135C YPR070W YPR168W YDL005C
YBR253W YER022W YGL151W YMR112C YNL236W YOL051W YDL005C YGR104C YOR174W YGL227W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W
YBR253W YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YGR104C YER095W YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YPR070W YPR168W YDL005C
YER027C YDR422C YDR477W YER129W YDR419W YGL115W
YAL021C YCR093W YER068W YNR052C
YDR099W YDR017C YHR102W YNL267W
YIL084C YNL097C YNL330C YDR207C YAL013W YBR095C YMR263W YOL004W YPL139C YPL181W
YPR103W YBR173C YER094C YGR253C YBL041W YER012W YFR050C YGL011C YJL001W YML092C YMR314W YOL038W YOR157C
YDL190C YBL058W YML064C YNL155W YDL126C YBR170C YGR048W
YIL033C YPL203W YJL164C YBR274W
YPR184W YER177W YER016W YFR017C YGR225W YDR099W YER133W YGL058W YNR047W YMR224C
YPR161C YDL014W YLR175W YDL112W YOR243C YDR083W YDR440W YHR013C YKL018W YBL024W
YDL014W YLR175W YPR137W YDR365C YNR054C YLR197W YLR435W YOR310C YGL120C YPR178W YPR144C YOR078W
YNL222W YAL043C YDR195W YDR301W YGR156W YKL018W YLR115W YLR277C YNL317W YOR179C YPR107C
YDR091C YJR067C YNL260C
YCR009C YDR388W YJL084C YGR086C YMR192W YER125W YLR429W
YLR432W YGL173C YHR216W YLR398C YOL021C YML056C
YPL010W YDR238C YNL287W YGL137W YFR051C YDL145C YER122C YIL076W
YOR083W YKL092C YAR019C YLR182W YER111C
YMR128W YKR081C YLR129W YER035W YGL120C YHR085W YMR229C YPL012W YNL224C YBR011C YDR060W YLR197W YMR290C YOR310C YPL146C YGL078C YHR089C YDR365C YNR054C YDR299W YGR145W YMR049C YLR274W YHR066W YJL050W YOR206W YDL014W YLR175W YNL308C YJL033W YKL173W YLR249W YPR112C YDL060W
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YLR055C YMR236W YPL047W YPL254W YGR274C YML114C YDR145W YMR005W YMR227C YPL011C YGL066W YHR099W YMR223W YGL112C
YKR038C YJL184W YGR262C
YPL129W YMR075W YDL002C YEL018W YNL136W YPR023C YNL330C YJL081C YJL168C YDR190C YGR002C YNL059C YML041C YNL107W YPL235W YGL150C YOR244W YHR090C
YPL129W YJL081C YOR189W YDR190C YEL044W YDL002C YNL215W YGL150C YLR052W YPL235W YFL013C YER092W YOR141C
YJL081C YBL003C YBR010W YDR190C YDL002C YNL059C YPL235W YGL150C YOR141C YLR052W YFL013C YER092W
YDR324C YMR093W YDR398W YEL055C YHR196W YPL126W YJL109C YGR128C
YDR472W YOR115C YKR068C YDR407C YDR108W
YDL216C YDR179C YOR261C YIL071C YDL147W YOL117W YFR052W
YBR253W YER022W YGL151W YLR071C YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W
YOL068C YDR310C YOR279C YKR029C
YLR442C YML041C YDR227W YLR278C
YFR004W YOR259C YPR108W YPL004C YLR421C YDL097C YDL147W YDR363W-A YFR052W YDR427W YIL075C YOR261C YGL048C YHR027C YDL007W
YLR385C YLR085C YGL252C YJL081C YBR231C YDR190C YDR334W YDR485C YML041C YNL107W YDR227W
YKL112W YDL074C YPL055C YDR099W YER164W YBR049C YMR284W YOR172W YCR066W YDR174W YGL058W
YBR119W YML062C YKL214C YDR364C YPL178W YLR298C YMR125W
YAR014C YER133W YKL193C YFR003C YPL137C YDR099W YMR224C
YPR161C YML065W YMR044W YDR224C YNL030W YNL261W YOL012C YPR162C YBL002W YBL003C YBR010W YBR060C YPL001W YDR174W YHR118C
YPL090C YNL209W YOR091W YGL066W YLR262C YHR064C YGR285C YOR361C
YJL047C YBL088C YDR328C YDR054C YJR090C YDR139C YOL133W YIL046W
YNL250W YGL120C YLR249W YOL139C YDR369C YGL049C YDR429C YJL138C YER162C
YNL084C YIL148W YIR006C
YJL050W YNL110C YNL308C YDR365C YGR090W YKL172W YCL031C YDR381W YKR081C YJL109C YPL146C YNR053C YER006W YDL060W
YDR394W YFR010W YER021W YOR117W YHR200W YKL145W
YPL037C YNL247W YDL014W YDR252W YGR185C YHR193C
YLR150W YOL149W YLR419W YER035W YGL120C YLR432W YEL015W YJL124C
YPR049C YLR423C YDR022C YPL166W
YPR031W YLR455W YJR082C YBL052C
YJL065C YOR304W YGL133W YBR245C
YFR004W YOR259C YPR108W YDL147W YDR363W-A YDR427W YIL075C YGL048C YHR027C YDL007W
YDL208W YDR365C YNR054C YGR090W YPL169C YDR381W YCL011C YGR103W YML062C YDR138W YMR049C YGR128C YMR093W YLR175W YAL027W YBR247C YOL010W YGL122C YPL217C
YGR251W YNL308C YKL078W YDL148C YGR090W YHR196W YNL186W
YOR124C YDR388W YOR138C YER125W YIL156W YMR304W
YML011C YBL003C YEL037C YNL250W YER162C
YHR064C YOR133W YKR048C YBR155W YGR285C YNL209W YJR094W-A
YMR140W YGL087C YDR092W
YDR362C YKL028W YER110C YKR062W
YAR042W YOR326W YDL019C YLR319C YCR008W YGL106W
YCL059C YDL208W YGL078C YHR089C YDL014W YLR175W YNL308C YGL120C YGR103W YMR049C
YLR337C YBR136W YHR114W YJL020C YOR181W
YLL002W YDR363W YGR091W YER146W YLR197W YHR165C YMR229C YPR178W YEL026W YNL246W
YPR161C YDL014W YGL173C YPL009C YHL034C YJL081C YLR226W YDR293C
YJL123C YPR067W YDL053C YNL215W YCR043C
YIL091C YJR002W YDL153C YDL148C YJR119C YJL109C YDL060W
YOR355W YPR180W YDR390C YDR510W
YPR133C YKR008W YDL126C YDL190C YGR116W YER030W YMR276W YGR048W
YDL215C YOR124C YER098W YMR304W YBR058C
YPL081W YLR175W YBR017C YBR189W YGL122C YDR381W YGL049C YDL060W
YNL041C YGL005C YGL223C YEL031W YER157W YML071C
YDR234W YNL216W YPR080W YPL048W
YPR189W YGL213C YDR280W YDR153C
YOR042W YBR061C YMR259C YFR024C-A
YJR009C YAR042W YDL019C YOR172W YIL036W YDR174W
YLR424W YPL208W YJR110W
YBR169C YDR171W YBR218C
YOR310C YER131W YLR333C YGL014W YLR435W YJL109C YDL060W
YDL014W YGR162W YCR060W YHR034C YPR171W YOL139C YGL049C YJL138C
YDR101C YJL122W YMR308C
YOL077C YLR022C YLR175W YLR197W YKR081C YMR229C YNL061W YNL163C YCR016W
