YOR308C YLR298C YLR438C-A YNL187W YHR165C YIR009W YDL030W YBR055C YDL087C YOR319W YML049C YGR075C YGR074W YMR288W YPR178W YPL151C YGR091W YKL173W YDR473C YDL098C YFL017W-A YER172C YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C
YNL121C YMR203W YGR082W YLR191W YAL010C YNL131W YNR017W YDR329C YJL143W YJR045C
YMR225C YLR439W YHR147C YDR237W YNL005C YKR085C YPR100W YJL063C YNL185C YDR296W YBL038W YML025C YGR220C YCL014W YNL284C YCR046C YCR071C YNL252C YDR116C YOR150W YMR193W YBR282W YDR462W YDR322W YBR122C YML009C YMR024W
YOR117W YER021W YKL145W YDR394W YFR010W
YBR127C YOR270C YLR447C YMR054W YJR033C YDL185W YDR202C YEL051W YGR020C YDR093W YIL142W YPR036W YMR243C YKL080W YOR332W YNL250W YLR295C
YDR016C YDR201W YGR113W YKR083C YOL069W YFL008W YIL144W YKL052C YLR423C YKR037C YGL061C
YHL048W YMR058W YML123C YDL210W YBR171W YAL053W YLR292C YLL028W YDR387C YNL101W YPL094C YOR254C YJR010C-A YER118C YBR283C YCR028C YEL063C
YNL286W YOR159C YPR182W YHR165C YKL074C YDL030W YHR086W YML049C YHL007C YPL146C YGR074W YPL126W YAL032C YLR222C YFL017W-A YMR240C YNR053C YDL043C YJL203W YBR152W
YFR028C YPL271W YDL004W YDR377W YML081C-A YKL016C Q0085 YPR020W YBR039W YDR298C YBL099W YJR121W YDR322C-A Q0130 YPL078C YLR295C
YLR105C YAR008W YPL083C YMR059W YEL026W
YKL109W YOR358W YGL237C YJL081C YBL021C YPL248C YOR047C
YLR288C YBR160W YKR029C YLR418C YMR127C YOR213C YKR101W YML102W YBR195C YPR018W
YKL135C YPR029C YPL259C YHL019C YLR170C YGL206C
YDR078C YLR376C YNL021W YIL132C YHL006C
YGL129C YGR215W YGR150C YLR423C YGR084C YDR347W YPL118W YMR188C YNL306W YDR337W YNR037C YNL137C YDR041W YKL155C YPL255W YBR146W YDR175C YIL093C YJR113C YPL013C YBR251W YHL004W YDL045W-A YKL003C YGR162W YOR158W YBL090W YMR158W YJR101W
YEL053C YCR020C-A YPR051W
YDL192W YLR078C YMR020W YNL287W YLR268W YGL145W YBL050W YBL030C YDL145C YPL218W YFL038C YDR498C YER157W YIL076W YGL137W YGR009C YOR075W YFR051C YPL010W YDR238C YLR026C YDR189W
YDR416W YLR424W YLR423C YMR213W YML049C YMR125W YLR117C YGR278W YGL128C YGL120C YDL209C YMR288W YLL036C YPL151C YPR101W YKL173W YAL032C YDR364C YKL095W YPL213W YJL203W
YJR002W YPR144C YDL148C YOL010W YJL069C YLL011W YDR449C YDR299W YGR145W YCL059C YER127W YGR090W YCR057C YBL004W YMR128W YHR148W YPL217C YER082C YDL166C YJL109C YNL132W YLR175W YBR247C YMR093W YLR186W YDL014W YDL213C YPL126W YPR137W YLR197W YLR409C YKR060W YDR324C YNL308C
YLR258W YBR160W YER133W YJL137C YFR015C YER177W YOR178C YBR274W YLR273C YIL045W YER054C
YLR372W YDL192W YDR331W YHR133C YDL137W YCR068W YHR188C YMR058W YEL027W YDL015C YKR039W YDR297W YJL196C YCR044C YHR026W YPR192W YER026C YHL003C YKL212W YKL154W YOL003C YCR034W YLR088W YPL076W YJL117W YBR110W YJL091C YMR296C
YER148W YML114C YML098W YBR081C YHR041C YMR227C YDR167W YGR274C YBR198C YGL112C YMR236W YCL010C YDR207C YPL129W YOR151C YDL140C YGL048C YFL033C YGL066W YMR005W YDR259C YOR250C YLR228C YDR145W YCR042C YLR055C YEL009C YML015C YPL011C YDR448W YDR216W YPL248C YNL216W YGR252W YDR176W
YBR160W YIL150C YLR103C YBL023C YLR274W YBR202W YGL201C YOR080W YEL032W
YGR077C YGR239C YNL214W YDL065C YDR244W YDR265W YLR191W YGL153W YLR025W YMR026C YNL131W YOL044W YDR142C
YPL153C YDL220C YLR233C YDR082W YLR010C
YOR308C YJL124C YGL173C YLR438C-A YER112W YHR165C YNL118C YOL149W YEL015W YBR055C YLR147C YDL175C YMR268C YCR077C YLR275W YBL026W YOL102C YPR178W YDR378C YGR091W YER025W YKL173W YDR473C YER172C YOR319W YJR022W YER146W YNL147W YDR228C
YKL012W YOR308C YDR235W YMR125W YLR430W YBL026W YGR074W YOL139C YMR288W YPR178W YGL049C YKL173W YDR473C YDL098C YER146W YML046W YLR298C YOR159C YPR182W YEL026W YPL178W YDL087C YBR055C YBR119W YHR086W YIL061C YML049C YLR275W YDR240C YGR013W YPR082C YGR075C YDR378C YGR162W YGR091W YNL016W YFL017W-A YER172C YMR240C YJR022W YDL043C YHR165C YER029C YLR147C
YKL012W YOR308C YER112W YHR165C YDL030W YLR424W YMR213W YMR125W YLR117C YBL026W YGR074W YMR288W YPR178W YLL036C YPL151C YKL173W YDR473C YLR438C-A YER146W YNL147W YLR298C YOR159C YPR182W YPL178W YBR055C YIL061C YDL087C YBR119W YML049C YLR275W YDR240C YGR013W YDR378C YGR091W YJR022W YPR057W YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C
YKL012W YLR298C YML046W YDR235W YDL030W YBR055C YDL087C YBR119W YIL061C YPL178W YLR275W YDR240C YMR125W YGR013W YGR074W YGR091W YKL173W YKL205W YFL017W-A YPL213W YJL203W YER029C YDR088C YLR147C
YLR277C YOR224C YKL144C YOR207C YJL011C YKR025W YDL150W YPR190C YNL151C YNL113W YPR110C YDR045C YNR003C YOR116C YBR154C YPR187W YGL070C
YGR083C YLR291C YPL237W YJR007W YEL051W YER025W YKR026C YOR260W YDR211W
YKL012W YML046W YLR298C YDR235W YER105C YPL178W YDL087C YIL061C YBR119W YDR432W YPL190C YHR086W YNL251C YML049C YMR125W YLR275W YDR240C YGR013W YOL139C YBR247C YMR290C YFL017W-A YER172C YHR165C
YKL012W YOR308C YDR416W YKL074C YDL030W YLR424W YMR213W YLR117C YGR278W YBL026W YGL128C YGR074W YDL209C YCR063W YLL036C YER013W YPR178W YKL173W YDR473C YLR116W YLR438C-A YML046W YLR298C YBR055C YDL087C YIL061C YHR086W YGR013W YDR378C YGR091W YER172C YHR165C YER029C YLR147C
YPL001W YHR183W YNL230C YOR361C YEL056W YLL022C YBR079C YBL023C
YOR106W YLR396C YLR268W YOL018C YBL050W YKL196C YLR148W YOR036W YPL192C YGL095C YLR093C YBL078C YDR468C YGR009C YMR197C YGL212W YLR026C YDR189W
YLR035C YML095C YOR033C YMR167W YOL090W YDR097C YDR295C YER171W YER095W YPL164C YOL043C YNL082W YCR092C YBR088C YFR037C YPR179C YNL021W YAR007C YIL143C YPL022W
YLR071C YGR104C YCR081W YKL028W YKR062W YER022W YBR253W YDL005C YPR168W YBR193C YDR443C YGL151W YDL140C YNR010W YNL236W YOR174W YBL093C YOL135C YMR112C YPL248C YML007W YOL051W YPR070W YHR058C YGL025C
YLR071C YGR104C YCR081W YHR041C YER022W YBR253W YDR308C YPR168W YDL005C YGL112C YBR193C YDR443C YGL151W YNR010W YNL236W YNL025C YOR174W YBL093C YGL127C YMR112C YPL248C YOL051W YHR058C YPR070W YOL135C YGL025C
YEL051W YGR020C YPR036W YOR270C YJR062C YHR060W YKL080W YDL185W YOR332W YMR054W YBR127C
YDR416W YGL120C YBR188C YMR213W YML049C YLR275W YLR117C YGR278W YGL128C YDL209C YBR065C YMR288W YJR050W YLL036C YCR063W YER013W YNR011C YPL151C YPR101W YGR129W YKL173W YAL032C YDR364C YKL095W YFL017W-A YPL213W YHR165C
YDL192W YIL004C YGL223C YLR078C YNL041C YNL049C YNL287W YLR268W YHL031C YBL050W YKL196C YDL145C YGR120C YPL218W YPR181C YML055W YFL038C YPR105C YER157W YHR098C YKL006C-A YIL076W YGL137W YOR075W YFR051C YPL010W YIL109C YDR238C YLR026C YDR189W
YOR308C YOR159C YPR182W YLR438C-A YHR165C YDL030W YBR055C YML049C YLR275W YPL213W YPR082C YGR074W YMR288W YPR178W YGR091W YKL173W YDR473C YDL098C YFL017W-A YER172C YJR022W YER146W YNL147W YBR152W YLR147C
YPL004C YML123C YLR238W YNL127W YDR200C YGR086C YMR052W YFR008W YDL133W YMR029C
YBR091C YDL217C YIL022W YBL030C YJL054W YNR017W YHR005C-A YGR181W YJL143W YEL020W-A YPL063W YJR045C
YJL054W YBR091C YHR005C-A YDL217C YKL002W YOR297C
YLR447C YNL102W YDL102W YJR006W YJR043C YBR088C
YBR081C YDR359C YNL107W YHR099W YLR055C YJL081C YFL024C YOR244W YFL039C YPR023C YDR448W YHR090C YML007W YGR252W YDR146C YDR176W
YLR015W YGL058W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W YMR190C YDR140W
YJR002W YPR144C YDL148C YKL099C YJL069C YGR128C YLL011W YDR449C YDR299W YGR145W YCL059C YGR090W YER120W YCR057C YHR169W YBL004W YMR128W YOR078W YHR148W YNR054C YPL217C YER082C YNL075W YLR196W YJL109C YDR365C YNL132W YOR310C YGL120C YLR175W YBR247C YMR093W YJL033W YLR186W YDL014W YDL213C YPL126W YPR137W YLR197W YLR129W YLR222C YLR409C YKR060W YDR324C YDL043C YGL171W YHR196W
YPL002C YLR417W YJR102C YLR295C YMR077C YLR452C
YML064C YHR114W YLR423C YDL239C YDR285W YPL155C YPL255W YNL225C YGR108W YPL124W YKL042W YOL069W YDR201W YDL155W YDL074C YFL008W YJL074C YLR086W YDR356W YJR112W YMR294W YGR119C YIL144W YEL061C YPR141C
YOR106W YDR080W YMR231W YLR396C YBR131W YPL045W YGL124C YLR148W YDR170C YAL002W YDL077C
YER148W YML114C YML098W YMR227C YDR167W YGR274C YPL235W YBR198C YGL112C YMR236W YIL038C YPR072W YPL129W YCR042C YPL128C YNL236W YML015C YCR093W YDL014W YPL011C YDR448W YMR005W YDR216W YBR049C YDR176W
YGL254W YCR093W YOR110W YAL001C YBR123C YGR047C YDR362C YPL007C YMR106C YGR246C YPR086W
YBR081C YLR418C YOL145C YOR123C YBR279W YGL244W YJR017C YPL129W YDR138W YDL140C YML010W YIL035C YOR061W YGL019W YOR039W YGL207W YDR404C
YPR016C YMR146C YPL001W YPL237W YJR007W YAL035W YMR309C YOR361C YPR041W YBR143C YGR162W YGL049C YBR079C YLR192C YDR091C YDR429C YNL244C
YOR069W YJL053W YOR132W YHR012W YJL154C
YLR090W YDL207W YAR002W YLR423C YER105C YOR112W YJR132W YLR293C YKL143W YIL115C YER107C YLR347C YOR098C YDR159W YJL041W YGR119C YJL061W YBL079W YGL016W YOR046C YBR017C YER110C YDR395W YDR335W YMR308C YMR047C YFR002W YGR218W YOR160W YDL065C YLR335W YOL111C YNL189W YPL125W YDL116W YKR082W YKL205W YDR091C YJR042W
YOR106W YDR080W YPL195W YGR261C YBR288C YJL024C
YOR156C YKR002W YPR180W YDR404C YDR510W YDR390C YDL064W YLR263W
YOR224C YKL144C YBR245C YNL248C YOR207C YKR025W YDL150W YPR190C YNL151C YNL113W YBR249C YPR110C YNR003C YOR116C YBR154C YPR187W YOR210W YPR010C YBR049C YOR341W YJR063W
YGL190C YBR160W YHR158C YHR114W YDL188C YAL016W YHR135C YNL127W YML109W YDL134C YOR014W
YGL200C YLR372W YIL109C YDL195W YEL002C YJL108C YAR002C-A YGL051W YHR110W YDR107C YAL007C YOR016C YDR101C YHR140W YPL211W
YNL262W YGR116W YJL087C YGL090W YER161C YPL235W YER164W YOL145C YGL244W YKL112W YIL035C YOR061W YGL019W YOR039W YPL093W YPL204W YOL004W YMR172W YIL131C YNL088W YGR270W YGL115W YGR103W YGL207W YNL330C YBR010W YKL108W YNL061W
YFR037C YAL009W YDR073W YFL049W YOR038C YJL176C YHL025W YBL008W YKR001C YPL129W YBR289W YLR453C YDR224C YOR290C YPL016W
YJR002W YPR144C YDL148C YOL077C YJL069C YKL099C YGR128C YDR449C YDR299W YGR145W YCL059C YER127W YGR090W YCR057C YML093W YBL004W YMR128W YOL021C YOR145C YHR148W YDR280W YGR095C YNL061W YER082C YJL109C YNL132W YOR206W YMR229C YBR247C YMR093W YLR186W YDL014W YPL126W YLR197W YKR060W YLR129W YLR222C YLR409C YDR324C YPL212C YCL031C YGL171W
YER148W YOL148C YDR392W YGR275W YGR274C YBR198C YGL112C YLR455W YLR418C YBR193C YOR047C YPR086W YPL122C YOR064C YHR058C YMR308C YMR270C YGR005C YFR034C YJR017C YMR263W YDR145W YOR194C YCR042C YKL058W YNL039W YPL248C YDL074C YGL058W YPL082C YBR175W YOR110W YDR448W YDL165W YEL037C
YML103C YJL039C YMR153W YFR002W YBR160W YGL172W YJL041W YGR119C YIL149C YKL068W YGR120C YMR129W YDR335W YMR308C
YOL077C YMR049C YDR060W YPL043W YLR449W YLL008W YGL111W YDL208W YPL093W YLR276C YHR052W YKL009W YOL041C YFL002C YGR103W YER006W YDR496C YHR197W YNL002C YBL004W YKL014C YLL034C YNL061W YPR016C YEL026W YLR074C YPL211W YNL110C YER126C YJL109C YDR365C YKL172W YKR081C YGR245C YBR142W YOR206W YGL120C YHR066W YMR093W YOR272W YMR290C YDL213C YPL012W YHR088W YDL031W YLR221C YLR002C
YMR047C YJL090C YKL057C YER165W YGL172W YDR113C YLR335W YNL189W YDR101C YPL169C YDL116W YGL092W YPL093W YKL068W YGL100W YKR082W YDR192C YLR347C YLL024C YML103C YER110C YGR119C YBL079W YOR294W YLR208W YJR042W YBR017C YDR395W YDR335W YMR308C
YKL057C YMR236W YLR423C YGR120C YGL092W YLR347C YJL041W YGR119C YLR208W YBR017C YER110C YDR395W YDR335W YMR308C YMR047C YNL041C YFR002W YGR218W YER165W YGL172W YOR160W YDL065C YGL005C YLR335W YNL189W YPL125W YDL116W YGL100W YKL068W YDR192C YLL024C YOL069W YKR082W YPL215W YJR042W
YGR195W YNL189W YGR090W YMR128W YGR158C YOR001W YJL109C YHR081W YOL142W YNL232W YOL021C YPR189W YDL111C YCR035C YDR280W YGR095C YHR069C
YHR183W YOR208W YKL073W YIL094C YDR214W YHR030C YJL095W YER111C YLR313C YOR231W YGR086C YLR262C YLL021W YLR216C YGL116W YDL097C YHR102W YBR260C YIL113W YDL029W YNL053W YLR182W YPR054W YPL140C YNL037C YER075C YBR018C YNL007C YPL089C YOR080W
YDL154W YDR004W YBL091C YHR079C-A YMR078C YHR191C YBR087W YER173W YBR088C YOR144C YDL101C YPL194W YOL094C YNL088W YNL290W YAL015C YER172C YBL035C YJR068W YOR217W
YAL055W YOR098C YDL065C YDR265W YLR191W YMR026C YOL044W YGR133W
YER148W YHR041C YER022W YBR253W YCR082W YMR042W YBR193C YMR043W YBR279W YPR086W YFR037C YLR288C YPL042C YBL093C YGL127C YDR259C YOL051W YHR058C YHR152W YGR104C YMR047C YDL005C YMR039C YPL248C YNL025C YPL011C YOR028C YDR448W YJR094C YML007W YMR112C YEL037C YEL009C YOL135C
YJR002W YGR128C YOL077C YJL069C YDR449C YCL059C YDL166C YGR090W YJL109C YCR057C YNL132W YPR112C YBR247C YMR093W YDL014W YPL012W YPL126W YLR129W YLR222C YLR197W YLR409C YBL004W YDR324C YPL212C YDL043C YPL217C YER082C
YBR160W YJL194W YLL004W YBR060C YHR118C YML065W YPR162C YNL261W
YLR035C YHR031C YDL225W YER041W YML021C YDR097C YMR167W YBR160W YOL090W YNL312W YHL024W YKR001C YMR190C YBR087W YDL156W YJR043C YCR092C YDL164C YBR088C YJL173C YFR037C YCR028C-A YOL094C YLR234W YAR007C YJR144W YKL113C YNL290W YDR224C YOR217W YIR002C
YFR028C YML064C YNL218W YJR053W YMR055C YGR267C YMR001C YGR155W YAR019C YAL003W YLR423C YPL218W YPL255W YGL003C YLL050C YPL124W YGR058W YPL242C YER133W YJL076W YDL042C
YLR059C YLR394W YEL051W YDR369C YGL090W YMR224C YDL154W YKL022C YNL084C YNL085W YJL141C YBL056W YNL250W
YPR110C YDR156W YOR340C YOR224C YER125W YBR154C YPR187W YNL248C YOL133W YOR210W YNL113W YPR010C YLL034C YOR341W YJR063W
YIL026C YDL003W YJL019W YGL216W YDR146C YPL256C YLR131C YBR160W YCL014W YJR092W YPR119W YLL021W YBR200W YBR135W YOR058C YFR027W YPL153C YJR090C YKL185W YKL116C YLR319C YPR111W YPR018W YDR052C YHR158C YDR212W YFL029C YKL108W YDL239C YPL255W YGL116W YGL003C YIL140W YNL102W YJL076W YBL105C YGR092W YDR386W YMR199W YGL075C YER167W YJL194W YBR038W YGR108W YDL155W YJL157C YLR210W YPR120C YAL040C YJL187C YIR023W YPL194W YHR164C YLR394W YPR175W YKL048C YNL298W YIR031C YGR270W YDR093W YAL019W YIL131C YNL068C YBL013W YAL031C YOR178C YFR015C YCR065W YIL112W YJL092W YLR223C YDR123C YPL209C YPR141C YGR238C YCL051W YDR439W YAL024C YEL032W YMR036C YLR035C YKR095W YBR098W YIL106W YOR177C YDR097C YOR372C YDR001C YJR053W YAR002W YMR001C YML065W YBR060C YHR118C YER129W YIL050W YLR423C YDL017W YDR113C YKL043W YDL106C YOL100W YDR501W YIL122W YPL155C YMR129W YJR059W YDR217C YOR127W YDR379W YOR001W YOR014W YDR389W YER120W YER008C YLR430W YLL003W YLR079W YLR086W YDR356W YDR227W YHL022C YML034W YLR006C YNL309W YPR030W YDR130C YLR045C YLR182W YMR005W YGR186W YLR183C YIL031W YDR027C YOR083W YIL101C YDL089W YER041W YPL115C YJL060W YFR046C YJL084C YDR507C YNR047W YML027W YPL014W YPL267W YNL339C YDR285W YOR195W YFL008W YJL074C YKL129C YBL023C
YMR056C YBR217W YMR058W YDR214W YMR159C YPL149W YHR171W YDR127W YPR049C YLR423C YNR007C YDR022C YMR319C YGR240C YFR004W YDL097C YLR347C YOR098C YJL167W YDL029W
YLR313C YOR212W YGR040W YLL021W YDR480W YLR362W YPL049C YHR005C YBR200W YCL032W YDR264C YDR469W YDR103W YBL016W YNL053W YDL159W YHR168W YER075C YBR045C
YDR097C YER022W YLR321C YOL090W YBR245C YMR091C YIL126W YLR176C YCR052W YFR037C YOL004W YBL002W YDL002C YIL132C YGL127C YML127W YOR290C YPL022W
YFR013W YER164W YBR245C YOR304W YOR207C YLR357W YKR001C YMR091C YGL133W YLR176C YKR008W YLR033W YOR039W YCR052W YIL035C YOL004W YPR110C YOR061W YGL019W YFR037C YDL002C YPL082C YBL002W
YLR150W YGL200C YIL004C YLR078C YNL049C YDL195W YDR170C YML012W YLR208W YPR181C YDR337W YPL085W YIL109C YLR026C
YOL117W YDR179C YDL216C YDL147W YMR025W
YML105C YDL092W YKL122C YPR088C YPL243W YPL210C YCL037C
YBR160W YGL194C YOL068C YKR029C YBR103W YCR033W YMR273C YML109W YIL112W YBR195C YDR155C
YLR347C YDL130W YDL081C YLR340W YDR418W YOL039W YDR382W
YMR049C YDR060W YPL043W YJL069C YDR381W YLL011W YDL060W YLL008W YGR145W YCL059C YDR432W YDR087C YPR143W YCR057C YHR052W YOL139C YOL041C YNL175C YGR103W YER006W YDR496C YKR024C YBL004W YKL014C YER133W YNL061W YIR026C YPR016C YNL189W YLR074C YNL110C YCL054W YJL109C YCL011C YKR081C YGR245C YNL132W YOR206W YMR229C YGL120C YLR175W YOR310C YHR089C YMR290C YHR066W YOR272W YDL213C YDL014W YPL012W YER075C YDR091C YDL031W YNL308C
YDR118W YOR249C YBL084C YGL240W YFR036W YOL133W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C
YER148W YOL148C YDR392W YBR081C YHR041C YER022W YDR308C YDR167W YGR274C YBR198C YGL112C YMR236W YHR099W YLR055C YPR086W YDR448W YDR216W YOR023C YHR166C YDL165W YPL181W YBR278W YPL248C YEL009C YGR252W YFL031W YPL254W YDR176W YDR228C
YOR327C YPR032W YNR049C YBR196C YKR014C YAL030W YLR268W YBL050W YMR183C YOL086C YDR164C YGR009C YBL106C YPL232W
YFL008W YJL074C YIL026C YDL003W YMR001C YER147C YFR027W YDR180W
YOR327C YAL030W YHR114W YOL018C YBL050W YKL196C YLR452C YDR468C YGR172C YMR197C YKR020W YOR299W YDR027C YGL095C
YDL006W YOR208W YLR319C YNL167C YMR186W YPL240C YLR362W YER178W YOR089C YHR005C YDR162C YNR058W YNR031C YLR113W YJL128C YGR058W YCL032W YDR103W YER118C YER075C YLR248W YMR172W
YML112W YCL011C YDL047W YDR432W YKL139W YJL006C
YDL225W YDR409W YCL024W YNL298W YNL166C YDR507C YJR076C YHR107C YCR002C YMR198W YHR061C YLR314C YDR309C
YEL036C YJR075W YDR245W YJL183W YPL050C
YOR177C YAR002W YOR370C YMR159C YOR371C YJR132W YLR293C YKL143W YGL092W YIL115C YCR077C YJL210W YHR082C YLR347C YGL170C YBR069C YOR098C YDR002W YIL063C YGL097W YGR119C YJL061W YBL079W YGL016W YJR001W YBR017C YDR395W YDR335W YMR308C YLL001W YMR047C YAL055W YBR160W YGR218W YER165W YGL172W YOR160W YDL065C YER009W YLR335W YNL189W YAL005C YDR192C YGR178C
YJR060W YLR381W YDR318W YGR140W YPL018W YKL049C YHR152W YDR254W YMR168C YDR328C YJR135C YBR211C YBR107C YGR179C
YFL008W YBR160W YER018C YKL101W YGL086W YJL030W YPR119W YPL140C YGL116W YJL013C
YCR086W YML095C YDR381W YOL090W YLR321C YGR063C YAL027W YLR135W YDR155C YMR201C YJL157C YHL007C YLR430W YDL101C YLR289W YPL022W
YOL148C YBR081C YPR025C YDR167W YBR198C YGL112C YMR236W YHR099W YGL244W YLR055C YGL066W YAL029C YDR448W YDR216W YPL181W YMR223W YGR252W YPL254W YDR146C YDR176W
YOR181W YHR114W YIL156W YBR130C YHL002W YFR004W YML057W YLR433C YDR231C YBL047C YDR195W YMR250W YNL281W YEL034W YCR088W YGL106W YBR229C YDR356W YDL029W YJR065C YGL229C YOR035C YJR104C YMR109W YNL202W YNL066W YDR388W YLL040C YDR155C YGL190C YBR160W YJL020C YKL152C YMR105C YNL271C YLL050C YPL242C YNL079C YKL013C YNR035C YKL129C YBR234C YLR337C YMR200W YBR109C YOR247W YGR192C
YDR034C YMR167W YDR097C YOL090W YDL059C YNL312W YER095W YDR190C YML032C YJL173C YLR347C YLR394W YGL163C YHR164C YAR007C YMR234W YNL085W YDR076W YDL064W YIR002C
YHR158C YNL188W YDR356W YLR212C YLR045C YHR172W YNL126W YAL047C YDR350C YEL061C YLR429W YLR200W
YCR086W YDR295C YGL086W YIL026C YDL003W YMR001C YDL074C YPL055C YOL069W YOR195W YFL008W YFR031C YJL074C YDR201W YPR086W YLR086W YIL144W YPL153C YPR141C YMR117C
YPL153C YHR084W YDR075W YML010W YOR047C YNL201C YBL046W
YHR183W YGL190C YLR438W YHR135C YBR028C YNL154C YER123W YIL033C YOR212W YOR089C YPL203W YDL226C YDR264C YKL166C YJR086W YKL178C YDR103W YPL242C YJR104C YNL116W YMR303C YDL134C
YFR052W YBR173C YBL041W YML092C YGR135W YMR314W YLR421C YGR253C YPR108W YDR427W YFR050C YDL147W YDL097C YOR261C YPR103W YFL007W YGL011C YOR362C YOL038W YER094C YJL001W YER012W
YGL223C YNL041C YFR002W YOR353C YHL031C YNL287W YLR268W YGL145W YOR164C YPR185W YGR120C YNL086W YFL038C YPR105C YER157W YGR119C YLR295C YLR026C
YGR113W YDR016C YBR160W YBR156C YPR046W YIL144W YLR423C YKR037C YPL209C YBR010W YGL061C
YHL020C YDL076C YFR013W YBR245C YDR207C YCR084C YAL013W YIL084C YHR178W YBR095C YBL003C YMR263W YNL251C YIL035C YMR075W YGL019W YOR039W YFR037C YOL004W YMR072W YOL006C YDR169C YPR023C YIL131C YNL068C YNL309W YPL181W YPL139C YNL330C YNL097C YLR103C
YGL179C YPR160W YDR422C YDR477W YER129W YMR104C YER177W YGL035C YDR043C YJL089W YML110C YEL060C YIL035C YGL019W YMR291W YER027C YDR028C YGL115W YOR267C YGL208W
YOR159C YPR182W YDL030W YLR424W YPL178W YDL087C YMR213W YML049C YCR077C YMR125W YLR275W YGR013W YLR117C YMR288W YPR178W YPL151C YPR101W YKL173W YAL032C YFL017W-A YOR319W YMR240C YBR152W
YNL262W YKL045W YBR160W YOL094C YJR043C YGL207W YNL290W YBR087W YNL102W YLR453C YPR135W YML069W YBL035C YIR008C YOR217W
YFL016C YOR232W YKL011C YIL022W YLR423C YNR017W YJL143W YJR045C YGR254W YCR009C
YJR002W YPR144C YDL148C YOL010W YNL207W YGR081C YLL011W YDL060W YDR449C YCL059C YGR090W YKL143W YCR057C YPL204W YOL041C YER006W YBL004W YMR128W YOR145C YBR017C YNL244C YER082C YMR308C YBL056W YIL061C YNL132W YOR056C YLR175W YBR247C YMR093W YLR186W YDL014W YDL213C YPL012W YHR148W YNL075W
YBR114W YJR052W YML095C YER162C YPL022W YER171W YDR311W YEL037C YLR442C YPR135W YMR201C YKL112W YPL046C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YGL003C YDL008W YNL172W YLR127C
YMR153W YGR249W YKL057C YDL207W YER105C YGL092W YPL093W YER107C YMR235C YLR347C YGR119C YLR208W YBR017C YER110C YDR335W YMR308C YHR036W YGR218W YER165W YGL172W YGL122C YOR160W YER009W YLR335W YMR255W YNL189W YDR101C YAL005C YDL116W YGL100W YKL068W YDR192C YKR082W YGR178C YJR042W
YAL043C YGR156W YLR277C YPR107C YDR195W YKR002W YNL222W YER133W YMR061W YJL033W YKL018W YDR228C YDR301W YLR115W YOR179C YJR093C YKL059C YNL317W
YPR093C YOL005C YIL021W YGR063C YOR224C YHR143W-A YGR005C YJR017C YNL113W YOR151C YDL140C YML010W YER125W YBR154C YJL140W YGL070C YPR180W YGR186W YDR404C
YLR212C YEL003W YML094W YLR200W YGR078C
YNL263C YDL226C YPL070W YCR033W YHR140W YDR468C YGR172C YNL044W YNL304W YFL038C YER031C
YGR223C YNL263C YML064C YKR014C YNL032W YDR323C YHR135C YOR370C YDR311W YDR425W YNL055C YDR164C YOR089C YNL093W YLR362W
YPR016C YGR155W YDR101C YLR074C YLR340W YER036C YGL099W YHR170W YNL110C YPL093W YER126C YKL068W YDR192C YBR267W YKR081C YGR245C YGL120C YHR085W YNL182C YKL009W YGR103W YER006W YHR197W YNL002C YBL004W YAL007C YNR053C
YLR078C YJL151C YOR181W YCL034W YDL161W YHR161C YCR030C YPR171W YNL152W YHR016C YHR158C YNL250W YCR088W YNL094W YPL174C YDL029W YNL084C YIL095W YDR388W YLR337C YBL007C YNL138W YMR065W YIR006C YER133W YGL181W
YML064C YER165W YPL178W YDL087C YKR026C YIR001C YHR086W YOR260W YDR211W YGR083C YPL237W YJR007W YJL138C YOL139C YPR041W YGL049C YGR162W YER025W YDL213C YBL032W YBR079C YBL051C YNL016W YBL004W YNL244C YKL059C
YAL043C YLR277C YKR002W YER165W YDR167W YLR424W YGL044C YDR195W YOL123W YMR061W YNL317W YJR022W YDR448W YDR301W YLR115W YOR250C YJR093C YKL059C YDR228C
YCR086W YPL115C YBR160W YKL007W YOR127W YER114C YNL243W YLR229C YMR238W YCL032W YMR032W YPL161C YNL298W YMR273C YML109W YHR107C YHR061C YDR309C
YLR372W YHR133C YLR343W YHR188C YDR297W YFL025C YMR149W YOL132W YNL048W YPR128C YJL002C YDR459C YJL091C YPR028W YJL062W YBR110W YEL063C YDR331W YDL015C YJL196C YHR123W YBR159W YHR007C YGR260W YNL101W YGR060W YOL030W YKL212W YCL025C YCR034W YMR215W YPL076W YKL008C YJL117W
YAL021C YER068W YNR052C YLR180W YNL025C YGR274C YIL038C YML015C YCR093W YPL011C YPR072W YDR443C YDL165W YGR134W
YOR308C YNR053C YJL124C YGL173C YDR386W YGR218W YER112W YJR138W YNL118C YOL149W YBR055C YDL175C YCR077C YDR389W YLR275W YGL143C YBL026W YDL139C YMR288W YBR103W YPR178W YER146W YNL088W YDR378C YJR022W YKL173W YLL032C YDL098C YDL160C YLR438C-A YNL147W
YIL034C YOR181W YHR114W YDL161W YJL020C YGR136W YCR009C YNL243W YNL152W YNL271C YLL050C YMR032W YBR260C YML001W YFL039C YNL094W YDL029W YJR065C YKL129C YLR337C YMR109W YNL084C YDR388W YDR129C YBL007C YJR090C YHR061C YHR016C YPR154W YDR155C
YOR181W YDR359C YNL107W YHR099W YCR088W YFL039C YDR388W YDR129C YOR367W YNL138W YGL237C YBR010W YDR225W YDR224C YDR146C YMR092C YJL081C YBR200W YNL271C YLL050C YJL005W YFL024C YML126C YOR244W YCL027W YDL226C YCL040W YPL242C YHR023W YDL002C YOR122C YER125W YNL079C YIL138C YGR080W YEL013W YLR337C
YOR308C YMR049C YPL043W YGL122C YDL208W YJL109C YBR142W YOR206W YLR175W YHR066W YHR089C YMR290C YDL051W YNL124W YDL014W YDL213C YKL173W YPL012W YDR496C YLR409C YBL004W YKL014C YNL061W
YOL077C YMR049C YDR060W YPL043W YNL207W YDL060W YLL008W YDL208W YCL059C YPL093W YLR276C YCR057C YOL041C YNL175C YGR103W YER006W YDR496C YNL002C YBL004W YKL014C YNL061W YER082C YLR106C YNL110C YJL109C YBR142W YOR206W YLR175W YHR066W YBR247C YHR089C YMR290C YJL033W YNL124W YDL014W YDL213C YPL012W YOR272W YLR197W
YBR126C YJL047C YLR368W YIL046W YOL133W YJL141C YLR429W YLR399C YDR328C YGR240C YEL060C YHR027C YDR318W YDR054C YLR079W YNL311C YFL009W YIL148W YCR093W YGR003W YDR216W YGL137W YGL070C YJR090C YGR211W YOR261C YMR168C YOR341W YGL060W YLR127C
YOL077C YMR049C YDR060W YPL043W YLL008W YER002W YGL111W YGR090W YLR340W YDR087C YIL035C YPL093W YDL175C YMR309C YNL182C YDL051W YKL009W YFL002C YGR103W YER006W YDR496C YHR197W YLR009W YNL002C YFR001W YKL014C YPL217C YNL061W YPR016C YLR074C YGL099W YPL211W YNL110C YER126C YKL068W YDR192C YKR081C YGR245C YBR142W YOR206W YPL131W YOR361C YHR066W YHR089C YMR290C YOR272W YDL014W YDL213C YHR088W YLR197W YBR079C YDL031W YNR053C YLR002C
YER008C YGL233W YBR102C YBR160W YIL068C YLR166C YDR166C YPR055W YML097C YPR165W YLR229C
YBR217W YLL013C YOR181W YHR030C YCR088W YFL039C YNL094W YNL020C YDL029W YJR065C YNL161W YPR019W YMR109W YIL095W YDR388W YDR129C YOR367W YBL007C YNL138W YNL084C YGL016W YHR016C YPL140C YAL015C YDL225W YDL047W YLR429W YNL189W YNL271C YIL062C YLR370C YKL013C YNR035C YBR234C YKL129C YDR216W
YOL004W YNL021W YGL035C YDR043C YNL167C YGL162W YCR084C YPL181W YBR010W YBR112C YLR113W
YOL067C YOR344C YBL103C YDL126C YOL108C YFR034C YNL098C YDR123C YDR224C YBL002W
YFR052W YBL041W YGL004C YGR135W YOL133W YMR314W YLR421C YPR108W YFR050C YDR427W YDL147W YFR004W YDL097C YGL011C YER012W YDR179C YOR261C
YDR075W YPL115C YDR103W YBL016W YHR084W YDL159W YMR043W YGR040W YPL049C YDR480W YBR083W YCL066W YPR010C
YDL006W YBR126C YFL033C YLL019C YDR247W YDR074W YDR028C YOL133W YML100W YLR447C YMR139W YDL190C YMR261C
YMR125W YDR365C YCL011C YDR381W YDR386W YAL027W YNL088W YKL214C YDL213C YKL068W YDL063C YBR233W YDL084W YPL169C YMR308C
YKR068C YML077W YDR108W YGR166W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C YJR116W
YBR160W YDR167W YMR307W YLR442C YKR101W YMR284W YBR275C YMR223W YJR052W YBR103W YDR227W YOR191W YML109W YMR219W YPL075W YNL216W YBR010W YLR453C YDR224C YLR355C
YNL262W YBR160W YDR121W YJR068W YMR106C YMR078C YHR191C YIR008C YBR087W YIL035C YKL045W YOL094C YPR175W YNL290W YNL102W YBL002W
YPR093C YOL005C YDR167W YIL021W YKL144C YLR418C YOL145C YBR279W YPL129W YBR236C YOR151C YDL140C YGL043W YPR110C YFL017C YOR116C YGL130W YGR186W YDR301W YOL051W YOR341W YJR063W YDR034C YKR062W YOR224C YGR005C YJR017C YDR138W YDL108W YLR015W YDR054C YNL236W YLR384C YER125W YBR154C YPR187W YJL140W YGL070C YDR404C YOR210W YEL037C
YGR200C YPL086C YPL101W YHR187W YLR384C YKL110C
YGL233W YBR102C YJL085W YIL068C YLR166C YPR055W YPL179W YDR388W YGL212W YDR142C
YOR106W YBR217W YLR093C YOL083W YBL078C YMR183C YOR160W YNL223W YHR171W YNR007C
YPR188C YGL106W YHR023W YFL039C YOR326W YGL195W YAL029C YIL070C YLR423C YBR109C YNL304W
YML064C YIL113W YCR088W YFL039C YOR181W YOR122C YGL195W YDR388W YLR429W YBL007C YNL138W YBR109C YMR092C YLL050C YJL005W
YPL038W YDR253C YJR060W YMR094W YGR140W YNL103W YDR318W YIR017C YIL046W YGL127C
YHR108W YIR006C YKL135C YGR167W YGL206C YDR320C YHR161C
YMR049C YLR449W YMR311C YOR351C YHR005C YJL042W YLR263W YKL193C YFR003C YHR100C YDR052C YPL204W YDR195W YLR430W YHR158C YOR329C YDR103W YMR012W YDR028C YGR103W YDR130C YBL007C YER133W YBR045C YDR301W YAL043C YLR258W YLR277C YFR028C YBR160W YBL105C YKR002W YNL233W YPR160W YDL070W YCL054W YOL091W YJR007W YAR014C YJL033W YKL018W YLR134W YOR178C YFR015C YIR006C YIL045W YML074C YER054C
YFR037C YGL133W YGL150C YER092W YDL002C YFL039C YPL235W YBR245C YOR304W YLR357W YBR211C YJL081C YLR052W YOR141C
YFR052W YBR217W YDL007W YGL004C YHR030C YLR421C YMR276W YDR427W YFR004W YDL147W YDL097C YGL048C YOR261C YBR272C YBR109C YER012W YHL030W
YLR039C YMR235C YDR484W YHR030C YDR137W YLR262C YKR020W YDR027C YJL029C
YER148W YGR274C YBR245C YOR304W YLR357W YKR001C YMR091C YIL126W YGL133W YLR176C YFR037C YPR110C YDR303C YOL006C YPL082C YLR249W YBR049C YPR073C
YHR031C YDL200C YPL127C YBR160W YDR386W YDR110W YER111C YNL201C YBR274W YPL269W YDR071C YBL003C YPL128C YDR217C YER173W YDR052C YDL101C YJL074C YLR234W YER125W YNL088W YJL115W YPL153C YBR205W YDL220C YML058W YJL092W YDR082W YER089C YPL022W
YER022W YNL068C YHR084W YMR042W YML099C YMR043W YDR207C YDR173C YCL066W
YAL043C YGR156W YLR277C YPR107C YKR002W YOR179C YDR195W YAR014C YLR015W YDR045C YER133W YHR119W YMR061W YPL138C YKL018W YAR003W YJL033W YBR175W YDR228C YBR109C YDR301W YLR115W YOR250C YJR093C YKL059C YNL317W
YLR163C YHR024C YHR120W
YDR034C YER022W YLR098C YER161C YDR167W YBR198C YDR311W YIL122W YGR241C YOR140W YHR177W YIR006C YMR094W YER040W YAR007C YPL138C YPR187W YDR388W YGL127C YBL007C YDR259C YHR016C YER045C YGL181W
YER148W YDL088C YMR153W YDR381W YGR081C YAR002W YMR159C YIL149C YLR293C YOL115W YGL092W YPR018W YLR016C YOR229W YLR347C YER107C YOR098C YKR048C YDL029W YJL041W YGR119C YGL238W YEL066W YKL135C YNL232W YOL021C YAL059W YCR035C YMR308C YMR047C YBR176W YLR328W YHR216W YPL111W YFR002W YMR048W YGL172W YER009W YLR335W YNL189W YLL021W YPL178W YML062C YOL127W YDR418W YDR353W YKL068W YDR192C YCL011C YOL082W YAR007C YNL323W YBR137W YMR273C YDL213C YPL020C YKL214C YPL153C YPR191W
YHL048W YGL200C YPR156C YCR061W YGR295C YOR254C YMR264W YJL108C YGL051W YAR033W YPL092W YMR221C YOR378W YPL264C YOR016C YKL065C YHR140W YJL117W YBR106W
YIL016W YLR372W YHR133C YMR153W YML038C YDR508C YLR018C YDR297W YBR183W YFL041W YLR423C YBR101C YBR069C YDR410C YGR191W YDR276C YBR068C YDR046C YBR110W YEL063C YHR142W YHL048W YMR058W YDR331W YML123C YEL017C-A YPL274W YPR156C YDL015C YOL020W YEL002C YBR290W YKR039W YDL210W YOR099W YDL145C YBR036C YOR316C YNR013C YGR260W YLL028W YNL101W YHR094C YJR010C-A YBR283C YKL127W YCL025C YCR034W YPL076W YJL117W YBR106W YHR026W YDL212W
YLR372W YHR133C YHR188C YDR297W YPR194C YKL004W YBR069C YMR149W YOL132W YNL048W YBR110W YHR142W YHL048W YGL200C YMR058W YDR331W YDL015C YBR290W YJL196C YHR123W YBR159W YBR036C YKL165C YNL101W YKL212W YJL222W YFL048C YPL227C YGL054C YCR034W YMR215W YPL076W YKL008C YJL117W
YIL004C YLR078C YNL287W YLR268W YGL145W YNL258C YDL145C YER122C YNL284C YLR440C YKR022C YIL076W YGL137W YFR051C YPL010W YJL117W YDR238C
YLR210W YOL078W YNL006W YKL203C YER093C YBR260C YHR186C YLR373C YJR066W YPL180W YMR068W YFR039C YJL058C
YPL256C YBR160W YER124C YBR133C YAL041W YOR299W YBR200W YER114C YOR127W YLR229C YBL085W YJL157C YER008C YHL007C YGR152C YLR353W YPL242C YFL039C YDR103W YNL298W YER118C YHR061C YDL135C YOL113W YDR309C YPL022W
YGR104C YDL047W YHR041C YER022W YBR253W YGR184C YML051W YOR259C YBR198C YGL112C YOR358W YDR296W YFR004W YHR027C YDL097C YPR086W YGL048C YBR272C YDR448W YPL248C YOL051W YLR295C
YFR049W YIL125W YMR235C YDR148C YLR180W YPL255W YKL010C
YIR037W YNR032W YKL117W YOR154W YHR030C YLR319C YOR036W YLR310C YPL240C YMR186W YLR216C YLR362W YAL005C YLL024C YDR168W YJR032W YOR027W YNL127W YDR283C
YDR181C YPL208W YJL115W YBL008W YJR140C YPL153C YMR200W YMR127C YOR213C YPR018W
YOL077C YMR049C YDR060W YPL043W YLL008W YGL111W YDL208W YPL093W YNL182C YGR103W YER006W YHR197W YNL002C YBL004W YLL034C YNL061W YLR106C YPR016C YLR074C YIL061C YNL110C YCL054W YER126C YKR081C YGR245C YBR142W YLR175W YHR066W YOR272W YMR290C YJL033W YDL213C YPL012W YHR088W YDL031W
YJR138W YIR001C YDR432W YGR250C YAL036C YAL035W YOR276W YOL139C YPR041W YMR012W YDL051W YGL049C YMR080C YNL244C YER165W YGL122C YDL087C YCL037C YJR007W YJL138C YBR251W YGR162W YJL033W YGR285C YJR076C YNL016W YGR192C YOR243C YBL032W YNL005C YML117W YLR147C
YKL023W YJL124C YOR076C YBR143C YNL118C YMR080C YIL008W YNL016W YKL149C YGR072W YDR464W YNL112W YDR172W YHR077C
YDR508C YDR297W YFL041W YKL146W YPR194C YNR055C YLL006W YCR037C YGL167C YKL002W YKL154W YKR106W YGL051W YML067C YJR117W YDR046C YEL063C YHR142W YHL048W YMR150C YMR058W YEL027W YML123C YEL017C-A YPL274W YPR156C YOL020W YEL002C YBR290W YKR039W YBR159W YMR274C YPR124W YKR052C YDR414C YNR013C YGR260W YLL028W YLR083C YNL101W YDL128W YBR283C YCR028C YCL025C YBR106W YLR034C YJL117W YBR293W
YPR201W YEL027W YDR331W YBR235W YPR156C YOR092W YCL025C YBR036C YIL088C YLR034C YBR106W YHR026W YDL212W
YJL124C YGL251C YER112W YHR165C YNL118C YGL178W YOL149W YEL015W YKR026C YNL163C YGR158C YDL175C YCR077C YLR275W YPL204W YIL048W YBL026W YDR378C YER146W YGR091W YJR022W YKL173W YMR080C YDR037W YDL160C YDR206W YLR438C-A YNL147W YLR264W YLR147C
YDL140C YLR288C YOL090W YPR025C YPL031C YER171W YDR460W YJR035W YLR005W YBR274W YIL143C YOR151C YDL108W YMR201C
YKR034W YJL110C YNL021W YPR179C YOL090W YDR295C YJR066W YDR520C YHL006C YCR084C
YIL062C YLR370C YKL013C YNR035C YBR234C YDL029W YJR065C YKL129C YMR109W YBR109C
YHR135C YLR328W YLR438W YLL019C YGR010W YLR332W
YOL062C YJR058C YDR351W YJR005W YBL037W
YCL011C YDL084W YDL140C YDR381W YDL213C YBR175W YBR279W YDR138W YNL189W YML062C YLR432W YHR167W YDR120C YKL139W YNL097C
YPR016C YIL046W YIR009W YNL113W YDR101C YLR074C YNL110C YER126C YPL093W YKR081C YGR245C YNL182C YGR103W YER006W YHR197W YNL002C YCR072C YNR053C YLR106C
YER148W YJR052W YER162C YPL122C YHL025W YDR311W YBR193C YIL143C YBR289W YEL037C YDL140C YMR201C YDL190C
YOR085W YOR103C YLR372W YML019W YBL105C YHL003C YEL002C YDL232W YMR149W YJL002C YCR034W YDR459C YPL076W YGL226C-A YGL022W
YBR057C YGL192W YKR031C YCL055W YNL196C
YOR279C YDR310C YGL194C YOL068C YKR029C YBR103W YCR033W
YDL088C YML031W YMR153W YJL039C YLR347C YFR002W YER118C YER105C YMR129W YJL117W YGL092W YMR308C
YMR047C YBR160W YGR218W YER165W YAR002W YGL172W YOR020C YOR160W YJR074W YLR335W YER009W YNL189W YLR293C YAL005C YKL068W YDR192C YMR235C YLR347C YDR002W YIL063C YER110C YJL041W YGR119C YGL097W YGL238W YGL016W YKL205W YOL021C YBR017C YDR335W YMR308C
YMR232W YJL085W YOR181W YPR055W YDR229W YMR192W YBR108W YCR009C YLR433C YPL249C-A YOR232W YCR088W YFL039C YNL094W YER125W YKL129C YMR109W YLR337C YDR388W YGL016W YGL137W YBL007C YNL138W YGR263C YNL027W YHR016C YHR206W YBR109C YDR395W YGL181W
YNL207W YDL060W YGR155W YJL098W YOL149W YKR026C YKL143W YOR061W YPL204W YHR098C YER006W YFR001W YBL051C YER133W YOR145C YNL178W YLL001W YDL047W YMR047C YGR218W YDL065C YMR307W YLR310C YBL056W YNL113W YKR028W YHR193C YAR014C YOR056C YBR247C YPL012W YML074C
YCR086W YGL190C YPL115C YBL105C YHR149C YJR138W YDL188C YAL016W YNL154C YNL189W YLR442C YKR101W YNL271C YLR347C YGL194C YBR103W YCR033W YDR227W YNL298W YMR273C YML109W YMR109W YJR076C YHR061C YDR309C YDL134C
YJL157C YBR160W YLR006C YIL033C YLR109W YMR022W YNR031C YJL128C
YHL048W YJR010C-A YEL002C YDR307W YHL042W YOR254C YIR022W YHR110W YCR101C YPL264C YOR016C YKL065C YHR140W YBR054W
YIL033C YMR022W YJL164C YPL203W YFL033C YHR135C
YLR262C YPL218W YDR468C YDR484W YKR020W YDR027C YJL029C
YLR071C YGR104C YCR081W YBR253W YDL005C YGR274C YDR477W YPL031C YDR443C YDL140C YOR140W YNL236W YNL025C YCR093W YBL093C YDL165W YOL135C YOL051W YGL181W
YIL038C YGR155W YGL178W YPR072W YDR190C YDR443C YOL149W YDL185W YGR134W YAL021C YER068W YNR052C YKR036C YCR093W YDL165W YBR050C YDL160C YGL014W
YNL272C YFL005W YNL263C YLR078C YLR268W YGR172C YOR036W YPR017C YFL038C YER031C YER157W
YNL271C YBL103C YDL126C YDL190C YKL213C YBR170C YBL058W
YBR081C YMR309C YIL105C YHR023W YGL106W YBR143C YBR130C YAL029C YHR107C YBR109C YLR249W YER110C YKL130C
YOL069W YFL008W YBR160W YJR112W YIL144W YMR198W YHR107C YPR141C YGL093W YPL253C
YOL010W YJL069C YDR060W YPL043W YLL011W YGR274C YDL208W YCL059C YGR090W YCR057C YAL035W YGR103W YGL130W YER133W YOR080W YNL061W YER082C YPR016C YKL078W YGR159C YCL054W YNL110C YKR081C YOR310C YGL120C YLR175W YBR247C YHR089C YJL033W YDL014W YDL213C YPR137W YLR197W
YKL042W YOL091W YHR184W YBR160W YDL239C YLR242C YNL225C YDR273W YOR373W
YPL204W YDR195W YAR014C YHR064C YFR028C YJL080C YGR162W YGR285C YMR116C YER133W YBR084W YNL244C
YBR217W YKR083C YHR114W YLR371W YCR082W YDL240W YLR423C YGL180W YDR022C YOR127W YMR213W YGR113W YDR052C YDR389W YNL230C YCL032W YOR232W YPR179C YMR032W YER008C YHL004W YPL174C YMR294W YJL041W YGR119C YJL061W YNL084C YOR158W YAL032C YJL036W YKR037C YGL212W YML041C YCL063W YMR204C YBL105C YML064C YGR032W YLR153C YPR165W YNL271C YPL124W YHR023W YDL135C YEL071W YJL117W YDR176W YDR228C
YGL250W YER022W YBR253W YDR308C YPR168W YDR110W YLR321C YDL005C YER184C YOR162C YBR193C YAL041W YKR101W YNR010W YGL019W YIR017C YOR174W YBL093C YDR259C YBR186W YGL127C YOL135C YIL031W YOL051W YDR225W YHR058C
YIL016W YMR058W YPL234C YDR331W YPL274W YPL149W YBR159W YGR260W YLR291C YDR292C YNL101W YPL094C YBR283C YKL154W YLR378C YGL084C YCR098C YIL114C YCR034W YJL117W YBR106W YBR110W YEL063C YDL212W
YDL192W YIL004C YLR078C YBR162C YNL287W YLR268W YBR080C YDL145C YER122C YOL133W YGR120C YCR009C YER157W YDR170C YGL137W YIL076W YFR051C YPL010W YDR238C
YLR372W YMR058W YJL196C YHR123W YBR159W YML075C YBR183W YBR036C YGL055W YPR194C YIL005W YFL048C YNL048W YLR080W YBR110W YNR019W
YNR052C YEL051W YJR035W YJR033C YJR062C YOR270C YBR127C YDR328C YDL185W YGL201C YDR202C
YBR221C YFL018C YDR430C YNL071W YER178W YGR193C YLR345W YJL128C
YPL256C YJL157C YHL007C YBR160W YHR030C YER111C YLR182W YPL153C YPR119W YDL056W YKL092C
YFL037W YML085C YER016W YBL078C YNL223W
YAL043C YKL028W YER171W YDR311W YLR005W YPL024W YIL078W YGR258C YOR089C YMR201C YGR204W YNL135C YLR288C YKL203C YJR104C YDR259C YPR056W YDR129C YEL037C
YNL229C YIR023W YNL006W YBR160W YJR066W YJL110C YNL314W YKR034W YER040W YHR186C YPL180W YOR047C YFL021W
YOR039W YOL006C YOL054W YLL019C YGL130W YOL145C YIL035C YGL207W YNL102W YDR225W YML069W YGR163W YBL052C YGL019W
YJL036W YHR105W YKR014C YMR215W YDR425W YGL161C YGL198W
YAR014C YGL120C YOR361C YJL080C YPL106C YGR285C YHR013C YMR116C YDL040C
YHL048W YLR372W YHR133C YML123C YDR331W YDL212W YPR156C YDL015C YEL002C YBR290W YBR159W YFL041W YDL198C YLR292C YNR075W YDR200C YHR026W YPR192W YOR254C YER125W YCR034W YPL076W YJL117W YBR106W YBR110W YHR142W
YBR098W YDR386W YDR381W YPL127C YER112W YIL046W YDR477W YBR160W YMR199W YMR001C YER111C YJL172W YCL014W YDL017W YPR119W YHL002W YGR040W YPL129W YHR005C YKL022C YGL116W YGL003C YJL187C YDR054C YIL148W YBR135W YAR003W YNL085W YPL153C YER078C
YDL047W YBR160W YLR196W YPL207W YIL142W YDR212W YPL126W YDR075W YMR054W
YLR310C YBL103C YNL098C YNL138W YFL039C YBR140C YJL005W
YDL047W YJR077C YNL064C YDL100C YGR218W YDL015C YMR011W YHR096C YML048W YBR159W YDL199C YBR036C YKL175W YBR069C YJL219W YHR094C YJR010C-A YJL117W YJL214W YPR198W YER110C
YNL106C YLR191W YLR025W YPL084W YPR173C YOR275C YMR077C YLR181C
YIL048W YML038C YKR065C YCR024C-A YBR290W YCR028C YJL004C YDR276C YPL264C YLR241W YHL017W
YLR207W YNR009W YBR159W YML075C YOL013C
YJL047C YDR422C YIL045W YOR181W YHR114W YOL018C YDL146W YPR171W YKL007W YJL180C YPL124W YOL082W YNL094W YPL174C YNL078W YER125W YDR069C YFR027W YKL129C YMR109W YJR090C YBL007C YIL034C YDR309C YDL134C YDR529C
YIL007C YBL041W YER012W YDL020C YDL147W
YDR128W YER182W YDL116W YKL057C YDL195W YHR033W YOR080W YCL028W YML012W YLR208W YJR042W YGL100W YGL092W
YBR059C YCL032W YER040W YDR103W YEL005C YEL013W YLR423C YHR061C YGR120C YLR362W YNL086W YKL061W
YOR308C YPR016C YHR165C YJR068W YDL208W YBR055C YLR074C YIL061C YCR077C YKR081C YGR245C YPR178W YGR091W YJR022W YBR152W YFL017W-A YER172C YMR240C YNR053C YKR086W YLR438C-A YNL147W YDR088C YLR147C
YLR083C YEL017C-A YDR245W YJL108C YJL117W YMR292W YBR106W YDR414C YGR199W YCR100C YLR242C YJL193W YMR155W YER005W
YIL016W YHR133C YPR156C YDL015C YGR284C YCL052C YLR018C YBR290W YCR024C-A YLR324W YLL023C YJL117W YJR117W YPR028W YBR106W YDL212W
YIL068C YNL214W YDR244W YGL153W YBR179C YHR160C YIL160C YDR142C
YOL004W YDR392W YDL076C YNL330C YDR448W YPL181W YPL139C YMR263W YGR252W YBR112C YDR176W
YAR028W YML130C YBR106W YAL042W YML067C YLR342W
YHL048W YGL200C YGR284C YDR307W YAR028W YGL051W YJL004C YER039C YNL044W YPL264C YDL012C YGL053W YMR215W YKL065C YHR140W
YGR232W YGL048C YOR261C YBR272C YDL007W YGL004C YLR421C YPR108W YFR004W YER012W YDR427W YDL147W YDL097C
YLR372W YEL027W YDR331W YLR343W YDL015C YCL052C YJL196C YBR159W YGL198W YBR036C YDR062W YER026C YPL227C YBR161W YCR034W YMR215W YPL076W YBR110W YJL091C
YFR009W YHR108W YOR326W YGL195W YDR170C YML115C YLL050C YDL052C
YIL016W YLR372W YPL234C YHR133C YDR331W YLR343W YML038C YPL274W YDL015C YDL212W YLR018C YCL025C YPL227C YPL265W YCR034W YHR026W YJL117W YBR106W YBR110W YEL063C YHR142W
YNR016C YDL047W YJR072C YOR259C YML048W YOR317W YJL098W YMR246W YLR310C YFR019W YGR282C YBR039W YGL246C YKR028W YKL139W YMR028W YPL204W YDL219W YER155C YDL029W YIL142W YDR188W
YNL048W YPR128C YPL264C YHR048W YAR027W YAR028W YML067C
YLR155C YIL157C YJR100C YKL088W YLR168C YAL053W YBR293W YGL048C YKL002W YML058W YEL017C-A YBL099W YJR121W YJL180C YIL124W YER157W YIL111W YLR083C YIL005W YDL045C YKL060C YOR071C YNL009W YNL328C YMR177W YJL166W YJL001W YIL143C YKL080W YJR102C YDR530C YLR295C
YAL011W YIR018W YKR054C YAL040C YJL187C YHR158C YBR160W YER133W YAL016W YLR452C YNL084C YAL047C YGR238C YAL024C YOR269W
YMR047C YLR180W YAR002W YGL172W YGL122C YDL063C YBR036C YDR502C YLR293C YDR062W YOL127W YKL068W YDR192C YBR069C YOR098C YDR002W YBR247C YBR017C YGR119C YLR342W YAL029C YAL059W YER110C YMR296C
YKL172W YKR081C YMR049C YOR206W YPL043W YHR052W YMR229C YHR066W YNL175C YGR103W YOR294W YDR496C
YJR077C YBR069C YFR009W YNL287W YDR477W YER100W YKL210W YLR148W YDR170C YIL109C
YJR015W YGL200C YEL002C YDR307W YHR123W YHL042W YHR110W YOR067C YNL130C YAL007C YOR016C YKL065C YAR031W
YLL028W YHL048W YPL234C YGR175C YGR060W YOR254C YMR264W YLR018C YPL076W YBR106W YBR302C YDL212W
YNL099C YNL180C YNL056W YNL032W YNL093W
YPL001W YPL004C YLR059C YNL230C YGL222C YJR091C YJL140W YLR423C YOL100W YJL141C YDR490C YDR200C YPL046C
YJL187C YNL103W YBL026W YGL173C YIL148W YIL046W YNL182C YLR082C YOR207C YOL133W YER105C YOL149W YEL015W YNL007C YLR264W
YKR088C YDL226C YPR079W YDR284C
YDR128W YDL101C YNL134C YCL028W YEL030W YIL066C YML058W YLR295C
