Q0130 YPL271W YDL004W YDR377W YML081C-A YKL016C YPL078C YPR020W Q0085 YBR039W YBL099W YJR121W YDR322C-A YDR298C YLR295C 
YML102W YBR195C YPR018W 
YJL137C YFR015C YLR258W 
YEL053C YCR020C-A YPR051W 
YGL129C YGR215W YGR084C YDR347W YPL118W YMR188C YNL306W YDR337W YNR037C YNL137C YPL013C YKL155C YDR041W YBR146W YDR175C YIL093C YJR113C YBR251W YHL004W YDL045W-A YKL003C YOR158W YBL090W YMR158W YJR101W 
YDR189W YLR078C YOR075W YLR268W YBL050W YLR026C YDR498C 
YKL135C YPR029C YPL259C YHL019C YLR170C 
YDR416W YMR213W YML049C YLR117C YGR278W YGL128C YDL209C YMR288W YJR050W YLL036C YPL151C YPR101W YKL173W YGR129W YAL032C YDR364C YKL095W 
YLR088W YPL076W YDR331W YHR188C 
YOR308C YPR178W YGR091W YER029C YDR473C YDL098C YBR055C YMR240C YPL213W YGR075C YBR152W YLR147C 
YDR078C YLR376C YHL006C 
YNL121C YNL131W YNR017W YMR203W YJL143W YGR082W 
YMR225C YLR439W YHR147C YDR237W YNL005C YKR085C YPR100W YJL063C YML025C YBL038W YNL284C YCR046C YCR071C YNL252C YDR116C YOR150W YMR193W YBR282W YDR462W YDR322W YBR122C YML009C YMR024W 
YDR377W YML081C-A YKL016C Q0085 YPL078C YDR298C YBL099W YJR121W 
YOR358W YGL237C YBL021C 
YLR105C YAR008W YPL083C YMR059W 
YDR201W YKR083C YDR016C YGR113W YKR037C YKL052C YGL061C 
YGR113W YDR016C YDR201W YKR037C YPL209C YGL061C 
YJR002W YPR144C YCR057C YJL069C YDR299W YLR409C YGR145W YCL059C YER127W YKR060W YDR324C YNL308C YER082C 
YEL051W YGR020C YPR036W YOR270C YLR447C YKL080W YOR332W YMR054W YBR127C 
YLR292C YOR254C YPL094C YBR171W 
YOR308C YOR159C YDL030W YBR055C YLR275W YGR074W YMR288W YPL151C YGR091W YDR473C YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C 
YNL286W YGR074W YHR165C YKL074C YHR086W YDL030W YFL017W-A YMR240C YDL043C YJL203W YML049C YBR152W 
YBL023C YLR274W YBR202W YGL201C YOR080W YEL032W 
YKL012W YLR298C YML046W YDR235W YPL178W YDL087C YIL061C YBR119W YHR086W YLR275W YDR240C YGR013W YMR125W YGR074W YFL017W-A YLR147C 
YOR308C YOR159C YLR438C-A YHR165C YBR055C YGR074W YPR178W YGR091W YKL173W YDR473C YFL017W-A YJR022W YER146W YNL147W YBR152W YLR147C 
YML046W YKL012W YGR013W YLR298C YGR074W YKL074C YHR086W YLR116W YDL087C YIL061C YDL043C YHR165C 
YIL004C YLR078C YLR268W YBL050W YIL076W YIL109C YLR026C YDR189W 
YOR106W YLR093C YLR268W YOL018C YBL050W YKL196C YOR036W YMR197C YGL212W YGL095C YLR026C YDR189W 
YPR110C YDR045C YNR003C YOR116C YOR224C YKL144C YBR154C YOR207C YJL011C YKR025W YDL150W YPR190C YNL151C YNL113W 
YDR082W YLR010C YDL220C 
YML046W YLR298C YDL030W YBR055C YDL087C YIL061C YHR086W YLR275W YMR125W YDR240C YGR013W YLR430W YBL026W YGR074W YJL203W YGR091W YKL173W YFL017W-A YJR022W YHR165C YER029C YLR147C 
YDL102W YJR006W YJR043C 
YDR200C YLR238W YMR029C 
YPL164C YNL082W YMR167W YOL090W YOR033C YDR097C YCR092C 
YKL042W YOL069W YDR356W YIL144W YPL124W 
YBL030C YNR017W YHR005C-A YGR181W YJL143W YEL020W-A YPL063W 
YJL054W YBR091C YHR005C-A YDL217C YOR297C 
YLR191W YGL153W YOL044W YDR142C YNL214W YDL065C YDR244W 
YMR146C YPL237W YJR007W YMR309C YPR041W YOR361C YBR079C YDR429C YKR026C YOR260W YDR211W 
YGR083C YPL237W YLR291C YJR007W YER025W YKR026C YOR260W YDR211W 
YOR270C YEL051W YHR060W YGR020C YOR332W YMR054W 
YMR146C YAL035W YMR309C YOR361C YPR041W YGL049C YGR162W YBR079C YLR192C YDR429C YNL244C 
YOR106W YDR080W YMR231W YLR148W YLR396C YAL002W YPL045W YDL077C 
YDR362C YBR123C YGR047C YPL007C YGR246C YAL001C YOR110W 
YPL195W YGR261C YBR288C YJL024C 
YGL190C YDL188C YAL016W YDL134C YOR014W 
YLR418C YOL145C YOR123C YBR279W YGL244W YML010W 
YCR057C YJL069C YOR310C YLL011W YPL126W YCL059C YBL004W YGR090W YER082C YJL109C YHR196W 
YMR077C YPL002C YLR417W YJR102C 
YFL024C YOR244W YHR090C YJL081C YPR023C YHR099W 
YOR106W YLR093C YGL212W YMR197C YBL078C YBL050W YKL196C 
YPR180W YDR510W YDR390C 
YOR308C YJL124C YLR438C-A YER112W YOL149W YBR055C YLR275W YMR268C YCR077C YBL026W YPR178W YDR378C YKL173W YOR319W YJR022W YER146W YNL147W YLR147C 
YJL124C YLR438C-A YLR275W YMR268C YBL026W YPR178W YDR378C YER146W YGR091W YER029C YKL173W YDR473C YER172C YJR022W YHR165C YNL147W YLR147C 
YOR069W YJL053W YOR132W YHR012W YJL154C 
YDR335W YMR047C YGR218W YJL041W YOR160W YJL061W YDR395W YIL115C YMR308C 
YMR055C YJR053W YFR028C YML064C 
YOR144C YOL094C YJR068W YNL290W YMR078C YBR087W YER173W YBR088C 
YDR318W YPL018W YJR135C YBR107C YGR179C 
YGR195W YOR001W YOL142W YNL232W YOL021C YGR158C YDL111C YCR035C YDR280W YGR095C YHR069C 
YDR192C YKR082W YLR347C YKL057C YGR218W YGL172W YGL100W YGR119C YJR042W YDL116W YGL092W YDR335W YKL068W 
YMR047C YFR002W YGR218W YKL057C YGL172W YLR335W YNL189W YDL116W YGL092W YKL068W YKR082W YLR347C YGR119C YJR042W YER110C YDR335W YMR308C 
YKL099C YJL069C YDR449C YCL059C YER127W YGR090W YJL109C YCR057C YNL132W YPL126W YLR129W YKR060W YLR409C YDR324C YML093W YOR145C 
YOR039W YER164W YGL115W YOL145C YGL207W YKL112W YIL035C YOR061W YGL019W 
YML103C YMR153W YFR002W YMR129W YGR119C YDR335W YKL068W 
YPL140C YDL029W YHR030C YJL095W YOR231W 
YDR265W YAL055W YMR026C YOL044W YGR133W YDL065C 
YGL086W YGL116W YJL030W 
YNL250W YMR224C YDR369C 
YER148W YML098W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YML015C YDR448W YDR145W YGR252W YDR176W 
YER148W YML114C YML098W YDR167W YGR274C YBR198C YGL112C YML015C YMR236W YCR042C 
YBR217W YNR007C YMR159C YPL149W 
YPR110C YNR003C YOR116C YKL144C YOR224C YBR154C YPR187W YOR207C YKR025W YDL150W YPR190C YOR210W 
YML112W YKL139W YJL006C 
YPR182W YGL120C YDR416W YBR065C YLL036C YPL151C YPR101W YAL032C YDR364C YKL095W YFL017W-A YMR240C YMR213W 
YLR117C YDR416W YJR050W YLL036C YGR129W YAL032C YKL095W YBR188C YHR165C YMR213W 
YMR025W YDR179C YDL216C 
YIL063C YDR002W YOR098C YGR218W YLR293C YGL097W YJL061W 
YCR052W YFR037C YOL004W YLR176C YDL002C YMR091C YBR245C 
YOL077C YMR049C YDR060W YPL043W YPR016C YLL008W YNL110C YLR276C YER126C YPL093W YKL172W YKR081C YBR142W YOR206W YHR066W YMR290C YGR103W YNL002C YNL061W 
YOL090W YCR092C YDR097C YBR088C 
YDR052C YPR119W YJL187C YBR160W YHR158C YGL003C YMR001C 
YDR103W YGR040W YBL016W YDL159W 
YML095C YMR201C YOL090W YAL027W YPL022W 
YJR076C YHR107C YCR002C YDL225W YLR314C YCL024W YNL166C YDR507C 
YEL003W YML094W YLR200W YGR078C 
YGR245C YDR101C YLR074C YGL099W YHR170W 
YJL128C YLR362W YLR113W 
YLR340W YDR418W YDL130W YDR382W 
YKL028W YKR062W YDL140C YDL005C YOL051W 
YML032C YAR007C YNL312W YJL173C YER095W 
YDR468C YAL030W YMR197C YOL018C YBL050W YGL095C 
YJR002W YCR057C YJL069C YLR129W YLR222C YLR409C YCL059C YDR324C YGR090W YER082C 
YGL223C YNL041C YGR120C YNL287W YLR026C YPR105C YER157W 
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W 
YPR110C YOR340C YOR224C YBR154C YPR187W YPR010C YNL113W YOR210W YOR341W YJR063W 
YPL169C YDR381W YKL214C YMR308C 
YFL008W YJL074C YIL026C YDL003W YMR001C YER147C YFR027W YDR180W 
YMR125W YOR159C YPR182W YMR288W YPL151C YDL030W YAL032C YBR152W YFL017W-A YDL087C YOR319W YPL178W YMR213W YML049C YLR275W 
YOR327C YDR164C YGR009C YAL030W YPL232W 
YAL021C YER068W YNR052C YGR274C YIL038C YCR093W YPR072W YDL165W 
YHR135C YDR264C YNL154C 
YLR212C YLR045C YHR172W YNL126W YAL047C YDR356W 
YFR034C YER148W YBR193C YEL037C YOR194C YPR086W 
YOL004W YIL084C YBR095C YLR103C YPL181W YNL330C YMR263W YPL139C YIL035C YNL097C YMR075W 
YBR247C YPL012W YNL207W YOR056C YGR081C YDL060W YKL143W 
YFL016C YOR232W YNR017W YJR045C YIL022W 
YJL183W YEL036C YJR075W YDR245W 
YAL043C YGR156W YLR277C YDR195W YPR107C YKR002W YER133W YKL018W YDR301W YLR115W YOR179C YJR093C YKL059C YNL317W 
YPL043W YLR175W YHR089C YNL124W YDL014W YDL213C YDL208W YKL014C YNL061W 
YDR060W YPL043W YNL110C YOR206W YLR175W YBR247C YHR089C YMR290C YDL014W YOL041C YDL213C YPL012W YDR496C YLR197W YNL002C YKL014C 
YGL208W YER027C YDR477W YER129W YDR028C YGL115W 
YDR448W YOL148C YBR081C YGR252W YPL254W YDR176W 
YAL043C YGR156W YLR277C YDR195W YPR107C YMR061W YKL018W YDR301W YLR115W YDR228C YJR093C YKL059C YNL317W 
YML098W YMR227C YDR167W YGR274C YBR198C YGL112C YML015C YPL011C YMR005W YDR145W 
YMR109W YLR337C YBR109C YHR114W YDL029W YNL271C YKL129C 
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C 
YFR052W YOR261C YML092C YGL011C YOR362C YGR135W YOL038W YER094C YMR314W YER012W YFR050C YDL147W 
YMR042W YML099C YMR043W YGR104C YER022W YMR112C YDL005C 
YOR195W YFL008W YFR031C YJL074C YIL026C YDL003W YMR001C YDL074C 
YAL043C YLR277C YER165W YMR061W YGL044C YDR301W YLR115W YOR250C YKL059C YDR228C 
YBR114W YJR052W YMR201C YER162C 
YDL092W YKL122C YPR088C 
YDR075W YML010W YNL201C YBL046W 
YDR192C YMR047C YLR347C YOR098C YAR002W YGL172W YGR119C YER009W YMR273C YLR335W YKL068W YNL189W YLR293C YGL092W YMR308C 
YDR468C YGR172C YNL263C YNL044W 
YNL093W YOR370C YOR089C YKR014C 
YMR049C YPL043W YPR016C YLL008W YLR074C YIL035C YPL093W YNL110C YER126C YKR081C YGR245C YBR142W YHR066W YOR272W YMR290C YKL009W YDL014W YGR103W YHR088W YDR496C YFR001W YDL031W YNL061W 
YOL005C YIL021W YOR224C YBR154C YGR005C YGL070C YGR186W YDR404C YOR151C YDL140C 
YGR040W YPL049C YDR480W YBR083W YHR084W 
YNL102W YBL035C YNL262W YIR008C 
YGL049C YJR007W YJL138C YER165W YOL139C YDL087C YGR162W 
YNL298W YMR273C YML109W YHR107C YHR061C YDR309C YOR127W YLR229C 
YBR217W YBL078C YNR007C YHR171W 
YLR337C YMR109W YJL020C YMR032W YOR181W YKL129C 
YFL024C YOR244W YFL039C YJL081C YDL002C 
YNL167C YCR084C YBR112C 
YNL084C YIL095W YBL007C YOR181W YIR006C YER133W 
YNL216W YKR101W YLR442C YBR010W YDR227W YDR224C 
YNL262W YPR175W YBL002W YDR121W 
YGR200C YPL086C YPL101W YHR187W YLR384C YKL110C 
YLR039C YLR262C YDR137W 
YKR081C YMR049C YMR229C YPR016C YMR290C YDL213C YGR103W YER006W YNL061W 
YBR126C YML100W YDR074W YMR261C 
YGL070C YGR186W YDR404C YPL129W YIL021W YDL140C YGR005C 
YDL108W YLR384C YBR154C YPR187W YLR418C YGL070C YDR404C YOR210W YOR151C YDL140C 
YFR049W YIL125W YDR148C 
YKR068C YML077W YGR166W YDR407C YMR218C YBR254C YDR246W YDR472W 
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YKL022C YDL008W YNL172W YLR127C 
YGL173C YER112W YNL118C YOL149W YJR022W YER146W YNL147W YCR077C 
YGR010W YLR328W YLR438W 
YDL108W YER171W YDR460W YPR025C 
YGL233W YBR102C YIL068C YLR166C YPR055W 
YNL006W YKL203C YER093C YMR068W YJL058C 
YDR217C YPL153C YDL101C 
YLR071C YGR104C YCR081W YER022W YBR253W YDL005C YPR168W YBR193C YDR443C YGL151W YNR010W YNL236W YOR174W YMR112C YOL051W YHR058C YPR070W YOL135C YGL025C 
YGR104C YHR041C YER022W YBL093C YBR193C YPL248C YHR058C YOL135C 
YOR178C YER133W YBR045C YER054C 
YPR072W YAL021C YER068W YNR052C YGR134W YDL165W YCR093W 
YDL002C YLR052W YER092W 
YHL003C YMR298W YKL008C 
YLR262C YDR484W YKR020W YDR027C YJL029C 
YDR192C YMR047C YLR347C YAR002W YGL172W YGR119C YGL097W YLR335W YER009W YNL189W YLR293C YDR335W 
YOL108C YOL067C YBL103C YDR123C 
YKR081C YGR245C YPR016C YNL182C YHR197W YCR072C YLR074C YNL110C YER126C 
YKR081C YBR142W YMR049C YDR060W YPL043W YHR066W YPR016C YMR290C YGR103W YHR088W YNL061W YNL110C YER126C 
YCL011C YDR138W YNL189W YML062C YDL084W 
YGL200C YML012W YLR078C YPR181C YPL085W YDL195W YIL109C 
YLL004W YJL194W YML065W YBR060C YHR118C YPR162C YNL261W 
YIL112W YGL194C YOL068C YKR029C YBR103W YCR033W 
YGL106W YOR326W YHR023W 
YGR162W YIR001C YGL049C YNL016W 
YLR163C YHR024C YHR120W 
YDR052C YDL017W YBL023C YLR274W YEL032W 
YKL012W YMR125W YDR240C YGR013W YML046W YLR298C YIL061C YDL043C YDR235W YPL178W YDL087C YBR119W YHR086W YML049C YLR147C 
YEL037C YMR201C YHL025W YER162C 
YIR017C YJR060W YNL103W 
YIL004C YLR078C YNL287W YLR268W YDL145C YIL076W YGL137W YNL258C YFR051C YPL010W YDR238C 
YMR080C YBR143C YDR172W 
YDR259C YDR034C YGL181W YLR098C 
YCR088W YOR181W YIL062C YDL029W YJR065C YLR370C YKL013C YNR035C YBR234C YMR109W 
YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C YBR234C 
YFL039C YLL050C YMR092C YNL138W 
YPL248C YOR259C YGL048C 
YNL216W YLR453C YBR275C 
YBR057C YGL192W YCL055W 
YGL190C YAL016W YHR061C YDL188C YDR309C YMR273C YML109W 
YDR192C YMR047C YML103C YBR017C YGR119C YLR293C YJR042W YER110C YKL068W 
YKR034W YJL110C YNL021W YPR179C YDR295C 
YLR357W YDR303C YPL082C YBR049C YLR176C 
YOR157C YJL001W YPR103W YGL011C YDL147W YER012W 
YGR167W YGL206C YHR161C 
YDL088C YML031W YMR153W 
YPR017C YFL038C YFL005W 
YAL043C YGR156W YLR277C YPR107C YKR002W YDR195W YMR061W YDR301W YLR115W YJR093C YKL059C YNL317W 
YBR293W YBR106W YGR260W 
YLR372W YHR142W YJL117W YEL063C YDL212W 
YLR034C YEL027W YHR026W 
YLR372W YDR331W YDL015C YJL196C YDR297W YCR034W YMR215W YPL076W 
YMR215W YDR331W YJL196C YCR034W YJL091C YPL076W YJL062W YBR110W 
YDR307W YHL042W YAR028W YER039C YPL264C YDL012C YGL053W YKL065C YHR140W 
YHL048W YGL051W YAR033W 
YOL094C YNL290W YMR078C YHR191C YBR087W YCL016C YJR068W YOR217W 
YMR022W YNR031C YLR006C 
YOR085W YOR103C YGL022W YMR149W YJL002C YEL002C YGL226C-A YDL232W 
YDL005C YNL025C YNL236W YOR140W 
YBL058W YKL213C YDL126C 
YPL204W YNL207W YBR247C YKL143W YDL060W 
YJL176C YOR290C YBR289W 
YBL026W YOL149W YLR264W YEL015W 
YPL240C YMR186W YLR216C YKL117W YOR027W 
YER114C YHL007C YBL085W YBR200W YLR229C 
YCL054W YGR103W YCR057C YOR310C YDL014W 
YMR127C YOR213C YDR181C YJL115W YPR018W 
YMR198W YPR141C YJR112W 
YAL055W YGR239C YNL214W YDR244W YDR265W YLR191W YGL153W YMR026C YOL044W 
YMR192W YDR388W YOR181W YHR016C YCR009C 
YPL001W YLL022C YEL056W YBR272C 
YMR116C YAR014C YGR285C YHR064C 
YMR168C YDR328C YMR094W 
YOR368W YLR288C YPL194W 
YCL029C YER016W YML085C YFL037W 
YOL062C YJR058C YJR005W YBL037W 
YKL181W YMR139W YOL061W YBL068W YER099C 
YER177W YDR099W YPR030W 
YFL041W YML123C YPR156C 
YLR372W YDR331W YHR133C YDL015C YJL196C YCR034W YPL076W YBR110W 
YOL133W YJR090C YMR205C YDR054C YDR328C YGR240C 
YHR115C YLR215C YNL116W 
YNL047C YMR068W YIL105C 
YNL102W YOL054W YML069W YGL207W 
YPL174C YHR129C YMR294W 
YDR084C YGL161C YGL198W 
YDR311W YNL135C YLR005W 
YGL127C YBR253W YDR308C YOR174W YOL135C 
YPL180W YNL006W YJR066W YHR186C 
YDL239C YNL225C YOR373W 
YIL148W YNR006W YHL002W 
YIL007C YDL020C YBL041W 
YOR194C YKL058W YGL016W YPR086W 
YOR308C YGR091W YJR022W YFL017W-A YER172C YNR053C YKR086W YHR165C YBR152W YLR147C 
YPL256C YLR182W YBR160W YHR030C YER111C 
YGL200C YML012W YAL007C YDL195W YIL109C YAR002C-A 
YNL130C YHR123W YBR159W 
YDR128W YDL116W YLR208W YKL057C YJR042W YGL100W 
YMR058W YKL154W YPL274W 
YFR052W YGL004C YDR394W YER012W YFR004W YOR261C YDR427W YDL147W YDL097C 
YLL026W YJR032W YBR155W 
YAL041W YOR212W YJL157C 
YKR036C YIL142W YDR212W 
YLR018C YPR028W YBR290W 
YJR033C YEL051W YDR202C YDL185W 
YHR206W YNL027W YLR433C 
YER017C YKR066C YMR089C 
YBR221C YDR430C YER178W 
YLR207W YML075C YOL013C 
YGR233C YPL031C YOL001W YIL050W 
YGL153W YNL214W YHR160C YIL160C YDR142C YDR244W 
YGR083C YLR291C YDR200C YMR052W YKR026C YFR008W YOR260W YDR211W 
YBR183W YML048W YOL132W YBR159W 
YBR140C YNL098C YJL005W 
YOR117W YHR200W YER021W YKL145W YDR394W YFR010W 
YCL039W YBL049W YGL227W 
YER018C YKR054C YMR117C YIL144W 
YCR082W YLR423C YCL032W 
YHR013C YMR116C YDL040C 
YGR238C YBR160W YHR158C YLR096W 
YIL034C YKL007W YFR016C YOR181W 
YLR241W YCR024C-A YJL004C 
YKR048C YPR119W YGL003C YBR160W 
YDR192C YOR046C YMR255W YDL207W YIL115C 
YAL029C YKL130C YBR130C 
YAL021C YNR052C YOL149W YDL160C YGL178W 
YGR180C YJL026W YJL115W 
YDL059C YEL030W YAL015C 
YAR028W YPL264C YAR027W YPR128C 
YOL115W YIL079C YML056C 
YOR275C YLR025W YPR173C 
YOL004W YPL181W YPL139C YDL076C YNL330C 
YAL042W YML067C YML130C 
YIL033C YJL164C YPL203W YKL166C YHR135C 
YOR229W YDR188W YOR230W 
YFR052W YOR261C YDR427W YDL007W YMR314W YER012W YFR004W YDL147W YDL097C 
YGR060W YPR192W YNL101W YGR175C 
YDL132W YOL133W YDR054C YFL009W YDR328C 
YDR130C YER032W YBR160W YPR120C 
YLR083C YBL099W YJR121W YLR295C YMR177W 
YBR036C YIL114C YEL063C 
YOR016C YKL065C YJR010C-A YCR101C YHL042W 
YHR183W YKL011C YNL014W 
YGL130W YBR079C YOR361C YAL035W YMR309C YPR041W YNL244C 
YBR142W YMR049C YDR060W YPL043W YHR052W YOR272W YMR290C YNL061W 
YOR076C YLR398C YGL213C 
YBR106W YEL017C-A YDR414C YGR284C YER005W 
YCL025C YHR133C YLR343W YPL265W 
YCL027W YER118C YBL105C 
YDR170C YJR077C YBR069C YER100W 
YOR181W YBL007C YCR088W YNL094W YNL243W YHR016C 
YFR009W YGL195W YDL052C 
YER021W YPR108W YDR363W-A 
YPL004C YNL230C YJR091C YGL222C 
YDR071C YBR125C YDR247W 
YHR110W YJR015W YJR077C YBR069C YAR031W 
YFR021W YDL047W YFR040W 
YNL099C YNL056W YNL032W 
YHR114W YGL104C YGL225W 
YGL156W YOL082W YKL103C 
YBL045C YPR054W YPR191W 
YMR106C YJR109C YMR284W YOR303W YOR302W 
YKR081C YOL077C YKL135C YPR029C YPL259C YLR170C YLR196W 
YKR088C YPR079W YDR284C 
YPR183W YOR285W YER179W 
YKR007W YML121W YGR163W 
YCL028W YIL066C YML058W 
YBR011C YLR371W YDL203C 
YER145C YDR456W YDL168W YIL074C YDR307W YER081W YKL065C YHR140W 
