YNL187W YDL030W YBR055C YGR075C YMR288W YPL151C YGR091W YDR473C YDL098C YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C
YNL121C YNL131W YNR017W YMR203W YJL143W YGR082W
YMR225C YLR439W YHR147C YDR237W YNL005C YKR085C YPR100W YJL063C YNL185C YML025C YBL038W YGR220C YNL284C YCR046C YCR071C YNL252C YDR116C YOR150W YMR193W YBR282W YDR462W YDR322W YBR122C YML009C YMR024W
YFR010W YKL145W YDR394W YOR117W
YEL051W YGR020C YPR036W YOR270C YLR447C YKL080W YOR332W YMR054W YBR127C
YDR016C YDR201W YGR113W YKR083C YKR037C YKL052C YGL061C
YLR292C YPL094C YOR254C YBR171W
YNL286W YGR074W YHR165C YKL074C YHR086W YDL030W YFL017W-A YMR240C YDL043C YJL203W YML049C YBR152W
Q0130 YPR020W YPL271W YDL004W YDR377W YML081C-A YKL016C Q0085 YPL078C YBR039W YDR298C YBL099W YJR121W YDR322C-A YLR295C
YLR105C YAR008W YPL083C YMR059W
YOR358W YGL237C YBL021C YOR047C
YML102W YBR195C YPR018W
YKL135C YPR029C YPL259C YHL019C YLR170C
YDR078C YLR376C YHL006C
YGL129C YGR215W YGR084C YDR347W YPL118W YMR188C YNL306W YDR337W YNR037C YNL137C YPL013C YKL155C YDR041W YBR146W YDR175C YIL093C YJR113C YBR251W YHL004W YDL045W-A YKL003C YOR158W YBL090W YMR158W YJR101W
YEL053C YCR020C-A YPR051W
YDR189W YLR078C YOR075W YLR268W YBL050W YLR026C YDR498C
YLR117C YGR278W YDL209C YDR416W YLL036C YPL151C YPR101W YKL173W YAL032C YDR364C YKL095W YPL213W YMR213W
YJR002W YPR144C YCR057C YJL069C YDR299W YLR409C YGR145W YCL059C YER127W YKR060W YDR324C YNL308C YER082C
YJL137C YFR015C YLR258W
YLR088W YPL076W YDR331W YHR188C
YER148W YML098W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YDR145W YCR042C YML015C YPL011C YDR448W YDR216W YGR252W YDR176W
YLR103C YBL023C YLR274W YBR202W YGL201C YOR080W YEL032W
YLR191W YGL153W YOL044W YDR142C YNL214W YDL065C YDR244W
YDR082W YLR010C YDL220C YPL153C
YJL124C YLR438C-A YER112W YOL149W YBR055C YMR268C YLR275W YCR077C YBL026W YPR178W YDR378C YGR091W YKL173W YJR022W YER146W YNL147W YLR147C
YKL012W YML046W YLR298C YDR235W YPL178W YDL087C YIL061C YHR086W YLR275W YMR125W YGR013W YDR240C YGR074W YKL173W YFL017W-A YER029C YLR147C
YOR308C YLR298C YOR159C YPR182W YBR055C YDL087C YLR275W YMR125W YGR013W YBL026W YGR074W YPR178W YDR378C YGR091W YPL151C YKL173W YDR473C YFL017W-A YMR240C YPL213W YER029C YBR152W YLR147C
YKL012W YLR298C YML046W YDR235W YDL030W YPL178W YDL087C YBR119W YIL061C YDR240C YMR125W YGR013W YGR074W YFL017W-A YJL203W YER029C YLR147C
YPR110C YDR045C YNR003C YOR116C YOR224C YKL144C YBR154C YOR207C YJL011C YKR025W YDL150W YPR190C YNL151C YNL113W
YGR083C YLR291C YPL237W YJR007W YKR026C YOR260W YDR211W YER025W
YKL012W YMR125W YDR240C YGR013W YBR119W YML046W YLR298C YDR235W YFL017W-A YPL178W YDL087C YIL061C YHR086W YHR165C YML049C
YML046W YKL012W YLR298C YLR438C-A YKL074C YDL030W YDL087C YIL061C YHR086W YGR013W YBL026W YDL209C YGR074W YLR116W YHR165C YLR147C
YPL001W YLL022C YEL056W
YOR106W YLR093C YOL018C YBL050W YKL196C YMR197C YGL212W YGL095C YDR189W
YPL164C YNL082W YMR167W YOL090W YOR033C YDR097C YCR092C
YLR071C YGR104C YCR081W YER022W YBR253W YDL005C YBR193C YNL236W YOR174W YBL093C YOL135C YMR112C YOL051W YPR070W YHR058C YGL025C
YLR071C YCR081W YER022W YBR253W YDR308C YPR168W YDL005C YBR193C YDR443C YGL151W YNR010W YNL236W YOR174W YMR112C YHR058C YPR070W YOL135C
YOR270C YEL051W YHR060W YGR020C YOR332W YMR054W YBR127C
YLR117C YDR416W YBR065C YJR050W YLL036C YPL151C YGR129W YAL032C YKL095W YBR188C YHR165C YMR213W
YIL004C YLR078C YLR268W YBL050W YIL076W YIL109C YLR026C YDR189W
YOR159C YHR165C YBR055C YPL213W YLR275W YPR082C YPR178W YGR091W YKL173W YDR473C YFL017W-A YJR022W YER146W YNL147W YBR152W YLR147C
YFR008W YMR052W YDR200C YNL127W
YBL030C YNR017W YHR005C-A YGR181W YJL143W YEL020W-A YPL063W
YJL054W YBR091C YHR005C-A YDL217C YOR297C
YDL102W YJR006W YJR043C
YFL024C YOR244W YHR090C YJL081C YPR023C YHR099W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YDL148C YJL069C YLL011W YDR449C YCL059C YGR090W YER082C YJL109C YCR057C YOR310C YPL126W YLR129W YLR222C YBL004W YOR078W YHR148W YHR196W
YMR077C YPL002C YLR417W YJR102C
YKL042W YOL069W YDR356W YIL144W YPL124W
YOR106W YDR080W YMR231W YLR148W YLR396C YAL002W YPL045W YDL077C
YER148W YML114C YML098W YDR167W YGR274C YBR198C YGL112C YML015C YMR236W YMR005W YCR042C
YDR362C YBR123C YGR047C YPL007C YGR246C YAL001C YOR110W
YLR418C YOL145C YOR123C YBR279W YGL244W YML010W
YMR146C YBR079C YLR192C YOR361C YDR429C YMR309C YPR041W YNL244C
YOR069W YJL053W YOR132W YHR012W YJL154C
YDR335W YMR047C YGR218W YJL041W YOR160W YJL061W YDR395W YIL115C YMR308C
YPL195W YGR261C YBR288C YJL024C
YPR180W YDR510W YDR390C
YPR110C YNR003C YOR116C YKL144C YOR224C YBR154C YPR187W YOR207C YKR025W YDL150W YPR190C YOR210W
YGL190C YDL188C YAL016W YDL134C YOR014W
YHR110W YGL200C YAL007C YAR002C-A
YOR039W YER164W YGL115W YOL145C YGL207W YKL112W YIL035C YOR061W YGL019W
YJL176C YOR290C YBR289W
YKL099C YJL069C YDR449C YCL059C YER127W YGR090W YJL109C YCR057C YNL132W YPL126W YLR129W YKR060W YLR409C YDR324C YML093W YOR145C
YFR034C YER148W YBR193C YOR194C YKL058W YPR086W
YML103C YMR153W YFR002W YMR129W YGR119C YDR335W YKL068W
YOL077C YMR049C YDR060W YPL043W YPR016C YLL008W YPL211W YNL110C YLR276C YER126C YPL093W YKL172W YKR081C YBR142W YOR206W YHR066W YMR290C YDL213C YGR103W YNL002C YNL061W
YDR192C YKR082W YMR047C YML103C YKL057C YGL172W YGR119C YJR042W YDL116W YGL092W YDR335W YKL068W
YMR047C YFR002W YGR218W YKL057C YGL172W YLR335W YNL189W YDL116W YGL092W YKL068W YKR082W YLR347C YGR119C YJR042W YER110C YDR335W YMR308C
YGR195W YOR001W YHR081W YOL142W YNL232W YOL021C YGR158C YDL111C YCR035C YDR280W YGR095C YHR069C
YPL140C YLL021W YDL029W YHR030C YJL095W YOR231W
YOR144C YOL094C YJR068W YNL290W YMR078C YBR087W YER173W YBR088C
YDR265W YAL055W YMR026C YOL044W YGR133W YDL065C
YGR104C YHR041C YER022W YBR253W YDL005C YBL093C YBR193C YOL135C YMR112C YPL248C YOL051W YHR058C
YJR002W YCR057C YJL069C YLR129W YLR222C YLR409C YCL059C YDR324C YGR090W YER082C
YJL194W YLL004W YBR060C YHR118C YML065W YPR162C YNL261W
YOL090W YCR092C YDR097C YBR088C
YMR055C YJR053W YFR028C YML064C
YNL250W YMR224C YDR369C
YPR110C YOR340C YOR224C YBR154C YPR187W YOR210W YNL113W YPR010C YOR341W YJR063W
YOR178C YDR052C YJL187C YBR160W YGL003C YMR001C
YBR217W YNR007C YMR159C YPL149W
YDR103W YGR040W YBL016W YDL159W
YFR037C YLR321C YMR091C YIL126W YLR176C
YGL133W YBL002W YLR176C YDL002C YER164W YBR245C YOR304W
YGL200C YML012W YPR181C YPL085W YDL195W YIL109C
YDL216C YDR179C YMR025W
YDL092W YKL122C YPR088C
YIL112W YGL194C YOL068C YKR029C YBR103W YCR033W
YLR340W YDR418W YDL130W YDR382W
YKR081C YMR049C YMR229C YPR016C YMR290C YDL213C YGR103W YER006W
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C
YDR448W YOL148C YDR392W YER148W YPL181W YPL254W YDR176W
YOR327C YDR164C YGR009C YAL030W YPL232W
YFL008W YJL074C YIL026C YDL003W YMR001C YER147C YFR027W YDR180W
YOR327C YDR468C YAL030W YMR197C YOL018C YBL050W YGL095C
YLR113W YLR362W YJL128C
YML112W YKL139W YJL006C
YJR076C YHR107C YCR002C YDL225W YLR314C YCL024W YNL166C YDR507C
YJL183W YEL036C YJR075W YDR245W
YIL063C YDR002W YOR098C YGR218W YLR293C YGL097W YJL061W
YGR179C YDR318W YBR107C YPL018W
YGL086W YGL116W YJL030W
YML095C YMR201C YOL090W YAL027W YPL022W
YBR081C YDR167W YGL112C YHR099W YDR448W YMR223W YGR252W YPL254W YDR176W
YHR114W YDL029W YKL129C YMR109W YLR337C YDR388W YBR109C YNL271C
YML032C YAR007C YNL312W YJL173C YER095W
YLR212C YLR045C YHR172W YNL126W YAL047C YDR356W
YOL069W YFL008W YFR031C YJL074C YIL026C YDL003W YMR001C YDL074C
YDR075W YNL201C YBL046W
YHR135C YDR264C YNL154C
YFR052W YOR261C YML092C YGL011C YOR362C YGR135W YOL038W YER094C YMR314W YER012W YFR050C YDL147W
YGL223C YNL041C YGR120C YNL287W YLR026C YPR105C YER157W
YGR113W YDR016C YKR037C YPL209C YGL061C
YOL004W YIL084C YBR095C YLR103C YPL181W YNL330C YMR263W YPL139C YIL035C YNL097C YMR075W
YGL208W YER027C YDR477W YER129W YGL115W
YMR125W YOR159C YPR182W YMR288W YPL151C YDL030W YAL032C YBR152W YFL017W-A YDL087C YOR319W YPL178W YMR213W YML049C YLR275W
YNL102W YNL262W YBL035C YIR008C
YFL016C YOR232W YNR017W YJR045C YIL022W
YBR247C YPL012W YNL207W YOR056C YGR081C YDL060W YKL143W
YBR114W YJR052W YMR201C YER162C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YKL022C YDL008W YNL172W YLR127C
YDR192C YLR347C YDL116W YKL057C YGR218W YGL172W YGR119C YGL100W YGL092W YDR335W
YAL043C YGR156W YLR277C YPR107C YDR195W YKR002W YMR061W YDR301W YLR115W YDR228C YJR093C YKL059C YNL317W
YPR093C YOL005C YIL021W YOR224C YBR154C YGR005C YGL070C YDR404C YOR151C YDL140C
YEL003W YML094W YLR200W YGR078C
YDR468C YGR172C YNL263C YNL044W
YNL093W YOR089C YKR014C
YBR267W YGR245C YDR101C YLR074C YGL099W YHR170W
YNL084C YIL095W YBL007C YOR181W YIR006C YER133W YGL181W
YJR007W YJL138C YER165W YOL139C YGR162W YGL049C
YAL043C YLR277C YER165W YMR061W YGL044C YDR301W YLR115W YOR250C YKL059C YDR228C
YNL298W YMR273C YML109W YHR107C YHR061C YDR309C YOR127W YLR229C
YLR372W YJL196C YNL048W YCR034W YJL091C YPL076W YJL062W YBR110W
YAL021C YER068W YNR052C YGR274C YIL038C YCR093W YPR072W YDL165W
YLR275W YJL124C YGL173C YBL026W YER112W YDR378C YNL118C YJR022W YOL149W YDL160C YER146W YNL147W YCR077C
YMR032W YOR181W YFL039C YKL129C YLR337C YMR109W YJL020C YBL007C
YFL024C YOR244W YFL039C YJL081C YDL002C
YPL043W YLR175W YHR089C YNL124W YDL213C YDL208W YKL014C YNL061W
YDR060W YPL043W YNL110C YOR206W YLR175W YBR247C YHR089C YMR290C YDL014W YOL041C YDL213C YPL012W YDR496C YLR197W YNL002C YKL014C
YOL133W YJR090C YDR054C YFL009W YDR328C
YMR049C YPL043W YPR016C YLL008W YLR074C YNL110C YPL093W YER126C YKR081C YGR245C YBR142W YHR066W YMR290C YKL009W YDL014W YGR103W YHR088W YDR496C YFR001W YDL031W YNL061W
YDR166C YER008C YBR102C
YCR088W YOR181W YIL062C YDL029W YJR065C YLR370C YKL013C YNR035C YBR234C YMR109W
YNL167C YCR084C YBR112C
YOL108C YOL067C YBL103C
YFR052W YGL004C YER012W YMR314W YOR261C YDR427W YDL147W YDL097C
YGR040W YPL049C YDR480W YBR083W YHR084W
YBR126C YML100W YMR139W YDR074W YMR261C
YPL169C YDR381W YKL214C YMR308C
YKR068C YML077W YGR166W YBR254C YDR246W YDR472W YOR115C
YLR442C YKR101W YNL216W YBR010W YDR227W
YNL262W YMR078C YDR121W YPR175W YBL002W
YIL021W YOR116C YBR154C YPR187W YGL070C YDR404C YOR210W YOR151C YDL140C
YGR200C YPL086C YPL101W YHR187W YLR384C YKL110C
YLR166C YPR055W YBR102C YIL068C
YBR217W YBL078C YNR007C YHR171W
YAL029C YGL106W YOR326W YHR023W
YNL138W YMR092C YFL039C YLL050C
YIR017C YJR060W YNL103W
YGR167W YGL206C YHR161C
YOR178C YER133W YBR045C YER054C
YDL002C YLR052W YER092W
YGL048C YOR261C YGL004C YFR004W YER012W YDR427W YDL147W YDL097C YHL030W
YLR039C YLR262C YDR137W
YDR303C YBR245C YPL082C YBR049C YLR176C
YDR217C YPL153C YDL101C
YMR042W YML099C YMR043W YDR207C YER022W
YAL043C YLR277C YDR195W YPR107C YLR015W YER133W YMR061W YAR003W YKL018W YDR301W YLR115W YOR179C YKL059C YNL317W
YLR163C YHR024C YHR120W
YDR259C YDR034C YGL181W
YDR192C YMR047C YLR347C YOR098C YAR002W YGL172W YGR119C YER009W YLR335W YKL068W YNL189W YLR293C YGL092W YMR308C
YHL048W YBR106W YGL051W YAR033W
YMR058W YHR142W YJL117W YEL063C YDL212W
YLR372W YDR331W YDL015C YJL196C YDR297W YCR034W YPL076W YBR110W
YIL004C YLR078C YNL287W YLR268W YNL258C YDL145C YIL076W YGL137W YFR051C YPL010W YDR238C YLR440C
YNL006W YKL203C YER093C YMR068W YJL058C
YJL157C YHL007C YBL085W YAL041W YBR200W YER114C YLR229C
YPL248C YOR259C YGL048C
YFR049W YIL125W YDR148C
YPL240C YMR186W YLR216C YLR362W YOR027W YKL117W
YDR181C YMR127C YOR213C YJL115W
YKR081C YBR142W YMR049C YDR060W YPL043W YHR066W YPR016C YMR290C YGR103W YHR088W YNL061W YNL110C YER126C
YDR432W YGL049C YNL016W YIR001C YGR162W
YMR080C YHR077C YGR072W
YKR052C YBR293W YBR106W YGR260W
YLR034C YEL027W YBR106W YHR026W
YJL124C YBL026W YDR378C YER146W YOL149W YJR022W YLR438C-A YNL147W YCR077C
YDL108W YER171W YDR460W YPR025C
YKR034W YJL110C YNL021W YPR179C YDR295C
YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C YBR234C
YGR010W YLR328W YLR438W
YOL062C YJR058C YJR005W YBL037W
YCL011C YDR138W YNL189W YML062C YDL084W
YKR081C YGR245C YPR016C YNL182C YHR197W YCR072C YLR074C YNL110C YER126C
YEL037C YMR201C YHL025W YER162C
YOR085W YOR103C YMR149W YJL002C YEL002C YGL226C-A YGL022W
YBR057C YGL192W YCL055W
YOR279C YDR310C YOL068C
YDL088C YML031W YMR153W
YMR047C YLR347C YAR002W YGL097W YER009W YLR335W YNL189W YLR293C YDR335W
YDR388W YCR009C YLR433C YOR181W
YPL204W YNL207W YBR247C YKL143W YDL060W
YGL190C YAL016W YHR061C YDL188C YDR309C YMR273C YML109W
YMR022W YNR031C YLR006C
YDR307W YPL264C YKL065C YJR010C-A YCR101C YHR140W YHL042W
YIL033C YHR135C YJL164C YPL203W
YLR262C YDR484W YKR020W YDR027C YJL029C
YDL005C YNL025C YNL236W YOR140W
YAL021C YER068W YNR052C YCR093W YGL178W
YPR017C YFL038C YFL005W
YDL126C YKL213C YBL058W
YAL029C YKL130C YBR130C
YMR198W YPR141C YJR112W YOL069W
YGR103W YCR057C YOR310C YDL014W YCL054W
YDL239C YKL042W YNL225C YOR373W
YMR116C YAR014C YGR285C YHR064C
YPR165W YPL174C YLR423C
YGL127C YOL135C YBR253W YDR308C YOR174W YDL005C YNR010W
YMR058W YDR331W YBR106W YCR098C YPL274W YKL154W
YDL145C YER122C YGL137W YNL287W YFR051C YDR238C
YFL048C YLR080W YBR159W
YDL185W YEL051W YDR202C YJR033C
YER178W YDR430C YBR221C YGR193C YFL018C
YPL256C YLR182W YBR160W YER111C
YFL037W YML085C YNL223W
YDR311W YNL135C YLR005W
YJR066W YNL314W YIR023W
YOL054W YML069W YGL207W
YDR425W YGL161C YGL198W
YHR013C YMR116C YDL040C
YLR372W YML123C YPR156C YBR106W YBR110W
YIL148W YBR098W YPR119W YDR386W
YLR196W YIL142W YDR212W
YBR140C YNL098C YJL005W
YJL214W YPR198W YJR077C YBR069C YML048W
YOR275C YLR025W YPR173C
YLR241W YCR024C-A YJL004C
YLR207W YML075C YOL013C
YHR114W YPR171W YKL007W YIL034C
YIL007C YDL020C YBL041W
YDR128W YDL116W YLR208W YKL057C YJR042W YGL100W
YKL061W YCL032W YEL005C YNL086W
YOR308C YER172C YNR053C YKR086W YHR165C YJR022W YLR147C
YDR414C YBR106W YER005W YEL017C-A
YLR018C YPR028W YBR290W
YGL153W YNL214W YHR160C YIL160C YDR142C YDR244W
YOL004W YPL181W YDL076C YNL330C YPL139C
YAL042W YML067C YML130C
YGR284C YDR307W YAR028W YGL051W YER039C YPL264C YDL012C YGL053W YKL065C YHR140W
YDL007W YGL004C YFR004W YBR272C
YER026C YMR215W YBR036C
YDL052C YGL195W YFR009W
YIL016W YCL025C YHR133C YPL265W YJL117W
YMR028W YDL047W YDR188W
YPL264C YPR128C YAR027W YAR028W
YLR083C YBL099W YJR121W YLR295C YMR177W
YAL011W YGR238C YHR158C YOR269W
YDR192C YMR047C YBR017C YGR119C YDR062W YER110C YMR296C YKL068W
YKL172W YHR052W YNL175C
YDR170C YJR077C YBR069C YER100W
YHR110W YGL200C YNL130C YOR016C YHR123W
YGR060W YLL028W YMR264W YGR175C
YNL099C YNL056W YNL032W
YPL004C YNL230C YJR091C YGL222C
YIL046W YLR082C YEL015W
YKR088C YPR079W YDR284C
YCL028W YIL066C YML058W
