YPL259C YGL206C YKL135C YLR170C YPR029C YHL019C
YDL185W YMR054W YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YGR020C
YJL063C YDR462W YBL038W YPL173W YGR220C YCR046C YLR312W-A YCR071C YDR322W YDR296W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W YDR405W
YGR175C YNL280C YMR015C YHR007C YGR060W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YGR215W YBR146W
YBR283C YDR086C YOR254C YPL094C YBR171W YLR292C
YMR010W YCR043C YPL246C
YIL132C YDR078C YLR376C YHL006C
YNL086W YEL005C YLR408C YGL079W YKL061W
YDR235W YLR275W YHR086W YIL061C YPL213W YML046W YER029C YGR074W YDR240C YDL087C YHR165C YKL074C YLR116W YLL036C YLR147C YGR013W YKL012W YLR298C
YLR258W YJL137C YFR015C
YNL081C YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YJR113C YJR101W YBL090W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YPL063W YJL104W YNL131W YPR133W-A YNR017W YNL121C YIL022W YMR203W YGR082W YNL070W
YJL063C YDR462W YBL038W YML009C YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W
YBL068W YER099C YKL181W YOL061W YHL011C
YBL014C YJL025W YML043C
YLR088W YHR188C YDR331W YDR434W
YDR279W YNL072W YLR154C
YMR059W YLR105C YAR008W
YGR090W YDR299W YKL099C YKR060W YLR186W YJR002W YDR449C YLL011W YER082C YJL069C YIL091C YDR324C YPL126W YDR398W YHR148W YPR144C YDL153C YOR310C YIL019W YLR409C YJL109C YNL132W YBL004W YCL059C YLR129W YDR339C YCR057C YLR222C YMR093W
YEL053C YPR051W YCR020C-A
YKL007W YIL034C YBR234C YOR181W YLR429W YGR080W
YDR299W YKR060W YDL148C YJR002W YDR365C YLR186W YNL308C YNR054C YHR148W YPR144C YIL019W YNL132W YCL059C YGR145W YGR090W YER127W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YMR158W YOR158W YBL090W YJR101W YDR175C YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YNL185C YJL063C YDR462W YBL038W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YDR296W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YMR024W YBR282W YDR237W YDR405W
Q0130 YML081C-A YLR295C YPL078C YKL016C YPL271W YBL099W Q0085 YDR322C-A YJR121W
YDR298C YDR377W YML081C-A Q0085 YPL078C YJR121W YKL016C
YPL063W YER154W YJL104W YLR008C YJL143W YNR017W YIL022W YKR065C
YLR010C YDL220C YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W
YDL045W-A YNL306W YDR041W YJL063C YPL013C YNR037C YDR347W YGL129C YIL070C YPL118W YBL090W YJR113C YJR101W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YOR110W YPL007C YAL001C YGR047C YDR362C YBR123C
YDR235W YHR086W YMR125W YLR275W YIL061C YBR119W YPL213W YML046W YER029C YGR074W YDR240C YDL087C YML049C YHR165C YLL036C YLR147C YDR432W YGR013W YPL178W YKL012W YLR298C
YBL021C YOR358W YKL109W YGL237C
YOL090W YDR097C YMR167W YBR088C YNL082W YOR033C
YGL153W YDR244W YNL214W YDL065C YOL044W YJL210W YDR142C YHR160C YKL197C YDR265W YMR026C YGR077C YLR191W YNL329C
YGR133W YDL065C YJL210W YOL044W YNL214W YDR244W YAL055W YDR265W YMR026C
YGR222W YMR257C YNR045W
YNL021W YOL090W YDR295C YPR179C
YHR157W YER044C-A YMR133W YLR329W YJR021C
YKL196C YDR189W YBL050W YOR075W YGL098W YLR268W YDR498C
YLR078C YDR189W YOR327C YBL050W YER122C YKL196C YLR026C YKL006C-A YHL031C YIL004C YBR080C YLR268W YIL109C
YNL044W YNL263C YAR002C-A
YNR017W YHR005C-A YJL054W YOR297C YDL217C YEL020W-A YBR091C
YDR189W YLR078C YBL050W YLR026C YHL031C YIL004C YBR080C YLR268W
YMR201C YAL027W YOL090W YLR135W YML095C YPL022W
YML115C YDR245W YJL183W YEL036C YPL050C
YLR396C YMR197C YMR183C YDR080W YEL013W YBL050W YKL196C YBR200W YDL077C YLR043C YKL006C-A YOR106W YGL212W YLR093C YLR268W
YLR353W YOR301W YLR084C YGR041W
YJR006W YNL102W YJR043C YDL102W
YAL033W YBR257W YLR145W YGR030C YBL018C YBR167C YIR015W
YLR394W YDR004W YDR076W YER095W
YDL042C YPR019W YBL023C YLR103C YBR202W YDL017W YEL032W YDR489W YNL273W YDR052C YLR274W YJR046W YGL201C
YPR019W YDR013W YJL072C YBL023C YCL061C YKL108W YLR103C YPR135W YDR489W YIL150C YPR175W YOL146W
YPR019W YBL023C YCL061C YLR103C YDR489W YNL273W YEL032W YMR048W
YJR053W YML064C YGR092W YFR028C YAR019C YOR373W YIL106W YDL028C YMR001C YDR356W
YMR117C YER018C YDL028C YGL093W YDR201W YDR356W YIL144W YOL069W
YBR107C YDR318W YJR112W YKL049C YPR046W YCR086W YIR010W YPL233W YBR211C YJR135C YGR179C YPL018W YAL034W-A
YGR113W YDR016C YDR201W YKR037C YIR010W YGL061C YDR130C YKR083C YKL052C YIL144W
YLR045C YGR113W YDR016C YKR037C YDR201W YBL031W YIR010W YGL061C YKR083C YKL052C YPL209C
YNL290W YJR068W YOR217W YOR144C YBR087W YFR027W YMR078C YDL164C YER173W YBR088C YBL003C YOL094C
YMR005W YLR055C YER148W YBR198C YPL254W YDR448W YCL010C YML114C YDR145W YER164W YMR227C YDR167W YHR099W YDR392W YGL112C YML098W YGR274C YPL047W YGL066W YDR176W YML015C YCR042C YOL148C YPL082C YBR081C YPL129W YMR236W YGR252W YPL011C YMR223W
YDR510W YPR180W YDR390C
YMR005W YBR215W YOR038C YNL206C YJR140C YJL115W YBL008W
YBR195C YNL206C YML102W YPR018W
YNL185C YJL063C YDR462W YBL038W YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W YDR405W
YMR005W YER148W YBR198C YML015C YCR042C YML114C YDR145W YMR227C YGR274C YDR167W YMR236W YOL051W YGL112C YML098W YPL129W YPL011C
YER148W YBR279W YLR418C YOR039W YGL244W YOR123C YML010W YOR119C YER164W YGL019W YOR061W YNL207W YKL112W YOL145C YMR172W YIL035C
YJL053W YHR012W YOR132W YJL154C YOR069W
YDR152W YAL036C YGR173W
YPR036W YDL185W YMR054W YEL051W YOR270C YOR332W YBR127C YKL080W YGR020C
YNL261W YDR310C YBR060C YDR052C YBL002W YPR018W YLL004W YPR162C YML065W YHR118C
YLR045C YKL049C YFL037W YIR010W YML124C YML085C YPR141C YKR054C
YOL009C YAL010C YLL006W
YOR210W YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YBR245C YPR034W YMR091C YGR056W YML127W YGR275W YLR321C YLR033W YMR033W YCR020W-B YPL082C YIL126W YCR052W YDR303C YFR037C YGR270W
YLR357W YPR034W YML127W YMR091C YGR275W YGR056W YLR321C YBL006C YPL082C YMR033W YCR020W-B YLR033W YIL126W YCR052W YFR037C
YBR288C YPL195W YGR261C YJL024C
YLR396C YMR197C YDR080W YKR014C YMR231W YKL196C YBR200W YDL077C YML001W YOR106W YPL045W YGL212W YLR093C YPL195W YLR148W
YLR396C YMR197C YDR080W YKR014C YMR231W YAL002W YGL124C YDR323C YDL077C YML001W YOR106W YPL045W YGL212W YPL195W YLR148W
YLR440C YGL145W YNL258C
YPR010C YPR190C YDR156W YNR003C YOR340C YOR341W YJR063W YKL144C YNL248C YOR224C YDL140C YOR116C YIL021W YOR210W YPR110C YDL150W YNL151C YBR154C YJL148W YGL070C YOR207C YPR187W YKR025W YHR143W-A YNL113W
YPR010C YOR210W YPR110C YDR156W YJL148W YBR154C YOR340C YOR341W YJR063W YPR187W YNL248C YOR224C YHR143W-A YNL113W
YNL312W YAR007C YJL173C YOL090W YCR092C YDL156W YDR097C YIR002C YBR088C YPL055C
YNR011C YER013W YDR482C YLR275W YPR101W YDL043C YLR424W YPL213W YMR213W YER029C YDL209C YGR129W YBR188C YLR117C YHR165C YJR050W YER172C YKL095W YKR022C YPL151C YAL032C YDR364C YLL036C YGL128C YKR086W YDL030W YDR416W
YMR309C YBR079C YPR041W YER025W YJR007W YPL237W YOR361C YDR429C YLR192C YAL035W YNL244C YMR146C
YGL153W YDR244W YOL044W YNL214W YKL197C YDR265W YGR077C YLR191W YNL329C
YEL056W YLL022C YNL030W YJL115W YPL001W
YJL030W YOR026W YGL086W YGR188C YJL013C YGL116W
YJL014W YDL143W YDR212W YJR064W YOR281C YIL142W YDR188W YJL111W
YDR180W YFL008W YLR086W YMR076C YDL074C YFR031C YDR325W YPR007C YJL074C YIL126W YIL026C YMR001C YDL003W
YMR129W YIL115C YKL068W YMR308C YKL057C YOR098C YDL207W YPL169C YER110C YKL186C YJL041W YGR218W YKR082W YML031W YJL061W YMR047C YOR160W YER107C YDL116W YML103C YDR192C YDL088C YDR159W YDR395W YLR018C
YGL092W YFR002W YKL068W YGL172W YKL057C YER105C YOR098C YDR335W YJR042W YKR082W YBL079W YJL061W YMR047C YMR153W YDL116W YML103C YDR192C YGR119C YDR159W YGL100W
YNL166C YCR002C YDR507C YHR107C YJR076C YCL024W YDL225W YLR314C YNL298W
YJR053W YMR055C YML064C YHR061C YFR028C YAR019C YOR373W YMR001C YPL209C
YGR040W YCL066W YPL049C YBL016W YBR083W YHR084W YDR480W
YPL203W YIL107C YGL059W YJL164C YKL171W
YBR258C YDR469W YBR175W YLR015W YAR003W YHR119W YPL138C YKL018W
YMR129W YFR002W YKL068W YMR308C YGL092W YJL039C YLR347C YGL172W YKL057C YER105C YDR335W YER110C YJL041W YJR042W YBL079W YML031W YMR047C YDL116W YDR192C YGR119C YLR335W YLR018C
YAL016W YDL134C YOR014W YOR073W YGL190C YDL188C
YKR008W YLR357W YML127W YLR321C YLR033W YCR052W YDR303C YFR037C YPR034W YMR091C YGR056W YGR275W YCR020W-B YPL082C YMR033W YIL126W
YOL021C YDL111C YGR095C YHR081W YOR001W YOL142W YGR158C YNR024W YPR189W YNL232W YGR195W YDR280W YHR069C YCR035C
YAL003W YGR285C YHR064C YNL209W YJR123W
YLR448W YNL096C YIL133C YLR029C YHL001W YLR441C YBR048W YJL177W YMR242C YOL120C YGL147C YDR418W YGL103W YLR367W YGR085C YBL092W YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YDL083C YML063W YEL054C YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YHR010W YFR031C-A
YLR448W YLR029C YNL096C YIL133C YGL031C YHL001W YCR031C YLR340W YJL177W YMR242C YOL120C YDL075W YGL147C YPL249C-A YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YMR142C YPL143W YBR031W YLL045C YJR123W YPL131W YLR287C-A YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YML073C YPL220W YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YBR191W YFR031C-A
YDL014W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YDR398W YPR144C YPL012W YJL109C YBL004W YLR129W YGR090W YLR222C YLR186W YER082C YLR197W YOR078W YJL010C YHR196W YMR229C YPR137W YGR128C YHR148W YOR310C YIL019W YNL075W YLR409C YCR057C YMR093W
YNR011C YDL043C YPR101W YPL213W YJL203W YMR213W YER029C YGR074W YDL209C YFL017W-A YGR091W YLR117C YML049C YHR165C YMR240C YER172C YDR473C YAL032C YPL151C YLL036C YBR152W YIR009W YKL173W YBR055C YDL030W YMR288W YLR147C YOR319W YPR178W
YDR163W YDR482C YLR275W YDR235W YIL061C YML046W YER029C YMR213W YJL203W YGR074W YDL209C YDR240C YDL087C YHR165C YMR240C YOR159C YOR308C YER172C YDR473C YKL095W YPL151C YAL032C YLL036C YPR082C YBR152W YIR009W YGL128C YLR147C YGR013W YOR319W YLR298C YDL043C YPR152C YFL017W-A YGR091W YDR416W YJR050W YBR065C YGR075C YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YNR011C YER013W YPR101W YLR424W YPL213W YMR213W YER029C YBR188C YDL209C YGR129W YLR117C YGL120C YHR165C YJR050W YKL095W YPL151C YAL032C YDR364C YLL036C YKR022C YGL128C YGR278W YKR086W YKL173W YLR147C YDL030W YMR288W YDR416W
YPR041W YER025W YJR007W YPL237W YDR211W YGR083C YOR260W YKR026C YLR291C
YLR055C YCR082W YBR198C YDR448W YPL254W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YOR023C YPL047W YDR176W YGL066W YOL148C YBR081C YMR236W YGR252W YMR223W
YGL127C YOL135C YDR443C YCR081W YOR174W YBR253W YPR070W YGL151W YNR010W YPR168W
YGR252W YOR244W YAR007C YLR442C YPR052C YML069W YBL002W YOL012C YML065W YBL003C YPR019W YJL176C YMR284W YGL207W YDR224C YDR227W YJL081C YIL126W YBR010W
YOR244W YJR082C YFL024C YNL136W YBR010W YGR002C YJL081C YHR090C YFL039C YHR099W YPR023C YDR359C YNL107W YBL003C
YCL016C YHR191C YBR087W YMR078C
YMR125W YNL251C YGL173C YPL190C YBL032W YLR430W YPL178W YDL175C
YDR482C YLR275W YMR125W YDR235W YIL061C YPL213W YML046W YMR213W YGR074W YJL203W YER029C YDL209C YDR240C YDL087C YHR165C YML049C YMR240C YOR308C YOR159C YBL026W YDR473C YPL151C YLL036C YLR147C YGR013W YPL178W YLR298C YDL043C YDR378C YBR119W YFL017W-A YGR091W YJR022W YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YDR416W YPR178W
YKL062W YBR182C YMR172W YMR037C
YIL072W YOR351C YLR263W
YDR460W YPR056W YDR311W YER171W YPL122C YLR005W YIL143C YPR025C YDL108W
YDR190C YPL235W YNL059C YPL082C YJL081C YGL150C YPL129W YFR013W YDL002C
YLR272C YBL097W YLR086W YJR089W YDR325W YFR031C
YPR052C YDR225W YML069W YER164W YOL012C YBL003C YGR270W YGR063C YGL207W YDR224C YGR116W YKL028W YNL030W YPL082C YOL145C YOL006C YBR010W
YGL207W YBR279W YLR418C YOR039W YGL244W YOR123C YML010W YML069W YIL035C YOL145C YGL019W YOR061W YDL140C
YDR228C YKL059C YAL043C YOR250C YGR156W YLR115W YMR061W YLR277C YNL317W YJR093C YDR301W YGL044C
YDR318W YGL093W YIR010W YOL069W YMR117C YGL060W YDR130C YIL144W
YDR028C YDR099W YFR028C YKL049C YNL330C YER177W YGL003C YLL039C YDR477W YNL031C YDR328C YER133W YFR004W YBR010W YDR130C
YLR045C YPL269W YER016W YCL029C YPL155C
YHR005C-A YGR029W YEL020W-A YKL195W YDL217C YBR091C
YDL064W YGR113W YMR168C YPL018W YGR140W YMR094W
YPL063W YJL104W YNL131W YLR008C YJL143W YNR017W YIL022W YJR045C
YGL194C YKR029C YBR103W YDR155C YIL112W
YER179W YHR079C-A YPL121C
YCL008C YPL002C YMR077C YPL065W YLR119W YLR417W YJR102C
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YNL248C YNL113W
YMR183C YOR327C YNR049C YPL232W YGR009C YAL030W YDR164C YLR268W YMR017W
YDR180W YFL008W YMR076C YJL074C YIL126W YIL026C YMR001C YFR027W YDL003W
YNL250W YDR369C YMR224C
YML112W YJL006C YKL139W YDR432W
YBR217W YMR159C YPL149W
YML071C YPR105C YNL041C YGL005C YER157W YNL051W YGL223C YGR120C
YLR113W YLR362W YDR103W YJL128C YDL159W
YLR055C YER148W YPL254W YBR198C YDR448W YCL010C YDR145W YER164W YDR167W YDR392W YHR099W YGL112C YGR274C YPL047W YGL066W YDR176W YOL148C YLR113W YPL082C YBR081C YML007W YMR236W YGR252W YMR223W
YDR228C YKL059C YGR156W YLR277C YJR093C YOR250C YNL222W YDR195W YKL018W YAL043C YLR115W YMR061W YNL317W YPR107C YDR301W YGL044C
YER038C YIR002C YJL092W YLR383W YOL034W
YDL105W YEL019C YML023C YOL034W
YMR060C YHR083W YNL026W YMR203W YAL010C
YOL068C YGL194C YKR029C YBR103W YCR033W YHR119W YIL112W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W
YLR045C YNL126W YHR172W YAL047C YLR212C YDR356W
YNL153C YLR200W YGR078C YML094W YLR212C YEL003W
YNR011C YMR125W YIL061C YPL213W YML046W YMR213W YJL203W YGR074W YDL209C YDL087C YML049C YHR165C YER172C YBL026W YKL095W YPL151C YAL032C YDR364C YGL128C YLR147C YGR013W YER146W YER013W YPR101W YLR424W YFL017W-A YGR091W YLR117C YJR022W YPR182W YLR438C-A YKR086W YKL173W YBR055C YDL030W YMR288W YDR416W
YPR101W YDR482C YMR125W YLR424W YPL213W YMR213W YDL209C YLR117C YJR050W YKL095W YAL032C YPL151C YDR364C YLL036C YGR278W YKR086W YKL173W YDR416W
YDR482C YLR275W YML046W YJL203W YER029C YGR074W YML049C YHR165C YMR240C YOR308C YOR159C YBL026W YDR473C YER172C YLL036C YBR152W YLR147C YGR013W YDL043C YLR424W YFL017W-A YGR091W YJR022W YGR075C YLR438C-A YKL173W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YLR275W YJL203W YER029C YGR074W YFL017W-A YGR091W YML049C YHR165C YMR240C YOR308C YOR159C YBL026W YDR473C YER172C YPR182W YGR075C YLL036C YPR082C YBR152W YKL173W YBR055C YLR147C YDL030W YMR288W YDL098C YPL213W YPR178W
YHR051W YBL045C YDL067C YNL052W YGL187C YBL030C
YFR002W YMR308C YKL068W YIL115C YGL092W YLR347C YJL041W YKR082W YMR153W YMR047C YPL020C YDL088C YGR119C YNL189W YLR335W YPL209C
YLR029C YIL133C YLR448W YNL096C YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YMR142C YBR031W YJR123W YLL045C YPL131W YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YPL090C YMR194W YML073C YPL220W YER074W YPL198W YJL190C YOR063W YOL127W YNL069C YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YFR031C-A
YBL023C YDL017W YEL032W YBR060C YDR052C YPL153C YLR274W YBR160W YMR001C
YFR036W YBL084C YLR127C YLR102C YOR249C YDL008W YGL240W YDR118W YNL172W YKL022C YHR166C
YER148W YBR193C YLR071C YPL248C YDL005C YHR058C YOR174W YOL051W YGL112C YGR005C YDR443C YNR010W YMR112C YPR056W YHR041C YDR308C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL042C YGR252W YPL129W
YDR093W YNL323W YAL026C YER166W
YLR423C YPR185W YPR049C YGL180W
YML062C YNL004W YDL084W YCL011C YNL253W YDR381W YDR138W YHR167W
YER148W YLR071C YPL248C YHR058C YOR174W YDR145W YMR227C YDR167W YOL051W YML098W YDL140C YGR005C YNR010W YPR056W YHR041C YGR104C YER022W YCR081W YPR086W YPL082C YGL025C YPR025C YOR290C
YLR275W YDR378C YER029C YGR074W YPR178W YGR091W YHR165C YOR159C YOR308C YMR268C YBL026W YER172C YDR473C YLL036C YGL122C YPR082C YLR438C-A YKL173W YBR055C YLR147C YER146W
YNL255C YGL122C YGL173C YGL049C YOL149W YER165W YCR077C YEL015W YGR162W YHR165C YJL124C YER146W
YBL026W YDR473C YLR275W YER112W YDR378C YLR438C-A YKL173W YPR178W YBR055C YCR077C YJR022W YNL147W YER146W YMR268C
YLR448W YNL096C YIL133C YLR029C YHL001W YCR031C YLR340W YBR048W YLR441C YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YOL040C YDL060W YNL301C YOR096W YDL082W YBL072C YMR142C YJR123W YBR031W YLL045C YLR287C-A YKL180W YLR075W YBR189W YDL083C YBR247C YML063W YBL027W YPL090C YDR012W YMR194W YML073C YPL198W YJL190C YFR031C-A YOR063W YOL127W YDR064W YGL030W YHL033C YJR145C YGL076C YNL178W YNL069C YDR471W YER074W
YOL010W YDL014W YDL148C YDR449C YJR002W YLL011W YCR031C YBR048W YDR324C YPL126W YMR128W YPL217C YDL060W YNL207W YPR144C YBL072C YPL012W YJL109C YGR081C YBL004W YCL059C YLR129W YGR090W YBR189W YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YMR290C YHR196W YMR229C YNL308C YGR128C YHR148W YIL019W YDR064W YCR057C YGR145W YMR093W
YLR448W YNL096C YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YPL220W YMR194W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YHR010W YBR191W YFR031C-A
YLR448W YNL096C YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR230W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YHL015W YBL027W YER074W YMR194W YML073C YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YGL076C YNL178W YPL249C-A YDR471W YBR191W YFR031C-A
YPL085W YPR181C YGL200C YIL004C YLR208W YDL195W YLR268W YIL109C
YDR178W YKL141W YOR065W
YHR135C YNL154C YKL178C YDR264C
YHR084W YCL066W YCL067C YMR043W
YPR041W YLR448W YNL096C YIL133C YLR029C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YOL120C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YJL191W YBR189W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YPR119W YGR238C YHR158C YAL024C YBR160W YER133W YJL187C
YMR129W YKL068W YJL039C YFR002W YMR308C YGL092W YLR347C YGL172W YOR098C YER110C YJL041W YJL061W YAR002W YDL116W YDL088C YNL189W YLR335W
YNL084C YMR109W YOR329C YKL129C YIR006C YLR337C YBL007C
YNL102W YPR019W YBL035C YIR008C YKL045W YNL262W
YGR003W YPL046C YJR052W YBR114W
YFL048C YLR080W YNL287W YFR051C YML067C
YKL068W YIL115C YGL092W YGL172W YKL057C YER105C YDR335W YJR042W YJL041W YKR082W YJL061W YMR047C YGL122C YLR293C YDL116W YDR192C YML103C YGR119C
YKL014C YDL148C YDR449C YJR002W YLL011W YDR324C YPL126W YMR128W YPL217C YLR175W YPL012W YJL109C YBL004W YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YEL026W YGL120C YGR159C YMR290C YHR196W YMR229C YNR054C YPR137W YGR128C YHR148W YOR310C YNL075W YCR057C YMR093W
YLR396C YKR014C YAL002W YMR231W YDL077C YMR258C YNL093W YOR089C
YDL019C YAR042W YER120W
YBR109C YIL138C YFL039C YNL079C
YDR365C YNL002C YKR081C YOL077C YGR103W YDR496C YMR290C YNL061W YMR229C YNR054C YPL043W YOL041C YMR049C YNL110C YFR001W YDR060W YOR206W
YLR394W YFL003C YGL249W
YHR027C YIL075C YGL207W YDR427W YGL048C YDR363W-A YOR259C YFR004W YPR108W YDL007W
YMR190C YDR097C YLR234W YHR164C YPL024W
YDR470C YOR211C YBR179C
YHR061C YLR229C YHR107C YDR309C YJR076C YML109W YMR273C YBR160W YNL298W
YKL009W YNL002C YHR197W YKR081C YLR074C YGR245C YCL054W YGR103W YNL061W YPL198W YNR053C YDR101C YLL008W YPR016C YER006W YMR047C YMR049C YHR088W YFR001W YNL182C YPL093W YFL002C
YBR156C YFR028C YAR019C YIL106W YGR140W YER016W YJR089W YBR160W YPL209C
YPL243W YPR088C YDL092W YML105C YKL122C YPL210C
YNL330C YOL004W YAL013W YPL139C YMR263W YMR075W YKL185W YDR207C YIL084C YBR095C YPL181W YNL097C YIL101C
YBL052C YOR064C YPL129W
YPR034W YJL176C YPL248C YGR275W YDR224C YFL049W YNL216W YML007W YPL016W YBR289W YHL025W YOL051W YDR073W YPL129W YOR290C
YLR275W YDR378C YPR178W YGR091W YJR022W YNL147W YHR165C YOR308C YBL026W YDR473C YER172C YPR082C YLR438C-A YKL173W YBR055C YLR147C YDL098C YPL213W YER146W
YPR019W YBL023C YJL072C YDR013W YLR103C YKL045W YPR135W YEL032W YNL273W YDR489W YNL102W YIL150C YGL201C
YDR397C YPL082C YER148W YER159C
YBR193C YLR071C YDL005C YHR058C YPL248C YOR174W YOL051W YDL140C YNR010W YDR443C YIL021W YMR112C YDR308C YHR041C YGR104C YBL093C YER022W YCR081W YNL236W YPL082C YGL025C YML007W YPL042C YPL129W
YBR245C YLR095C YPL082C YBL002W YMR044W YOL012C YBL003C YGR270W
YDL164C YBR087W YNL290W YOL094C YBR088C YKL113C YOR144C
YBR112C YNL167C YCR084C
YLR448W YNL096C YHL001W YIL133C YLR029C YGL031C YCR031C YLR340W YBR048W YJL177W YFR032C-A YLR441C YMR242C YDL075W YGL147C YDR418W YPL249C-A YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGL014W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YPL220W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YDR064W YGL030W YHL033C YNL069C YGL076C YNL178W YOL127W YDR471W YBR191W YFR031C-A
YLR448W YNL096C YLR029C YGL031C YHL001W YFR032C-A YLR441C YJL177W YMR242C YDL075W YGL147C YGL103W YBL092W YOL040C YGR085C YOR096W YDL082W YJR123W YLR287C-A YKL180W YGR118W YDL083C YML063W YDR382W YBL027W YMR194W YML073C YOR063W YDR064W YNL069C YER074W YOL127W YDR471W YBR191W YFR031C-A
YNL255C YPL043W YKL014C YNR051C YNL002C YER151C YFR001W YER165W YDR060W YOR206W YDR432W YDR496C YMR229C
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YLR441C YBR048W YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YJL190C YOR063W YOL127W YDR064W YNL069C YHL033C YGL076C YNL178W YPL249C-A YDR471W YBR191W YFR031C-A
YDR382W YDL081C YLR340W YDL130W YOL039W
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YHL033C YGL030W YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YGL031C YCR031C YLR340W YHR197W YJL177W YLR441C YMR242C YDR418W YGL103W YGR085C YDL082W YBL072C YBR031W YLL045C YJR123W YKL180W YLR075W YDL083C YML063W YEL054C YBL027W YMR194W YML073C YOR063W YOL127W YGL030W YGL099W YHL033C YNL069C YGL076C YPL249C-A YDR471W YFR031C-A
YOL021C YDL111C YHR081W YOR001W YOL142W YNR024W YGR158C YNL232W YGR195W YDR280W YHR069C YGR095C YCR035C
YBR207W YOR316C YEL051W YHR175W YGL006W
YOR244W YJR082C YFL024C YEL018W YNL136W YGR002C YFL039C YJL081C YHR099W YHR090C YPR023C YDR359C YNL107W
YPL203W YFR014C YHR135C YGL059W YJL164C YIL107C YBR059C
YOR231W YJL095W YBL105C YHR030C
YMR197C YOR327C YBL050W YKL196C YOL018C YGL095C YOR036W YDR468C
YKL042W YPL124W YFR028C YOR373W YMR001C YNL225C YDR356W
YDR159W YDR381W YDL084W YOL072W YDR138W
YNL255C YBR034C YNL004W YDL084W YKL139W YCL011C YDR432W YDR381W YHR167W
YJR091C YBL032W YKL204W YPR042C
YLR006C YNR031C YJL128C
YPR119W YLR079W YBR135W YBR160W YGR108W
YPL240C YAL005C YOR027W YER103W YFR004W YBL075C
YGR200C YPL086C YKL110C YMR236W YPL101W YLR384C YHR187W YPL204W
YER116C YDL064W YDL013W YDR510W YOR156C
YGL211W YNL119W YIL008W YHR111W
YNL283C YLR332W YER020W YOL105C
YGR232W YOL038W YGR135W YMR314W YBR173C YML092C YGL011C YFR050C YGL004C YBL041W YIL007C YDL147W
YLR055C YBR198C YDR448W YPL254W YDR510W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YPL047W YGL066W YDR176W YPL082C YBR081C YMR236W YGR252W YMR223W
YDL014W YDL148C YDR449C YJR002W YLL011W YDR324C YPL126W YMR128W YPL217C YPR144C YGL122C YPL012W YJL109C YBL004W YCL059C YLR129W YLR222C YGR090W YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YHR196W YNR054C YPR137W YGR128C YHR148W YOR310C YIL019W YLR409C YCR057C YGR145W YMR093W
YNL268W YGR055W YPL058C YPL265W YGL077C
YPR176C YOR370C YJL031C
YDR246W YKR068C YGR166W YDR407C YML077W YMR218C YDR472W YEL048C
YDL216C YMR025W YIL071C YOL117W YDL147W YDR179C
YBR193C YDL005C YLR071C YHR058C YML051W YOR174W YOL051W YNR010W YDR443C YMR112C YDR308C YHR041C YBL093C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL042C YPL129W
YML012W YHR110W YDL018C
YBR060C YKR101W YLR442C YBR010W YDR227W YML065W YNL216W
YHR013C YOR253W YDL040C
YMR139W YPL141C YMR291W
YLR141W YBL025W YMR270C
YIL115C YKL214C YGL122C YKR095W YIL149C YPL169C YDR381W YDR432W YDR138W YKL186C
YNR017W YOR232W YIL022W YFL016C YJR045C
YKL110C YPL101W YPL086C YGR200C YLR384C YHR187W
YCL008C YPL084W YLR025W YDR069C
YKR036C YJL112W YLL001W YIL065C
YPR016C YER006W YHR170W YHR197W YNR053C YLR074C YHL033C YGR245C YHR085W YOL127W YNL182C YPL093W YDR101C
YGR112W YLR203C YIL157C YML129C
YPR041W YJL138C YJR007W YGL049C YCL011C YER165W YCL037C YGR162W YNL244C YJL124C YNL016W YOL139C
YDL101C YDR217C YPL153C YMR001C YBL003C
YGR152C YOR127W YLR229C YNL298W
YGR186W YML010W YOL005C YGL130W YOL051W YOR224C YDL140C YGR005C YIL021W YOR210W YGR104C YBR154C YER139C YGL070C YDR404C YGR063C YER022W YPR187W YGL043W YJL168C YOR151C YHR143W-A YPL129W
YBL003C YPR052C YNL261W YDR224C YOL012C YBR060C YDR121W YBL002W YPR162C YBR010W YML065W YPR175W YHR118C
YAR007C YCL061C YNL262W YDR121W YBL002W YMR078C YJL090C YML065W YPR175W
YOL108C YDR123C YHL020C
YGR253C YOL038W YGR135W YBR173C YML092C YPL144W YGL011C YFR050C YDL147W
YIR025W YFR036W YLR127C YBL084C YDL008W YLR102C YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C YMR001C
YFR049W YIL125W YDR148C
YAL021C YER068W YCR093W YNR052C YPR072W YIL038C YDL165W
YDL123W YGL023C YKR007W
YKL048C YCR002C YDR507C YKL101W YJR076C YHR107C YCL024W YDL225W YLR314C YBR160W
YML007W YOL051W YKL058W YML015C YOR194C
YPR088C YDL092W YML105C YKL122C YPL210C
YNL330C YOL004W YAL013W YMR263W YPL139C YMR075W YDR207C YIL084C YPR023C YBR095C YNL097C
YDR439W YCR086W YDL089W YIR010W YJL076W
YJL047C YOL133W YJR090C YDR328C YIL046W YDR054C
YGL060W YLR381W YDR318W YPR046W YIR010W YAL034W-A YPL233W YDR254W YBR211C YJR135C YLR315W YGR179C YPL018W YBR107C
YDR299W YKR060W YDR449C YJR002W YER082C YOR078W YJL010C YJL069C YLR222C YDR324C YPL126W YGR128C YHR148W YPR144C YOR145C YIL019W YLR409C YNL132W YJL109C YCL059C YLR129W YCR057C YGR145W YGR090W YMR093W
YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YPR144C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YHR196W YPR137W YGR128C YHR148W YOR145C YOR310C YIL019W YNL075W YLR409C YCR057C YGR145W YMR093W
YNL183C YKL126W YKL203C YHR030C YOR008C YJR066W
YDR091C YMR309C YPR041W YER025W YBR079C YGL122C YBL072C YDR429C YLR192C YAL035W YOR361C YJR123W YNL244C YMR146C
YCR088W YDL029W YFL039C YBR234C YOR181W YLR429W YJR065C
YGR072W YMR080C YDR172W YOL149W YHR077C YGL122C
YER048W-A YCL017C YPL135W YDL120W
YIR025W YFR036W YBL084C YLR127C YDL008W YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C
YHR120W YLR163C YHR024C
YFL026W YJL157C YDR264C YOR212W YJR086W YHR005C
YJL085W YFL005W YER008C YGL233W YIL068C YLR166C YDR166C YPR055W
YER013W YPR101W YMR213W YBR188C YLR117C YGR006W YGR129W YDL209C YHR165C YJR050W YER172C YBR065C YAL032C YDR364C YLL036C YKR086W YKL173W YDR416W YDR088C
YLR320W YPR135W YJL047C
YDR490C YOL100W YGR086C YPL004C
YMR031C YGR130C YMR086W
YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YBR217W YNR007C YBL078C
YBR247C YDL014W YDR299W YGR090W YKR060W YLR186W YER082C YDL148C YDR449C YJR002W YLL011W YDR324C YPL126W YHR196W YMR128W YHR148W YPR144C YIL019W YLR409C YJL109C YNL132W YBL004W YCL059C YLR129W YCR057C YGR145W YLR222C YMR093W
YLR175W YPL043W YDL014W YHR089C YKL014C YDR365C YJL010C YDL208W YDL213C YGL120C YMR290C YNL124W
YDL014W YKL014C YJL010C YOR056C YGL120C YMR290C YHR196W YMR229C YER006W YOL041C YOR310C YPL012W YJL109C YJL050W YCR057C YDL031W
YBR247C YDL014W YDL148C YDR449C YLL011W YJL010C YJR002W YLR186W YER082C YLR197W YDR324C YPL126W YHR196W YMR229C YPL217C YPR137W YGR128C YHR148W YOR310C YLR409C YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YER149C YLR319C YOR326W YBR160W YGL106W YLL021W
YMR129W YFR002W YIL115C YJL039C YLR347C YER105C YJL041W YBL079W YML031W YJL061W YMR047C YMR153W YDL116W YDR192C YML103C YDL088C YLR018C
YFR028C YDL006W YDR103W YDL159W YGR040W
YGL222C YER112W YNL118C YGL122C YGL173C YMR080C YDL160C YCR077C YOL149W
YDR460W YPR056W YDR311W YER171W YLR005W YPR025C YDL108W YOL051W YDL140C
YPR188C YOR326W YHR023W YGL106W
YOL078W YNL006W YMR068W YKL203C YER093C
YNL299W YJL050W YOL115W YIL079C YDL175C
YKL014C YKL009W YNL002C YDL208W YDL213C YKR081C YGL120C YGR103W YDR496C YMR290C YNL061W YMR229C YKL172W YER006W YPL043W YMR049C YNL110C YFR001W YHR066W YDR060W YOR206W
YDR098C YER174C YGL071W
YMR011W YER145C YGR055W YPL058C YPL265W YHR094C YPR156C YGL077C YGR138C YIL121W
YBR106W YLL028W YER145C YGR055W YPR156C YHR094C YGL077C YGR138C
YNL048W YPL076W YCR034W YLR372W YBR110W
YGL245W YGL105W YGR264C
YOR244W YDR440W YPR052C YML065W YNL030W YNL031C YLR399C YKR029C YBR010W YJL168C YBL003C
YHR026W YOR270C YLR034C YPL234C YEL027W
YPR173C YMR077C YKL041W YLR025W YKL002W
YHR007C YCR034W YDR331W YDL015C YDR297W YPL076W YLR372W YJL196C
YDL212W YHR142W YJL117W
YPR034W YJL176C YFL049W YMR033W YPL016W YBR289W YHL025W YNR023W YER161C YPL129W
YPR129W YER112W YDL160C YNL118C YBL032W YNL197C YCR077C YOL149W
YGR186W YER125W YML010W YOL005C YOR224C YDL140C YGR005C YIL021W YOR210W YPR056W YDR404C YBR154C YGR063C YGL070C YER022W YPR187W YGL043W YJL140W YOR151C YPL129W
YPR029C YGL206C YJR125C YHR108W
YDR204W YLR201C YOR125C
YLR258W YPR160W YER133W YER054C YAL017W
YLR350W YGR038W YDR062W
YNR011C YPR101W YER013W YLR275W YMR213W YBR188C YLR117C YGR129W YFL017W-A YML049C YJR050W YER172C YPR182W YKL095W YPL151C YAL032C YDR364C YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W YDR088C
YMR022W YIL030C YMR264W
YLR249W YNR051C YMR080C YPL226W YER151C YPR080W
YOR133W YNR051C YLR249W YER151C YKL081W YPL226W YPR080W
YMR237W YLR330W YJL099W YOR299W YKR027W
YIL133C YEL054C YOR063W YHR197W YPL131W YLL045C YGL099W YPR102C
YML029W YML013W YDR057W YLR207W YDR411C YOL013C YBR201W
YMR047C YKL068W YLR347C YAR002W YGL172W YLR293C YDR192C YOR098C YGR119C YNL189W YLR335W YER110C YJL041W
YNL152W YDL117W YMR032W
YGR262C YKR038C YJL184W
YMR183C YDR164C YNR049C YPL232W YAL030W YOR327C YGR009C
YML041C YGL252C YLR085C YLR399C
YML041C YLR385C YDR485C YBR231C YDR334W YNL107W YAL011W YLR085C
YDR110W YDL042C YFR028C YDR439W YOL006C YKR010C YJL076W
YIL094C YHR019C YHR020W
YKL009W YNL002C YHR197W YLL008W YGR245C YHR085W YLR106C YNL182C YPL093W YCR072C
YJL204C YCR094W YAL026C YER166W
YNL183C YGL115W YDR477W YGL208W YER129W YER027C
YIR017C YNL103W YJR060W
YLR055C YBR198C YDR448W YPL254W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YBR081C YMR236W YGR252W YMR223W
YMR202W YGL001C YLR100W YER044C YHR190W
YNL236W YNL025C YDR443C YGR104C YOR140W YCR081W
YDR499W YBR136W YJL090C
YHR205W YPL031C YFL033C
YLR206W YNL020C YBL007C YOR329C YIL095W YIR006C YBR059C
YDR106W YLL049W YHR129C YMR294W YPL174C
YLR262C YJL029C YDR027C YDR484W
YHR119W YDR310C YDL042C YOR279C
YJR005W YJR058C YBL037W YOL062C
YOR103C YOR085W YMR149W YEL002C YGL022W YJL002C YML019W YGL226C-A
YKR068C YMR218C YFL038C YER031C
YDR245W YJL183W YJR075W YEL036C YPL050C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YJL085W YER008C YBR102C YGL233W YLR166C YDR166C YPR055W YNL272C
YOL038W YER012W YBR173C YML092C YGL011C YBL041W YMR314W YOR261C YPR103W YER094C YOR157C YGR253C YGR135W YFL007W YJL001W YFR050C YDL147W
YHR027C YIL075C YER012W YDL007W YFR004W YJL001W
YKL206C YGR135W YMR314W YBR173C YLR199C YML092C
YLR328W YGR010W YLR438W
YBR245C YLR095C YPR052C YGL207W YML065W YDR121W YGR270W YNL031C YOL012C YBL003C YPL127C
YML010W YDR075W YGR063C YNL201C YBL046W
YDL239C YOR177C YNL225C YOL091W
YGR092W YKL126W YNR047W
YJL178C YDL149W YLR431C
YKL009W YMR049C YNL002C YKR081C YHR066W YER126C YOL144W YPL211W YOL077C
YOR304W YBR245C YPL082C YIL126W YLR176C YFR037C YGL133W
YDR335W YLR335W YKL205W YGR128C YLR293C YOR112W
YML013W YDR411C YBR170C YOL013C YGR048W YBR201W
YJL058C YNL047C YIL105C YKL203C
YKR034W YDR520C YJL110C
YPL240C YNL281W YMR186W YDR214W YAL005C YLR216C YOR027W YFR004W
YNL071W YBR221C YER178W
YBR126C YDR074W YML100W YMR261C
YIL075C YHL030W YDR427W YDL097C YGL048C YOR259C YFR004W YPR108W YDL007W
YOL038W YGR135W YER012W YML092C YFR050C YMR314W YFR052W YOR261C YDL147W
YGR232W YDL097C YBR272C YGL004C YIL007C YDR427W YDL147W
YIL062C YDL029W YBR234C YKL013C YNR035C YOR181W YJR065C YLR370C YNL138W YDR063W
YBR275C YLR453C YNL216W
YBR057C YCL055W YGL192W
YDL192W YDL145C YIL004C YFL048C YER122C YLR268W YGL137W
YDL145C YPL246C YFL048C YDR238C YML067C YPL010W YNL287W YFR051C
YLR180W YDR502C YLR153C
YDL014W YKL014C YNL002C YHR197W YCL054W YGR103W YMR290C YNL061W YLR276C YPL198W YMR229C YLL008W YPR016C YPL043W YMR049C YBR142W YHR066W YDL031W YFL002C YPL093W
YBR168W YLR324W YDL065C
YOR181W YDR388W YCR009C YER125W
YLR052W YNL059C YDR190C YPL235W YPL082C YOR141C YFL039C YJL081C YGL150C YBL003C YDL002C
YOR189W YEL044W YER092W YLR052W
YBR140C YOR371C YOL081W
YER111C YOR083W YBR160W YLR182W
YAR033W YGL051W YHL048W
YPL240C YBR169C YAL005C YOR027W YER103W YLL024C
YHR089C YKL014C YKL009W YNL002C YHR197W YKR081C YOL077C YGR103W YMR290C YDR496C YLR276C YMR229C YLL008W YKL172W YER006W YPL043W YOL041C YMR049C YHR088W YNL110C YPL012W YHR066W YDR060W YOR206W YPL093W
YER006W YBR142W YHR088W YHR197W YKR081C YGL120C YLL034C YDR060W YJL050W YMR290C YDL031W YFL002C YLL008W
YFL039C YMR092C YNL138W YLL050C
YOR036W YDR027C YGL095C YAL030W YDR468C YBL050W YGR009C
YGR214W YLR048W YNL112W
YOL135C YDL005C YLR071C YBR193C YHR058C YOR174W YBR253W YPR070W YGL151W YOL051W YNR010W YPR168W YDR443C YMR112C YGR104C YER022W YCR081W YNL236W YGL025C YML007W
YEL037C YMR201C YER162C YJR052W
YGL008C YGL167C YKR039W
YPL255W YGL075C YLR457C YDR356W
YAR027W YDR100W YOL129W YJR044C
YLR319C YNL271C YPR165W YNL293W
YBR247C YOR039W YNL207W YGL019W YIL035C YOR061W YOR119C
YKL059C YAL043C YGR156W YLR115W YMR061W YLR277C YNL317W YPR107C YDR301W YJR093C YNL222W YKR002W YDR195W
YDR267C YNL240C YHR122W
YGR166W YKR068C YBR254C YML077W YOR115C YDR407C YMR218C YDR472W YEL048C
YML099C YMR042W YDR207C YMR043W
YDR160W YFR029W YJL156C
YML064C YDL126C YBR170C YNL155W YBL058W
YLR226W YPR161C YAR007C YML032C
YMR047C YFR002W YMR129W YGL092W YKL057C YER105C YDL116W YPR080W YGL100W YLR208W YJR042W
YLR229C YDR103W YBL016W YBR200W YJL157C YDL159W
YJL085W YER008C YBR102C YGL233W YIL068C YLR166C YDR166C YPR055W
YER173W YIL139C YPL194W YOL094C
YBR109C YML057W YLR433C
YOR085W YDL232W YMR149W YGL022W YEL002C YJL002C YML019W YGL226C-A
YAL016W YHR061C YML109W YGL190C YMR273C YDL134C YDL188C
YDL155W YDR146C YFR028C YLR079W YFL009W YBR160W
YDR228C YML056C YHR216W YLR432W YGL122C
YKL014C YNL002C YCL054W YGR103W YMR290C YNL061W YLL008W YKL172W YPR016C YER006W YMR049C YFR001W YPL211W YOR206W YDL031W YPL093W
YKL082C YER002W YER126C YPL211W YGL111W YPR143W YAL025C YOR272W YDR087C
YPR016C YMR290C YPL043W YMR049C YHR088W YNL110C YNL002C YKR081C YHR066W YDR060W YOL077C YPR143W YGR103W YDR312W YPL093W
YJL016W YDL222C YDR032C YGR130C YGL108C
YHL042W YKL065C YJR010C-A
YJR138W YOL138C YBL104C YHL023C YDR128W
YPR024W YMR115W YCL044C YER017C
YOR117W YER021W YDR394W YFR010W YKL145W
YPL204W YKR028W YDL047W
YKL189W YHR102W YOR353C
YGR204W YBR084W YER036C
YAL041W YHL007C YER114C YLR229C YER118C YBR200W
YMR109W YMR032W YHR114W YOR181W YBR234C YKL129C YJL020C YFL039C YLR337C
YDL182W YKR062W YFR034C
YNL265C YLR181C YKR035W-A
YDL095W YNL074C YAL023C
YBL056W YBR097W YLR240W
YPL120W YBR128C YLR360W
YML016C YOR054C YKL088W
YBR245C YFR037C YFR013W YGR274C YPL235W YDR174W
YBR041W YDL052C YBR002C
YPR016C YNL227C YER006W YBR267W YHR170W YNR053C YDR101C
YIL048W YNL297C YDR141C
YOR157C YOR362C YJL001W YER012W YFR004W YPR103W YOR261C YER094C
YIL021W YOL005C YJL140W YDR404C YER139C YDL140C
YPR181C YPL218W YLR078C YIL109C YLR268W YLL039C
YCL008C YNR006W YHL002W YKL213C
YJL019W YFR027W YLR233C
YMR089C YER017C YGR132C YGR231C
YJL014W YIL142W YDR188W YKR036C YDR212W
YDR143C YNL064C YPL106C
YDL083C YML063W YLR448W YIL133C YHL001W YOR204W YCR031C YJL177W YMR242C YER074W YMR194W YML073C YGL103W YGR085C YOR096W YDL082W YMR142C YOR063W YOL127W YJR123W YLL045C YGL030W YDR064W YNL069C YHL033C YKL180W YLR075W YPL249C-A YGL076C YDR471W YFR031C-A
YCL051W YDR293C YNL161W
YNL130C YGL200C YHR123W
YDR091C YNL260C YJR067C
YJL141C YJR059W YLR270W
YGL073W YOL016C YLL019C
YPR095C YDL137W YDL192W
YHR161C YGR167W YGL181W
YCR073W-A YDR247W YNR034W
YGL161C YHR105W YGR172C YGL198W
YJR082C YLR455W YBR160W YLR223C
YBR130C YAL029C YKL130C
YHR079C YOR181W YBR108W YHR114W
YER012W YIL075C YDR427W YDL097C YLR421C YGL048C YDR363W-A YFR004W YOR261C YDL147W
YLR386W YNL325C YFR019W
YNL330C YOL004W YAL013W YPL139C YKL185W YDR207C YBR095C YPL181W YNL097C
YOR181W YCR030C YIL095W YGR241C YHR016C
YOR109W YDR100W YFR024C-A
YGL246C YOR048C YDR412W
YJR066W YGR052W YPL180W YNL006W YHR082C
YKL148C YBR044C YLL041C
YPL264C YBR159W YAR028W
YPL049C YPL256C YLR310C YDR480W
YOR324C YLR378C YAL028W
YIL124W YJL151C YBR177C YKL140W
YHR206W YDL235C YJR074W
YIL149C YKR095W YPL169C YGL086W
YKL078W YNL186W YGR251W
YJR066W YHR186C YNL076W YBL103C
YNL086W YNL041C YPR105C YGL223C YGR120C YJL036W
YMR215W YDL015C YLR372W YBR110W YJL196C
YGL127C YOL135C YBR193C YBL093C YHR041C YGR104C YHR058C YDR308C YGL025C YBR253W YGL151W YPL042C YPR070W YNR010W YPR168W
YLR150W YER131W YLR333C
YKR048C YCL037C YNL255C YGR054W
YDR386W YNL085W YGR234W
YDL185W YJR033C YKL080W YDR202C YEL051W
YCR024C-A YBR290W YGR284C
YKL182W YPL231W YBR194W
YHR140W YDR307W YKL065C YBR036C
YER001W YKL191W YIL103W
YNL238W YDR170C YGL203C
YIL016W YPL274W YMR058W
YML074C YPL093W YER133W YPL146C YHR197W YLR449W
YLR096W YJR138W YHL023C YEL062W
YOR273C YHR001W YER020W YKR003W
YGL077C YPR138C YGR055W YKL051W YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YKL060C YNL127W
YER155C YDR028C YGL115W YDR477W YER129W
YMR079W YPR171W YER118C
YPR016C YHR052W YKL009W YHR197W YGR245C YHR085W YNL182C YCR072C
YLR009W YER002W YOR272W YGL111W
YDR092W YMR140W YGL087C
YEL022W YBR017C YMR012W
YNL099C YCR095C YNL032W YHL029C
YKL029C YGL195W YFR009W
YHR096C YDR011W YCR021C
YDL100C YBR069C YML048W
YPL186C YML086C YAL008W
YOR103C YML019W YDL232W YER019C-A YGL022W
YBR221C YFL018C YCR079W YGR193C
YOL054W YDR318W YPR046W YIR010W YBR211C YJR135C YLR315W YGR179C YBR107C
YDR479C YPL020C YMR071C
YLR305C YGR198W YMR212C
YDL044C YFL036W YLR067C
YHR034C YCR060W YCL028W
YBR160W YHR121W YPR120C YKL108W
YGL173C YLR398C YGL213C YKL023W
YJL192C YPL058C YIL027C
YJL130C YBL087C YDR361C
YPR154W YMR192W YPL249C
YMR304W YPR115W YGL179C
YOR257W YLL040C YDL055C
YKL008C YPL227C YCL025C
YNL175C YKR024C YMR229C YOR294W
YHR133C YEL063C YOR016C
YLR221C YNR038W YJR041C
YPL128C YLR373C YGR071C
YOR138C YOR124C YGR268C
YNL088W YBR049C YPR152C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YDL053C YGR178C
