YPL259C YKL135C YLR170C YPR029C YHL019C
YDL185W YMR054W YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YGR020C
YJL063C YDR462W YBL038W YPL173W YGR220C YCR046C YLR312W-A YCR071C YDR322W YDR296W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W YDR405W
YGR175C YNL280C YMR015C YHR007C YGR060W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YGR215W YBR146W
YPL094C YBR171W YLR292C YOR254C
YMR010W YCR043C YPL246C
YIL132C YDR078C YLR376C YHL006C
YNL086W YEL005C YLR408C YGL079W YKL061W
YDR235W YKL074C YHR086W YLR116W YIL061C YML046W YGR074W YLR147C YGR013W YDR240C YKL012W YDL087C YHR165C YLR298C
YLR258W YJL137C YFR015C
YNL081C YDR041W YPL013C YER050C YDR347W YGL129C YPL118W YMR158W YJR101W YJR113C YDR175C YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YBR251W YGR084C YKL155C YGR215W YBR146W
YNR017W YPL063W YNL121C YNL131W YMR203W YGR082W
YJL063C YDR462W YBL038W YML009C YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W
YOL061W YBL068W YER099C YKL181W
YBL014C YJL025W YML043C
YLR088W YHR188C YDR331W YDR434W
YDR279W YNL072W YLR154C
YMR059W YLR105C YAR008W
YGR090W YKR060W YJR002W YER082C YDR449C YJL069C YDR324C YHR148W YPR144C YDL153C YIL019W YLR409C YNL132W YCL059C YLR129W YLR222C
YEL053C YPR051W YCR020C-A
YOR181W YKL007W YIL034C YGR080W
YNL308C YDR299W YKR060W YPR144C YJR002W YIL019W YNL132W YCL059C YGR145W YGR090W YER127W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YMR158W YOR158W YDR175C YBL090W YJR101W YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YJL063C YDR462W YBL038W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YDR296W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YMR024W YBR282W YDR237W YDR405W
Q0130 Q0085 YPL078C YJR121W YKL016C YBL099W
YDR298C YDR377W YML081C-A Q0085 YPL078C YJR121W YKL016C
YNR017W YPL063W YER154W YJL104W YIL022W YJL143W
YLR010C YDL220C YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W
YDL045W-A YNL306W YDR041W YJL063C YPL013C YNR037C YDR347W YGL129C YIL070C YPL118W YBL090W YJR113C YJR101W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YOR110W YPL007C YAL001C YGR047C YDR362C YBR123C
YDR235W YHR086W YMR125W YLR275W YIL061C YBR119W YPL213W YML046W YER029C YGR074W YDR240C YDL087C YML049C YHR165C YLR147C YGR013W YPL178W YKL012W YLR298C
YBL021C YOR358W YKL109W YGL237C
YOL090W YDR097C YMR167W YBR088C YNL082W YOR033C
YGL153W YDR244W YNL214W YDL065C YOL044W YDR142C YHR160C YKL197C YMR026C YGR077C YLR191W YNL329C
YGR133W YDL065C YJL210W YOL044W YNL214W YDR244W YAL055W YDR265W YMR026C
YGR222W YMR257C YNR045W
YNL021W YOL090W YDR295C YPR179C
YHR157W YER044C-A YMR133W YLR329W YJR021C
YDR189W YBL050W YOR075W YGL098W YLR268W YDR498C
YLR078C YDR189W YOR327C YBL050W YKL196C YLR026C YKL006C-A YHL031C YIL004C YLR268W YIL109C
YNL044W YNL263C YAR002C-A
YNR017W YHR005C-A YJL054W YOR297C YDL217C YEL020W-A YBR091C
YHL031C YDR189W YLR078C YIL004C YBL050W YLR026C YLR268W
YOL090W YLR135W YML095C YPL022W
YEL036C YML115C YPL050C YJL183W
YLR396C YMR197C YDR080W YEL013W YBL050W YKL196C YDL077C YKL006C-A YOR106W YGL212W YLR093C YLR268W
YLR353W YOR301W YLR084C YGR041W
YJR006W YNL102W YJR043C YDL102W
YAL033W YBR257W YLR145W YGR030C YBL018C YBR167C YIR015W
YDR004W YDR076W YER095W
YPR019W YBL023C YLR103C YBR202W YDL017W YEL032W YDR489W YLR274W YJR046W YGL201C
YPR019W YDR013W YJL072C YBL023C YLR103C YPR135W YDR489W YIL150C YOL146W
YNL273W YBL023C YCL061C YMR048W YDR489W
YJR053W YML064C YFR028C YAR019C YOR373W YIL106W YDL028C YMR001C
YMR117C YER018C YDL028C YGL093W YDR356W YIL144W YOL069W
YPL018W YPL233W YBR211C YGR179C YJR112W YCR086W YAL034W-A YIR010W
YGR113W YDR016C YDR201W YKR037C YGL061C YDR130C YKR083C YKL052C YIL144W
YLR045C YGR113W YDR016C YKR037C YDR201W YBL031W YGL061C YKR083C YKL052C
YNL290W YJR068W YOR217W YOR144C YBR087W YMR078C YDL164C YER173W YBR088C YFR027W YOL094C
YMR005W YLR055C YER148W YBR198C YPL254W YDR448W YCL010C YML114C YDR145W YER164W YMR227C YDR167W YHR099W YDR392W YGL112C YGR274C YPL047W YGL066W YDR176W YML015C YCR042C YPL082C YBR081C YPL129W YMR236W YGR252W YPL011C YMR223W
YDR510W YPR180W YDR390C
YBR215W YOR038C YNL206C YJR140C YJL115W YBL008W
YBR195C YNL206C YML102W YPR018W
YJL063C YDR462W YBL038W YGR220C YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W YDR405W
YMR005W YER148W YBR198C YML015C YCR042C YML114C YDR145W YMR227C YGR274C YDR167W YMR236W YPL129W YGL112C YML098W YPL011C
YER148W YBR279W YLR418C YOR039W YGL244W YOR119C YML010W YER164W YIL035C YGL019W YOL145C YOR061W
YJL053W YHR012W YOR132W YJL154C YOR069W
YDR152W YAL036C YGR173W
YPR036W YDL185W YMR054W YEL051W YOR270C YOR332W YBR127C YKL080W YGR020C
YNL261W YDR310C YBR060C YDR052C YBL002W YPR018W YLL004W YPR162C YML065W YHR118C
YML085C YIR010W YKL049C YFL037W YML124C
YOL009C YAL010C YLL006W
YOR210W YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YBR245C YPR034W YMR091C YGR056W YML127W YGR275W YLR321C YLR033W YMR033W YCR020W-B YPL082C YIL126W YCR052W YDR303C YFR037C
YLR357W YPR034W YML127W YMR091C YGR275W YGR056W YLR321C YBL006C YCR020W-B YMR033W YLR033W YIL126W YCR052W YFR037C
YBR288C YPL195W YGR261C YJL024C
YLR396C YMR197C YDR080W YMR231W YKL196C YDL077C YML001W YOR106W YPL045W YGL212W YLR093C YLR148W
YLR396C YMR197C YDR080W YKR014C YMR231W YAL002W YDR323C YDL077C YML001W YOR106W YPL045W YGL212W YLR148W
YLR440C YGL145W YNL258C
YPR010C YPR190C YDR156W YNR003C YOR340C YOR341W YJR063W YKL144C YNL248C YOR224C YOR116C YIL021W YOR210W YPR110C YDL150W YNL151C YBR154C YJL148W YOR207C YPR187W YKR025W YHR143W-A YNL113W
YPR010C YOR210W YPR110C YDR156W YJL148W YBR154C YOR340C YOR341W YJR063W YPR187W YNL248C YOR224C YHR143W-A YNL113W
YNL312W YAR007C YDR097C YJL173C YOL090W YCR092C
YPR101W YDR482C YPL213W YMR213W YDL209C YGR129W YBR188C YLR117C YJR050W YKL095W YKR022C YPL151C YAL032C YLL036C YKR086W YDR416W
YMR309C YBR079C YPR041W YER025W YJR007W YPL237W YOR361C YDR429C YLR192C YAL035W YNL244C YMR146C
YGL153W YDR244W YOL044W YNL214W YKL197C YDR265W YGR077C YNL329C
YEL056W YJL115W YPL001W YLL022C
YJL030W YOR026W YGL086W YJL013C YGL116W
YJL014W YIL142W YOR281C YDR188W YDL143W YJL111W
YDR180W YFL008W YLR086W YMR076C YDL074C YFR031C YJL074C YIL126W YDR325W YDL003W
YJL061W YMR047C YIL115C YMR308C YDL116W YOR098C YDR192C YPL169C YKL186C YJL041W YGR218W
YGL092W YFR002W YKL068W YGL172W YKL057C YOR098C YJR042W YKR082W YBL079W YJL061W YMR047C YMR153W YDL116W YML103C YDR192C YGR119C YGL100W
YHR107C YJR076C YLR314C YCL024W YDL225W YCR002C YDR507C
YJR053W YMR055C YML064C YHR061C YFR028C YOR373W YMR001C
YGR040W YPL049C YBL016W YBR083W YHR084W YDR480W
YGL059W YJL164C YPL203W YKL171W
YBR258C YDR469W YBR175W YLR015W YAR003W YHR119W YPL138C YKL018W
YMR129W YFR002W YMR047C YGL092W YJL039C YGL172W YKL057C YDL116W YDR192C YER105C YGR119C YLR335W YER110C YJL041W YBL079W
YAL016W YDL134C YOR014W YOR073W YGL190C YDL188C
YKR008W YLR357W YML127W YLR321C YLR033W YCR052W YDR303C YFR037C YPR034W YMR091C YGR056W YGR275W YCR020W-B YPL082C YMR033W YIL126W
YOL021C YDL111C YGR095C YHR081W YOR001W YOL142W YGR158C YNR024W YPR189W YNL232W YGR195W YDR280W YHR069C YCR035C
YHR064C YNL209W YGR285C
YLR029C YIL133C YLR441C YBR048W YMR242C YOL120C YDR418W YGL103W YLR367W YGR085C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YPL131W YKL180W YDL083C YML063W YEL054C YDR012W YMR194W YML073C YPL220W YPL090C YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YER074W YPL249C-A YDR471W YHR010W YFR031C-A
YLR448W YLR029C YNL096C YIL133C YHL001W YCR031C YLR340W YJL177W YMR242C YDL075W YGL147C YPL249C-A YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YMR142C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YDL083C YML063W YBL027W YDR012W YMR194W YML073C YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YGL076C YER074W YNL069C YDR471W YBR191W YFR031C-A
YGR090W YDL148C YDR449C YJR002W YLL011W YLR186W YER082C YLR197W YOR078W YJL010C YDR324C YPL126W YHR196W YPL217C YDR398W YGR128C YHR148W YPR144C YOR310C YPL012W YIL019W YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YNR011C YDL043C YPL213W YJL203W YMR213W YGR074W YML049C YHR165C YMR240C YAL032C YPL151C YLL036C YKL173W YBR055C YDL030W YMR288W YLR147C YOR319W YPR178W
YDR482C YLR275W YDR235W YML046W YER029C YMR213W YJL203W YGR074W YDL209C YHR165C YMR240C YOR159C YOR308C YDR473C YPL151C YLL036C YBR152W YIR009W YLR147C YGR013W YOR319W YDL043C YFL017W-A YGR091W YDR416W YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YNR011C YER013W YPR101W YLR424W YPL213W YMR213W YER029C YBR188C YDL209C YGR129W YLR117C YJR050W YKL095W YPL151C YAL032C YDR364C YLL036C YKR022C YGL128C YGR278W YKR086W YDL030W YDR416W
YOR260W YER025W YGR083C YKR026C YPL237W YLR291C YDR211W YJR007W
YLR055C YCR082W YBR198C YDR448W YPL254W YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YOR023C YDR176W YGL066W YOL148C YBR081C YMR236W YGR252W
YOL135C YBR253W YPR070W YOR174W YGL151W YPR168W
YOR244W YMR284W YPR052C YDR224C YDR227W YBL002W YBR010W YBL003C
YOR244W YJR082C YFL024C YNL136W YGR002C YJL081C YHR090C YFL039C YHR099W YPR023C YDR359C YNL107W YBL003C
YCL016C YHR191C YMR078C
YMR125W YPL178W YDL175C YNL251C YPL190C YBL032W
YDR482C YLR275W YDR235W YIL061C YML046W YMR213W YGR074W YJL203W YER029C YDL209C YDR240C YDL087C YHR165C YML049C YMR240C YOR308C YOR159C YBL026W YDR473C YLL036C YLR147C YGR013W YPL178W YLR298C YDL043C YBR119W YFL017W-A YGR091W YJR022W YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YKL062W YBR182C YMR172W YMR037C
YIL072W YOR351C YLR263W
YDR460W YPL122C YLR005W YPR056W YIL143C YPR025C YDR311W YER171W
YDR190C YPL235W YNL059C YPL082C YJL081C YGL150C YPL129W YDL002C
YLR272C YBL097W YLR086W YJR089W YDR325W YFR031C
YPR052C YGL207W YDR224C YDR225W YNL030W YML069W YER164W YBR010W YBL003C YGR270W
YGL207W YBR279W YLR418C YOR039W YGL244W YOR123C YML010W YML069W YIL035C YOL145C YGL019W YOR061W
YDR228C YKL059C YAL043C YOR250C YLR115W YMR061W YLR277C YNL317W YJR093C YDR301W YGL044C
YDR318W YGL093W YDR130C YIR010W YIL144W YOL069W
YDR028C YDR099W YFR028C YKL049C YER177W YDR477W YNL031C YER133W YDR130C
YER016W YCL029C YLR045C YPL269W
YHR005C-A YGR029W YEL020W-A YKL195W YDL217C YBR091C
YMR168C YPL018W YGR140W YMR094W
YNR017W YPL063W YJL104W YNL131W YLR008C YIL022W YJL143W
YGL194C YKR029C YBR103W YDR155C YIL112W
YER179W YHR079C-A YPL121C
YCL008C YPL002C YMR077C YPL065W YLR119W YLR417W
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YNL248C YNL113W
YMR183C YOR327C YNR049C YPL232W YGR009C YAL030W YDR164C YLR268W
YDR180W YJL074C YFL008W YMR076C YIL026C YFR027W YDL003W
YNL250W YDR369C YMR224C
YML112W YJL006C YKL139W YDR432W
YBR217W YMR159C YPL149W
YML071C YPR105C YNL041C YGL005C YER157W YNL051W YGL223C YGR120C
YLR113W YLR362W YDR103W YJL128C YDL159W
YLR055C YER148W YPL254W YDR448W YBR198C YCL010C YDR145W YER164W YDR167W YDR392W YHR099W YGL112C YPL047W YDR176W YGL066W YOL148C YLR113W YBR081C YMR236W YGR252W YMR223W
YDR228C YKL059C YAL043C YGR156W YLR115W YLR277C YMR061W YNL317W YNL222W YPR107C YJR093C YDR301W YDR195W YKL018W
YJL092W YLR383W YOL034W YIR002C
YDL105W YEL019C YML023C YOL034W
YMR060C YHR083W YNL026W YMR203W YAL010C
YGL194C YKR029C YBR103W YCR033W YHR119W YIL112W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W
YNL126W YHR172W YAL047C YLR212C YDR356W
YNL153C YLR200W YGR078C YML094W YEL003W
YNR011C YER013W YPR101W YLR424W YMR125W YMR213W YDL209C YHR165C YML049C YER172C YAL032C YDR364C YKR086W YKL173W YDL030W YDR416W
YPR101W YDR482C YLR424W YPL213W YMR213W YDL209C YLR117C YJR050W YKL095W YAL032C YPL151C YDR364C YLL036C YGR278W YKR086W YKL173W YDR416W
YDR482C YLR275W YJL203W YER029C YGR074W YFL017W-A YGR091W YML049C YHR165C YMR240C YOR308C YOR159C YDR473C YGR075C YLL036C YBR152W YKL173W YBR055C YLR147C YDL030W YMR288W YDL098C YPL213W YPR178W
YLR275W YJL203W YER029C YGR091W YML049C YHR165C YMR240C YOR308C YBL026W YDR473C YGR075C YLL036C YBR152W YKL173W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YNL052W YGL187C YBL030C YDL067C
YMR153W YMR047C YMR308C YFR002W YIL115C YGL092W YLR347C YJL041W
YLR029C YIL133C YLR448W YNL096C YLR340W YLR441C YJL177W YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YDL082W YBR031W YJR123W YLL045C YPL131W YKL180W YLR075W YML063W YDR382W YBL027W YDR012W YPL090C YMR194W YML073C YER074W YPL198W YOR063W YOL127W YNL069C YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YFR031C-A
YBR060C YDR052C YMR001C YBR160W YDL017W YEL032W
YBL084C YLR127C YLR102C YOR249C YDL008W YGL240W YDR118W YKL022C YHR166C
YBR193C YLR071C YER148W YHR058C YPL248C YDL005C YOR174W YOL051W YNR010W YGR005C YDR443C YMR112C YDR308C YHR041C YGR104C YER022W YCR081W YNL236W YGL025C YPL042C YPL129W
YDR093W YNL323W YER166W
YLR423C YPR185W YGL180W
YML062C YNL004W YDR381W YDR138W YDL084W YCL011C YHR167W
YER148W YHR041C YGR104C YPL248C YHR058C YER022W YPR086W YDR145W YGL025C YOL051W YGR005C
YLR275W YDR378C YER029C YGR074W YPR178W YGR091W YHR165C YOR159C YMR268C YBL026W YDR473C YLL036C YLR438C-A YKL173W YBR055C YLR147C YER146W
YER165W YNL255C YCR077C YEL015W YJL124C YOL149W
YBL026W YER112W YDR378C YLR438C-A YKL173W YPR178W YBR055C YJR022W YNL147W YER146W YMR268C
YLR448W YNL096C YLR029C YHL001W YCR031C YLR340W YBR048W YLR441C YJL177W YMR242C YGL103W YGR085C YDL060W YOR096W YDL082W YBL072C YJR123W YBR031W YLL045C YLR287C-A YKL180W YLR075W YBR189W YDL083C YBR247C YML063W YBL027W YPL090C YMR194W YML073C YPL198W YJL190C YFR031C-A YOR063W YOL127W YDR064W YHL033C YJR145C YNL178W YNL069C YDR471W YER074W
YDL014W YDL148C YDR449C YJR002W YLL011W YPL126W YMR128W YPL217C YDL060W YPR144C YBL072C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YBR189W YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YHR196W YMR229C YNL308C YGR128C YHR148W YDR064W YCR057C YMR093W
YLR448W YIL133C YLR029C YHL001W YLR340W YLR441C YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YPL220W YMR194W YML073C YPL090C YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YER074W YPL249C-A YDR471W YHR010W YFR031C-A
YDL083C YML063W YHL015W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YGL147C YGL103W YOR096W YBL072C YDR064W YLL045C YGL030W YHL033C YKL180W YGL076C YDR471W YBR189W YER074W
YPL085W YDL195W YIL109C
YDR178W YKL141W YOR065W
YHR135C YNL154C YDR264C
YCL066W YCL067C YMR043W
YLR448W YNL096C YIL133C YLR029C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YPL090C YMR194W YML073C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YHL033C YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YPR119W YGR238C YHR158C YAL024C YBR160W YER133W
YJL061W YMR129W YKL068W YJL039C YFR002W YGL092W YDL116W YLR335W YJL041W
YNL084C YMR109W YKL129C YIR006C YLR337C
YNL102W YPR019W YBL035C YIR008C YKL045W
YGR003W YPL046C YJR052W YBR114W
YLR080W YNL287W YFL048C YML067C
YJL061W YMR047C YKL068W YGL092W YGL172W YKL057C YDL116W YDR192C YML103C YER105C YGR119C YJR042W YKR082W
YGR090W YKL014C YDL148C YDR449C YLR197W YOR078W YJR002W YLL011W YER082C YJL010C YDR324C YPL126W YMR229C YMR128W YLR175W YPR137W YGR128C YHR148W YOR310C YPL012W YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YKR014C YAL002W YOR089C YNL093W
YDL019C YAR042W YER120W
YIL138C YFL039C YNL079C
YNR054C YPL043W YOL041C YDR365C YNL002C YKR081C YOL077C YDR060W YOR206W YMR229C
YLR394W YFL003C YGL249W
YGL048C YIL075C YOR259C YFR004W YDR427W YDL007W
YMR190C YPL024W YDR097C YLR234W
YDR470C YOR211C YBR179C
YHR107C YDR309C YHR061C YML109W YLR229C YNL298W
YPR016C YER006W YPL198W YDR101C YKL009W YHR088W YHR197W YKR081C YLR074C YGR245C YGR103W YNL182C YNR053C YPL093W
YBR156C YFR028C YAR019C YIL106W YGR140W YJR089W YBR160W YPL209C
YPL243W YPR088C YDL092W YML105C YKL122C YPL210C
YPL139C YMR075W YDR207C YNL330C YOL004W YIL101C
YBL052C YOR064C YPL129W
YPR034W YJL176C YGR275W YFL049W YML007W YPL016W YBR289W YHL025W YDR073W YPL129W YOR290C
YBL026W YDR473C YLR275W YDR378C YLR438C-A YKL173W YGR091W YBR055C YLR147C YJR022W YNL147W YDL098C YOR308C YER146W
YPR019W YBL023C YJL072C YKL045W YLR103C YPR135W YDR489W YEL032W YNL102W YIL150C YGL201C
YDR397C YPL082C YER148W YER159C
YBR193C YLR071C YDL005C YHR058C YPL248C YOR174W YOL051W YNR010W YDR443C YMR112C YDR308C YHR041C YGR104C YBL093C YER022W YCR081W YNL236W YPL082C YGL025C YPL129W
YBR245C YPL082C YLR095C YMR044W
YDL164C YNL290W YOL094C YBR088C YKL113C YOR144C
YBR112C YNL167C YCR084C
YLR448W YNL096C YHL001W YIL133C YLR029C YGL031C YCR031C YFR032C-A YBR048W YJL177W YLR441C YMR242C YDL075W YGL147C YDR418W YPL249C-A YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGL014W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YPL220W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YDR064W YGL030W YHL033C YNL069C YGL076C YNL178W YOL127W YDR471W YBR191W YFR031C-A
YLR448W YNL096C YLR029C YGL031C YHL001W YFR032C-A YLR441C YJL177W YMR242C YDL075W YGL147C YGL103W YBL092W YOL040C YGR085C YOR096W YDL082W YJR123W YLR287C-A YKL180W YGR118W YDL083C YML063W YBL027W YMR194W YML073C YOR063W YNL069C YER074W YOL127W YDR471W YBR191W YFR031C-A
YNL255C YPL043W YNR051C YOR206W YKL014C YDR496C
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YLR441C YBR048W YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YDR012W YMR194W YML073C YPL220W YJL190C YOR063W YOL127W YNL069C YHL033C YGL076C YNL178W YPL249C-A YDR471W YBR191W YFR031C-A
YDR382W YDL081C YLR340W YDL130W YOL039W
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YKL180W YLR075W YDL083C YML063W YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YHL033C YGL030W YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YML063W YGL031C YEL054C YCR031C YLR340W YHR197W YJL177W YBL027W YMR242C YMR194W YML073C YDR418W YGL103W YGR085C YDL082W YOR063W YOL127W YBR031W YLL045C YGL030W YHL033C YNL069C YKL180W YLR075W YPL249C-A YGL076C YDR471W YFR031C-A
YOL021C YDL111C YHR081W YOR001W YOL142W YNR024W YGR158C YNL232W YGR195W YDR280W YHR069C YGR095C YCR035C
YBR207W YHR175W YOR316C YGL006W
YOR244W YJR082C YFL024C YNL136W YGR002C YFL039C YJL081C YHR099W YHR090C YPR023C YDR359C YNL107W
YPL203W YFR014C YHR135C YJL164C YIL107C
YOR231W YJL095W YBL105C
YMR197C YOL018C YGL095C YOR327C YDR468C YBL050W YKL196C
YKL042W YPL124W YOR373W YNL225C YDR356W
YDR159W YDL084W YOL072W YDR138W
YNL255C YNL004W YDL084W YKL139W YCL011C YDR432W YDR381W YHR167W
YJR091C YBL032W YKL204W YPR042C
YLR006C YNR031C YJL128C
YPR119W YLR079W YBR135W YBR160W YGR108W
YAL005C YOR027W YER103W YFR004W YBL075C
YPL086C YKL110C YPL101W YGR200C YLR384C YHR187W
YER116C YDL064W YDL013W YDR510W YOR156C
YGL211W YNL119W YIL008W YHR111W
YNL283C YLR332W YER020W YOL105C
YOL038W YMR314W YML092C YGL011C YGL004C YBL041W YIL007C YDL147W
YLR055C YBR198C YDR448W YPL254W YDR510W YCL010C YDR145W YDR167W YHR099W YDR392W YGL112C YPL047W YGL066W YDR176W YBR081C YMR236W YGR252W YMR223W
YBR247C YGR090W YDL148C YDR449C YLL011W YLR186W YLR197W YOR078W YJL010C YDR324C YPL126W YHR196W YMR128W YPL217C YPR137W YGR128C YHR148W YGL122C YOR310C YPL012W YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YNL268W YGL077C YGR055W YPL265W
YPR176C YOR370C YJL031C
YDR246W YDR407C YKR068C YGR166W YMR218C YDR472W YML077W
YDL216C YMR025W YOL117W YDR179C
YMR112C YDR308C YBR193C YDL005C YHR041C YBL093C YHR058C YGR104C YER022W YCR081W YNL236W YOR174W YGL025C YPL129W YNR010W
YML012W YHR110W YDL018C
YBR060C YDR227W YKR101W YLR442C
YHR013C YOR253W YDL040C
YMR139W YPL141C YMR291W
YLR141W YBL025W YMR270C
YPL169C YDR381W YKL214C YDR138W YGL122C
YFL016C YOR232W YJR045C
YKL110C YPL101W YPL086C YGR200C YLR384C YHR187W
YPL084W YLR025W YDR069C
YJL112W YLL001W YIL065C
YPR016C YHR170W YPL093W YHR197W YDR101C YLR074C
YGR112W YLR203C YIL157C YML129C
YPR041W YJL138C YJR007W YGL049C YCL011C YER165W YCL037C YGR162W YNL244C YJL124C YOL139C
YPL153C YDL101C YDR217C
YGR152C YOR127W YLR229C
YGR186W YML010W YOL005C YOR224C YDL140C YGR005C YIL021W YOR210W YGR104C YBR154C YDR404C YGL070C YGR063C YPR187W YGL043W YOR151C YHR143W-A YPL129W
YBR060C YNL261W YBL002W YPR162C YML065W YPR175W YHR118C
YDR121W YNL262W YBL002W YPR175W
YOL108C YDR123C YHL020C
YGR253C YFR050C YGR135W YOL038W YML092C YPL144W YGL011C
YIR025W YFR036W YLR127C YBL084C YDL008W YLR102C YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C
YFR049W YIL125W YDR148C
YAL021C YER068W YCR093W YNR052C YPR072W YIL038C YDL165W
YDL123W YGL023C YKR007W
YKL048C YCR002C YDR507C YHR107C YJR076C YCL024W YDL225W YLR314C
YOL051W YKL058W YML007W YOR194C
YPR088C YDL092W YML105C YKL122C YPL210C
YNL330C YOL004W YAL013W YMR263W YPL139C YMR075W YIL084C YBR095C YNL097C
YIR010W YCR086W YDL089W YDR439W
YIL046W YOL133W YDR054C
YGL060W YLR381W YDR318W YPR046W YIR010W YPL233W YDR254W YBR211C YJR135C YLR315W YGR179C YPL018W YBR107C
YDR299W YKR060W YER082C YDR449C YOR078W YJR002W YJL069C YLR222C YDR324C YGR128C YHR148W YPR144C YIL019W YLR409C YNL132W YJL109C YCL059C YLR129W YGR145W YGR090W YMR093W
YBR247C YGR090W YDL148C YDR449C YJR002W YLL011W YLR186W YJL069C YDR324C YPL126W YHR196W YGR128C YHR148W YOR145C YOR310C YNL075W YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YKL203C YHR030C YJR066W
YPR041W YMR309C YBR079C YDR429C YLR192C YAL035W YOR361C YNL244C YMR146C
YCR088W YDL029W YFL039C YBR234C YOR181W YLR429W YJR065C
YGR072W YMR080C YDR172W YGL122C
YCL017C YPL135W YDL120W
YIR025W YFR036W YBL084C YLR127C YDL008W YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C
YHR120W YLR163C YHR024C
YOR212W YJR086W YHR005C
YJL085W YGL233W YFL005W YER008C
YER013W YER172C YPR101W YBR065C YDR364C YLL036C YMR213W YKR086W YDL209C YLR117C YHR165C YDR088C
YLR320W YPR135W YJL047C
YDR490C YOL100W YGR086C YPL004C
YMR031C YGR130C YMR086W
YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YBR217W YNR007C YBL078C
YDL014W YDR299W YKR060W YLR186W YER082C YDL148C YDR449C YJR002W YLL011W YDR324C YPL126W YMR128W YHR148W YPR144C YIL019W YLR409C YNL132W YBL004W YCL059C YLR129W YCR057C YGR145W YGR090W YMR093W
YLR175W YDL014W YHR089C YKL014C YJL010C YDL208W YGL120C YNL124W
YOR056C YGL120C YJL050W YMR290C YDL031W YMR229C
YBR247C YDL014W YDL148C YDR449C YLL011W YJL010C YLR197W YPL126W YHR196W YMR229C YPL217C YPR137W YGR128C YHR148W YOR310C YJL109C YBL004W YLR129W YCR057C YLR222C YMR093W
YLR319C YOR326W YLL021W YER149C
YJL061W YMR047C YFR002W YIL115C YMR129W YJL039C YDL116W YDR192C YML103C YDL088C YER105C YJL041W YLR018C YBL079W YML031W
YDR103W YDL159W YGR040W YDL006W
YNL118C YGL222C YOL149W
YDR460W YPR056W YDR311W YER171W YLR005W YPR025C YDL108W YDL140C
YPR188C YHR023W YGL106W
YOL078W YNL006W YMR068W YKL203C YER093C
YNL299W YJL050W YOL115W YIL079C YDL175C
YER006W YPL043W YKL014C YMR049C YDL208W YDL213C YKR081C YHR066W YOR206W YGR103W YMR290C YMR229C
YDR098C YER174C YGL071W
YGR055W YPR156C YHR094C YMR011W YGL077C YGR138C
YGR055W YPR156C YBR106W YLL028W YGR138C
YNL048W YPL076W YCR034W YLR372W YBR110W
YGL245W YGL105W YGR264C
YDR440W YNL031C YKR029C YBR010W YJL168C YNL030W
YHR026W YOR270C YPL234C YEL027W
YPR173C YMR077C YKL041W YLR025W YKL002W
YDL015C YHR007C YDR297W YPL076W YCR034W YJL196C
YDL212W YHR142W YJL117W
YPR034W YJL176C YFL049W YMR033W YPL016W YBR289W YHL025W YNR023W
YPR129W YNL197C YCR077C YDL160C YBL032W
YGR186W YDR404C YGR063C YGL070C YER022W YGL043W YML010W YPL129W YJL140W YOR151C YDL140C YGR005C
YPR029C YGL206C YJR125C YHR108W
YDR204W YLR201C YOR125C
YAL017W YPR160W YER054C
YLR350W YGR038W YDR062W
YNR011C YPR101W YMR213W YBR188C YLR117C YGR129W YML049C YJR050W YKL095W YPL151C YAL032C YDR364C YGR278W YKR086W YKL173W YMR288W YDR416W YDR088C
YMR022W YIL030C YMR264W
YLR249W YNR051C YPL226W YER151C YPR080W
YOR133W YLR249W YER151C YKL081W YPR080W
YMR237W YLR330W YJL099W YOR299W YKR027W
YGL099W YOR063W YEL054C YPR102C YPL131W
YML029W YML013W YDR057W YLR207W YDR411C YOL013C YBR201W
YNL189W YMR047C YLR335W YLR293C YER110C YLR347C YAR002W
YNL152W YDL117W YMR032W
YGR262C YKR038C YJL184W
YDR164C YNR049C YPL232W YOR327C YGR009C
YML041C YGL252C YLR085C
YNL107W YDR334W YLR385C YDR485C YBR231C YAL011W YLR085C
YDR110W YDL042C YFR028C YKR010C YJL076W
YIL094C YHR019C YHR020W
YKL009W YLL008W YHR197W YHR085W YLR106C YNL182C YPL093W YCR072C
YJL204C YCR094W YAL026C
YGL115W YDR477W YGL208W YER129W YER027C
YIR017C YNL103W YJR060W
YLR055C YBR198C YDR448W YPL254W YCL010C YDR145W YDR167W YHR099W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YMR236W YMR223W
YGL001C YER044C YHR190W YLR100W
YNL236W YNL025C YDR443C YOR140W YCR081W
YDR499W YBR136W YJL090C
YHR205W YPL031C YFL033C
YLR206W YNL020C YBL007C YIL095W YBR059C
YLL049W YHR129C YMR294W YDR106W
YLR262C YJL029C YDR027C YDR484W
YDR310C YDL042C YOR279C
YJR005W YJR058C YBL037W YOL062C
YJL002C YOR085W YML019W YMR149W YGL022W YEL002C
YMR218C YFL038C YER031C
YDR245W YJL183W YJR075W YEL036C YPL050C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YBR102C YLR166C YGL233W YDR166C YPR055W YNL272C
YGR253C YOL038W YGR135W YER012W YDL147W YML092C YGL011C YFR050C YBL041W YMR314W YER094C
YHR027C YIL075C YER012W YFR004W YJL001W
YBR173C YLR199C YGR135W YKL206C
YLR328W YGR010W YLR438W
YGR270W YOL012C YML065W YBL003C YPL127C
YML010W YDR075W YGR063C YNL201C YBL046W
YDL239C YOR177C YOL091W
YGR092W YKL126W YNR047W
YJL178C YDL149W YLR431C
YOL144W YPL211W YKR081C
YOR304W YBR245C YPL082C YLR176C YFR037C YGL133W
YLR293C YOR112W YKL205W
YML013W YDR411C YBR170C YOL013C YGR048W YBR201W
YJL058C YNL047C YIL105C
YKR034W YDR520C YJL110C
YPL240C YNL281W YMR186W YDR214W YAL005C YFR004W
YNL071W YBR221C YER178W
YBR126C YDR074W YML100W YMR261C
YDL097C YIL075C YDR427W YHL030W YPR108W
YOL038W YER012W YMR314W YFR052W YML092C YOR261C YDL147W
YGR232W YIL007C YBR272C YGL004C
YDL029W YDR063W YBR234C YKL013C YNR035C YJR065C
YBR275C YLR453C YNL216W
YBR057C YCL055W YGL192W
YDL145C YIL004C YER122C YLR268W YGL137W
YPL010W YPL246C YML067C YNL287W YFR051C YDR238C
YLR180W YDR502C YLR153C
YDL014W YBR142W YMR229C YHR066W YCL054W YMR290C YNL061W YLR276C YDL031W YFL002C YPL093W YLL008W
YBR168W YLR324W YDL065C
YDR388W YCR009C YER125W
YPL082C YOR141C YJL081C YGL150C YNL059C YDL002C
YOR189W YEL044W YER092W YLR052W
YBR140C YOR371C YOL081W
YER111C YOR083W YBR160W YLR182W
YAR033W YGL051W YHL048W
YOR027W YPL240C YBR169C YLL024C
YKL014C YKL009W YNL002C YKR081C YOL077C YGR103W YDR496C YMR229C YER006W YPL043W YOL041C YMR049C YHR088W YNL110C YPL012W YHR066W YDR060W YOR206W
YDR060W YJL050W YMR290C YDL031W YFL002C YKR081C YLL008W
YFL039C YMR092C YNL138W YLL050C
YOR036W YAL030W YDR468C YBL050W YGR009C
YGR214W YLR048W YNL112W
YDL005C YLR071C YBR193C YHR058C YOR174W YGL151W YOL051W YNR010W YDR443C YMR112C YGR104C YER022W YCR081W YNL236W YGL025C YML007W
YEL037C YMR201C YER162C YJR052W
YGL008C YGL167C YKR039W
YPL255W YGL075C YLR457C
YAR027W YOL129W YJR044C
YNL271C YPR165W YNL293W
YOR039W YNL207W YGL019W YIL035C YOR061W YOR119C
YKL059C YAL043C YGR156W YLR115W YLR277C YNL317W YPR107C YDR301W YJR093C YNL222W YDR195W
YDR267C YNL240C YHR122W
YGR166W YKR068C YBR254C YML077W YOR115C YDR407C YMR218C YDR472W YEL048C
YML099C YMR042W YDR207C
YDR160W YFR029W YJL156C
YNL155W YDL126C YBL058W
YLR226W YPR161C YAR007C YML032C
YMR047C YGL100W YLR208W YDL116W YKL057C YJR042W YER105C
YBL016W YBR200W YJL157C YDR103W
YJL085W YER008C YBR102C YGL233W YIL068C YLR166C YDR166C YPR055W
YER173W YIL139C YPL194W YOL094C
YBR109C YML057W YLR433C
YJL002C YOR085W YML019W YGL226C-A YEL002C YGL022W
YGL190C YML109W YMR273C
YFL009W YDR146C YDL155W
YDR228C YLR432W YML056C YHR216W
YKL172W YER006W YNL002C YFR001W YCL054W YGR103W YMR290C YNL061W YPL093W
YKL082C YER126C YPL211W YGL111W YPR143W YAL025C YDR087C
YPR016C YMR049C YHR088W YNL110C YNL002C YHR066W YOL077C YPR143W YGR103W YPL093W
YGL108C YDR032C YDL222C
YHL042W YKL065C YJR010C-A
YJR138W YBL104C YOL138C YDR128W
YPR024W YMR115W YCL044C YER017C
YOR117W YER021W YDR394W YFR010W YKL145W
YPL204W YKR028W YDL047W
YKL189W YHR102W YOR353C
YGR204W YBR084W YER036C
YAL041W YHL007C YER114C YBR200W
YJL020C YMR109W YMR032W YOR181W YKL129C YLR337C
YDL182W YKR062W YFR034C
YNL265C YLR181C YKR035W-A
YDL095W YNL074C YAL023C
YBL056W YBR097W YLR240W
YPL120W YBR128C YLR360W
YML016C YOR054C YKL088W
YBR245C YGR274C YDR174W YFR013W
YBR041W YDL052C YBR002C
YNL227C YHR170W YBR267W YDR101C
YIL048W YNL297C YDR141C
YOR157C YFR004W YOR362C YOR261C YPR103W YJL001W
YIL021W YOL005C YJL140W YDR404C YER139C YDL140C
YPR181C YIL109C YLL039C YPL218W
YCL008C YNR006W YHL002W YKL213C
YJL019W YFR027W YLR233C
YMR089C YGR132C YGR231C
YJL014W YIL142W YDR188W YKR036C YDR212W
YDR143C YNL064C YPL106C
YDL083C YML063W YIL133C YHL001W YOR204W YCR031C YJL177W YMR242C YER074W YMR194W YML073C YGL103W YGR085C YOR096W YDL082W YMR142C YJR123W YLL045C YGL030W YDR064W YHL033C YNL069C YKL180W YGL076C YPL249C-A YDR471W YFR031C-A
YCL051W YDR293C YNL161W
YNL130C YGL200C YHR123W
YDR091C YNL260C YJR067C
YJL141C YJR059W YLR270W
YGL073W YOL016C YLL019C
YPR095C YDL137W YDL192W
YHR161C YGR167W YGL181W
YCR073W-A YDR247W YNR034W
YGL161C YHR105W YGR172C YGL198W
YJR082C YLR455W YLR223C
YBR130C YAL029C YKL130C
YHR079C YOR181W YBR108W YHR114W
YDL097C YLR421C YDR363W-A YOR261C YDR427W
YLR386W YNL325C YFR019W
YNL330C YOL004W YAL013W YPL139C YKL185W YDR207C YBR095C YPL181W YNL097C
YCR030C YGR241C YHR016C
YOR109W YDR100W YFR024C-A
YGL246C YOR048C YDR412W
YGR052W YPL180W YHR082C
YKL148C YBR044C YLL041C
YPL264C YBR159W YAR028W
YPL256C YLR310C YDR480W
YOR324C YLR378C YAL028W
YIL124W YJL151C YBR177C YKL140W
YHR206W YDL235C YJR074W
YIL149C YKR095W YGL086W
YKL078W YNL186W YGR251W
YHR186C YNL076W YBL103C
YNL086W YJL036W YGR120C
YMR215W YLR372W YDL015C YJL196C
YGL127C YOL135C YBL093C YHR041C YGR104C YHR058C YPR070W YPL042C YPR168W
YLR150W YER131W YLR333C
YKR048C YCL037C YGR054W
YDR386W YNL085W YGR234W
YDL185W YJR033C YDR202C
YCR024C-A YBR290W YGR284C
YKL182W YPL231W YBR194W
YHR140W YDR307W YKL065C YBR036C
YER001W YKL191W YIL103W
YNL238W YDR170C YGL203C
YIL016W YPL274W YMR058W
YML074C YPL146C YLR449W
YLR096W YHL023C YEL062W
YOR273C YHR001W YER020W YKR003W
YGL077C YPR138C YGR055W YKL051W YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YKL060C YNL127W
YER155C YDR028C YER129W
YMR079W YPR171W YER118C
YGR245C YHR085W YHR052W YNL182C YHR197W YCR072C
YLR009W YER002W YOR272W YGL111W
YDR092W YMR140W YGL087C
YEL022W YBR017C YMR012W
YNL099C YCR095C YNL032W YHL029C
YKL029C YGL195W YFR009W
YHR096C YDR011W YCR021C
YDL100C YBR069C YML048W
YPL186C YML086C YAL008W
YER019C-A YDL232W YOR103C YGL022W
YBR221C YFL018C YCR079W YGR193C
YOL054W YPR046W YIR010W YBR211C YJR135C YLR315W YGR179C YBR107C
YDR479C YPL020C YMR071C
YLR305C YGR198W YMR212C
YDL044C YFL036W YLR067C
YHR034C YCR060W YCL028W
YHR121W YPR120C YKL108W
YGL173C YLR398C YGL213C YKL023W
YJL192C YPL058C YIL027C
YJL130C YBL087C YDR361C
YPR154W YMR192W YPL249C
YMR304W YPR115W YGL179C
YOR257W YLL040C YDL055C
YKL008C YPL227C YCL025C
YNL175C YKR024C YOR294W
YHR133C YEL063C YOR016C
YLR221C YNR038W YJR041C
YPL128C YLR373C YGR071C
YOR138C YOR124C YGR268C
YNL088W YBR049C YPR152C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YDL053C YGR178C
