YPL259C YGL206C YKL135C YLR170C YPR029C YHL019C YHR108W
YDL185W YMR054W YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YGR020C
YNL185C YJL063C YDR462W YBL038W YPL173W YNL284C YCR046C YLR312W-A YCR071C YDR322W YDR296W YGR076C YMR024W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YGR220C YBR282W YDR237W YDR405W
YHR007C YLR350W YMR272C YGR175C YNL280C YLR056W YMR015C YDR297W YGR060W YGL012W
YDL045W-A YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YKL003C YGR215W YBR146W
YBR283C YDR086C YOR254C YPL094C YBR171W YLR292C
YDR068W YPL246C YDL053C YML018C YOR104W YMR010W YCR043C YNL287W
YIL132C YDR078C YLR376C YHL006C
YNL086W YDR357C YEL005C YLR408C YGL079W YKL061W
YDR235W YLR275W YHR086W YBR119W YIL061C YPL213W YML046W YER029C YGR074W YDR240C YDL087C YML049C YHR165C YKL074C YLR116W YLL036C YGL122C YLR147C YDL030W YMR288W YGR013W YKL012W YLR298C
YLR258W YJL137C YFR015C
YNL081C YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YJR113C YJR101W YBL090W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YDR375C YPL063W YJL104W YNL131W YLR008C YGR033C YPR133W-A YAL010C YNR017W YNL121C YIL022W YKL195W YMR203W YGR082W YNL070W
YJL063C YDR462W YBL038W YML009C YNL284C YCR046C YLR312W-A YCR071C YDR322W YMR225C YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W YDR405W
YBL068W YER099C YKL181W YOL061W YHL011C
YBL014C YER148W YKL125W YJL025W YML043C
YDR434W YPL076W YLR088W YDR331W YHR188C
YDR279W YNL072W YLR154C
YPL083C YMR059W YLR105C YAR008W
YDR299W YKL099C YKR060W YDL148C YJR002W YDR449C YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YDR398W YPR144C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YLR186W YER082C YOR078W YIL091C YHR196W YGR128C YHR148W YDL153C YOR145C YOR310C YIL019W YLR409C YNL132W YDR339C YCR057C YMR093W
YEL053C YPR051W YCR020C-A
YBR234C YOR181W YGR080W YKL007W YIL034C YNL138W YFL039C YDR129C YLR429W
YDR299W YKR060W YDL148C YJR002W YLR186W YER082C YDR365C YJL069C YPL126W YNL308C YNR054C YNL207W YHR148W YPR144C YOR287C YIL019W YLR409C YNL132W YBL004W YCL059C YCR057C YGR145W YGR090W YER127W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YMR158W YOR158W YBL090W YJR101W YDR175C YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YKL003C YGR215W YBR146W
YNL185C YJL063C YDR462W YBL038W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YDR296W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YMR024W YBR282W YDR237W YDR405W
Q0130 YML081C-A YER154W YLR295C YPL078C YKL016C YPL271W YBL099W Q0085 YDR322C-A YJR121W
Q0130 YDR377W YML081C-A YPL078C YBR039W YKL016C YPL271W YBL099W YDR298C Q0085 YJR121W YDL004W
YPL063W YER154W YJL104W YLR008C YJL143W YNR017W YNL121C YIL022W YMR203W YKR065C
YLR010C YDL220C YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W YNL127W
YDL045W-A YNL306W YDR041W YJL063C YPL013C YNR037C YDR347W YGL129C YIL070C YPL118W YBL090W YJR113C YJR101W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YOR110W YPL007C YAL001C YGR047C YDR362C YBR123C
YDR235W YHR086W YMR125W YLR275W YIL061C YBR119W YPL213W YML046W YER029C YGR074W YFL017W-A YDR240C YDL087C YML049C YHR165C YLL036C YKL173W YPR057W YLR147C YDR432W YGR013W YPL178W YKL012W YLR298C
YBL021C YOR358W YKL109W YGL237C
YOL090W YDR097C YMR167W YBR088C YNL082W YPL164C YOR033C
YGL153W YDR244W YNL214W YDL065C YOL044W YJL210W YNL329C YDR142C YHR160C YKL197C YDR265W YMR026C YGR077C YLR191W YDR329C
YGR133W YDL065C YJL210W YOL044W YNL214W YDR244W YAL055W YDR265W YMR026C
YGR222W YMR257C YNR045W
YNL021W YOL090W YDR295C YPR179C
YHR157W YER044C-A YMR133W YLR329W YJR021C
YDR189W YLR078C YOR327C YBL050W YGL098W YKL196C YLR026C YDR498C YHL031C YKL006C-A YIL004C YOR075W YLR268W
YLR078C YBL050W YER122C YKL196C YGL223C YLR026C YKL006C-A YHL031C YDL192W YDR189W YFL038C YOR327C YIL004C YBR080C YGR172C YLR268W YIL109C
YAR002C-A YNL304W YOR016C YCL001W YML067C YNL263C YAL007C YNL044W
YNR017W YHR005C-A YJL054W YOR297C YDL217C YEL020W-A YBR091C
YMR197C YDR189W YLR078C YOR327C YBL050W YKL196C YLR026C YHL031C YIL004C YBR080C YLR268W
YMR201C YAL027W YOL090W YLR135W YML095C YPL022W
YDR245W YJL183W YJR075W YEL036C YER001W YPL050C YLR026C YML115C
YLR396C YMR197C YMR183C YDR080W YBL050W YKL196C YDL077C YLR043C YKL006C-A YEL013W YBR200W YOR106W YFL039C YBL078C YLR093C YGL212W YLR268W
YLR353W YOR301W YLR084C YGR041W
YJR006W YNL102W YJR043C YDL102W
YAL033W YBR257W YNL221C YBR167C YBL018C YLR145W YHR062C YNL282W YGR030C YIR015W
YDR004W YDR076W YER095W YER173W YLR394W
YOR080W YPR135W YDR489W YIL150C YJR046W YGR270W YDL042C YPR019W YBL023C YJL194W YLR103C YBR202W YDL017W YEL032W YNL273W YDR052C YLR274W YGL201C
YPR019W YDR013W YJL072C YBL023C YCL061C YKL108W YLR103C YPR135W YDR489W YIL150C YPR175W YOL146W
YPR019W YBL023C YCL061C YLR103C YDR489W YNL273W YEL032W YMR048W
YJR053W YML064C YGR092W YFR028C YPL209C YAR019C YOR373W YIL106W YDL028C YMR001C YIL144W YDR356W
YKL042W YER018C YGR113W YBL034C YDR318W YGL093W YDR201W YKR037C YIR010W YOL069W YMR117C YPL124W YDL028C YIL144W YDR356W
YKL089W YDR318W YJR112W YLR381W YCR086W YBR211C YGR179C YAL034W-A YKL049C YPR046W YIR010W YPL233W YJR135C YDL028C YLR315W YPL018W YBR107C
YGR113W YDR016C YDR201W YKR037C YIR010W YGL061C YDR130C YKR083C YKL052C YIL144W
YLR045C YGR113W YDR016C YKR037C YDR201W YBL031W YIR010W YGL061C YKR083C YKL052C YPL209C
YBL003C YNL290W YJR068W YHR191C YIR010W YOR217W YOR144C YBR087W YFR027W YMR078C YER173W YBR088C YDL164C YOL094C
YMR005W YLR055C YER148W YPL254W YPL248C YCL010C YDR167W YHR099W YDR392W YGL112C YML098W YGR274C YPL047W YGL066W YML015C YCR042C YBR081C YGR252W YPL011C YBR198C YDR448W YML114C YDR145W YER164W YMR227C YDR176W YOL148C YNL216W YPL082C YMR236W YPL129W YMR223W
YDR510W YPR180W YDR390C
YMR005W YOR038C YJR140C YJL176C YBL008W YBR215W YNL206C YBR010W YJL115W
YBR195C YNL206C YML102W YPR018W YBR010W YNL030W
YNL185C YJL063C YDR462W YBL038W YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W YDR405W
YMR005W YER148W YBR198C YML015C YCR042C YML114C YDR145W YMR227C YGR274C YDR167W YMR236W YOL051W YGL112C YML098W YPL129W YPL011C
YER148W YBR279W YLR418C YOR039W YGL244W YOR123C YML010W YOR119C YER164W YGL019W YOR061W YNL207W YKL049C YKL112W YLR113W YOL145C YMR172W YIL035C
YGR142W YJL053W YHR012W YOR132W YJL154C YOR069W
YDR152W YAL036C YGR173W
YPR036W YDL185W YMR054W YEL051W YOR270C YOR332W YBR127C YKL080W YGR020C
YNL261W YDR310C YPL001W YBR060C YDR052C YBL002W YPR018W YLL004W YPR162C YML065W YHR118C
YLR045C YKL049C YFL037W YIR010W YML124C YML085C YPR141C YER016W YKR054C YMR001C
YMR060C YNL070W YOL009C YAL010C YLL006W
YOR210W YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YER148W YML127W YLR321C YLR033W YCR052W YDR303C YFR037C YGR270W YBR245C YPR034W YMR091C YGR056W YGR275W YCR020W-B YMR033W YPL082C YIL126W
YLR357W YPR034W YML127W YMR091C YGR275W YGR056W YLR321C YBL006C YPL082C YMR033W YCR020W-B YLR033W YIL126W YCR052W YFR037C
YBR288C YPL195W YGR261C YJL024C
YLR396C YMR197C YDR080W YKL196C YGL124C YDL077C YML001W YOR089C YPL195W YDR495C YLR148W YKR014C YMR231W YBR200W YOR036W YOR106W YPL045W YGL212W YLR093C
YLR396C YMR197C YDR080W YGL124C YDR323C YDL077C YML001W YPL195W YLR148W YDR495C YKR014C YMR231W YAL002W YOR106W YPL045W YGL212W
YLR440C YGL145W YNL258C
YPR190C YER125W YOR340C YOR341W YML010W YNL248C YKL144C YOR224C YOR116C YIL021W YOR210W YPR110C YBR154C YER139C YDR404C YGL070C YOR207C YPR187W YKR025W YOR151C YNL113W YPR010C YDR156W YNR003C YJR063W YDL140C YJL011C YDL150W YNL151C YJL148W YHR143W-A YPL129W
YPR010C YOR210W YPR110C YDR156W YJL148W YBR154C YOR340C YOR341W YJR063W YPR187W YNL248C YOR224C YIL035C YHR143W-A YNL113W
YNL312W YAR007C YLR086W YHR164C YJL173C YOL090W YCR092C YDL156W YJR144W YDR097C YCR028C-A YBR088C YFR037C YPL055C YIR002C
YNR011C YDR482C YLR275W YPL213W YMR213W YER029C YDL209C YGR129W YGR074W YML049C YHR165C YMR240C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YCR063W YIR009W YGL128C YLR147C YER013W YPR101W YDL043C YLR424W YBR188C YFL017W-A YLR117C YGL120C YJR050W YKR022C YKR086W YKL173W YDL030W YDR416W YDR088C
YBR079C YPR041W YER025W YJR007W YPL237W YOR361C YDR429C YLR192C YLR291C YNL244C YMR260C YMR146C YMR309C YGL122C YGL049C YAL035W YGR162W
YGL153W YDR244W YOL044W YNL214W YKL197C YDR265W YGR077C YLR191W YNL329C
YEL056W YLL022C YNL031C YNL030W YBR010W YJL115W YPL001W
YJL030W YOR026W YGL086W YGR188C YBR160W YJL013C YGL116W
YJL014W YDL143W YDR212W YJR064W YOR281C YIL142W YDR188W YJL111W
YDR180W YFL008W YLR086W YMR076C YDL074C YCR086W YFR031C YDR325W YOL069W YPR007C YJL074C YIL126W YIL026C YMR001C YDL003W
YMR129W YLR347C YKL057C YPL169C YER110C YJL041W YDR101C YGL122C YDL088C YGR119C YNL189W YDR159W YGL100W YDR395W YLR018C YIL115C YKL068W YMR308C YGL092W YJL039C YER105C YOR098C YDL207W YDR335W YKL186C YJR042W YGR218W YKR082W YBL079W YML031W YJL061W YMR047C YMR153W YOR160W YER107C YDL116W YML103C YDR192C YLR335W
YMR129W YGL092W YFR002W YKL068W YMR308C YJL039C YGL172W YKL057C YER105C YOR098C YDL207W YDR335W YPL169C YJR042W YKR082W YBL079W YML031W YJL061W YMR047C YMR153W YER107C YGL122C YDL116W YML103C YDR192C YDL088C YGR119C YDR159W YGL100W YLR018C
YNL166C YCR002C YDR507C YHR107C YJR076C YJR092W YCL024W YDL225W YLR314C YNL298W
YJR053W YMR055C YML064C YHR061C YFR028C YDL126C YHR158C YOR373W YAR019C YOR058C YMR001C YPL209C
YGR040W YCL066W YPL049C YBL016W YBR083W YHR084W YDR480W
YIL042C YPL203W YIL107C YKL116C YGL059W YJL164C YKL171W
YLR015W YBR258C YBR010W YDR469W YBR175W YAR003W YHR119W YPL138C YKL018W
YMR129W YFR002W YLR347C YGL172W YKL057C YER110C YJL041W YDL088C YGR119C YDR159W YNL189W YLR018C YKL068W YMR308C YGL092W YJL039C YER105C YLL024C YDR335W YJR042W YGR218W YBL079W YML031W YKR082W YMR047C YOR160W YMR153W YER107C YDL116W YDR192C YLR335W YDR356W
YAL016W YDL134C YOR014W YOR073W YGL190C YFR028C YDL188C
YKR008W YLR357W YER148W YML127W YLR321C YLR033W YCR052W YDR303C YFR037C YPR034W YMR091C YGR056W YGR275W YCR020W-B YPL082C YMR033W YIL126W
YOL021C YDL111C YGR095C YHR081W YOR001W YOL142W YGR158C YNR024W YPR189W YNL232W YGR195W YDR280W YHR069C YCR035C
YHR064C YMR116C YJR123W YDR064W YAL003W YGR285C YNL178W YNL209W
YLR448W YNL096C YIL133C YLR029C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YOL120C YDL075W YGL147C YDR418W YPL081W YGL103W YLR367W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YJL191W YBR189W YDL083C YML063W YDR382W YEL054C YHR064C YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YAL035W YNL069C YGL030W YGL099W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YHR010W YFR031C-A
YLR448W YLR029C YNL096C YIL133C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YOL120C YDL075W YGL147C YPL249C-A YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YPL143W YBR031W YLL045C YJR123W YPL131W YLR287C-A YKL180W YLR075W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YGL030W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YBR191W YFR031C-A
YDL014W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YDR398W YPR144C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YHR196W YMR229C YPR137W YGR128C YHR148W YOR310C YIL019W YNL075W YLR409C YNL132W YCR057C YMR093W
YNR011C YDR482C YLR275W YMR125W YPL213W YJL203W YMR213W YER029C YGR074W YDL209C YML049C YHR165C YMR240C YOR159C YER172C YDR473C YAL032C YPL151C YLL036C YCR063W YBR152W YIR009W YLR147C YOR319W YDL043C YPR101W YER112W YFL017W-A YGR091W YLR117C YPR182W YKL173W YBR055C YDL030W YMR288W YIR005W YDR416W YPR178W
YDR163W YNR011C YDR482C YLR275W YDR235W YIL061C YML046W YER029C YMR213W YJL203W YGR074W YDL209C YDR240C YDL087C YHR165C YMR240C YOR159C YOR308C YBL026W YDR473C YKL095W YPL151C YER172C YAL032C YLL036C YPR082C YBR152W YIR009W YGL128C YLR147C YGR013W YOR319W YLR298C YDL043C YPR152C YFL017W-A YGR091W YDR416W YJR050W YBR065C YGR075C YLR438C-A YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YNR011C YDR482C YLR275W YPL213W YMR213W YER029C YDL209C YGR129W YHR165C YMR240C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YGL128C YLR147C YER013W YPR101W YLR424W YBR188C YFL017W-A YLR117C YGL120C YJR050W YPR182W YBR065C YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W
YNL255C YPR041W YER025W YJR007W YPL237W YDR211W YGR083C YOR260W YKR026C YLR291C
YLR055C YER148W YPL254W YDR448W YCR082W YPL248C YBR198C YCL010C YDR510W YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YOR023C YPL047W YDR176W YGL066W YOL148C YBR081C YMR236W YGR252W YPL181W YMR223W
YGL127C YOL135C YBR193C YLR071C YHR058C YOR174W YBR253W YPR070W YGL151W YNR010W YPR168W YDR443C YDR308C YHR041C YGR104C YCR081W YML007W YPL042C
YML069W YBL002W YNL031C YMR044W YBL052C YPL153C YML065W YBR245C YPR019W YMR284W YDR224C YDR227W YNL246W YGR252W YOR304W YOR244W YLR357W YAR007C YLR442C YPR052C YOL004W YGL058W YPL128C YOL012C YBL003C YFR013W YJL176C YGL207W YNL030W YJL081C YIL126W YHR090C YBR010W
YOR244W YFL024C YDR225W YGR002C YHR099W YPR023C YBL003C YJR082C YEL018W YDR224C YNL030W YNL136W YPL082C YML007W YFL039C YJL081C YHR090C YBR010W YDR359C YNL107W
YBR087W YMR078C YNL290W YJR068W YCL016C YHR191C YOL094C
YMR125W YNL251C YGL173C YPL190C YBL032W YLR430W YPL178W YDL175C
YDR482C YLR275W YMR125W YDR235W YHR086W YIL061C YPL213W YML046W YMR213W YGR074W YJL203W YER029C YDL209C YPR178W YDR240C YDL087C YHR165C YML049C YBL074C YMR240C YOR308C YOR159C YBL026W YDR473C YER172C YPL151C YLL036C YPR082C YGL128C YLR147C YGR013W YPL178W YLR298C YDL043C YDR378C YBR119W YFL017W-A YGR091W YLR117C YJR022W YPR182W YLR438C-A YKL173W YBR055C YPR057W YDL030W YMR288W YKL012W YDL098C YDR416W YDR088C
YLR113W YBR182C YMR172W YKL062W YMR037C
YIL072W YOR351C YLR263W
YDR460W YPR056W YDR311W YER171W YPL122C YLR005W YIL143C YPR025C YDL108W
YAR007C YKL049C YLR052W YDR485C YDR190C YPL235W YNL059C YPL082C YPL129W YJL081C YGL150C YGR274C YFR013W YDL002C
YLR086W YLR272C YBL097W YJL074C YJR089W YDR325W YFR031C YPL209C
YAR007C YPR052C YDR225W YGL244W YML069W YOR123C YML010W YER164W YBL002W YNL031C YOL012C YBL003C YGR270W YPR019W YGR063C YGL207W YDR224C YGR116W YKL028W YNL030W YPL082C YNL088W YOL145C YOL006C YBR010W YLR182W
YGL207W YBR279W YHR030C YDR510W YLR418C YOR039W YGL244W YOR123C YML010W YML069W YOR061W YOL145C YGL019W YIL035C YDL140C
YDR228C YKL059C YAL043C YOR250C YGR156W YLR115W YMR061W YLR277C YML010W YNL317W YPR107C YJR093C YDR301W YGL044C
YGL060W YDR318W YGL093W YLR381W YIR010W YOL069W YMR117C YPL018W YDR130C YKL052C YIL144W
YOR244W YDR099W YFR028C YER177W YGL003C YNL031C YDR328C YER133W YDR130C YDR028C YKL049C YNL330C YCL014W YLL039C YDR477W YGL252C YFR004W YBR010W
YLR045C YPL269W YER016W YCL029C YPL155C YNL078W
YHR005C-A YGR029W YEL020W-A YKL195W YDL217C YBR091C
YDL064W YGR113W YJR089W YMR168C YPL018W YGR140W YMR094W
YPL063W YJL104W YNL131W YLR008C YJL143W YNR017W YIL022W YBL030C YJR045C
YGL194C YKR029C YBR103W YCR033W YDR155C YIL112W
YER179W YPR007C YHR079C-A YPL121C
YPL002C YLR119W YLR417W YCL008C YGR206W YMR077C YPL065W YJR102C
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YNL248C YOR224C YNL113W
YMR183C YLR078C YOR327C YNR049C YPL232W YGR009C YBR200W YLR026C YLL039C YIL004C YAL030W YDR164C YLR268W YMR017W
YDR180W YFL008W YER147C YMR076C YIL126W YJL074C YIL026C YMR001C YFR027W YDL003W
YNL250W YDR369C YMR224C
YML112W YJL006C YKL139W YDR432W
YBR217W YMR159C YPL149W YNR007C
YML071C YPR105C YNL041C YGL005C YER157W YNL051W YGL223C YGR120C
YLR113W YJL128C YLR362W YDR103W YBL016W YDL159W YBR200W
YLR055C YER148W YPL254W YBR198C YPL248C YDR448W YCL010C YDR145W YER164W YDR167W YDR392W YHR099W YGL112C YGR274C YPL047W YDR216W YGL066W YDR176W YOL148C YLR113W YPL082C YBR081C YML007W YMR236W YGR252W YMR223W
YDR228C YKL059C YGR156W YLR277C YOR179C YJR093C YOR250C YNL222W YDR195W YKL018W YAL043C YLR115W YMR061W YNL317W YPR107C YDR301W YGL044C
YER038C YIR002C YJL092W YLR383W YOL034W
YDL105W YER038C YEL019C YHR154W YML023C YOL034W
YMR060C YHR083W YNL026W YMR203W YAL010C
YBR103W YCR033W YIL112W YOL068C YMR273C YGL194C YKR029C YHR119W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W YGR030C
YLR045C YNL126W YHR172W YAL047C YLR212C YNL188W YDR356W
YNL153C YLR200W YGR078C YML094W YLR212C YEL003W
YNR011C YDR482C YLR275W YMR125W YIL061C YPL213W YML046W YMR213W YJL203W YER029C YGR074W YDL209C YDL087C YML049C YHR165C YMR240C YOR308C YOR159C YBL074C YER172C YBL026W YDR473C YKL095W YPL151C YAL032C YDR364C YLL036C YCR063W YBR152W YGL128C YLR147C YGR013W YER146W YER013W YPR101W YLR424W YER112W YDR378C YFL017W-A YGR091W YLR117C YJR022W YNL147W YJR050W YPR182W YGR075C YLR438C-A YGR278W YKR086W YKL173W YBR055C YDL030W YMR288W YDL098C YDR416W YPR178W
YNR011C YER013W YDR482C YMR125W YPR101W YLR424W YPL213W YMR213W YDL209C YBR188C YLR117C YJR050W YER172C YKL095W YAL032C YPL151C YDR364C YLL036C YGR278W YKR086W YKL173W YDR416W YDR088C
YDR482C YLR275W YML046W YJL203W YER029C YGR074W YML049C YHR165C YMR240C YOR308C YOR159C YBL074C YBL026W YDR473C YER172C YPL151C YLL036C YPR082C YBR152W YLR147C YGR013W YER146W YDL043C YLR424W YDR378C YFL017W-A YGR091W YJR022W YNL147W YGR075C YLR438C-A YKL173W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YLR275W YJL203W YER029C YGR074W YML049C YHR165C YMR240C YOR308C YOR159C YBL026W YDR473C YER172C YLL036C YPR082C YBR152W YLR147C YER146W YDL043C YFL017W-A YGR091W YJR022W YNL147W YMR268C YPR182W YGR075C YLR438C-A YKL173W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YHR051W YBL045C YDL067C YNL052W YGL187C YBL030C
YFR002W YMR308C YKL068W YIL115C YGL092W YLR347C YGL172W YOR098C YJL041W YKR082W YML031W YJL061W YMR153W YPL020C YMR047C YKL049C YLR293C YDL116W YML103C YDR192C YDL088C YGR119C YNL189W YLR335W YPL209C
YLR029C YIL133C YLR448W YNL096C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YOL120C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YMR142C YPL143W YBR031W YJR123W YLL045C YPL131W YLR287C-A YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YBL027W YDR012W YPL090C YMR194W YML073C YPL220W YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YFR031C-A
YPR019W YDR439W YBL023C YBR202W YDL017W YIR010W YEL032W YBR060C YDR052C YPL153C YLR274W YBR160W YMR001C YGL201C YHR118C
YIR025W YFR036W YBL084C YLR127C YLR102C YOR249C YDL008W YBR160W YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C
YGL127C YER148W YBR193C YLR071C YPL248C YDL005C YHR058C YOR174W YOL051W YGL112C YGR005C YDR443C YNR010W YMR112C YPR056W YHR041C YBL093C YGR104C YDR308C YER022W YCR081W YNL236W YGL025C YML007W YPL042C YGR252W YPL129W
YDR093W YNL323W YER166W YJL204C YAL026C
YLR423C YDL149W YPR185W YPR049C YGL180W
YML062C YLR423C YOR191W YNL004W YKL214C YDL084W YCL011C YNL189W YNL253W YDR381W YDR138W YHR167W
YER148W YDL005C YLR071C YPL248C YHR058C YLR418C YOR174W YDR145W YMR227C YDR167W YOL051W YML098W YDL140C YGR005C YNR010W YOR194C YMR112C YPR056W YHR041C YGR104C YER022W YCR081W YPR086W YPL082C YGL025C YPR025C YKL058W YGR252W YOR290C
YLR275W YDR378C YER029C YGR074W YFL017W-A YGR091W YLR117C YPR178W YJR022W YHR165C YOR159C YOR308C YMR268C YBL026W YER172C YDR473C YLL036C YGL122C YPR082C YLR438C-A YKL173W YBR055C YLR147C YER146W YPL213W YOL149W
YNL255C YGL173C YCR077C YNL147W YDL175C YHR165C YJL124C YER146W YOL139C YBL026W YGL122C YGL049C YPR080W YER165W YEL015W YLR147C YDR432W YDR381W YGR162W YOL149W
YLR275W YER112W YDR378C YGR074W YPR178W YCR077C YJR022W YNL147W YJL124C YMR268C YBL026W YDR473C YER172C YOL149W YLR438C-A YKL173W YBR055C YLR147C YOR319W YER146W
YDL014W YLR448W YNL096C YIL133C YDL148C YLR029C YHL001W YCR031C YLR340W YBR048W YLR441C YJL177W YOR056C YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YDL060W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YPL012W YJR123W YBR031W YLL045C YPL131W YLR287C-A YKL180W YLR075W YBR189W YDL083C YBR247C YML063W YDR382W YBL027W YPL090C YDR012W YMR194W YML073C YPL198W YJL190C YFR031C-A YOR063W YOL127W YDR064W YGL030W YHL033C YJR145C YGL076C YNL178W YNL069C YDR471W YER074W
YOL010W YDL014W YDL148C YDR449C YJR002W YLL011W YCR031C YBR048W YDR324C YPL126W YMR128W YPL217C YLR175W YDL060W YNL207W YPR144C YBL072C YPL012W YJL109C YGR081C YBL004W YCL059C YLR129W YGR090W YLR222C YBR189W YBR247C YNL255C YML063W YLR186W YER082C YLR197W YOR078W YJL010C YMR290C YHR196W YMR229C YNL308C YML024W YGR128C YHR148W YOR145C YOR310C YNL110C YIL019W YDR064W YNL132W YCR057C YGR145W YMR093W
YLR448W YNL096C YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YPL131W YLR287C-A YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YBL027W YDR012W YPL220W YMR194W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YHR010W YBR191W YFR031C-A
YDL014W YLR448W YNL096C YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR230W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YGL122C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YJL191W YBR189W YDL083C YML063W YDR382W YHL015W YGL123W YBL027W YMR194W YML073C YJL190C YFR031C-A YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YGL076C YNL178W YPL249C-A YDR471W YBR191W YER074W
YPL085W YHR098C YPR181C YGL200C YIL004C YLR208W YDL212W YDL195W YLR268W YIL109C
YDR178W YKL141W YOR065W
YDR099W YKL178C YDR264C YHR135C YNL173C YNL154C YDR208W
YHR084W YCL066W YCL067C YMR043W
YPR041W YLR448W YNL096C YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YFR032C-A YLR441C YMR230W YMR242C YOL120C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YJL191W YBR189W YDL083C YML063W YDR382W YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR234C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YBR191W YFR031C-A
YPR119W YGR238C YHR158C YAL024C YBR160W YER133W YJL187C
YMR129W YKL068W YJL039C YFR002W YMR308C YGL092W YLR347C YGL172W YLL024C YOR098C YPL169C YER110C YJL041W YJR042W YJL061W YAR002W YDL116W YML103C YDL088C YNL189W YLR335W
YDL029W YMR109W YNL020C YBL007C YHR114W YKL129C YIL095W YIR006C YHR016C YNL084C YOR329C YGR241C YLR337C YNL243W
YNL102W YPR019W YIL150C YBL035C YIR008C YKL045W YNL262W
YGR003W YJR052W YMR201C YPL046C YBR114W
YFL048C YDL145C YLR080W YER122C YDR238C YML067C YPL010W YNL287W YFR051C
YKL068W YIL115C YGL092W YGL172W YKL057C YER105C YDR335W YPL169C YJR042W YJL041W YKR082W YJL061W YMR047C YMR153W YGL122C YLR293C YDL116W YDR192C YML103C YGR119C YDR159W YGL100W
YDL014W YKL014C YDL148C YDR449C YJR002W YLL011W YHR081W YJL069C YDR324C YPL126W YMR128W YPL217C YNL124W YLR175W YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YEL026W YGL120C YGR159C YMR290C YHR196W YMR229C YNR054C YPR137W YGR128C YHR148W YOR310C YNL075W YCR057C YMR093W
YLR396C YKR014C YAL002W YMR231W YDL077C YPL045W YMR258C YNL093W YOR089C YDR495C
YDL019C YAR042W YER120W
YIL138C YFL039C YNL079C YBR109C YLL050C
YDR365C YJL010C YNL002C YHR197W YKR081C YDL213C YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YLR276C YHR196W YMR229C YKL172W YLR175W YNR054C YPL043W YOL041C YMR049C YOR310C YPL012W YFR001W YBR142W YJL109C YNL110C YDR060W YOR206W YDR381W YCR057C
YLR394W YFL003C YGL249W
YHR027C YER012W YIL075C YPL248C YGL207W YDR427W YHL030W YKL010C YGL048C YBR272C YDR363W-A YOR259C YFR004W YPR108W YDL007W
YMR190C YDR097C YLR234W YHR164C YPL024W
YDR470C YOR211C YBR179C
YHR061C YOR127W YLR229C YHR107C YDR309C YJR076C YML109W YMR273C YBR160W YNL298W
YNL227C YNL002C YHR197W YKR081C YLR074C YCL054W YLR002C YNR053C YPL146C YDR101C YLL008W YER006W YPL043W YMR049C YHR088W YFR001W YER126C YLR106C YPL093W YDL031W YFL002C YAL059W YKL009W YJL010C YGL120C YGR245C YOL077C YGR103W YMR290C YDR496C YLR009W YNL061W YPL198W YPR016C YMR047C YHR066W YLL034C YDR060W YPL211W YNL182C
YBR156C YDL155W YFR028C YAR019C YIL106W YGR140W YER016W YJR089W YBR160W YPL209C
YPL243W YPR088C YDL092W YML105C YKL122C YPL210C
YOL004W YAL013W YMR263W YMR075W YKL185W YDR207C YIL084C YPR023C YFL031W YBR095C YNL097C YIL101C YLR103C YNL330C YPL139C YPL181W
YBR010W YLR455W YBL052C YOR064C YPL129W
YPL248C YDR510W YNL031C YHL025W YOL051W YDR073W YPR034W YJL176C YGR275W YDR224C YFL049W YNL216W YML007W YPL016W YBR289W YEL009C YPL129W YOR290C
YLR275W YDR378C YGL173C YLR117C YGR091W YPR178W YCR077C YJR022W YNL147W YHR165C YJL124C YOR308C YBL026W YDR473C YER172C YPR082C YLR438C-A YKL173W YBR055C YLR147C YDL098C YPL213W YER146W
YPR019W YBL023C YJL072C YDR013W YLR103C YBL035C YKL045W YPR135W YEL032W YNL273W YDR489W YNL102W YIL150C YGL201C
YDR397C YPL082C YER148W YER159C
YGL127C YOL135C YBR193C YLR071C YDL005C YHR058C YPL248C YPR052C YOR174W YBR253W YPR070W YGL151W YOL051W YDL140C YNR010W YDR443C YIL021W YMR112C YDR308C YHR041C YGR104C YBL093C YER022W YCR081W YNL236W YPL082C YGL025C YML007W YPL042C YEL009C YPL129W
YBR245C YLR095C YDR174W YPL082C YBL002W YMR044W YBR010W YOL012C YBL003C YGR270W
YDL164C YBR087W YNL290W YOL094C YBR088C YKL113C YOR144C
YDL005C YBR112C YNL167C YNL330C YGL025C YPR068C YBR010W YLR176C YCL067C YCR084C
YLR448W YNL096C YHL001W YIL133C YLR029C YGL031C YCR031C YLR340W YBR048W YJL177W YFR032C-A YLR441C YMR242C YDL075W YGL147C YNL302C YDR418W YPL249C-A YGL103W YGR085C YBL092W YOL040C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGL014W YDL083C YML063W YDR382W YLR344W YBL027W YDR012W YMR194W YPL220W YML073C YPL090C YER074W YPL198W YJL190C YOR063W YDR064W YGL030W YHL033C YNL069C YJR145C YGL076C YNL178W YOL127W YDR471W YBR191W YFR031C-A
YLR448W YNL096C YLR029C YGL031C YHL001W YFR032C-A YLR441C YJL177W YMR242C YDL075W YGL147C YGL103W YBL092W YOL040C YGR085C YNL301C YOR096W YDL082W YBR031W YJR123W YLR287C-A YKL180W YGR118W YDL083C YML063W YDR382W YJR094W-A YBL027W YMR194W YML073C YOR063W YOL127W YDR064W YER074W YNL069C YDR471W YBR191W YFR031C-A
YNL255C YHR089C YKL014C YLR150W YKL009W YNL002C YKR081C YDL213C YOL077C YDR496C YMR290C YLR276C YMR229C YER006W YPL043W YNR051C YGL122C YMR049C YNL110C YER151C YPL131W YFR001W YHR066W YER165W YDR060W YOR206W YDR432W YOL127W
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR340W YLR441C YBR048W YJL177W YMR242C YDL075W YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YBR031W YLL045C YJR123W YPL131W YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YEL054C YGL123W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YJL190C YOR063W YOL127W YDR064W YAL035W YNL069C YGL030W YHL033C YGL076C YNL178W YPL249C-A YDR471W YBR191W YFR031C-A
YDR382W YDL081C YLR340W YDL130W YOL039W
YLR448W YIL133C YLR029C YGL031C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YGL147C YDR418W YGL103W YGR085C YNL301C YOR096W YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YKL180W YLR075W YDL083C YML063W YDR382W YGL246C YBL027W YDR012W YMR194W YML073C YPL220W YPL090C YER074W YPL198W YJL190C YOR063W YOL127W YAL035W YHL033C YGL030W YJR145C YGL076C YNL178W YNL069C YDR471W YBR191W YFR031C-A
YGL031C YLR448W YCR031C YLR340W YFR032C-A YJL177W YHR197W YLR441C YMR242C YDR418W YGL103W YGR085C YBL092W YDL082W YHR170W YBL072C YBR031W YLL045C YJR123W YKL180W YLR075W YBR189W YDL083C YML063W YEL054C YBL027W YMR194W YML073C YOR063W YOL127W YAL035W YNL069C YGL030W YGL099W YHL033C YGL076C YPL249C-A YDR471W YPR102C YFR031C-A
YOL021C YDL111C YHR081W YOR001W YOL142W YNR024W YGR158C YNL232W YJL050W YGR195W YDR280W YHR069C YGR095C YCR035C
YBR207W YOR316C YHR094C YEL051W YHR175W YGL006W
YOR244W YJR082C YFL024C YEL018W YNL136W YGR002C YFL039C YLR399C YJL081C YHR090C YHR099W YDR359C YNL107W YPR023C
YPL203W YKL166C YHR135C YGL059W YIL107C YBR059C YFR014C YJL164C
YJL095W YFL047W YBL105C YHR030C YOR231W YBR160W YPL140C
YMR197C YOR327C YBL050W YKL196C YOL018C YGL095C YOR036W YOR106W YDR468C YLR093C YDR264C
YKL042W YFR028C YOR373W YOR177C YOL069W YPL124W YDL028C YMR001C YNL225C YDR356W
YDL084W YOL072W YGL122C YDR159W YDR381W YDR363W-A YDR138W YER063W
YML062C YNL255C YDL084W YKL139W YOR204W YJL006C YCL037C YPR161C YHR167W YNL112W YMR216C YOR160W YBR034C YNL004W YGL049C YCL011C YJR123W YDR432W YDR381W YDR138W
YBR233W YJR091C YBL032W YKL204W YPR042C
YLR006C YNR031C YJL128C
YDL155W YPR119W YLR079W YBR135W YBR160W YGR108W YLR210W
YPL240C YAL005C YER103W YPR119W YJR032W YOR027W YFR004W YBL075C
YGR200C YPL086C YKL110C YMR236W YPL101W YLR384C YHR187W YPL204W
YER116C YDL064W YHR134W YDL013W YDR510W YOR156C
YGL211W YNL119W YIL008W YHR111W
YNL283C YLR332W YER020W YOL105C
YGR232W YOL038W YGR135W YMR314W YBR173C YML092C YGL011C YDL097C YFR050C YGL004C YBL041W YIL007C YDL147W
YOR244W YLR055C YER148W YPL254W YBR198C YDR448W YCL010C YDR510W YDR145W YER164W YDR167W YHR099W YDR392W YGR002C YGL112C YGR274C YPL047W YGL066W YDR176W YPL082C YBR081C YMR236W YHR090C YGR252W YNL136W YMR223W
YOL010W YDL014W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YPR144C YGL122C YPL012W YJL109C YBL004W YCL059C YLR129W YLR222C YGR090W YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YDL213C YGL120C YHR196W YMR229C YNR054C YPR137W YGR128C YHR148W YOR310C YIL019W YNL075W YDR064W YLR409C YCR057C YGR145W YMR093W
YNL268W YGR055W YPL058C YPL265W YHR094C YGL077C YCL025C
YPR176C YOR370C YJL031C
YDR246W YKR068C YGR166W YBR254C YDR108W YEL048C YDR407C YMR218C YDR472W YML077W
YDL216C YMR025W YIL071C YOL117W YDL147W YDR179C
YGL127C YOL135C YBR193C YDL005C YLR071C YHR058C YML051W YOR174W YBR253W YPR070W YGL151W YDR167W YOL051W YDL140C YNR010W YDR443C YPR168W YMR112C YDR308C YHR041C YBL093C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL042C YPL129W
YML012W YGL002W YGL200C YHR110W YDL018C
YKR101W YLR442C YBR160W YDR227W YNL216W YBR060C YBR010W YML065W
YHR013C YOR253W YDL040C
YAR019C YMR139W YPL141C YMR291W
YLR141W YOR295W YBL025W YMR270C
YFR002W YIL115C YKL214C YDR138W YPL169C YKL186C YHR167W YOR046C YGL122C YAR002W YKR095W YML103C YER165W YDR381W YDR432W YPL178W YIL149C
YNR017W YOR232W YIL022W YFL016C YJR045C
YKL110C YPL101W YPL086C YGR200C YLR384C YHR187W
YPL084W YCL008C YPR173C YLR025W YMR077C YDR069C
YKR036C YJL112W YLL001W YIL065C
YEL054C YKL009W YHR197W YKR081C YLR074C YGR245C YHR085W YNR053C YDR101C YPR016C YER006W YHR170W YOR063W YPL131W YHL033C YKL180W YLR075W YOL127W YNL182C YPL093W
YGR112W YLR203C YIL157C YML129C
YPR041W YDL014W YJR007W YGL173C YBL032W YIR001C YOR204W YNL244C YJL124C YOL139C YNL016W YJL138C YGL122C YGL049C YCL011C YER165W YCL037C YGR162W
YDL101C YDR217C YFR028C YPL153C YMR001C YBL003C YJL076W
YDR309C YGR152C YOR127W YLR229C YBR200W YNL298W
YGR186W YJR017C YBR193C YLR071C YBR279W YML010W YOR174W YMR075W YOL005C YGL130W YOL051W YOR224C YDL140C YGR005C YIL021W YOR210W YGR104C YBR154C YER139C YGL070C YDR404C YGR063C YER022W YPR187W YGL043W YOL145C YJL168C YOR151C YHR143W-A YPL129W YPR133C
YPR052C YPL001W YBR060C YDR121W YBL002W YGL112C YML065W YOL012C YBL003C YGR270W YHR118C YMR091C YNL261W YDR224C YNL030W YNL088W YLL004W YPR162C YBR010W YPR175W
YAR007C YCL061C YNL262W YDR121W YNL299W YBL002W YMR078C YJL090C YML065W YPR175W
YOL108C YDR123C YHL020C
YGR253C YOL038W YGR135W YBR173C YML092C YPL144W YGL011C YFR050C YMR314W YDL147W
YIR025W YFR036W YLR127C YBL084C YDL008W YLR102C YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C YMR001C
YFR049W YIL125W YDR148C
YAL021C YER068W YCR093W YNR052C YPR072W YIL038C YDL165W
YDL123W YGL023C YKR007W
YKL048C YNL166C YCR002C YDR507C YKL101W YJR076C YHR107C YCL024W YDL225W YLR314C YBR160W
YPR086W YML007W YOL051W YKL058W YML015C YOR194C
YPR088C YDL092W YML105C YKL122C YPL210C
YNL330C YOL004W YAL013W YMR263W YPL082C YMR075W YPL139C YDR207C YIL084C YPR023C YPL181W YBR095C YNL097C
YDR439W YFR028C YCR086W YDL089W YIR010W YKR010C YBR160W YJL076W
YJL047C YOL133W YJR090C YDR328C YIL046W YLL039C YDR054C
YGL060W YLR381W YDR318W YKL049C YPR046W YIR010W YAL034W-A YPL233W YDR254W YBR211C YJR135C YLR315W YGR179C YPL018W YBR107C
YDR299W YKL099C YKR060W YDL148C YDR449C YJR002W YJL069C YDR324C YPL126W YNL207W YPR144C YML093W YJL109C YCL059C YLR129W YGR090W YLR222C YER127W YBR247C YLR186W YER082C YOR078W YJL010C YHR196W YMR229C YGR128C YHR148W YOR145C YIL019W YLR409C YNL132W YCR057C YGR145W YMR093W
YDL014W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YPR144C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YHR196W YPR137W YGR128C YHR148W YOR145C YOR310C YIL019W YNL075W YLR409C YGL171W YCR057C YGR145W YMR093W
YMR183C YFR028C YNL006W YHR030C YNL229C YFL026W YAL041W YNL183C YGR032W YHR082C YKL126W YKL203C YPR149W YJR066W YGR052W YOR008C YKL171W
YDR091C YPR041W YBR079C YER025W YDR429C YLR192C YOR361C YNL244C YMR146C YLR367W YJL190C YMR309C YGL122C YBL072C YJR123W YAL035W YNL178W
YDL029W YBR234C YOR181W YKL013C YNR035C YJR065C YCR088W YFL039C YDR129C YFR004W YLR429W YLR203C
YNR051C YGR072W YMR080C YGL122C YER151C YBR143C YDR172W YHR077C YOL149W
YER048W-A YCL017C YPL135W YDL120W
YIR025W YFR036W YBL084C YLR127C YDL008W YOR249C YLR102C YGL240W YDR118W YNL172W YDR260C YKL022C YHR166C
YHR120W YLR163C YHR024C
YFL026W YJL157C YDR264C YOR212W YJR086W YHR005C
YJL085W YFL005W YER008C YNR049C YBR102C YGL233W YIL068C YLR166C YDR166C YPR055W YNL272C
YDR163W YER013W YPR101W YDR482C YMR125W YPL213W YMR213W YDL209C YGR129W YGR006W YBR188C YLR117C YHR165C YJR050W YER172C YAL032C YPL151C YBR065C YDR364C YLL036C YIR009W YGR278W YKR086W YKL173W YPL178W YDR416W YDR088C
YLR320W YBR010W YPR135W YJL047C
YDR490C YOL100W YGR086C YPL004C
YBR194W YDR032C YMR031C YGR130C YCR004C YMR086W
YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YBR217W YNR007C YBL078C
YDL014W YDR299W YKR060W YDL148C YDR449C YJR002W YLL011W YDR324C YPL126W YMR128W YPL217C YPR144C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YHR196W YPR137W YGR128C YHR148W YOR310C YIL019W YLR409C YNL132W YCR057C YGR145W YMR093W
YGL078C YDL014W YHR089C YKL014C YDR365C YJL010C YDL208W YDL213C YGL120C YGR159C YDR496C YMR290C YNL124W YLR175W YPL043W YPL012W YNL110C YJL109C YOR206W
YDL014W YKL014C YOR056C YCL054W YNL112W YKL172W YLR175W YER006W YMR049C YBL072C YPL012W YHR088W YJL109C YCL059C YJL050W YGR090W YDL031W YBR189W YLR197W YJL010C YKL009W YDL208W YDL213C YGL120C YMR290C YHR196W YMR229C YNL308C YNR054C YOL041C YOR310C YOR206W YCR057C
YDL014W YDL148C YDR449C YLL011W YJR002W YDR324C YPL126W YPL217C YPR144C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YJL010C YHR196W YMR229C YPR137W YGR128C YHR148W YOR310C YNL110C YIL019W YLR409C YCR057C YGR145W YMR093W
YNL293W YLR319C YOR326W YHR023W YLL021W YOL112W YER149C YBR160W YGL106W
YMR129W YFR002W YKL068W YIL115C YJL039C YLR347C YER105C YJL041W YBL079W YML031W YJL061W YMR047C YMR153W YER107C YDL116W YML103C YPR080W YDL088C YDR192C YLR018C
YFR028C YDL006W YDR103W YDL159W YGR040W
YPR129W YGL222C YER112W YNL118C YGL122C YGL173C YMR080C YDL160C YCR077C YOL149W
YDR460W YPR056W YDR311W YER171W YLR005W YPR025C YDL108W YOL051W YDL140C
YGL106W YAL029C YFL039C YPL242C YPR188C YOR326W YHR023W
YOL078W YNL006W YMR068W YKL203C YER093C
YNL299W YNR024W YJL050W YOL115W YIL079C YDL175C YGL122C
YDL014W YKL014C YKL009W YNL002C YDL208W YDL213C YKR081C YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YLR276C YMR229C YLL008W YKL172W YPR016C YER006W YPL043W YMR049C YHR088W YOR310C YFR001W YBR142W YNL110C YHR066W YDR060W YOR206W YPL211W
YDR098C YER174C YGL071W
YMR011W YGR121C YPR138C YER145C YGR055W YPL058C YPL265W YHR094C YPR156C YGL077C YHL016C YGR138C YIL121W
YBR106W YLL028W YER145C YGR055W YPR156C YPL058C YHR094C YML123C YGL077C YGR138C
YNL048W YDR437W YPL076W YCR034W YLR372W YDR331W YBR110W
YGL245W YGL105W YGR264C
YOR244W YLL022C YLR442C YPR052C YPL001W YML069W YNL031C YML065W YBL003C YDR440W YJL176C YLR141W YDR227W YNL030W YLL002W YEL056W YBR010W YLR399C YKR029C YGR252W YJL168C
YHR026W YOR270C YLR034C YPL234C YEL027W
YPR173C YMR077C YKL041W YLR025W YKL002W YKR035W-A
YHR007C YCR034W YDR331W YDL015C YDR297W YPL076W YLR372W YJL196C
YDL212W YHR142W YJL117W
YPR034W YJL176C YDR073W YFL049W YMR033W YPL016W YBR289W YHL025W YNR023W YER161C YPL129W YOR290C
YPR129W YER112W YDL160C YNL118C YBL032W YNL197C YCR077C YCR093W YNR052C YOL149W
YGR186W YER125W YML010W YOL005C YOR224C YDL140C YGR005C YIL021W YOR210W YPR056W YDR404C YBR154C YGR063C YGL122C YGL070C YER022W YPR187W YGL043W YJL140W YOR151C YPL129W
YGL206C YHR108W YLR170C YPR029C YNR006W YGR167W YKL135C YJR125C
YDR204W YLR201C YOR125C YOL096C
YLR258W YPR160W YER133W YER054C YAL017W
YLR350W YMR296C YGR038W YDR062W
YNR011C YPR101W YER013W YLR275W YMR125W YLR424W YMR213W YBR188C YLR117C YGR129W YFL017W-A YML049C YHR165C YJR050W YER172C YPR182W YKL095W YPL151C YAL032C YDR364C YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W YDR088C
YMR022W YIL030C YMR264W
YGR178C YNL255C YPL237W YMR080C YOR204W YLL024C YGL120C YDR496C YOR091W YDR172W YDL185W YMR309C YJL138C YNR051C YPL012W YER151C YPR080W YOR133W YLR249W YOR206W YCL037C YOR151C YPL226W
YNL255C YNR051C YGL122C YPR080W YER151C YOR133W YLR249W YKL081W YGR162W YPL226W
YDL192W YMR237W YLR330W YJL099W YOR299W YKR027W
YLR448W YIL133C YEL054C YHR197W YCR072C YPR016C YOR096W YIR026C YHR170W YOR063W YPL131W YLL045C YGL099W YNL178W YOL127W YPR102C
YML013W YDR057W YLR207W YDL126C YBR170C YGR048W YML029W YDR411C YOL013C YBR201W
YKL068W YLR347C YGL172W YOR098C YER110C YJL041W YGL097W YMR047C YAR002W YLR293C YDR192C YGR119C YNL189W YDR159W YLR335W YDR381W
YPL158C YMR032W YNL152W YDL117W YNL078W
YGR262C YKR038C YJL184W
YMR183C YOR327C YNR049C YPL232W YGL233W YGR009C YAL030W YDR164C
YML041C YLR399C YLR385C YDR485C YBR231C YGL252C YGR002C YJL081C YDR334W YNL107W YAL011W YLR085C
YML041C YLR385C YDR485C YDR190C YBR231C YPL235W YDR334W YNL107W YAL011W YLR085C
YDL155W YDR110W YDL042C YFR028C YDR439W YKR010C YOL006C YJL076W
YHR020W YBL076C YIL094C YHR019C YLR180W
YKL009W YNL002C YHR197W YKR081C YGR245C YHR085W YGR103W YNR053C YLL008W YCR072C YER006W YGL122C YNL110C YLR106C YNL182C YPL093W
YJL204C YCR094W YAL026C YER166W
YDR028C YER129W YER027C YNL183C YGL115W YDR477W YGL208W YDR422C
YIR017C YNL103W YJR060W
YLR055C YBR198C YDR448W YPL254W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YBR081C YMR236W YGR252W YMR223W
YML008C YMR202W YGL001C YLR100W YER044C YHR190W
YNL025C YDR443C YHR041C YLR071C YGR104C YCR081W YNL236W YCR093W YDL165W YOR140W
YDR499W YBR136W YJL090C
YHR205W YPL031C YOR380W YOR162C YOL001W YFL033C
YLR206W YNL020C YBL047C YCR030C YIL095W YIR006C YBR059C YOR329C YBL007C
YDR106W YLL049W YHR129C YMR294W YPL174C
YLR262C YDR027C YJL029C YKR020W YDR484W
YDL042C YOL068C YDR310C YHR119W YOR279C
YJR005W YJR058C YBL037W YOL062C
YOR103C YOR085W YMR149W YEL002C YGL022W YJL002C YPL227C YML019W YGL226C-A
YKR068C YER031C YFL038C YLR026C YDR407C YOR036W YOL018C YMR218C
YDR245W YJL183W YJR075W YEL036C YPL050C YLR026C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YJL085W YER008C YBR102C YGL233W YIL068C YDR164C YLR166C YDR166C YPR055W YNL272C
YOL038W YOR362C YER012W YBR173C YML092C YGL011C YBL041W YMR314W YOR261C YPR103W YER094C YOR157C YGR253C YGR135W YFL007W YJL001W YFR050C YDL147W
YOL038W YHR027C YER012W YDR427W YGL011C YGL048C YOR261C YOR157C YGR253C YIL075C YDL147W YDL097C YDL007W YOR259C YFR004W YPR108W YJL001W
YKL206C YGR135W YMR314W YBR173C YLR199C YPR103W YML092C
YLR328W YGR010W YLR438W
YLR095C YPR052C YDR121W YBL002W YNL031C YPL153C YOL012C YML065W YDR174W YPL127C YGR270W YBL003C YBR245C YGL207W YBR010W YJL076W
YML010W YDR075W YGR063C YNL201C YBL046W
YDL239C YOR373W YOR177C YNL225C YOL091W
YGR092W YBR160W YKL126W YNR047W
YJL178C YDL149W YLR431C
YKL014C YKL009W YNL002C YHR197W YKR081C YCL054W YOL144W YOL077C YGR103W YNL061W YPL198W YMR229C YLL008W YPR016C YER006W YMR049C YNL110C YHR066W YER126C YPL211W YDR060W YPL093W YFL002C YDR087C
YBR245C YJL065C YNL030W YGL133W YDR121W YPL082C YIL126W YLR176C YFR037C YDL002C YOR304W
YKL205W YGR128C YLR293C YGL122C YOR112W YDR335W YLR335W YJL041W
YDL190C YDL126C YML013W YBR170C YGR048W YLR207W YIL030C YDR411C YOL013C YBR201W
YJL058C YNL047C YIL105C YKL203C
YKR034W YNL021W YJR066W YJL110C YDR520C
YPL240C YHR027C YAL005C YNL281W YMR186W YDR214W YLR216C YOR027W YFR004W
YNL071W YBR221C YER178W
YBR126C YDR074W YFR004W YMR261C YML100W
YHR027C YER012W YIL075C YHL030W YDR427W YDL097C YGL048C YGL004C YOR259C YFR004W YDR363W-A YPR108W YDL007W
YOL038W YOR362C YHR027C YER012W YML092C YDR427W YGL011C YLR421C YBL041W YMR314W YOR261C YOR157C YGR253C YGR135W YFR050C YFR052W YDL147W
YGR232W YIL075C YDR427W YDL097C YBR272C YGL004C YIL007C YDL147W
YIL062C YDL029W YBR234C YKL013C YNR035C YOR181W YJR065C YIL034C YLR370C YNL138W YDR063W YLR337C
YBR275C YLR453C YNL216W
YBR057C YCL055W YGL192W
YDL192W YIL076W YDL145C YFL048C YER122C YDR238C YIL004C YNL287W YLR268W YGL137W
YAR002C-A YFL048C YDL145C YPL246C YDR238C YML067C YGL051W YAL042W YPL010W YNL287W YFR051C YGL137W
YKL152C YLR180W YDR502C YLR153C
YDL014W YKL014C YNL002C YHR197W YKR081C YCL054W YNR038W YLR002C YLL008W YER006W YPL043W YMR049C YHR088W YFR001W YLR106C YDL031W YFL002C YPL093W YGL078C YKL009W YGR103W YMR290C YNL061W YPL198W YLR276C YMR229C YPR016C YOL041C YBR142W YHR066W YLL034C YDR060W YPL211W
YHR150W YNL214W YLR324W YDL065C YBR168W YDR479C YDR329C
YJL084C YKL203C YOR181W YLR429W YER125W YDR388W YFL039C YFR004W YCR009C
YLR052W YNL059C YDR190C YPL235W YPL082C YOR141C YFL039C YJL081C YGL150C YPL129W YBL003C YDL002C
YFL013C YOR189W YDL002C YEL044W YLR052W YGL150C YER092W
YBR140C YAL056W YOR371C YOL081W
YPL153C YGL207W YHR030C YML069W YER111C YOR083W YBR160W YLR182W
YAR033W YGL051W YHL048W YIL109C
YPL240C YMR186W YBR169C YAL005C YOR027W YER103W YLL024C
YHR089C YKL014C YNL002C YHR197W YKR081C YLL008W YKL172W YLR175W YER006W YPL043W YMR049C YHR088W YPL012W YFR001W YJL109C YBL004W YDL031W YPL093W YLR197W YJL010C YKL009W YOL077C YGR103W YMR290C YDR496C YNL061W YPL198W YLR276C YMR229C YOL041C YNL110C YHR066W YLL034C YDR060W YOR206W YPL211W
YNL002C YHR197W YKR081C YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YLR276C YLL008W YKL172W YPR016C YER006W YMR049C YHR088W YBR142W YNL110C YLL034C YDR060W YJL050W YOR206W YDL031W YFL002C YPL093W
YMR092C YNL138W YFL039C YFR004W YLL050C
YOR036W YDR027C YGL095C YAL030W YDR468C YBL050W YGR009C
YGR214W YLR048W YNL112W
YGL127C YOL135C YDL005C YLR071C YBR193C YHR058C YOR174W YBR253W YPR070W YGL151W YOL051W YNR010W YPR168W YDR443C YMR112C YNL025C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL129W
YMR201C YJR052W YER162C YHL025W YEL037C YGL150C YDR311W
YGL008C YGL167C YKR039W
YPL255W YBR160W YGL075C YLR457C YDR356W
YDR100W YJR044C YAR027W YOL129W YAR028W
YLR319C YNL271C YPR165W YNL293W
YBR247C YNL207W YFR028C YOR039W YOR119C YOR061W YGL019W YIL035C YGR090W
YKL059C YAL043C YGR156W YLR115W YMR061W YLR277C YNL317W YPR107C YDR301W YJR093C YNL222W YKR002W YDR195W YKL018W
YDR267C YNL240C YIL128W YHR122W
YGR166W YKR068C YBR254C YML077W YOR115C YDR407C YMR218C YDR472W YEL048C
YML099C YMR042W YDR207C YMR043W
YDR160W YFR029W YJL156C
YML064C YDL190C YDL126C YBR170C YKL213C YBL058W YLL039C YNL155W YFR004W
YPR161C YAR007C YML032C YDR432W YLR226W
YMR129W YFR002W YIL115C YGL092W YKL057C YER105C YPL169C YJR042W YKR082W YMR047C YMR153W YGL122C YDL116W YPR080W YDR159W YGL100W YLR208W
YER114C YLR229C YDR103W YBL016W YBR200W YJL157C YDL159W YAL041W YBR160W
YJL085W YER008C YBR102C YGL233W YIL068C YBR200W YLR166C YDR166C YPR055W
YDR004W YLR288C YER173W YPL167C YIL139C YPL194W YOL094C YOR346W
YBR109C YML057W YLR433C
YOR103C YOR085W YDL232W YMR149W YGL022W YEL002C YJL002C YML019W YGL226C-A
YAL016W YHR061C YGL190C YDL134C YDL188C YDR309C YML109W YMR273C YBR160W
YDL155W YFR028C YFL009W YIL106W YGL003C YDR146C YLR079W YBR160W
YDR228C YNL255C YGL122C YBL032W YMR061W YML056C YHR216W YLR432W
YKL014C YNL002C YHR197W YKR081C YGL120C YCL054W YPR161C YGR103W YMR290C YNL061W YLL008W YKL172W YPR016C YER006W YMR049C YHR088W YNL110C YFR001W YPL211W YOR206W YDL031W YPL093W
YKL082C YER002W YER126C YPL211W YGL111W YPR143W YAL025C YOR272W YDR087C
YNL002C YKR081C YOL077C YPR143W YDR496C YGR103W YMR290C YDR312W YLR002C YNL061W YLL008W YPR016C YPL043W YMR049C YHR088W YNL110C YFR001W YHR066W YDR060W YPL093W YDR087C
YJL016W YDL222C YBR052C YDR032C YGR130C YGL108C
YHL042W YDR307W YKL065C YHR140W YPL264C YCR101C YJR010C-A YDL072C
YJR138W YOL138C YBL104C YHL023C YDR128W YGL100W YEL062W
YPR024W YMR115W YCL044C YER017C
YOR117W YER021W YDR394W YFR010W YKL145W
YKL110C YKR028W YDL047W YDL140C YPL204W
YKL189W YHR102W YNL161W YOR353C
YGR204W YBR084W YER036C
YAL041W YHL007C YER114C YLR229C YER118C YBR200W
YIL062C YDL029W YMR109W YMR032W YHR114W YOR181W YNR035C YKL129C YBR234C YDR388W YJL020C YFL039C YLR429W YLR337C
YDL182W YKR062W YKL028W YFR034C
YPR173C YLR025W YNL265C YLR181C YKR035W-A
YDL095W YNL074C YAL023C
YBL056W YBR097W YLR240W
YPL120W YBR128C YLR360W
YML016C YKR072C YOR054C YKL088W
YMR005W YBR245C YFR013W YBL003C YPL235W YOL004W YGR274C YFR037C YDR174W
YBR041W YDL052C YBR002C
YPR016C YNL227C YER006W YAL059W YHR170W YGL099W YBR267W YNR053C YDR101C
YIL048W YNL297C YDR141C
YOL038W YOR362C YER012W YBR173C YML092C YGL011C YBL041W YMR314W YPR103W YOR261C YER094C YOR157C YDL147W YFR050C YFR004W YJL001W
YIL021W YGR186W YGR104C YDR404C YER139C YGL122C YGL070C YER125W YPL129W YOL005C YJL140W YDL140C YGR005C
YPR181C YPL218W YLR078C YIL109C YFR004W YLR268W YLL039C
YCL008C YNR006W YHL002W YKL213C
YJR068W YJL019W YFR027W YLR233C
YMR089C YER017C YGR132C YGR231C
YJL014W YIL142W YDR188W YKR036C YDL143W YDR212W YJL111W
YDR143C YNL064C YPL106C
YLR448W YIL133C YLR029C YHL001W YCR031C YBR048W YJL177W YMR242C YOL120C YGL103W YGR085C YNL301C YOR096W YDL082W YMR142C YPL143W YJR123W YLL045C YKL180W YLR075W YGR162W YBR189W YDL083C YML063W YOR204W YPL090C YMR194W YML073C YOR063W YOL127W YDR064W YAL035W YGL030W YNL069C YHL033C YGL076C YER074W YPL249C-A YDR471W YFR031C-A
YCL051W YBR160W YDR293C YNL161W
YAR002C-A YGL200C YAL007C YNL130C YLR372W YOR016C YHR123W
YDR091C YNL260C YJR067C
YJL141C YJR059W YLR270W YOR173W
YGL073W YOL016C YLL019C
YPR095C YDL137W YDL192W
YHR161C YGL206C YGR167W YGR241C YGL181W
YCR073W-A YDR247W YNR034W
YGL161C YHR105W YGR172C YGL198W
YJR082C YOR244W YLR223C YFL024C YHR090C YLR455W YBR160W
YBR130C YAL029C YKL130C
YPR154W YBR108W YHR114W YHR079C YOR181W YGR136W
YHR027C YER012W YIL075C YGL004C YDR427W YHL030W YDL097C YLR421C YGL048C YDR363W-A YFR004W YFR052W YOR261C YDL147W
YLR386W YNL325C YFR019W
YNL330C YOL004W YAL013W YMR263W YPL139C YKL185W YDR207C YIL084C YBR095C YPL181W YNL097C
YNL084C YOR181W YCR030C YIL095W YGR241C YHR016C YBL007C
YOR109W YDR100W YKR030W YFR024C-A
YHR064C YGL246C YOR048C YDR412W
YJR066W YGR052W YPL180W YNL006W YKL203C YHR082C
YKL148C YBR044C YLL041C YDL120W
YKL065C YHR140W YAR028W YER039C YAR027W YPL264C YBR159W
YPL256C YLR310C YPL049C YBL016W YGR040W YHR084W YDR480W
YOR324C YLR378C YAL028W
YIL124W YKL140W YJL151C YBR041W YBR177C
YHR206W YDL235C YJR074W
YGL122C YKR095W YDR159W YJL030W YPL169C YGL086W YDR381W YIL149C
YKL078W YNL186W YGR251W
YJR066W YHR186C YNL076W YBL103C
YPR105C YEL005C YLR408C YJL036W YGL223C YKL061W YDL113C YNL086W YNL041C YGL005C YML071C YGR120C
YMR215W YCR034W YDR331W YDL015C YHR133C YPL076W YLR372W YBR110W YJL196C
YGL127C YOL135C YBR193C YHR058C YBR253W YPR070W YGL151W YNR010W YPR168W YDR308C YBL093C YHR041C YGR104C YCR081W YGL025C YPL042C
YLR150W YER131W YLR333C
YNL255C YGR054W YNR051C YDR432W YCL037C YKR048C
YBR098W YDR386W YNL085W YGR234W
YDL185W YJR033C YKL080W YDR202C YEL051W
YCR024C-A YBR290W YGR284C
YKL182W YGR130C YPL231W YBR194W
YDR307W YKL065C YGL053W YDL012C YHR140W YPL264C YBR036C
YER001W YKL191W YEL036C YIL103W
YNL238W YDR170C YGL203C
YBR106W YIL016W YPL274W YMR058W
YER006W YNL110C YHR197W YLR449W YGL120C YML074C YER133W YNL061W YPL146C YPL093W
YLR096W YJR138W YHL023C YEL062W
YOR273C YHR001W YER020W YKR003W
YGL077C YLL028W YPR138C YGR055W YPL058C YKL051W YHL016C YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YBR106W YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YKL060C YNL127W
YER155C YDR028C YGL115W YDR477W YER129W YER027C
YMR079W YPR171W YER118C
YPR016C YER006W YHR052W YKL009W YHR197W YLR074C YGR245C YHR085W YLR106C YNL182C YPL093W YDR101C YCR072C
YER126C YGL111W YLR009W YER002W YOR272W
YDR092W YMR140W YGL087C
YEL022W YBR017C YER110C YMR012W
YNL099C YCR095C YNL032W YHL029C
YKL029C YGL195W YFR009W
YHR096C YDR011W YCR021C
YDL100C YBR069C YML048W YJR077C
YPL186C YML086C YIR037W YAL008W
YOR103C YOR085W YML019W YDL232W YER019C-A YEL002C YGL022W
YBR221C YFL018C YCR079W YGR193C
YOL054W YDR318W YPR046W YIR010W YDR254W YBR211C YJR135C YLR315W YGR179C YBR107C
YLR324W YDR479C YPL020C YMR071C
YLR305C YGR198W YMR212C
YDL044C YFL036W YLR067C
YHR034C YCR060W YCL028W
YKL108W YIR001C YBR160W YHR121W YPR120C
YGL173C YLR398C YGL213C YKL023W
YLR350W YJL192C YPL058C YIL027C
YJL130C YDR012W YBL087C YDR361C
YPR154W YMR192W YBR108W YPL249C
YMR304W YPR115W YGL179C
YOR257W YLL040C YDL055C
YKL008C YPL265W YPL227C YMR298W YHL003C YMR149W YCL025C
YGL078C YKR081C YOR294W YOR206W YDR381W YGR103W YNL175C YNL061W YKR024C YMR229C
YHR133C YEL063C YOR016C YAR002C-A
YOL144W YNR038W YJR041C YBR142W YLR221C
YPL128C YLR373C YGR071C
YOR138C YOR124C YGR268C
YNL088W YBR049C YAR007C YML065W YBL003C YPR152C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YGR178C YCR043C YDL053C YDL160C
