YBL038W YCR071C YKR006C YML025C YCR003W YNL005C YNL284C YPL173W YDR462W YLR312W-A YDR116C YDR405W YGR076C YLR439W YMR024W YBR122C YDR322W YDR237W YNL252C YKL167C YJL063C
YBL038W YCR071C YKR006C YML025C YKR085C YCR003W YNL005C YNL284C YPL173W YLR312W-A YDR405W YGR220C YNL252C YKL167C YBR268W YEL050C YMR193W YNR022C YGL068W
YDL045W-A YKL155C YDR041W YDR175C YNL137C YDR347W YGL129C YHL004W YJR101W YJR113C YDR337W YBR146W YBR251W YGR165W YNL306W YNR036C YOR158W YER050C YBL090W YIL070C YIL093C YJL063C
YGL061C YDR016C YDR201W YKR037C YKL052C YGR113W YKR083C
YGR261C YJL024C YPL195W YBR288C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YGL129C YHL004W YJR101W YJR113C YBR146W YER050C YGR084C YGR165W YBR251W YOR158W YPL118W YGR215W YDR337W YPL013C YIL070C YIL093C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YHL004W YGL129C YBR146W YBR251W YDR337W YER050C YGR084C YGR165W YNR036C YJR101W YGR215W YJR113C YMR188C YNL306W YOR158W YPL118W YIL070C YIL093C YNR037C
YNL041C YGL223C YNL051W YGL005C YGR120C YML071C
YJL072C YDR489W YOL146W YPR135W YDR013W
YNL221C YNL282W YAL033W YBR167C YBR257W YHR062C
YKL135C YLR170C YPR029C YPL259C YHL019C
YGR129W YAL032C YDL043C YDR416W YBR188C YPR101W YJR050W YLL036C YLR117C YMR213W
YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
YOR069W YOR132W YHR012W YJL053W YJL154C
YFL017W-A YGR091W YBR055C YBR152W YER029C YGR075C YDL098C
YJL137C YFR015C YLR258W
YLR408C YGL079W YNL086W YDR357C YEL005C YKL061W
YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YDR299W YER127W YGR145W YDR365C
YML049C YOR319W YLR147C YMR240C YGR074W YHR165C YDL030W YLR438C-A YAL032C YDL043C YJL203W YBR188C YGR129W YJR050W YMR288W
YMR117C YER018C YIL144W YOL069W
YLR154C YDR279W YNL072W
YHR086W YDR235W YLR147C YGR074W YML046W YBR119W YLR275W YOR159C YDL087C YDR240C YFL017W-A YGR013W YIL061C YKL012W YLR298C
YDR473C YGR091W YOR308C YBL026W YCR077C YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YLR438C-A YMR268C YPR178W YJL124C YNL147W
YML049C YLR147C YBR119W YDL087C YDR240C YIL061C YKL012W YLR298C YMR288W YMR240C YGR074W YHR165C YDL030W YJR022W YML046W YOR159C YDL043C YJL203W
YDR237W YNL252C YDR322W YML025C YCR003W YNL005C YNL284C YMR193W YDR462W YDR405W
YGL244W YIL035C YLR418C YDR381W YOR061W YML069W YBR279W YOL145C YOR123C YGL207W
YHR197W YNL182C YHR085W
YOR207C YPR110C YPR187W YDR045C YKL144C YPR190C YBR154C YDL150W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C YOR210W YOR224C
YGR003W YGL227W YIL017C YMR135C YDR255C YEL012W YIL097W
YDR295C YNL021W YPR179C
YLR192C YBR079C YMR146C YMR309C YER025W YNL244C YPR041W YDR429C YJR007W YOR361C
YFL022C YLR060W YGR094W YBL076C
YBR055C YDR473C YER029C YLR147C YPR182W YGR091W YER172C YOR308C YNR011C YFL017W-A YDR378C YER146W YDL098C YHR165C YJR022W YKL173W YPR178W YOR159C YNL147W
YJR006W YDL102W YJR043C
YPR010C YPR110C YPR187W YHR143W-A YOR116C YPR190C YBR154C YDL150W YDR156W YJL011C YJL148W YKR025W YNL113W YNL151C YNL248C YNR003C YOR207C YOR210W YOR340C YOR341W
YPR010C YPR110C YPR187W YHR143W-A YDL140C YIL021W YJL168C YBR154C YDL150W YDR156W YGL070C YGR005C YGR186W YJL011C YJL148W YJR063W YKR025W YNL113W YNL248C YNR003C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W
YBR055C YBL074C YER029C YLR147C YGR091W YDR482C YFL017W-A YBR188C YKL173W YLR275W YOR159C YAL032C YDR416W YPL151C YPR101W YJR050W YLR117C YMR213W
YAL007C YAR002C-A YGL200C
YBR081C YDR176W YDR448W YCR082W YBR198C YOR023C YCL010C YGR252W YMR223W YPL047W YPL254W YOL148C YGL112C
YBR289W YOR290C YPL016W YJL176C YPR034W
YPR010C YPR110C YPR187W YHR143W-A YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W
YER171W YPL122C YDR311W YDL108W YDR460W YPR056W YPR025C YLR005W
YKL018W YAR003W YBR175W YDR469W YHR119W YLR015W YBR258C YPL138C
YGR083C YER025W YKR026C YOR260W YLR291C YDR211W YJR007W
YPL001W YDR121W YPR175W YNL262W
YFR037C YGR056W YCR052W YML127W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YDR303C YCR020W-B
YIL035C YLR418C YOR061W YER164W YGL019W YOR039W YML010W YOL145C
YBR055C YER029C YLR147C YPR182W YOR308C YBR119W YPL213W YDL087C YDR240C YFL017W-A YGR013W YKL012W YLR298C YBL026W YMR240C YGR074W YHR165C YJR022W YKL173W YLR275W YPR057W YPR178W YOR159C YDL043C YJL203W
YBL002W YBL003C YMR106C YMR284W YBR010W YML069W YNL290W YDR224C YDR174W YGL207W
YFL024C YJR082C YNL097C YPR023C YJL081C YLR399C YBL003C YDR359C YGR002C YNL107W YOR244W YEL018W YHR090C YNL136W
YAL016W YDL134C YDL188C YGL190C YML109W
YJL173C YHR164C YAR007C YNL312W
YBR198C YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YMR227C YPL011C YER148W
YBR081C YDR176W YDR448W YBR198C YCL010C YDR167W YDR392W YGR252W YMR236W YLR055C YPL047W YPL254W YGR274C YML015C YML098W YDR145W YML114C YMR005W YMR227C YPL011C YOL148C YER148W YGL066W YMR223W YGL112C
YBR198C YDR167W YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YPL011C
YJR068W YNL290W YBR087W YOL094C YOR217W YBL003C
YPR010C YPR110C YPR187W YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W
YLR127C YNL172W YFR036W YBL084C YDR118W YGL240W YHR166C YKL022C
YBR127C YDL185W YEL051W YPR036W
YGL244W YDR224C YNL030W YNL088W YOL006C YER164W YLR399C YBL003C YBR010W YML069W YDR225W YOR039W YOL145C YOR123C YGL207W
YPL065W YGR206W YLR119W YCL008C
YPL022W YAL027W YDR381W YML095C
YAL034W-A YIR010W YJR112W YPL233W
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOL142W YOL021C YOR001W YNR024W YHR081W
YDL116W YGL092W YJR042W YPL169C YKL057C
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YCL016C
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YOL142W YHR069C YOL021C YOR001W YNR024W YHR081W
YMR240C YDR482C YOR159C YDL043C YPL151C YLL036C YLR117C YMR213W
YLR127C YNL172W YOR249C YBL084C YDR118W YGL240W YHR166C YKL022C
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YCL010C YMR236W YPL047W YPL254W YDR145W YOL148C YGL066W YMR223W YGL112C
YOL077C YLR022C YDR060W YCL031C YKR081C YBR142W YMR290C YGR103W YMR229C YHR066W YOR206W
YGR165W YNR036C YOR158W YGR215W YIL070C YKL155C YBR251W YMR188C YER050C YGR084C
YML065W YNL261W YLL004W YPR162C YBL002W YBL003C YBR060C YPL001W YHR118C
YNR054C YCR057C YDR449C YLR129W YLR409C YJL069C
YDL092W YPL210C YPR088C YKL122C YML105C
YEL019C YOL034W YDL105W YDR288W
YOR253W YDL014W YHR013C YDL040C
YLR385C YJR082C YEL018W YNL136W YFL024C YHR099W YPR023C YJL081C YJL168C YLR399C YBR231C YDR359C YGR002C YNL107W YOR244W YHR090C
YFR037C YGR056W YDR303C YCR052W YML127W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W
YJL061W YKR082W YJL041W YIL115C
YMR044W YBR245C YLR095C
YBR103W YCR033W YIL112W YKR029C
YDR473C YER029C YLR147C YER172C YGR091W YNR011C YOR308C YFL017W-A YBL026W YDL098C YER146W YGR074W YHR165C YKL173W YLR275W YOR159C YDL043C YKR022C
YJR076C YDL225W YCR002C YDR507C YHR107C YLR314C
YER179W YBR278W YMR224C YDR369C
YPL129W YPR187W YDL140C YML010W YDR404C YGR063C YOL005C YIL021W YBR154C YGL043W YGL070C YGR005C YGR186W YOR151C YOR210W YOR224C
YJL006C YML112W YKL139W
YIL084C YMR075W YNL330C YNL097C YPR023C YAL013W YBR095C YMR263W YOL004W YPL139C YPL181W
YDL003W YFL008W YJL074C YIL026C
YDL216C YDR179C YIL071C YDL147W YOL117W YMR025W
YML100W YMR261C YBR126C YDR074W
YBR215W YJL115W YBL008W YJR140C YOR038C
YER022W YLR071C YCR081W YDR443C YOL051W YNL236W YBR193C YGL025C YHR058C YNR010W YGR104C YDL005C YOR174W
YLR199C YBR173C YKL206C YGL011C YGR135W YML092C YMR314W YOL038W
YPR103W YOR362C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR157C YBR173C YER094C YGR253C YKL206C
YGR200C YHR187W YLR384C YPL101W YPL086C
YDR381W YCL011C YNL253W YHR167W YML062C YDR138W YNL004W YDL084W
YBR081C YDR176W YDR448W YCL010C YBR198C YDR392W YGR252W YLR055C YMR223W YPL047W YPL254W YDR145W YOL148C YGL112C YGL066W
YHR088W YMR229C YDR312W YKR081C YDR496C YHR066W
YJL050W YMR093W YDL014W YLR175W YDR365C YLR197W YJL109C YOR310C YNL061W YHR196W YPL126W
YCL059C YLR175W YNL308C YJL033W YMR290C YMR229C YMR014W YHR066W
YBR055C YDR473C YER029C YER172C YPR182W YGR091W YBL026W YER146W YGR074W YKL173W YLR275W YLR438C-A YMR268C YPR178W YDL043C YNL147W
YDL108W YDR460W YPR056W YLR005W YPR025C YDR311W
YLR079W YDL155W YBR160W YPR119W
YIL021W YPR187W YOR210W YBR154C YGL070C YDL140C YDR075W YOR151C YML010W YGR063C YNL201C
YDR075W YML010W YGR063C YBL046W YNL201C
YNL222W YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YHR023W YPR188C YGL106W
YAR002W YLR335W YLR347C
YPL004C YGR086C YDR490C
YLR203C YLR429W YJR065C YBR234C YDL029W YIL062C YKL013C YLR370C
YBR109C YKL129C YMR109W
YCL039W YGL227W YIL017C YMR135C YDR255C YIL097W
YNL030W YBL002W YBL003C YBR010W YNL031C YML069W YPL001W YEL056W YLL022C YGL207W
YBR010W YNL030W YPL001W YEL056W YJL168C YLL022C
YPR103W YBR173C YGR253C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR157C
YKR027W YLR330W YMR237W
YFR053C YGL253W YLR231C
YOL139C YJL138C YML017W YGR162W YGL049C YGL120C
YCL059C YNR054C YNL308C YDR365C YLR197W YDL060W
YBR055C YBL074C YDR473C YER172C YPR182W YGR091W YNR011C YGR074W YHR165C YJR022W YKL173W YLR275W YPR178W YOR159C YFL017W-A
YGL245W YGR264C YGL105W
YPR046W YJR135C YDR383C YLR381W YBR107C YBR211C YDR318W YGR179C YLR315W YPL018W
YPR046W YJR135C YBR107C YBR211C YDR318W YGR179C YLR315W YPL018W
YJL176C YPL016W YHL025W YNR023W YPR034W
YNL110C YJL050W YKR081C YGR103W YMR229C YDL060W YHR066W YOR206W
YLR200W YML094W YNL153C YGR078C YEL003W
YDL160C YER112W YGL173C YCR077C YER146W YJR022W YJL124C YNL147W
YJL050W YIL079C YCR035C YOL115W YDL175C YDR381W YGL120C
YPL240C YHR034C YJR032W YLR216C YMR186W YOR027W YDR168W
YLR385C YLR085C YBR231C YDR334W YDR485C YGR002C YML041C YNL107W
YBR253W YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR058C YNR010W YOL135C YPR070W YPR168W YDL005C
YBR253W YER022W YGL151W YMR112C YNL236W YOL051W YGR104C YOR174W YBL093C YDR308C YGL127C YHR058C YNR010W YOL135C YPR070W YPR168W
YBR253W YER022W YGL151W YLR071C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YPR070W
YER027C YER129W YDR477W YGL115W
YAL021C YCR093W YNR052C
YDR017C YHR102W YNL267W
YIL084C YNL097C YNL330C YAL013W YBR095C YMR263W YOL004W YPL139C YPL181W
YPR103W YER094C YER012W YFR050C YGL011C YJL001W YML092C YOL038W YOR157C
YNL155W YDL126C YBR170C YBL058W
YIL033C YPL203W YJL164C
YER177W YFR017C YDR099W
YLR175W YDL014W YBL024W YOR243C
YDL014W YPR137W YLR197W YOR078W YOR310C
YNL222W YAL043C YDR195W YGR156W YKL018W YLR115W YNL317W YOR179C YPR107C
YDR091C YJR067C YNL260C
YCR009C YDR388W YJL084C YER125W YLR429W
YLR398C YML056C YLR432W YHR216W
YPL010W YDR238C YNL287W YGL137W YFR051C YDL145C YER122C YIL076W
YOR083W YLR182W YER111C
YDL014W YDR365C YNL308C YNR054C YDR060W YGR145W YJL033W YLR197W YKR081C YGL120C YOR310C YMR229C
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YMR223W YPL047W YPL254W YDR145W YGL112C YGL066W
YKR038C YJL184W YGR262C
YPL129W YPR023C YJL081C YDR190C YGR002C YNL059C YPL235W YGL150C YOR244W YNL136W
YJL081C YOR189W YDR190C YDL002C YGL150C YLR052W YPL235W YFL013C YER092W YOR141C
YJL081C YDR190C YBL003C YDL002C YNL059C YPL235W YGL150C YOR141C YLR052W YFL013C YER092W
YDR324C YMR093W YDR398W YEL055C YHR196W YPL126W YJL109C YGR128C
YDR472W YOR115C YDR108W YDR407C
YDL216C YDR179C YIL071C YDL147W YOL117W
YBR253W YER022W YGL151W YLR071C YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W
YOL068C YDR310C YOR279C
YLR442C YDR227W YLR278C
YFR004W YOR259C YPR108W YLR421C YDL097C YDL147W YDR363W-A YFR052W YDR427W YIL075C YOR261C YGL048C YHR027C YDL007W
YDR334W YDR485C YLR085C YLR385C YML041C YJL081C
YDR174W YGL058W YDL074C YBR049C
YPL178W YKL214C YLR298C YMR125W
YFR003C YER133W YKL193C
YML065W YNL261W YOL012C YPR162C YBL002W YBR060C YDR224C YHR118C
YNL209W YOR091W YHR064C YGR285C
YJL047C YDR054C YOL133W YBL088C
YLR249W YNL250W YJL138C
YNL084C YIL148W YIR006C
YPL146C YNL110C YNR053C YGR090W YDL060W
YDR394W YFR010W YER021W YOR117W YKL145W
YPL037C YNL247W YHR193C
YEL015W YLR150W YER035W
YPR049C YLR423C YDR022C YPL166W
YPR031W YLR455W YJR082C YBL052C
YJL065C YOR304W YGL133W YBR245C
YFR004W YOR259C YPR108W YDL147W YDR363W-A YDR427W YIL075C YGL048C YHR027C YDL007W
YLR175W YDR365C YPL217C YDR381W YMR049C
YNL186W YKL078W YGR251W
YOR124C YOR138C YER125W YIL156W YMR304W
YML011C YEL037C YER162C
YNL209W YHR064C YKR048C YBR155W
YMR140W YGL087C YDR092W
YKL028W YER110C YKR062W
YCR008W YAR042W YOR326W YDL019C
YDL208W YGL078C YHR089C YDL014W YLR175W YGL120C
YBR136W YHR114W YOR181W
YDR363W YLL002W YHR165C YEL026W
YPR161C YDR293C YGL173C YHL034C
YJL123C YPR067W YDL053C YNL215W YCR043C
YIL091C YJR119C YDL153C YDL148C
YOR355W YPR180W YDR390C YDR510W
YDL190C YGR116W YER030W
YDL215C YOR124C YMR304W YBR058C
YBR017C YBR189W YGL122C YDL060W
YNL041C YGL005C YEL031W YER157W YML071C
YDR234W YPR080W YPL048W
YPR189W YGL213C YDR153C
YOR042W YMR259C YFR024C-A
YJR009C YAR042W YDL019C YOR172W YIL036W
YLR424W YPL208W YJR110W
YBR169C YDR171W YBR218C
YER131W YGL014W YLR435W YDL060W
YPR171W YOL139C YCR060W
YDR101C YJL122W YMR308C
YOL077C YMR229C YLR022C YNL061W YCR016W
