YDR322W YCR071C YNL005C YNL284C YPL173W YDR405W YGR076C YLR439W YMR024W
YMR193W YML025C YDR405W YCR003W YPL173W
YGR165W YNL306W YNR036C YOR158W YBR251W YIL070C YIL093C YJL063C YKL155C YDR175C YDR347W YJR113C YDR337W YER050C
YGL061C YKL052C YDR201W YKR037C YGR113W YKR083C
YGR261C YJL024C YPL195W YBR288C
YGR165W YOR158W YIL070C YDR347W YNL137C YDR175C YHL004W YBR146W YBR251W YER050C YGR084C
YGR165W YNR036C YOR158W YIL093C YJR113C YKL155C YGL129C YNL137C YDR347W YDR175C YHL004W YBR251W YMR188C YER050C
YNL041C YML071C YNL051W YGL005C
YJL072C YDR489W YOL146W
YNL221C YAL033W YNL282W YBR257W YHR062C
YKL135C YLR170C YPR029C YPL259C YHL019C
YDL043C YDR416W YBR188C YGR129W YJR050W YLL036C YLR117C YMR213W
YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
YOR069W YOR132W YHR012W YJL053W YJL154C
YGR075C YDL098C YBR152W
YJL137C YFR015C YLR258W
YLR408C YGL079W YDR357C YEL005C YKL061W
YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YDR299W YER127W YGR145W
YML049C YOR319W YLR147C YDL043C YJL203W YMR288W
YMR117C YER018C YIL144W YOL069W
YLR154C YDR279W YNL072W
YHR086W YDR235W YLR147C YGR074W YML046W YBR119W YDL087C YDR240C YGR013W YIL061C YKL012W YLR298C
YLR275W YLR438C-A YMR268C YBL026W YDR378C YER146W YJR022W
YML049C YMR288W YDL043C YLR147C YJL203W YGR074W YDL030W
YDR237W YNL252C YDR322W YDR462W YNL005C
YGL244W YBR279W YLR418C YOL145C YOR123C
YHR197W YNL182C YHR085W
YKL144C YPR190C YPR110C YOR207C YBR154C YDL150W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C
YDR255C YEL012W YIL097W
YDR295C YNL021W YPR179C
YBR079C YMR146C YMR309C YNL244C YPR041W YDR429C YOR361C
YFL022C YLR060W YGR094W
YBR055C YDR473C YER029C YER172C YGR091W YER146W YOR308C YHR165C YJR022W YKL173W YFL017W-A
YJR006W YDL102W YJR043C
YPR190C YPR110C YPR187W YBR154C YDL150W YOR116C YJL011C YKR025W YNL113W YNL151C YNR003C YOR207C YOR210W
YPR010C YPR110C YPR187W YDL140C YIL021W YBR154C YDL150W YDR156W YGL070C YGR005C YJL011C YJL148W YJR063W YKR025W YNL113W YNL248C YNR003C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W
YLR275W YOR159C YPL151C YPR101W YLR117C YMR213W
YAL007C YAR002C-A YGL200C
YPL254W YDR176W YDR448W YCR082W YCL010C YOR023C YGR252W
YBR289W YOR290C YPL016W YJL176C
YPR010C YPR110C YPR187W YHR143W-A YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W
YER171W YDR460W YPR056W YPR025C YLR005W YDR311W
YKL018W YAR003W YBR175W YDR469W YHR119W YLR015W YBR258C YPL138C
YGR083C YER025W YKR026C YOR260W YLR291C YDR211W YJR007W
YDR121W YPR175W YNL262W
YFR037C YGR056W YCR052W YML127W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YDR303C YCR020W-B
YER164W YGL019W YIL035C YOR039W YLR418C YOR061W
YER029C YLR147C YMR240C YGR074W YLR275W YPL213W YOR159C YDL043C YFL017W-A
YBR010W YMR284W YMR106C YDR224C YBL003C
YFL024C YJR082C YPR023C YJL081C YBL003C YGR002C YNL107W YOR244W YHR090C YNL136W
YAL016W YDL134C YDL188C YGL190C
YJL173C YHR164C YAR007C YNL312W
YGR274C YML098W YMR005W YMR227C YPL011C YER148W
YBR081C YDR448W YBR198C YDR167W YDR392W YGL112C YMR236W YML114C YPL254W YGR274C YML015C YDR145W YMR005W YMR227C YPL011C
YBR198C YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YPL011C
YJR068W YOR217W YNL290W YBR087W
YPR010C YPR110C YPR187W YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W
YGL240W YLR127C YBL084C YDR118W YFR036W YHR166C YKL022C
YBR127C YDL185W YEL051W YPR036W
YML069W YER164W YGL207W
YGR206W YLR119W YCL008C
YPL022W YAL027W YML095C
YAL034W-A YIR010W YJR112W YPL233W
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOL142W YOL021C YOR001W
YDL116W YGL092W YJR042W
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YCL016C
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YOL142W YHR069C YOL021C YOR001W YNR024W YHR081W
YPL151C YLL036C YDR482C YMR213W
YLR127C YNL172W YOR249C YBL084C YDR118W YGL240W YHR166C YKL022C
YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YCL010C YMR223W YMR236W YPL254W YPL047W YDR145W YOL148C YGL112C YGL066W
YOL077C YMR229C YOR206W YKR081C YGR103W
YGR165W YNR036C YOR158W YGR215W YIL070C YKL155C YBR251W YMR188C YER050C
YML065W YBR060C YNL261W YLL004W YPR162C YBL002W YHR118C
YCR057C YDR449C YLR129W YLR409C YJL069C
YDL092W YPL210C YPR088C YKL122C YML105C
YEL019C YOL034W YDL105W YDR288W
YOR253W YHR013C YDL040C
YFL024C YJR082C YPR023C YJL081C YGR002C YNL107W YOR244W YEL018W YHR090C YNL136W
YFR037C YGR056W YDR303C YCR052W YML127W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W
YJL061W YKR082W YJL041W YIL115C
YMR044W YBR245C YLR095C
YBR103W YCR033W YIL112W YKR029C
YDR473C YER029C YLR147C YGR091W YER146W YGR074W YHR165C YOR308C YLR275W YOR159C YFL017W-A YKR022C
YDL225W YCR002C YDR507C YHR107C YLR314C
YBR278W YMR224C YDR369C
YDL140C YIL021W YOL005C YOR210W YDR404C YGL070C
YJL006C YML112W YKL139W
YPL139C YMR075W YNL330C YPR023C YOL004W
YDL003W YFL008W YJL074C YIL026C
YOL117W YMR025W YDR179C YIL071C
YML100W YMR261C YBR126C YDR074W
YBR215W YJL115W YBL008W YJR140C YOR038C
YER022W YLR071C YDR443C YOL051W YNL236W YBR193C YGL025C YHR058C YGR104C YDL005C
YGR135W YKL206C YLR199C YBR173C
YBR173C YGR253C YBL041W YER012W YFR050C YGL011C YGR135W YML092C YMR314W YOL038W
YGR200C YHR187W YLR384C YPL101W YPL086C
YHR167W YDR381W YML062C YDR138W YDL084W YCL011C
YDR176W YDR448W YCL010C YBR198C YDR392W YMR223W YPL254W YDR145W YOL148C YGL112C
YMR229C YDR312W YDR496C YHR066W
YLR175W YHR196W YLR197W YJL109C YOR310C
YNL308C YMR290C YMR014W
YBR055C YBL026W YER029C YPR182W YGR091W YER146W YKL173W YLR275W YLR438C-A YPR178W
YPR056W YDR460W YLR005W YPR025C YDR311W
YLR079W YDL155W YBR160W YPR119W
YDL140C YIL021W YOR151C YML010W YGR063C YGL070C
YDR075W YML010W YGR063C YBL046W YNL201C
YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YHR023W YPR188C YGL106W
YAR002W YLR335W YLR347C
YPL004C YGR086C YDR490C
YLR429W YJR065C YBR234C
YBR109C YKL129C YMR109W
YGL227W YMR135C YIL017C YIL097W
YBR010W YNL031C YML069W YNL030W YBL003C
YPL001W YEL056W YLL022C YNL030W
YBR173C YGR253C YBL041W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W
YKR027W YLR330W YMR237W
YFR053C YGL253W YLR231C
YML017W YGR162W YGL049C
YCL059C YNL308C YNR054C YDL060W
YLR275W YPR178W YDR473C YER172C YPR182W YNR011C
YGL245W YGR264C YGL105W
YPR046W YJR135C YGR179C YBR211C YDR383C YLR315W
YPR046W YJR135C YBR107C YDR318W YPL018W
YNR023W YJL176C YPL016W YHL025W
YNL110C YMR229C YGR103W YKR081C YHR066W YOR206W
YLR200W YML094W YNL153C YGR078C YEL003W
YER112W YGL173C YCR077C YER146W YJL124C YJR022W YNL147W
YJL050W YOL115W YDL175C
YJR032W YMR186W YPL240C
YDR334W YLR385C YNL107W YBR231C
YPR070W YER022W YGL151W YLR071C YNL236W YOL051W YBR193C YDR308C YGL025C YGR104C YPR168W YDL005C
YBR253W YGL151W YOL135C YPR070W YPR168W
YER022W YLR071C YNL236W YOL051W YBR193C YDR308C YGL025C YHR041C YNR010W YOR174W
YER027C YER129W YDR477W YGL115W
YAL021C YCR093W YNR052C
YDR017C YHR102W YNL267W
YPL181W YIL084C YNL097C YNL330C YBR095C YMR263W YOL004W
YPR103W YJL001W YER094C YOR157C YER012W
YNL155W YDL126C YBR170C
YIL033C YPL203W YJL164C
YER177W YFR017C YDR099W
YDL014W YBL024W YOR243C
YLR197W YPR137W YOR078W YOR310C
YDR195W YGR156W YKL018W YOR179C YNL222W YAL043C
YDR091C YJR067C YNL260C
YCR009C YDR388W YJL084C
YLR398C YML056C YLR432W YHR216W
YPL010W YDR238C YNL287W YGL137W YDL145C YIL076W
YOR083W YLR182W YER111C
YOR310C YDR365C YJL033W YGL120C
YBR081C YDR176W YDR448W YBR198C YDR167W YMR223W YPL047W YPL254W YDR145W YGL112C YGL066W
YKR038C YJL184W YGR262C
YGR002C YNL059C YPL235W YPR023C YJL081C YGL150C YDR190C
YER092W YDL002C YGL150C YLR052W YFL013C YOR189W
YDL002C YNL059C YJL081C YGL150C YOR141C
YDR324C YMR093W YDR398W YEL055C YHR196W YPL126W YJL109C YGR128C
YDR472W YOR115C YDR407C
YDL216C YDR179C YIL071C YDL147W YOL117W
YGL025C YGL127C YHR058C YGR104C YBL093C YBR193C
YOL068C YDR310C YOR279C
YLR442C YDR227W YLR278C
YFR004W YDR427W YIL075C YOR261C YGL048C YDL097C YHR027C
YDR485C YLR085C YML041C
YDR174W YGL058W YDL074C
YPL178W YKL214C YMR125W
YFR003C YER133W YKL193C
YML065W YHR118C YNL261W YOL012C YPR162C YBL002W
YNL209W YOR091W YHR064C YGR285C
YJL047C YDR054C YBL088C
YLR249W YNL250W YJL138C
YNL084C YIL148W YIR006C
YPL146C YNR053C YGR090W
YOR117W YER021W YFR010W YKL145W
YPL037C YNL247W YHR193C
YEL015W YLR150W YER035W
YLR423C YDR022C YPL166W
YPR031W YLR455W YBL052C
YJL065C YOR304W YGL133W
YFR004W YOR259C YPR108W YDR363W-A YDR427W YIL075C YGL048C YHR027C YDL007W
YPL217C YDR381W YMR049C
YNL186W YKL078W YGR251W
YER125W YOR138C YOR124C
YML011C YEL037C YER162C
YNL209W YKR048C YBR155W
YMR140W YGL087C YDR092W
YKL028W YER110C YKR062W
YCR008W YAR042W YOR326W
YLR175W YDL208W YGL078C YHR089C
YBR136W YHR114W YOR181W
YDR363W YLL002W YEL026W
YPR161C YDR293C YHL034C
YPR067W YDL053C YCR043C
YIL091C YJR119C YDL153C
YOR355W YPR180W YDR510W
YDL190C YGR116W YER030W
YDL215C YMR304W YBR058C
YBR017C YBR189W YGL122C
YEL031W YER157W YNL041C YML071C
YDR234W YPR080W YPL048W
YPR189W YGL213C YDR153C
YOR042W YMR259C YFR024C-A
YJR009C YDL019C YOR172W
YLR424W YPL208W YJR110W
YBR169C YDR171W YBR218C
YER131W YGL014W YLR435W
YPR171W YOL139C YCR060W
YDR101C YJL122W YMR308C
YLR022C YNL061W YCR016W
