YOR308C YLR298C YLR438C-A YNL187W YIR009W YDL030W YBR055C YDL087C YOR319W YML049C YGR075C YGR074W YMR288W YPR178W YJL203W YPL151C YGR091W YDR473C YDL098C YFL017W-A YMR240C YPL213W YDL043C YHR165C YER029C YBR152W YLR147C
YNL121C YMR203W YGR082W YLR191W YAL010C YNL131W YNR017W YDR329C YJL143W YJR045C
YMR225C YLR439W YHR147C YDR237W YNL005C YKR085C YPR100W YJL063C YNL185C YDR296W YBL038W YML025C YGR220C YNL284C YCR046C YCR071C YNL252C YDR116C YOR150W YMR193W YBR282W YDR462W YDR322W YBR122C YML009C YMR024W
YFR010W YKL145W YDR394W YOR117W
YEL051W YGR020C YPR036W YOR270C YMR243C YLR447C YKL080W YDL185W YOR332W YMR054W YBR127C YLR295C
YDR016C YDR201W YGR113W YKR083C YOL069W YIL144W YKR037C YGL061C YKL052C
YML123C YLR292C YPL094C YBR283C YOR254C YBR171W
YNL286W YOR159C YPR182W YHR165C YKL074C YDL030W YHR086W YML049C YGR074W YAL032C YFL017W-A YMR240C YNR053C YDL043C YJL203W YBR152W
Q0130 YPR020W YPL271W YDL004W YDR377W YML081C-A YKL016C Q0085 YPL078C YBR039W YDR298C YBL099W YJR121W YDR322C-A YLR295C
YLR105C YAR008W YPL083C YMR059W
YKL109W YOR358W YGL237C YBL021C YPL248C YOR047C
YKR029C YML102W YBR195C YPR018W
YKL135C YPR029C YPL259C YHL019C YLR170C
YDR078C YIL132C YLR376C YHL006C
YGL129C YGR215W YGR084C YDR347W YPL118W YMR188C YNL306W YDR337W YNR037C YNL137C YPL013C YKL155C YDR041W YBR146W YDR175C YIL093C YJR113C YBR251W YHL004W YDL045W-A YKL003C YOR158W YBL090W YMR158W YJR101W
YEL053C YCR020C-A YPR051W
YLR078C YLR268W YBL050W YIL076W YGR009C YDR189W YOR075W YLR026C YDR498C
YDR416W YMR213W YML049C YMR125W YLR117C YGR278W YGL128C YDL209C YMR288W YLL036C YPL151C YPR101W YKL173W YAL032C YDR364C YKL095W YPL213W YJL203W
YJR002W YPR144C YDL148C YJL069C YLL011W YDR449C YDR299W YGR145W YCL059C YER127W YGR090W YJL109C YCR057C YNL132W YBR247C YMR093W YPL126W YLR409C YKR060W YDR324C YBL004W YMR128W YHR148W YNL308C YER082C
YJL137C YFR015C YLR258W YER133W
YLR372W YCR068W YDR331W YHR188C YLR088W YPL076W YKL212W
YER148W YML098W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YCL010C YPL129W YDR145W YCR042C YLR055C YML015C YPL011C YGL066W YDR448W YDR216W YMR005W YDR259C YGR252W YDR176W
YIL150C YLR103C YBL023C YLR274W YBR202W YGL201C YOR080W YEL032W
YGR077C YGR239C YNL214W YDL065C YDR244W YLR191W YGL153W YOL044W YDR142C
YPL153C YDL220C YLR233C YDR082W YLR010C
YJL124C YLR438C-A YER112W YHR165C YOL149W YBR055C YMR268C YLR275W YCR077C YBL026W YPR178W YDR378C YGR091W YKL173W YOR319W YJR022W YER146W YNL147W YLR147C
YKL012W YML046W YLR298C YDR235W YHR165C YEL026W YPL178W YDL087C YBR119W YIL061C YHR086W YML049C YLR275W YMR125W YGR013W YDR240C YBL026W YGR074W YMR288W YDR378C YKL173W YFL017W-A YJR022W YDL043C YER146W YER029C YLR147C
YKL012W YOR308C YER112W YHR165C YDL030W YMR213W YMR125W YBL026W YGR074W YMR288W YPR178W YLL036C YPL151C YKL173W YDR473C YLR438C-A YER146W YLR298C YOR159C YPR182W YPL178W YBR055C YDL087C YIL061C YBR119W YML049C YLR275W YDR240C YGR013W YDR378C YGR091W YJR022W YPR057W YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C
YKL012W YLR298C YML046W YDR235W YDL030W YBR055C YDL087C YBR119W YIL061C YPL178W YLR275W YDR240C YMR125W YGR013W YGR074W YGR091W YKL173W YFL017W-A YPL213W YJL203W YER029C YDR088C YLR147C
YPR110C YDR045C YNR003C YOR116C YOR224C YKL144C YBR154C YPR187W YOR207C YJL011C YKR025W YDL150W YPR190C YNL151C YNL113W
YGR083C YLR291C YPL237W YJR007W YKR026C YOR260W YDR211W YER025W
YKL012W YML046W YLR298C YDR235W YPL178W YDL087C YIL061C YBR119W YHR086W YNL251C YPL190C YDR432W YML049C YMR125W YDR240C YGR013W YLR275W YFL017W-A YHR165C
YML046W YKL012W YOR308C YLR298C YLR438C-A YDR416W YKL074C YDL030W YLR424W YBR055C YDL087C YIL061C YHR086W YMR213W YGR013W YGR278W YBL026W YGL128C YGR074W YDL209C YPR178W YDR378C YER013W YGR091W YKL173W YDR473C YLR116W YHR165C YER029C YLR147C
YPL001W YLL022C YEL056W
YOR106W YLR093C YBL078C YBL050W YKL196C YOL018C YOR036W YMR197C YGL212W YGL095C YDR189W
YLR035C YML095C YOR033C YMR167W YOL090W YDR097C YDR295C YER171W YER095W YPL164C YOL043C YNL082W YCR092C YBR088C YFR037C YPR179C YNL021W YAR007C YIL143C YPL022W
YLR071C YGR104C YCR081W YKL028W YKR062W YER022W YBR253W YDL005C YBR193C YDR443C YNR010W YNL236W YOR174W YBL093C YOL135C YMR112C YPL248C YOL051W YPR070W YHR058C YGL025C
YLR071C YGR104C YCR081W YHR041C YER022W YBR253W YDR308C YPR168W YDL005C YBR193C YDR443C YGL151W YNR010W YNL236W YOR174W YMR112C YHR058C YPR070W YOL135C
YEL051W YGR020C YPR036W YOR270C YHR060W YKL080W YDL185W YOR332W YMR054W YBR127C
YLR117C YDR416W YBR065C YJR050W YLL036C YPL151C YGR129W YAL032C YKL095W YBR188C YHR165C YMR213W
YDL192W YIL004C YLR078C YHL031C YNL287W YLR268W YBL050W YDL145C YKL006C-A YIL076W YGL137W YOR075W YFR051C YPL010W YIL109C YDR238C YLR026C YDR189W
YOR308C YOR159C YPR182W YLR438C-A YHR165C YDL030W YBR055C YML049C YLR275W YPL213W YPR082C YGR074W YMR288W YPR178W YGR091W YKL173W YDR473C YDL098C YFL017W-A YJR022W YER146W YNL147W YBR152W YLR147C
YMR052W YFR008W YLR238W YNL127W YDR200C YMR029C
YBR091C YDL217C YIL022W YBL030C YJL054W YNR017W YHR005C-A YGR181W YJL143W YEL020W-A YPL063W YJR045C
YJL054W YBR091C YHR005C-A YDL217C YOR297C
YNL102W YDL102W YJR006W YJR043C
YFL024C YOR244W YBR081C YFL039C YPR023C YHR099W YDR448W YHR090C YLR055C YGR252W YJL081C YDR176W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YJR002W YPR144C YDL148C YKL099C YJL069C YGR128C YLL011W YDR449C YDR299W YGR145W YCL059C YGR090W YCR057C YBL004W YMR128W YOR078W YNR054C YPL217C YER082C YNL075W YJL109C YDR365C YOR310C YGL120C YLR175W YBR247C YMR093W YDL213C YPL126W YPR137W YLR197W YLR129W YLR222C YLR409C YKR060W YDR324C YHR148W YHR196W
YMR077C YPL002C YLR417W YJR102C
YKL042W YOL069W YDR201W YDR356W YMR294W YIL144W YPL255W YNL225C YPL155C YPL124W
YOR106W YDR080W YMR231W YLR396C YGL124C YPL045W YLR148W YAL002W YDL077C
YER148W YML114C YML098W YMR227C YDR167W YGR274C YBR198C YGL112C YMR236W YIL038C YPR072W YPL129W YCR042C YPL128C YNL236W YML015C YPL011C YDR448W YDR216W YMR005W YBR049C
YGL254W YOR110W YAL001C YBR123C YGR047C YDR362C YPL007C YGR246C
YLR418C YOL145C YOR123C YBR279W YGL244W YPL129W YDL140C YML010W YIL035C
YMR146C YPL237W YAL035W YMR309C YOR361C YPR041W YGL049C YGR162W YBR079C YLR192C YDR429C YNL244C
YOR069W YJL053W YOR132W YHR012W YJL154C
YDR335W YMR047C YFR002W YOR098C YGR218W YJL041W YOR160W YJL061W YLR335W YJR042W YDR395W YIL115C YMR308C
YOR106W YPL195W YGR261C YBR288C YJL024C
YPR180W YOR156C YDR510W YDR390C YDL064W
YPR110C YNR003C YOR116C YKL144C YOR224C YBR154C YPR187W YOR207C YKR025W YDL150W YPR190C YNL151C YOR210W YNL113W YPR010C
YGL190C YML109W YDL188C YAL016W YDL134C YOR014W
YGL200C YDL195W YAR002C-A YGL051W YHR110W YAL007C YOR016C YIL109C
YOR039W YGR116W YOL004W YIL131C YNL088W YER164W YGL115W YOL145C YGL207W YNL330C YKL112W YIL035C YOR061W YGL019W
YFR037C YFL049W YOR038C YJL176C YHL025W YBL008W YPL129W YBR289W YDR224C YOR290C YPL016W
YJR002W YPR144C YDL148C YKL099C YJL069C YGR128C YDR449C YDR299W YGR145W YCL059C YER127W YGR090W YCR057C YML093W YBL004W YOL021C YOR145C YER082C YJL109C YNL132W YMR229C YBR247C YMR093W YDL014W YPL126W YLR129W YKR060W YLR222C YLR409C YDR324C YCL031C YHR148W
YER148W YDR392W YGR274C YBR198C YGL112C YGR005C YFR034C YBR193C YDR145W YOR194C YCR042C YKL058W YNL039W YPR086W YPL122C YPL082C YDR448W YPL248C YHR058C YMR270C
YML103C YJL039C YMR153W YFR002W YGL172W YJL041W YGR119C YMR129W YDR335W YKL068W
YOL077C YMR049C YDR060W YPL043W YPR016C YLL008W YGL111W YPL211W YNL110C YLR276C YPL093W YER126C YKL172W YKR081C YBR142W YOR206W YHR066W YOR272W YMR290C YFL002C YDL213C YGR103W YER006W YDR496C YNL002C YDL031W YNL061W
YMR047C YKL057C YGL172W YLR335W YNL189W YPL169C YDL116W YGL092W YKL068W YDR192C YKR082W YLL024C YML103C YGR119C YBL079W YBR017C YJR042W YER110C YDR395W YDR335W
YMR047C YFR002W YKL057C YGR218W YER165W YGL172W YOR160W YLR335W YNL189W YPL125W YGL100W YGL092W YDL116W YKL068W YDR192C YKR082W YLR347C YJL041W YGR119C YBR017C YJR042W YER110C YDR335W YMR308C
YGR195W YOR001W YCR035C YHR081W YOL142W YNL232W YOL021C YGR090W YDL111C YGR158C YDR280W YGR095C YHR069C
YOR208W YIL113W YDL029W YHR030C YJL095W YOR231W YNL053W YPR054W YPL140C YER075C YLL021W YHR102W
YOR144C YOL094C YDR004W YJR068W YNL290W YMR078C YHR191C YBR087W YER173W YOR217W YBR088C
YDR265W YLR191W YAL055W YMR026C YOL044W YGR133W YDL065C
YGR104C YER148W YHR041C YER022W YBR253W YDL005C YMR042W YBR193C YMR043W YMR039C YPL248C YPR086W YPL042C YBL093C YPL011C YOR028C YGL127C YJR094C YOL135C YMR112C YDR259C YEL009C YOL051W YHR058C
YJR002W YGR128C YJL069C YDR449C YCL059C YDL166C YGR090W YJL109C YCR057C YNL132W YPR112C YBR247C YMR093W YPL012W YPL126W YLR129W YLR222C YLR409C YDR324C YBL004W YER082C
YBR160W YJL194W YLL004W YBR060C YHR118C YML065W YPR162C YNL261W
YLR035C YMR167W YDR097C YBR160W YOL090W YNL312W YMR190C YJL173C YCR092C YDL164C YBR088C YOR217W YFR037C YOL094C YLR234W YAR007C YJR144W YNL290W YKL113C YDR224C YIR002C
YFR028C YML064C YER133W YJR053W YMR055C YMR001C
YNL250W YLR394W YMR224C YDR369C
YPR110C YDR156W YOR340C YOR224C YBR154C YPR187W YNL248C YOR210W YNL113W YPR010C YOR341W YJR063W
YIL026C YDL003W YJL019W YGL116W YGL003C YGL216W YNL102W YJL076W YBL105C YBR160W YGR092W YDR386W YPR119W YLL021W YJL194W YGR108W YDL155W YLR210W YPR120C YAL040C YLR394W YJL187C YPL194W YBR135W YPR175W YNL298W YKL048C YIL131C YNL068C YOR058C YFR027W YOR178C YPL153C YJR090C YIL112W YPL209C YPR141C YGR238C YAL024C YMR036C YBR098W YIL106W YDR097C YJR053W YBR060C YMR001C YLR319C YER129W YDR113C YLR423C YDL017W YPR111W YDR217C YOR014W YDR052C YHR158C YLR079W YLR086W YDR356W YLR045C YDR130C YFL029C YLR182W YIL031W YKL108W YDR507C YPL014W YDR285W YOR195W YFL008W YJL074C
YBR217W YPR049C YLR423C YNR007C YMR159C YPL149W YHR171W
YCL032W YDR264C YDR103W YBL016W YNL053W YDL159W YLR313C YER075C YOR212W YGR040W YLL021W YLR362W YHR005C YBR045C YBR200W
YDR097C YOL090W YLR321C YBR245C YMR091C YIL126W YLR176C YCR052W YFR037C YOL004W YDL002C YIL132C YGL127C YML127W YOR290C YPL022W
YFR013W YER164W YBR245C YOR304W YLR357W YMR091C YGL133W YLR176C YKR008W YLR033W YOR039W YCR052W YFR037C YOL004W YGL019W YDL002C YPL082C YBL002W
YGL200C YIL004C YLR078C YNL049C YDL195W YML012W YLR208W YPR181C YPL085W YIL109C YLR026C
YOL117W YDR179C YDL216C YDL147W YMR025W
YML105C YDL092W YKL122C YPR088C YPL243W YPL210C
YIL112W YGL194C YOL068C YKR029C YBR103W YCR033W YMR273C
YDL130W YDL081C YLR340W YDR418W YOL039W YDR382W
YMR049C YDR060W YPL043W YJL069C YLL011W YDL060W YPR016C YNL110C YPR143W YJL109C YCR057C YKR081C YOR206W YOR310C YMR229C YGL120C YHR066W YMR290C YDL213C YGR103W YER006W YDR496C YPL012W YBL004W YKL014C YNL061W
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C
YER148W YOL148C YDR392W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YHR099W YLR055C YDR448W YDR216W YOR023C YPL181W YEL009C YGR252W YPL254W YDR176W
YOR327C YAL030W YLR268W YBL050W YMR183C YDR164C YGR009C YPL232W
YFL008W YJL074C YIL026C YDL003W YMR001C YER147C YFR027W YDR180W
YOR327C YAL030W YOL018C YBL050W YKL196C YDR468C YGR172C YMR197C YGL095C
YDL006W YCL032W YDR103W YER118C YHR005C YER075C YLR248W YLR362W YJL128C YDR162C YNR031C YLR113W
YML112W YKL139W YJL006C
YJR076C YHR107C YCR002C YDL225W YLR314C YCL024W YNL166C YDR507C
YEL036C YJR075W YDR245W YJL183W YPL050C
YMR047C YGR218W YAR002W YGL172W YOR160W YER009W YLR335W YNL189W YLR293C YJR132W YKL143W YIL115C YDR192C YOR098C YDR002W YIL063C YGL097W YBL079W YJL061W YGL016W YDR395W YDR335W YMR308C
YDR318W YGR140W YPL018W YKL049C YHR152W YDR254W YMR168C YLR381W YJR135C YBR211C YBR107C YGR179C
YJL030W YPR119W YBR160W YGL086W YGL116W YJL013C
YML095C YLR430W YOL090W YLR321C YAL027W YLR135W YMR201C YPL022W
YOL148C YBR081C YDR167W YBR198C YGL112C YMR236W YHR099W YGL244W YLR055C YGL066W YDR448W YDR216W YPL181W YMR223W YGR252W YPL254W YDR146C YDR176W
YOR181W YHR114W YIL156W YJL020C YKL152C YNL271C YLL050C YDR356W YDL029W YNL079C YKL013C YBR234C YKL129C YMR109W YLR337C YDR388W YBR109C YGR192C
YLR394W YMR167W YDR097C YOL090W YHR164C YAR007C YDL059C YNL312W YGL163C YER095W YML032C YDR076W YJL173C YIR002C
YLR212C YLR045C YHR172W YNL126W YAL047C YDR356W
YOL069W YFL008W YFR031C YJL074C YDR295C YLR086W YIL026C YDL003W YMR001C YPR141C YDL074C YPL055C
YPL153C YDR075W YML010W YNL201C YBL046W
YDR264C YJR086W YKL178C YDR103W YHR135C YKL166C YBR028C YNL154C YER123W YOR212W YPL203W
YFR052W YOR261C YML092C YGL011C YOR362C YGR135W YOL038W YER094C YMR314W YER012W YFR050C YDL147W
YGL223C YNL041C YNL287W YGL145W YOR164C YGR120C YNL086W YLR026C YPR105C YER157W
YGR113W YDR016C YBR160W YBR156C YIL144W YKR037C YPL209C YGL061C
YBR245C YDR207C YCR084C YAL013W YIL084C YBR095C YBL003C YMR263W YIL035C YMR075W YGL019W YFR037C YOL004W YOL006C YPR023C YIL131C YNL068C YNL309W YPL181W YPL139C YNL330C YNL097C YLR103C
YGL179C YER027C YDR477W YER129W YDR028C YGL115W YJL089W YGL208W
YOR159C YPR182W YDL030W YPL178W YDL087C YOR319W YMR213W YML049C YLR275W YMR125W YGR013W YLR117C YMR288W YPR178W YPL151C YPR101W YAL032C YFL017W-A YMR240C YBR152W
YNL262W YKL045W YBR160W YNL102W YPR135W YJR043C YBL035C YIR008C
YFL016C YOR232W YNR017W YJL143W YJR045C YIL022W
YJR002W YPR144C YDL148C YOL010W YNL207W YGR081C YLL011W YDL060W YDR449C YCL059C YGR090W YKL143W YCR057C YPL204W YOR056C YLR175W YBR247C YMR093W YOL041C YDL213C YPL012W YBL004W YNL075W YMR128W YOR145C YHR148W YER082C
YBR114W YJR052W YML095C YER162C YPL022W YER171W YDR311W YPR135W YMR201C YKL112W YPL046C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YKL022C YDL008W YNL172W YLR127C
YKL057C YDL207W YGR218W YGL172W YGL122C YOR160W YLR335W YER105C YMR255W YNL189W YGL100W YGL092W YDL116W YKL068W YDR192C YKR082W YER107C YLR347C YMR235C YGR119C YJR042W YDR335W
YAL043C YGR156W YLR277C YPR107C YDR195W YKR002W YMR061W YKL018W YDR301W YLR115W YDR228C YJR093C YKL059C YNL317W
YPR093C YOL005C YIL021W YOR224C YBR154C YHR143W-A YGR005C YJL140W YGL070C YGR186W YDR404C YNL113W YOR151C YDL140C YML010W
YLR212C YEL003W YML094W YLR200W YGR078C
YDR468C YGR172C YNL263C YNL044W YFL038C YHR140W YER031C
YNL263C YOR089C YDR323C YNL093W YKR014C YOR370C
YBR267W YKR081C YGR245C YPR016C YDR101C YLR074C YGL099W YHR170W YNL110C YER126C YPL093W
YHR158C YCR088W YOR181W YPL174C YDL029W YDL161W YNL084C YLR337C YIL095W YBL007C YIR006C YER133W YGL181W YHR016C
YGR083C YPL237W YJR007W YJL138C YER165W YOL139C YGL049C YGR162W YER025W YBR079C YNL016W YOR260W YDR211W YNL244C
YAL043C YLR277C YOL123W YKR002W YER165W YMR061W YNL317W YGL044C YDR301W YLR115W YOR250C YJR093C YKL059C YDR228C
YBR160W YMR032W YNL298W YMR273C YML109W YHR107C YKL007W YHR061C YDR309C YOR127W YLR229C
YLR372W YDR331W YDL015C YJL196C YHR123W YDR297W YHR007C YJL117W YNL048W YJL002C YCR034W YMR215W YPL076W YKL008C YJL062W YBR110W YJL091C
YAL021C YER068W YNR052C YGR274C YIL038C YCR093W YPR072W YDL165W YGR134W
YOR308C YJL124C YGL173C YER112W YNL118C YOL149W YCR077C YLR275W YBL026W YPR178W YDR378C YJR022W YKL173W YDL160C YER146W YNL147W
YMR032W YOR181W YFL039C YKL129C YLR337C YMR109W YDR388W YJL020C YBL007C YIL034C YNL271C
YFL024C YOR244W YFL039C YDL002C YER125W YNL079C YIL138C YHR099W YLR337C YDR225W YJL081C YBR200W YDR224C
YMR049C YOR206W YPL043W YLR175W YHR066W YHR089C YMR290C YDL051W YNL124W YDL014W YDL213C YDL208W YKL014C YNL061W YJL109C
YOL077C YMR049C YDR060W YPL043W YDL060W YDL208W YNL110C YPL093W YLR276C YJL109C YCR057C YOR206W YLR175W YHR066W YBR247C YHR089C YMR290C YDL014W YOL041C YDL213C YPL012W YGR103W YER006W YDR496C YLR197W YNL002C YBL004W YKL014C YER082C
YJL047C YDR054C YFL009W YLR079W YIL046W YGR003W YOL133W YJR090C YMR168C YDR328C YLR127C
YMR049C YPL043W YPR016C YLL008W YLR074C YGL099W YIL035C YPL093W YNL110C YER126C YKR081C YGR245C YBR142W YHR066W YOR272W YMR290C YKL009W YDL014W YDL213C YGR103W YHR088W YDR496C YHR197W YFR001W YNL002C YDL031W YNR053C YNL061W
YER008C YGL233W YBR102C YBR160W YIL068C YLR166C YDR166C YPR055W
YOR181W YLR429W YCR088W YIL062C YDL029W YJR065C YLR370C YKL013C YNR035C YBR234C YKL129C YMR109W YNL084C YDR129C YOR367W YBL007C YNL138W YHR016C
YNL167C YOL004W YCR084C YBR112C
YOL108C YFR034C YOL067C YBL103C YDR123C
YFR052W YBL041W YDR427W YGL011C YGL004C YGR135W YER012W YMR314W YFR004W YOR261C YFR050C YDL147W YDL097C
YGR040W YPL049C YDR480W YBR083W YBL016W YHR084W YDL159W
YBR126C YML100W YFL033C YMR139W YDR074W YMR261C
YDR381W YDL084W YPL169C YMR308C YKL214C YKL068W
YKR068C YML077W YDR108W YGR166W YDR407C YMR218C YBR254C YDR246W YDR472W YOR115C
YDR167W YDR227W YML109W YLR442C YBR010W YPL075W YNL216W YKR101W YMR284W YBR275C
YNL262W YKL045W YBR160W YOL094C YDR121W YPR175W YJR068W YMR106C YNL290W YMR078C YHR191C YIR008C YNL102W YBL002W
YPR093C YDR167W YIL021W YKL144C YLR418C YPL129W YBR236C YOR151C YDL140C YDL108W YPR110C YLR384C YOR116C YBR154C YPR187W YGL070C YDR404C YOR210W YJR063W
YGR200C YPL086C YPL101W YHR187W YLR384C YKL110C
YGL233W YBR102C YJL085W YIL068C YLR166C YPR055W
YOR106W YBR217W YNR007C YLR093C YBL078C YNL223W YHR171W
YAL029C YGL106W YOR326W YHR023W
YCR088W YFL039C YOR122C YOR181W YLR429W YNL138W YBR109C YMR092C YLL050C
YPL038W YDR253C YJR060W YNL103W YIR017C
YGR167W YGL206C YDR320C YHR161C
YLR258W YFR028C YBR160W YLR449W YOR351C YLR263W YFR003C YDR052C YPL204W YDR195W YAR014C YHR158C YDR103W YBR045C YKL018W YOR178C YDR130C YIR006C YER133W YML074C YER054C
YFR037C YGL150C YER092W YDL002C YLR357W YJL081C YLR052W YOR141C
YFR052W YBR217W YGL048C YOR261C YDL007W YGL004C YFR004W YER012W YDR427W YDL147W YDL097C YHL030W
YLR039C YLR262C YDR484W YKR020W YDR137W
YER148W YFR037C YDR303C YPL082C YGR274C YBR245C YOR304W YLR357W YBR049C YLR176C
YDR052C YDL200C YDL101C YBR160W YNL088W YNL201C YPL153C YDR217C
YER022W YNL068C YHR084W YMR042W YML099C YMR043W YDR207C YCL066W
YAL043C YGR156W YLR277C YPR107C YOR179C YDR195W YAR014C YLR015W YER133W YHR119W YMR061W YPL138C YAR003W YKL018W YJL033W YBR175W YDR301W YLR115W YDR228C YKL059C YNL317W
YLR163C YHR024C YHR120W
YDR034C YER022W YLR098C YDR259C YDR167W YGL181W YOR140W
YMR047C YMR153W YAR002W YGL172W YER009W YLR335W YNL189W YLR293C YGL092W YKL068W YDR192C YLR347C YOR098C YJL041W YGR119C YMR273C YGL238W YMR308C
YHL048W YGL200C YHR140W YBR106W YGL051W YAR033W
YHL048W YLR372W YMR058W YHR133C YHR142W YNL101W YEL002C YBR290W YDR297W YCL025C YCR034W YJL117W YBR106W YEL063C YDL212W
YLR372W YHR133C YDR331W YDL015C YJL196C YDR297W YHR123W YBR159W YBR036C YKL004W YNL048W YCR034W YMR215W YPL076W YJL117W YBR110W YHR142W
YIL004C YLR078C YNL287W YLR268W YGL145W YNL258C YDL145C YIL076W YGL137W YFR051C YPL010W YDR238C YLR440C
YOL078W YNL006W YKL203C YER093C YMR068W YJL058C
YJL157C YHL007C YBL085W YDR103W YNL298W YAL041W YOR127W YBR200W YER114C YLR229C
YGR104C YGL048C YHR041C YER022W YML051W YOR358W YOR259C YGL112C YPL248C YOL051W YPR086W
YFR049W YIL125W YDR148C
YLL024C YNR032W YKL117W YOR027W YDR283C YPL240C YMR186W YLR216C YLR362W YAL005C
YDR181C YPL208W YJL115W YBL008W YJR140C YMR127C YOR213C YPR018W
YOL077C YMR049C YDR060W YPL043W YPR016C YGL111W YDL208W YNL110C YER126C YKR081C YBR142W YHR066W YOR272W YMR290C YJL033W YDL213C YGR103W YHR088W YER006W YNL002C YNL061W
YER165W YGL122C YDL087C YIR001C YDR432W YGR250C YCL037C YJR007W YJL138C YOL139C YPR041W YGR162W YGL049C YMR080C YNL016W YNL244C YML117W YLR147C
YJL124C YNL118C YMR080C YNL016W YGR072W YNL112W YDR172W YHR077C
YGL051W YKR052C YBR106W YEL017C-A YKL002W YBR293W YGR260W
YPR201W YEL027W YDR331W YBR235W YPR156C YLR034C YBR106W YHR026W
YJL124C YLR438C-A YER112W YHR165C YNL118C YGL178W YOL149W YEL015W YLR275W YCR077C YBL026W YDR378C YGR091W YJR022W YMR080C YDL160C YER146W YNL147W YLR147C
YOL090W YIL143C YPR025C YDL108W YER171W YDR460W
YKR034W YJL110C YNL021W YJR066W YOL090W YPR179C YDR295C
YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C YBR234C
YGR010W YLR328W YLR438W
YOL062C YJR058C YJR005W YBL037W
YCL011C YBR279W YDR138W YNL189W YML062C YDL084W YHR167W
YKR081C YGR245C YDR101C YPR016C YNL182C YHR197W YCR072C YLR074C YNL110C YER126C YPL093W
YJR052W YMR201C YER162C YBR289W YEL037C YHL025W
YOR085W YOR103C YMR149W YJL002C YDL232W YEL002C YGL226C-A YGL022W
YBR057C YGL192W YCL055W
YOR279C YDR310C YGL194C YOL068C YKR029C
YDL088C YML031W YMR153W YFR002W YMR129W YMR308C
YMR047C YER165W YAR002W YGL172W YER009W YLR335W YNL189W YLR293C YKL068W YDR192C YLR347C YGR119C YGL097W YOL021C YER110C YDR335W
YOR181W YNL094W YER125W YDR229W YLR337C YMR192W YDR388W YNL027W YHR016C YCR009C YLR433C
YPL204W YDL047W YNL207W YMR047C YGR218W YBR247C YDL060W YER133W YKL143W YOR061W
YGL190C YPL115C YJR138W YDL188C YAL016W YMR273C YML109W YHR061C YDR309C YDL134C
YJL157C YMR022W YNR031C YLR006C YJL128C
YJR010C-A YDR307W YIR022W YHL042W YCR101C YHR110W YPL264C YOR016C YKL065C YHR140W
YIL033C YJL164C YPL203W YFL033C YHR135C
YLR262C YDR468C YDR484W YKR020W YDR027C YJL029C
YLR071C YCR081W YNL236W YBR253W YNL025C YDL005C YGR274C YBL093C YDR443C YOL051W YGL181W YOR140W
YAL021C YER068W YNR052C YIL038C YCR093W YGL178W YPR072W YDL165W YOL149W YGR134W
YPR017C YFL038C YOR036W YFL005W
YDL126C YKL213C YBR170C YBL058W
YAL029C YGL106W YKL130C YBR130C
YOL069W YFL008W YBR160W YJR112W YMR198W YHR107C YPR141C YPL253C
YCR057C YOR310C YJL033W YDL014W YDL213C YGR103W YPR137W YCL054W YNL061W
YKL042W YOL091W YHR184W YDL239C YNL225C YDR273W YOR373W
YDR195W YAR014C YHR064C YMR116C YER133W YGR285C
YDR389W YBR217W YDR052C YBL105C YPL174C YMR294W YLR371W YNL084C YDL240W YLR423C YGL180W YDL135C YPR165W YOR127W YNL271C
YGL250W YBR253W YDR308C YDL005C YLR321C YOR174W YBL093C YBR186W YGL127C YDR225W YOL135C YNR010W
YDR292C YMR058W YPL234C YDR331W YPL274W YKL154W YCR098C YIL114C YBR106W YDL212W
YIL004C YLR078C YBR162C YNL287W YLR268W YDL145C YER122C YGL137W YIL076W YGR120C YFR051C YDR238C
YFL048C YLR080W YGL055W YML075C YJL196C YBR159W
YBR127C YOR270C YEL051W YDR328C YDL185W YDR202C YJR033C
YER178W YDR430C YLR345W YBR221C YGR193C YNL071W YFL018C
YPL256C YLR182W YJL157C YHL007C YBR160W YHR030C YER111C
YFL037W YML085C YER016W YBL078C YNL223W
YPR056W YER171W YMR201C YDR311W YNL135C YLR005W
YJR066W YNL314W YIR023W
YOL145C YGL207W YLL019C YOL006C YNL102W YOL054W YML069W
YJL036W YKR014C YDR425W YGL161C YGL198W
YHR013C YMR116C YDL040C
YLR372W YML123C YPR192W YPR156C YBR290W YDL198C YCR034W YPL076W YBR106W YBR110W YHR026W
YBR098W YJL187C YDR386W YBR160W YIL148W YMR001C YNL085W YPR119W YGL116W YGL003C
YLR196W YIL142W YDR212W
YBR140C YLR310C YNL098C YJL005W
YJL214W YPR198W YJR077C YBR069C YDL100C YML048W YDL199C
YOR275C YLR025W YPR173C
YIL048W YLR241W YCR024C-A YBR290W YJL004C
YLR207W YBR159W YML075C YOL013C
YOR181W YHR114W YKL129C YMR109W YPR171W YKL007W YIL034C YDR309C
YIL007C YDL020C YBL041W YDL147W
YDR128W YDL116W YLR208W YKL057C YDL195W YJR042W YGL100W
YCL032W YEL005C YGR120C YNL086W YLR362W YDR103W YKL061W
YOR308C YLR438C-A YPR016C YPR178W YGR091W YJR022W YDR088C YFL017W-A YER172C YNR053C YKR086W YHR165C YNL147W YBR152W YLR147C
YDR414C YBR106W YER005W YEL017C-A
YPR028W YCR024C-A YLR018C YLL023C YBR290W YJL117W
YGL153W YNL214W YHR160C YIL160C YDR142C YDR244W
YOL004W YPL181W YDL076C YNL330C YPL139C YGR252W
YAR028W YAL042W YML067C YML130C
YGR284C YDR307W YAR028W YGL051W YER039C YNL044W YPL264C YDL012C YGL053W YKL065C YHR140W
YGR232W YBR272C YDR427W YDL007W YGL004C YFR004W YDL147W YDL097C
YER026C YMR215W YJL196C YBR036C
YDL052C YGL195W YFR009W
YIL016W YLR372W YHR133C YDR331W YML038C YCL025C YPL265W YCR034W YJL117W YBR106W
YMR028W YDL047W YPL204W YDR188W
YPR128C YPL264C YAR027W YAR028W YML067C
YLR083C YKL080W YBL099W YDR530C YLR295C YMR177W YJR121W
YAL011W YJL187C YHR158C YBR160W YER133W YAL016W YNL084C YAL047C YGR238C YAL024C YOR269W
YDR192C YMR047C YLR180W YDR002W YGL172W YBR017C YGR119C YDR502C YLR293C YDR062W YER110C YMR296C YKL068W
YKL172W YKR081C YMR049C YHR066W YHR052W YNL175C
YLR148W YDR170C YJR077C YBR069C YER100W
YJR015W YGL200C YDR307W YHR123W YHL042W YHR110W YOR067C YNL130C YAL007C YOR016C YKL065C YAR031W
YGR060W YLL028W YMR264W YGR175C
YNL099C YNL056W YNL032W
YPL004C YJR091C YNL230C YGL222C YPL046C
YOL133W YGL173C YOL149W YEL015W YIL046W YLR082C
YKR088C YPR079W YDR284C
YCL028W YNL134C YIL066C YML058W
