YPL259C YKL135C YLR170C YPR029C YHL019C
YLR447C YOR332W YKL080W YMR054W YGR020C YEL051W
YPL173W YGR220C YLR312W-A YCR071C YDR322W YNL005C YMR193W YLR439W YDR116C YKR006C YML025C YKL167C YBR122C YMR024W YDR237W YDR405W
YGR060W YMR015C YHR007C
YNL306W YDR041W YNR037C YDR347W YGL129C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YGR215W YBR146W
YPL094C YBR171W YLR292C YOR254C
YMR010W YCR043C YPL246C
YDR078C YLR376C YHL006C
YKL061W YLR408C YGL079W
YKL012W YML046W YLR116W
YLR258W YJL137C YFR015C
YNL081C YDR041W YPL013C YER050C YDR347W YGL129C YPL118W YMR158W YJR101W YJR113C YDR175C YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YBR251W YGR084C YKL155C YGR215W YBR146W
YNR017W YPL063W YNL121C YNL131W YMR203W
YNL005C YMR193W YLR439W YDR116C YBL038W YNL252C YML009C YNL284C YCR046C YBR122C YHR147C YGR220C YDR322W YDR237W YCR071C
YOL061W YBL068W YER099C YKL181W
YBL014C YJL025W YML043C
YLR088W YHR188C YDR331W YDR434W
YDR279W YNL072W YLR154C
YMR059W YLR105C YAR008W
YPR144C YDL153C YJR002W YKR060W YER082C YIL019W YLR409C YJL069C YCL059C
YEL053C YPR051W YCR020C-A
YOR181W YKL007W YIL034C YGR080W
YCL059C YIL019W YDR299W YGR145W YER127W
YNL306W YDR041W YPL013C YER050C YDR347W YGL129C YPL118W YMR158W YOR158W YDR175C YBL090W YJR101W YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YJL063C YDR462W YBL038W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W
Q0130 Q0085 YPL078C YJR121W YKL016C YBL099W
YJR121W YDR377W YKL016C YPL078C
YNR017W YPL063W YER154W YJL143W
YLR010C YDL220C YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W
YDL045W-A YNL306W YJL063C YDR175C YIL093C YBR251W YBL090W YJR113C
YOR110W YPL007C YAL001C YGR047C YDR362C YBR123C
YDR235W YHR086W YIL061C YML046W YGR074W YDR240C YLR147C YGR013W YPL178W YKL012W YDL087C
YBL021C YOR358W YKL109W YGL237C
YMR167W YNL082W YOL090W
YGL153W YDR142C YDR244W YNL214W YGR077C YLR191W
YJL210W YGR133W YDR244W YDR265W
YGR222W YMR257C YNR045W
YNL021W YDR295C YPR179C
YHR157W YER044C-A YMR133W
YDR189W YOR075W YGL098W YLR268W YDR498C
YKL006C-A YLR078C YDR189W YLR268W YLR026C
YNL044W YNL263C YAR002C-A
YNR017W YHR005C-A YJL054W YOR297C YDL217C YBR091C
YHL031C YDR189W YLR078C YIL004C YBL050W YLR026C YLR268W
YLR135W YML095C YPL022W
YEL036C YML115C YPL050C
YLR396C YMR197C YDR080W YBL050W YKL196C YDL077C YOR106W YGL212W YLR093C YLR268W
YLR353W YOR301W YLR084C YGR041W
YJR006W YJR043C YDL102W
YAL033W YBR257W YGR030C YBL018C YBR167C YIR015W
YDR004W YDR076W YER095W
YPR019W YBL023C YLR274W YLR103C YBR202W YJR046W YGL201C YEL032W
YPR019W YDR013W YJL072C YBL023C YPR135W YDR489W YIL150C YOL146W
YNL273W YBL023C YCL061C YMR048W YDR489W
YMR001C YDL028C YAR019C
YMR117C YER018C YDR356W YIL144W YOL069W
YPL233W YBR211C YGR179C YJR112W YAL034W-A YIR010W
YGR113W YDR016C YDR201W YKR037C YGL061C YKR083C YKL052C YIL144W
YGL061C YDR201W YGR113W YDR016C YKR037C YKR083C
YBR087W YNL290W YJR068W YER173W YOR217W YOL094C
YLR055C YBR198C YPL254W YDR448W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YDR176W YBR081C YMR236W YGR252W YPL129W
YDR510W YPR180W YDR390C
YOR038C YBR215W YNL206C YBL008W
YBR195C YNL206C YML102W YPR018W
YJL063C YDR462W YBL038W YGR220C YNL284C YCR046C YLR312W-A YCR071C YDR322W YOR150W YDR296W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YMR024W YDR237W
YMR005W YER148W YBR198C YML015C YCR042C YML114C YDR145W YMR227C YMR236W YGR274C YGL112C YML098W YPL011C
YOR061W YIL035C YGL019W YOR039W
YHR012W YJL154C YOR069W YJL053W
YDR152W YAL036C YGR173W
YOR270C YOR332W YBR127C YKL080W YMR054W YGR020C YEL051W
YBR060C YPR162C YLL004W YNL261W YHR118C
YML085C YFL037W YKL049C YML124C
YOL009C YAL010C YLL006W
YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YPR034W YMR091C YGR056W YML127W YGR275W YLR321C YLR033W YMR033W YCR020W-B YIL126W YCR052W YDR303C YFR037C
YMR033W YML127W YIL126W YGR275W YBL006C
YBR288C YPL195W YGR261C
YLR396C YMR197C YDR080W YMR231W YKL196C YDL077C YML001W YOR106W YPL045W YGL212W YLR093C YLR148W
YLR396C YDR080W YMR231W YDL077C YML001W YOR106W YPL045W YGL212W YLR148W
YLR440C YGL145W YNL258C
YPR010C YOR210W YPR110C YOR340C YOR207C YPR187W YOR224C YHR143W-A
YPR010C YOR210W YPR110C YDR156W YJL148W YBR154C YOR340C YOR341W YJR063W YPR187W YNL248C YOR224C YHR143W-A YNL113W
YJL173C YCR092C YAR007C YDR097C
YDR482C YKR022C YPL151C YMR213W YDL209C YGR129W YBR188C YJR050W YDR416W
YMR309C YBR079C YPR041W YJR007W YPL237W YOR361C YDR429C YNL244C YMR146C
YGL153W YDR244W YOL044W YNL214W YKL197C YDR265W YGR077C YNL329C
YEL056W YJL115W YPL001W YLL022C
YJL030W YOR026W YJL013C YGL116W
YJL014W YIL142W YDR188W YDL143W YJL111W
YFR031C YFL008W YJL074C YLR086W
YJL061W YMR047C YIL115C YGR218W YJL041W YOR098C
YMR047C YGL092W YKL057C YDL116W YML103C YOR098C YDR192C YKR082W
YHR107C YJR076C YLR314C YCL024W YDL225W YCR002C
YJR053W YMR055C YFR028C YML064C
YBR083W YHR084W YPL049C
YGL059W YJL164C YKL171W
YBR258C YDR469W YBR175W YLR015W YAR003W YHR119W YKL018W
YGR119C YMR129W YFR002W YMR047C YGL172W YDL116W
YAL016W YDL134C YOR014W YOR073W YDL188C
YKR008W YLR357W YPR034W YMR091C YGR056W YML127W YLR321C YCR020W-B YLR033W YMR033W YIL126W YCR052W YDR303C YFR037C
YGR158C YDL111C YPR189W YGR195W YGR095C YDR280W YHR069C
YHR064C YNL209W YGR285C
YMR242C YDR012W YOL120C YPL220W YPL198W YGL103W YLR367W YJL190C YOR096W YDL082W YOR063W YOL127W YBR031W YLL045C YJR145C YNL069C YDR471W YHR010W YFR031C-A
YML063W YLR448W YIL133C YHL001W YCR031C YLR340W YJL177W YBL027W YMR242C YER074W YDL075W YGL147C YML073C YPL249C-A YDR418W YGL103W YGR085C YOR096W YDL082W YOR063W YOL127W YBR031W YLL045C YDR064W YGL030W YKL180W YGL076C YNL069C YDR471W YFR031C-A
YDR398W YGR128C YHR148W YDL148C YDR449C YOR310C YJL010C YJL109C YLR129W YDR324C YPL126W YHR196W YMR093W
YNR011C YDL043C YDL030W YMR288W YML049C YJL203W YOR319W
YDL043C YDR482C YLR275W YML046W YER029C YMR213W YJL203W YFL017W-A YGR091W YMR240C YOR308C YPL151C YLL036C YBR152W YIR009W YBR055C YDL030W YOR319W YDL098C YPL213W YPR178W
YKL095W YPL151C YLL036C YMR213W YBR188C YDL209C YGR129W YJR050W YDR416W
YOR260W YER025W YGR083C YKR026C YPL237W YLR291C YDR211W YJR007W
YGR252W YDR176W YOR023C YDR448W
YOL135C YBR253W YPR070W YGL151W YPR168W
YMR284W YDR224C YBR010W YBL003C
YOR244W YJR082C YFL024C YJL081C YHR090C YGR002C YNL136W
YCL016C YHR191C YMR078C
YMR125W YNL251C YPL190C
YDL043C YLR275W YIL061C YML046W YGR074W YLR147C YGR013W YDR240C YKL012W YDL087C YHR165C YLR298C
YBR182C YMR172W YMR037C
YIL072W YOR351C YLR263W
YDR460W YPL122C YPR056W YDR311W YER171W
YNL059C YJL081C YGL150C YDR190C YPL235W
YLR272C YBL097W YLR086W YJR089W YDR325W YFR031C
YPR052C YGL207W YML069W
YOR123C YML010W YOL145C YBR279W YLR418C YGL244W
YMR061W YDR301W YGL044C YLR115W
YGL093W YDR130C YDR318W
YER133W YDR099W YER177W
YER016W YCL029C YPL269W
YHR005C-A YBR091C YEL020W-A YKL195W
YMR168C YGR140W YMR094W
YNR017W YPL063W YJL104W YNL131W YLR008C YIL022W YJL143W
YKR029C YDR155C YIL112W
YER179W YHR079C-A YPL121C
YCL008C YLR417W YPL065W YLR119W
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YNL248C YNL113W
YMR183C YOR327C YDR164C YGR009C YLR268W
YDR180W YJL074C YFL008W YIL026C YDL003W
YNL250W YDR369C YMR224C
YML112W YJL006C YKL139W
YBR217W YMR159C YPL149W
YML071C YPR105C YNL041C YGL005C YER157W YNL051W YGL223C YGR120C
YLR113W YDL159W YLR362W
YLR055C YDR176W YPL254W YBR198C YDR448W YCL010C YOL148C YDR145W YDR392W YGL112C YGR252W
YAL043C YDR301W YGR156W YLR277C
YJL092W YOL034W YIR002C
YDL105W YEL019C YML023C
YMR060C YAL010C YHR083W YNL026W
YGL194C YKR029C YBR103W YCR033W YIL112W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W
YNL126W YHR172W YAL047C YLR212C YDR356W
YNL153C YML094W YLR200W
YER172C YLR424W YKL173W
YPR101W YKL095W YAL032C YDR482C YDR364C YPL151C YLL036C YMR213W YGR278W YKL173W YDL209C YDR416W
YDR473C YLR275W YLL036C YJL203W YER029C YFL017W-A YGR091W YBR055C YMR240C YDL030W YOR308C YML049C YOR159C YPL213W YPR178W
YDR473C YLR275W YGR075C YLL036C YBR152W YJL203W YER029C YGR091W YBR055C YMR240C YDL030W YOR308C YDL098C YPL213W YPR178W
YNL052W YGL187C YBL030C YDL067C
YLR347C YMR153W YMR308C
YML063W YLR029C YIL133C YJL177W YBL027W YMR242C YDR012W YOL120C YMR194W YML073C YPL198W YGL103W YNL301C YOR096W YDL082W YOR063W YOL127W YBR031W YLL045C YJR145C YKL180W YNL069C YDR471W YFR031C-A
YMR001C YDR052C YBR160W YDL017W
YBL084C YLR102C YOR249C YDL008W YGL240W YDR118W YKL022C YHR166C
YBR193C YHR041C YDR308C YGR104C YHR058C YER022W YCR081W YNL236W YGL025C YDR443C
YDR093W YNL323W YER166W
YLR423C YPR185W YGL180W
YML062C YDR138W YDL084W YHR167W
YPR086W YOL051W YGR104C YPL248C
YBL026W YDR473C YLR275W YLL036C YLR438C-A YER029C YKL173W YGR091W YBR055C YHR165C YOR159C YPR178W
YER165W YCR077C YJL124C YOL149W
YBL026W YER112W YJR022W YER146W YMR268C
YDL060W YML063W YBL072C YCR031C YLR441C YBR048W YJR123W YDR064W YLL045C YPL090C YBR189W YER074W
YBR247C YDL060W YDL148C YOR078W YPL012W YJL109C YBL004W YLR129W YCR057C YGR090W YMR229C YMR093W
YML063W YLR448W YLR029C YHL001W YLR441C YJL177W YMR242C YDR012W YPL220W YDL075W YGL147C YMR194W YML073C YPL198W YGL103W YGR085C YJL190C YOR096W YDL082W YOR063W YBR031W YLL045C YDR064W YHL033C YNL069C YKL180W YLR075W YOL127W YGL076C YDR471W YFR031C-A
YDL083C YOR096W YHL015W YBL072C YCR031C YLR340W YMR242C YKL180W YGL147C YDR471W YBR189W YGL103W
YPL085W YDL195W YIL109C
YDR178W YKL141W YOR065W
YHR135C YNL154C YDR264C
YCL066W YCL067C YMR043W
YDL083C YML063W YLR448W YNL096C YIL133C YLR029C YCR031C YLR441C YJL177W YMR242C YER074W YMR194W YML073C YGL147C YLR075W YGL103W YJL190C YGR085C YOR096W YDL082W YBL072C YOR063W YBR031W YNL069C YKL180W YNL178W YOL127W YDR471W YFR031C-A
YAL024C YGR238C YHR158C
YLR335W YKL068W YJL039C YFR002W YJL041W
YNL084C YKL129C YIR006C
YIR008C YKL045W YNL102W YBL035C
YGR003W YPL046C YJR052W YBR114W
YLR080W YNL287W YFL048C
YJL061W YMR047C YGL092W YKL057C YDL116W YDR192C YGR119C YJR042W YKR082W
YPR137W YGR128C YHR148W YDL148C YLR197W YOR078W YOR310C YJL109C YBL004W YCR057C YPL126W YLR222C YMR229C YMR093W
YKR014C YAL002W YOR089C YNL093W
YDL019C YAR042W YER120W
YIL138C YFL039C YNL079C
YOL041C YDR365C YNL002C YMR229C
YLR394W YFL003C YGL249W
YOR259C YGL048C YDL007W
YMR190C YPL024W YLR234W
YDR470C YOR211C YBR179C
YDR309C YHR061C YNL298W
YPR016C YER006W YNR053C YHR197W YPL093W
YBR156C YFR028C YAR019C YJR089W YIL106W YPL209C
YPL243W YPR088C YPL210C
YPL139C YNL330C YOL004W YIL101C
YBL052C YOR064C YPL129W
YPR034W YPL016W YBR289W YJL176C YGR275W YOR290C
YBL026W YDR378C YJR022W YNL147W YOR308C
YNL102W YLR103C YIL150C
YDR397C YPL082C YER159C
YBR193C YHR041C YGR104C YHR058C YDR308C YPL248C YDL005C YER022W YNL236W YOR174W YGL025C YOL051W
YBR245C YLR095C YMR044W
YBR088C YKL113C YOR144C
YBR112C YNL167C YCR084C
YLR448W YNL096C YHL001W YLR441C YJL177W YBL027W YMR242C YMR194W YDL075W YGL147C YML073C YGL103W YBL092W YDL082W YOR063W YOL127W YBR031W YHL033C YNL069C YLR287C-A YKL180W YER074W YGL014W YDR471W YBR191W YFR031C-A
YDL083C YLR448W YNL096C YLR029C YFR032C-A YJL177W YBL027W YMR194W YDL075W YGL103W YBL092W YOL040C YGR085C YLR287C-A YOL127W YDR471W YER074W
YNL255C YOR206W YDR496C
YLR448W YIL133C YGL031C YHL001W YCR031C YLR340W YBR048W YJL177W YMR242C YDR012W YDL075W YGL147C YMR194W YML073C YPL220W YDR418W YGL103W YGR085C YJL190C YDL082W YOL127W YNL069C YKL180W YLR075W YPL249C-A YFR031C-A
YDR382W YDL130W YDL081C
YLR448W YIL133C YGL031C YHL001W YCR031C YLR441C YBR048W YJL177W YMR242C YDR418W YGL103W YGR085C YOR096W YDL082W YBL072C YJR123W YLL045C YKL180W YLR075W YDL083C YML063W YMR194W YML073C YPL220W YPL198W YJL190C YOR063W YOL127W YHL033C YGL030W YJR145C YGL076C YER074W YNL069C YDR471W YFR031C-A
YML063W YGL031C YEL054C YDL082W YOR063W YLR340W YLR075W YPL249C-A YFR031C-A
YOL021C YDL111C YHR081W YOR001W YOL142W YNR024W YGR158C YNL232W YGR195W YDR280W YHR069C YGR095C YCR035C
YBR207W YHR175W YGL006W
YOR244W YGR002C YFL024C YHR090C YDR359C YNL107W YNL136W
YPL203W YIL107C YFR014C
YOR231W YJL095W YBL105C
YMR197C YOL018C YGL095C YOR327C YBL050W YKL196C
YKL042W YDR356W YNL225C YOR373W
YDR159W YDL084W YOL072W
YNL004W YCL011C YDR432W
YBL032W YKL204W YPR042C
YLR006C YNR031C YJL128C
YGR108W YPR119W YBR135W YLR079W
YER103W YBL075C YAL005C
YPL086C YKL110C YPL101W YGR200C YLR384C
YER116C YDL064W YOR156C YDL013W
YGL211W YNL119W YIL008W YHR111W
YNL283C YLR332W YOL105C
YBL041W YIL007C YDL147W
YLR055C YGL066W YDR176W YBR198C YDR448W YPL254W YBR081C YDR145W YMR236W YDR167W YHR099W YDR392W YGL112C YGR252W
YHR148W YDL148C YGL122C YDR449C YLL011W YJL109C YBL004W YLR129W YCR057C YPL126W YLR222C YPL217C
YNL268W YGR055W YPL265W
YPR176C YOR370C YJL031C
YDR246W YDR407C YMR218C YKR068C
YDL216C YMR025W YOL117W YDR179C
YDR308C YBR193C YBL093C YGR104C YHR058C YER022W YCR081W YNL236W YGL025C YNR010W
YML012W YHR110W YDL018C
YBR060C YDR227W YKR101W
YHR013C YOR253W YDL040C
YMR139W YPL141C YMR291W
YLR141W YBL025W YMR270C
YKL214C YPL169C YDR381W
YFL016C YOR232W YJR045C
YKL110C YPL101W YPL086C YLR384C YHR187W
YPL084W YLR025W YDR069C
YJL112W YLL001W YIL065C
YPR016C YHR170W YHR197W YLR074C
YGR112W YLR203C YML129C
YGR162W YGL049C YJR007W YOL139C
YPL153C YDL101C YDR217C
YGR152C YOR127W YLR229C
YIL021W YPR187W YOL005C YOR224C YGL070C YDL140C YBR154C
YNL261W YBL002W YPR162C YML065W YHR118C
YDR121W YNL262W YPR175W
YOL108C YDR123C YHL020C
YGR253C YGR135W YPL144W
YLR127C YBL084C YDL008W YOR249C YGL240W YDR118W YNL172W YKL022C YHR166C
YFR049W YIL125W YDR148C
YAL021C YER068W YCR093W YNR052C YPR072W YIL038C YDL165W
YDL123W YGL023C YKR007W
YJR076C YKL048C YCL024W YDR507C
YKL058W YML007W YOR194C
YPR088C YDL092W YML105C YKL122C YPL210C
YMR263W YMR075W YIL084C YBR095C YNL097C
YCR086W YDL089W YDR439W
YIL046W YOL133W YDR054C
YDR254W YBR211C YJR135C YDR318W YLR381W YPL018W YBR107C YIR010W
YKR060W YJR002W YIL019W YLR409C YNL132W YJL069C YDR324C YGR090W
YBR247C YHR148W YOR145C YDR449C YBL004W YLR129W YCR057C YPL126W YHR196W YMR093W
YKL203C YHR030C YJR066W
YPR041W YAL035W YBR079C YMR146C YOR361C YDR429C YLR192C
YCR088W YDL029W YOR181W YLR429W YJR065C
YGR072W YMR080C YDR172W
YCL017C YPL135W YDL120W
YIR025W YLR127C YNL172W YDR260C YGL240W
YHR120W YLR163C YHR024C
YOR212W YJR086W YHR005C
YGL233W YFL005W YER008C
YER013W YER172C YPR101W YDR364C YMR213W YKR086W YDR088C
YLR320W YPR135W YJL047C
YDR490C YOL100W YGR086C YPL004C
YMR031C YGR130C YMR086W
YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YNR007C YBL078C
YDL014W YPR144C YKR060W YLR186W YER082C YLR409C YCL059C YGR145W YGR090W
YDL208W YLR175W YHR089C
YOR056C YGL120C YMR290C
YPR137W YDR449C YLL011W YJL010C YLR197W YOR310C YJL109C YCR057C YPL126W YLR222C YHR196W YMR229C YMR093W
YLR319C YOR326W YLL021W
YMR129W YMR047C YFR002W YDL116W YDL088C YLR018C YBL079W YML031W
YDR103W YGR040W YDL006W
YNL118C YGL222C YOL149W
YDR460W YLR005W YPR056W YPR025C YDL108W YDR311W
YPR188C YHR023W YGL106W
YOL078W YER093C YNL006W
YIL079C YDL175C YNL299W YOL115W
YGR103W YKL014C YMR049C YMR229C YDL213C
YDR098C YER174C YGL071W
YHR094C YMR011W YGL077C
YLL028W YGR138C YPR156C YBR106W
YNL048W YBR110W YPL076W
YGL245W YGL105W YGR264C
YBR010W YJL168C YNL031C YNL030W
YHR026W YOR270C YPL234C YEL027W
YPR173C YMR077C YKL041W YLR025W YKL002W
YCR034W YDR297W YJL196C
YDL212W YHR142W YJL117W
YMR033W YPL016W YPR034W YJL176C YHL025W YNR023W YFL049W
YPR129W YNL197C YDL160C
YGR186W YGR005C YER022W YDR404C
YGL206C YJR125C YHR108W
YDR204W YLR201C YOR125C
YAL017W YPR160W YER054C
YLR350W YGR038W YDR062W
YPR101W YKL095W YPL151C YAL032C YDR364C YGR278W YMR213W YLR117C YML049C
YMR022W YIL030C YMR264W
YPL226W YER151C YNR051C
YOR133W YLR249W YPR080W YKL081W
YMR237W YLR330W YJL099W YOR299W YKR027W
YGL099W YPR102C YPL131W
YML029W YML013W YDR057W YLR207W YOL013C YBR201W
YAR002W YNL189W YER110C
YNL152W YDL117W YMR032W
YGR262C YKR038C YJL184W
YDR164C YNR049C YPL232W YOR327C YGR009C
YML041C YGL252C YLR085C
YLR385C YDR485C YBR231C YAL011W
YDR110W YKR010C YJL076W
YIL094C YHR019C YHR020W
YHR085W YKL009W YNL182C YLR106C YHR197W
YJL204C YCR094W YAL026C
YGL208W YGL115W YDR477W YER027C
YIR017C YNL103W YJR060W
YGL112C YLR055C YGL066W YBR198C YPL254W YCL010C YDR145W YMR236W YDR167W YHR099W YMR223W YDR392W YPL047W
YGL001C YER044C YHR190W YLR100W
YOR140W YDR443C YNL025C
YDR499W YBR136W YJL090C
YHR205W YPL031C YFL033C
YBR059C YLR206W YIL095W YBL007C
YLL049W YHR129C YMR294W YDR106W
YLR262C YJL029C YDR484W
YDR310C YDL042C YOR279C
YJR005W YJR058C YBL037W YOL062C
YJL002C YOR085W YMR149W YGL022W YEL002C
YMR218C YFL038C YER031C
YDR245W YJL183W YJR075W YEL036C YPL050C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YLR166C YDR166C YPR055W YNL272C
YGR253C YOL038W YGR135W YER012W YML092C YGL011C YFR050C YBL041W YMR314W YER094C
YHR027C YIL075C YJL001W
YBR173C YLR199C YGR135W YKL206C
YLR328W YGR010W YLR438W
YPL127C YOL012C YGR270W
YGR063C YNL201C YDR075W YBL046W
YDL239C YOR177C YOL091W
YGR092W YKL126W YNR047W
YJL178C YDL149W YLR431C
YOL144W YPL211W YKR081C
YLR176C YGL133W YOR304W
YLR293C YOR112W YKL205W
YDR411C YBR170C YGR048W
YJL058C YNL047C YIL105C
YKR034W YDR520C YJL110C
YPL240C YNL281W YMR186W YDR214W YFR004W
YNL071W YBR221C YER178W
YBR126C YDR074W YML100W YMR261C
YHL030W YPR108W YDR427W
YMR314W YFR052W YML092C YOR261C YDL147W
YGR232W YBR272C YGL004C
YDR063W YBR234C YKL013C YNR035C YJR065C
YBR275C YLR453C YNL216W
YBR057C YCL055W YGL192W
YER122C YDL145C YGL137W
YNL287W YFR051C YDR238C YML067C
YLR180W YDR502C YLR153C
YMR290C YNL061W YBR142W YDL031W YLL008W
YBR168W YLR324W YDL065C
YDR388W YCR009C YER125W
YNL059C YOR141C YDL002C YGL150C
YEL044W YER092W YLR052W
YBR140C YOR371C YOL081W
YER111C YOR083W YLR182W
YAR033W YGL051W YHL048W
YOR027W YBR169C YLL024C
YNL002C YPL043W YOL077C YMR049C YNL110C YMR229C YHR066W
YDR060W YJL050W YMR290C YDL031W YFL002C
YMR092C YNL138W YLL050C
YOR036W YAL030W YDR468C
YGR214W YLR048W YNL112W
YMR112C YNL236W YGL025C YDL005C YLR071C YGL151W YER022W YCR081W
YEL037C YMR201C YER162C
YGL008C YGL167C YKR039W
YPL255W YGL075C YLR457C
YAR027W YOL129W YJR044C
YNL271C YPR165W YNL293W
YIL035C YNL207W YOR061W YOR119C
YKL059C YNL317W YPR107C YJR093C YNL222W YDR195W YLR115W
YDR267C YNL240C YHR122W
YGR166W YOR115C YBR254C YEL048C YDR472W YML077W
YML099C YMR042W YDR207C
YDR160W YFR029W YJL156C
YNL155W YDL126C YBL058W
YLR226W YPR161C YML032C
YER105C YGL100W YLR208W
YBL016W YBR200W YJL157C
YJL085W YIL068C YER008C YBR102C
YER173W YIL139C YPL194W
YBR109C YML057W YLR433C
YOR085W YML019W YGL226C-A
YGL190C YML109W YMR273C
YFL009W YDR146C YDL155W
YDR228C YLR432W YHR216W
YKL172W YCL054W YFR001W YGR103W
YKL082C YGL111W YDR087C
YHR088W YPR143W YHR066W
YGL108C YDR032C YDL222C
YHL042W YKL065C YJR010C-A
YJR138W YBL104C YOL138C YDR128W
YPR024W YMR115W YCL044C YER017C
YOR117W YER021W YDR394W YFR010W YKL145W
YPL204W YKR028W YDL047W
YKL189W YHR102W YOR353C
YGR204W YBR084W YER036C
YAL041W YHL007C YER114C
YJL020C YMR109W YLR337C
YDL182W YKR062W YFR034C
YNL265C YLR181C YKR035W-A
YDL095W YNL074C YAL023C
YBL056W YBR097W YLR240W
YPL120W YBR128C YLR360W
YML016C YOR054C YKL088W
YBR245C YGR274C YDR174W YFR013W
YBR041W YDL052C YBR002C
YNL227C YBR267W YDR101C
YIL048W YNL297C YDR141C
YOR157C YOR362C YPR103W YJL001W
YER139C YOL005C YJL140W
YPR181C YLL039C YPL218W
YNR006W YHL002W YKL213C
YJL019W YFR027W YLR233C
YMR089C YGR132C YGR231C
YJL014W YIL142W YDR188W YKR036C YDR212W
YDR143C YNL064C YPL106C
YGL030W YMR142C YOR204W
YCL051W YDR293C YNL161W
YNL130C YGL200C YHR123W
YDR091C YNL260C YJR067C
YJL141C YJR059W YLR270W
YGL073W YOL016C YLL019C
YPR095C YDL137W YDL192W
YHR161C YGR167W YGL181W
YCR073W-A YDR247W YNR034W
YGL161C YHR105W YGR172C YGL198W
YJR082C YLR455W YLR223C
YBR130C YAL029C YKL130C
YHR079C YBR108W YHR114W
YDL097C YDR363W-A YLR421C
YLR386W YNL325C YFR019W
YAL013W YKL185W YPL181W
YCR030C YGR241C YHR016C
YOR109W YDR100W YFR024C-A
YGL246C YOR048C YDR412W
YGR052W YPL180W YHR082C
YKL148C YBR044C YLL041C
YPL264C YBR159W YAR028W
YPL256C YLR310C YDR480W
YOR324C YLR378C YAL028W
YIL124W YJL151C YBR177C YKL140W
YHR206W YDL235C YJR074W
YIL149C YKR095W YGL086W
YKL078W YNL186W YGR251W
YHR186C YNL076W YBL103C
YNL086W YJL036W YGR120C
YMR215W YLR372W YDL015C
YGL127C YPL042C YPR168W YBL093C
YLR150W YER131W YLR333C
YKR048C YCL037C YGR054W
YDR386W YNL085W YGR234W
YDL185W YJR033C YDR202C
YCR024C-A YBR290W YGR284C
YKL182W YPL231W YBR194W
YHR140W YDR307W YBR036C
YER001W YKL191W YIL103W
YNL238W YDR170C YGL203C
YIL016W YPL274W YMR058W
YML074C YPL146C YLR449W
YLR096W YHL023C YEL062W
YOR273C YHR001W YER020W YKR003W
YKL051W YPR138C YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YKL060C YNL127W
YER155C YDR028C YER129W
YMR079W YPR171W YER118C
YGR245C YNL182C YHR052W YCR072C
YLR009W YER002W YOR272W YGL111W
YDR092W YMR140W YGL087C
YEL022W YBR017C YMR012W
YNL099C YCR095C YNL032W YHL029C
YKL029C YGL195W YFR009W
YHR096C YDR011W YCR021C
YDL100C YBR069C YML048W
YPL186C YML086C YAL008W
YER019C-A YDL232W YOR103C
YFL018C YCR079W YGR193C
YPR046W YOL054W YLR315W
YDR479C YPL020C YMR071C
YLR305C YGR198W YMR212C
YDL044C YFL036W YLR067C
YHR034C YCR060W YCL028W
YHR121W YPR120C YKL108W
YGL173C YLR398C YGL213C YKL023W
YJL192C YPL058C YIL027C
YJL130C YBL087C YDR361C
YPR154W YMR192W YPL249C
YMR304W YPR115W YGL179C
YOR257W YLL040C YDL055C
YKL008C YPL227C YCL025C
YNL175C YKR024C YOR294W
YHR133C YEL063C YOR016C
YLR221C YNR038W YJR041C
YPL128C YLR373C YGR071C
YOR138C YOR124C YGR268C
YNL088W YBR049C YPR152C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YDL053C YGR178C
