YGR091W YDL030W YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W
YGR082W YJL143W YNL131W YMR203W
YLR439W YDR237W YBL038W YNL284C YOR150W YDR462W YDR322W YNL005C YMR024W
YKL145W YDR394W YOR117W
YOR270C YEL051W YKL080W YGR020C YOR332W YMR054W YBR127C
YDR016C YDR201W YGR113W YKR083C YKR037C YGL061C
YLR292C YPL094C YOR254C YBR171W
YGR074W YFL017W-A YMR240C YDL043C YJL203W YBR152W YDL030W
YDR377W YML081C-A YKL016C Q0085 YPL078C YDR298C YBL099W YJR121W
YLR105C YAR008W YPL083C YMR059W
YOR358W YGL237C YBL021C
YML102W YBR195C YPR018W
YKL135C YPR029C YPL259C YHL019C YLR170C
YDR078C YLR376C YHL006C
YGL129C YGR215W YGR084C YDR347W YPL118W YNL306W YDR337W YBR146W YNL137C YDR041W YKL155C YIL093C YJR113C YBR251W YHL004W YBL090W YJR101W
YEL053C YCR020C-A YPR051W
YLR268W YDR189W YDR498C YOR075W
YGR278W YDL209C YDR416W YLL036C YPL151C YAL032C YDR364C YKL095W YPL213W YMR213W
YDR299W YGR145W YCL059C YER127W
YJL137C YFR015C YLR258W
YLR088W YDR331W YHR188C
YER148W YML098W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YDR448W YDR145W
YLR274W YBR202W YEL032W YBL023C
YLR191W YGL153W YDR142C YNL214W YDL065C YDR244W
YDR082W YLR010C YDL220C
YBL026W YLR438C-A YDR378C YJR022W YLR147C YER146W YNL147W YMR268C
YKL012W YGR013W YMR125W YML046W YLR275W YDR235W YFL017W-A YDL087C YIL061C YPL178W YHR086W YLR147C
YOR308C YGR013W YBL026W YPR178W YGR091W YDR473C YBR055C YFL017W-A YLR147C YER029C YLR275W
YDR240C YLR298C YMR125W YGR013W YML046W YIL061C YGR074W YFL017W-A YDL087C YBR119W
YPR110C YDR045C YNR003C YOR116C YKL144C YOR207C
YGR083C YLR291C YPL237W YJR007W YKR026C YOR260W YDR211W YER025W
YKL012W YDR240C YMR125W YGR013W YBR119W YLR298C YPL178W YDL087C YIL061C YHR086W
YML046W YLR116W YIL061C YHR165C YKL074C
YPL001W YLL022C YEL056W
YOR106W YLR093C YMR197C YGL212W YBL050W YKL196C
YNL082W YMR167W YOL090W YOR033C
YLR071C YGR104C YER022W YNL236W YDL005C YBR193C YOL051W YHR058C YGL025C
YGL151W YBR253W YDL005C YPR070W YOL135C
YOR270C YEL051W YGR020C YOR332W YMR054W
YGR129W YAL032C YLR117C YDR416W YJR050W YLL036C YMR213W
YIL004C YLR078C YLR268W YIL109C YLR026C YDR189W
YOR159C YPR178W YGR091W YDR473C YFL017W-A YBR055C YBR152W YLR147C
YFR008W YMR052W YDR200C
YEL020W-A YNR017W YHR005C-A
YJL054W YBR091C YHR005C-A YDL217C YOR297C
YDL102W YJR006W YJR043C
YOR244W YHR090C YJL081C YPR023C YHR099W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YPL126W YCR057C YJL109C YHR196W
YPL002C YLR417W YJR102C
YKL042W YOL069W YPL124W
YDR080W YMR231W YLR148W YLR396C YPL045W YDL077C
YER148W YML098W YDR167W YGR274C YBR198C YGL112C YML015C YMR236W YCR042C
YBR123C YGR047C YGR246C YOR110W
YLR418C YOL145C YOR123C YBR279W YGL244W YML010W
YMR146C YBR079C YLR192C YOR361C YDR429C YMR309C YPR041W YNL244C
YOR069W YJL053W YOR132W YHR012W YJL154C
YMR047C YDR395W YJL041W YJL061W YIL115C
YPL195W YGR261C YBR288C YJL024C
YPR180W YDR510W YDR390C
YKR025W YDL150W YPR110C YNR003C YOR116C YKL144C
YGL190C YDL188C YAL016W YDL134C YOR014W
YGL200C YAL007C YAR002C-A
YOR039W YOL145C YER164W YIL035C YOR061W YGL019W
YJL176C YOR290C YBR289W
YCR057C YKR060W YJL069C YDR324C YGR090W YLR409C
YOR194C YER148W YBR193C YPR086W
YML103C YFR002W YMR129W
YKR081C YOL077C YMR049C YDR060W YOR206W YHR066W YPL043W YPR016C YMR290C YGR103W YNL002C YNL110C
YKR082W YJR042W YDL116W YGL092W YKL068W
YJR042W YFR002W YGL172W YDL116W YGR119C YLR335W
YGR195W YOR001W YNL232W YOL021C YGR158C YDL111C YCR035C YDR280W YGR095C YHR069C
YPL140C YHR030C YJL095W YOR231W
YJR068W YOR144C YNL290W YOL094C YBR087W YER173W
YDR265W YAL055W YMR026C YOL044W YGR133W
YGR104C YHR041C YER022W YDL005C YBL093C YBR193C YPL248C YOL051W
YLR129W YLR222C YCR057C YJL069C YER082C
YJL194W YLL004W YBR060C YHR118C YML065W YPR162C YNL261W
YOL090W YCR092C YDR097C YBR088C
YMR055C YJR053W YFR028C YML064C
YNL250W YMR224C YDR369C
YPR110C YOR340C YOR224C YBR154C YPR187W YOR210W YNL113W YPR010C YOR341W YJR063W
YOR178C YDR052C YJL187C YBR160W YGL003C YMR001C
YBR217W YMR159C YPL149W
YDR103W YGR040W YBL016W YDL159W
YFR037C YIL126W YLR321C
YER164W YBR245C YOR304W
YPL085W YDL195W YIL109C YGL200C
YDL216C YDR179C YMR025W
YDL092W YKL122C YPR088C
YIL112W YGL194C YOL068C YKR029C YBR103W YCR033W
YDR418W YDL130W YDR382W
YGR103W YKR081C YMR049C YMR229C YDL213C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C
YDR448W YOL148C YDR392W YPL254W YDR176W
YDR164C YGR009C YPL232W
YFL008W YDR180W YJL074C YIL026C YDL003W YFR027W
YDR468C YMR197C YOL018C YBL050W YGL095C
YLR113W YLR362W YJL128C
YML112W YKL139W YJL006C
YJR076C YHR107C YCR002C YDL225W YLR314C YCL024W
YJL183W YEL036C YJR075W YDR245W
YOR098C YGL097W YGR218W
YDR318W YBR107C YPL018W
YGL086W YGL116W YJL030W
YML095C YAL027W YOL090W YPL022W
YBR081C YDR167W YGL112C YHR099W YDR448W YGR252W YPL254W YDR176W
YMR109W YLR337C YBR109C YKL129C
YAR007C YML032C YER095W
YLR212C YHR172W YNL126W YAL047C YDR356W
YFL008W YFR031C YJL074C YDL003W YDL074C
YDR075W YNL201C YBL046W
YHR135C YDR264C YNL154C
YML092C YGL011C YGR135W YOL038W YER094C YMR314W YER012W YFR050C YDL147W
YNL041C YGR120C YPR105C YER157W
YGR113W YDR016C YKR037C YPL209C YGL061C
YNL330C YPL139C YOL004W YMR075W
YER027C YDR477W YGL208W YGL115W
YAL032C YDL030W YPR182W YMR288W YMR213W YML049C YDL087C
YNL102W YBL035C YIR008C
YJR045C YIL022W YOR232W
YDL060W YBR247C YPL012W YGR081C
YBR114W YJR052W YMR201C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YKL022C YDL008W YNL172W YLR127C
YDR192C YDL116W YGL092W YKL057C
YAL043C YGR156W YLR277C YPR107C YMR061W YDR301W YLR115W YJR093C YKL059C YNL317W
YOL005C YIL021W YDR404C
YEL003W YML094W YLR200W
YGR172C YNL263C YNL044W
YNL093W YOR089C YKR014C
YLR074C YHR170W YDR101C
YNL084C YIR006C YBL007C
YJR007W YJL138C YOL139C YGR162W YGL049C
YDR301W YGL044C YMR061W YOR250C YDR228C
YHR107C YHR061C YLR229C YDR309C YNL298W YML109W
YNL048W YCR034W YPL076W YJL196C YBR110W
YPR072W YER068W YDL165W YIL038C YCR093W
YDR378C YER112W YJR022W YER146W YNL147W YCR077C
YLR337C YJL020C YMR032W YOR181W
YFL024C YFL039C YJL081C YOR244W
YHR089C YDL208W YKL014C YPL043W
YPL012W YDR496C YLR197W YDR060W YPL043W YLR175W YHR089C
YDR328C YOL133W YDR054C
YKR081C YMR049C YHR066W YER126C YPR016C YNL061W YPL093W
YDR166C YER008C YBR102C
YDL029W YJR065C YCR088W
YNL167C YCR084C YBR112C
YOL108C YOL067C YBL103C
YFR052W YMR314W YOR261C YDL147W YER012W
YPL049C YGR040W YHR084W YDR480W
YBR126C YML100W YDR074W YMR261C
YPL169C YDR381W YKL214C
YDR472W YML077W YKR068C YBR254C
YNL216W YKR101W YDR227W YLR442C
YNL262W YPR175W YMR078C YDR121W
YGL070C YOR151C YDL140C YBR154C YPR187W
YGR200C YPL086C YPL101W YHR187W YLR384C
YLR166C YPR055W YBR102C YIL068C
YBR217W YBL078C YNR007C YHR171W
YGL106W YOR326W YHR023W
YNL138W YMR092C YFL039C YLL050C
YIR017C YJR060W YNL103W
YGR167W YGL206C YHR161C
YOR178C YER133W YBR045C
YDL002C YLR052W YER092W
YFR004W YOR261C YGL004C YDR427W YDL097C
YLR039C YLR262C YDR137W
YPL082C YBR049C YLR176C
YDR217C YPL153C YDL101C
YMR042W YML099C YMR043W YER022W
YAL043C YLR277C YDR195W YDR301W YER133W YKL018W
YLR163C YHR024C YHR120W
YDR259C YDR034C YGL181W
YMR047C YLR347C YOR098C YGL172W YGR119C YKL068W YNL189W YMR308C
YHL048W YGL051W YAR033W
YDL212W YJL117W YHR142W
YDL015C YLR372W YJL196C
YNL258C YDL145C YFR051C
YJL058C YNL006W YKL203C YER093C
YHL007C YBR200W YER114C YLR229C
YPL248C YOR259C YGL048C
YFR049W YIL125W YDR148C
YPL240C YLR216C YMR186W
YMR127C YOR213C YJL115W
YHR088W YMR049C YHR066W YPR016C YMR290C YNL110C
YIR001C YGR162W YNL016W
YMR080C YHR077C YGR072W
YBR293W YBR106W YGR260W
YLR034C YEL027W YHR026W
YJL124C YBL026W YDR378C YER146W YOL149W YJR022W YLR438C-A YNL147W
YDL108W YER171W YDR460W YPR025C
YKR034W YJL110C YNL021W
YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C YBR234C
YGR010W YLR328W YLR438W
YOL062C YJR058C YJR005W YBL037W
YCL011C YDR138W YML062C
YHR197W YGR245C YCR072C YLR074C YPR016C YNL182C YNL110C
YEL037C YHL025W YER162C
YOR085W YOR103C YMR149W YJL002C YEL002C YGL226C-A YGL022W
YBR057C YGL192W YCL055W
YOR279C YDR310C YOL068C
YDL088C YML031W YMR153W
YLR347C YLR293C YAR002W YGL097W YLR335W
YDR388W YCR009C YLR433C
YPL204W YNL207W YBR247C YKL143W YDL060W
YGL190C YMR273C YML109W
YMR022W YNR031C YLR006C
YKL065C YJR010C-A YHL042W
YIL033C YJL164C YPL203W
YLR262C YDR484W YKR020W YDR027C YJL029C
YNL025C YNL236W YOR140W
YAL021C YNR052C YGL178W
YPR017C YFL038C YFL005W
YDL126C YKL213C YBL058W
YAL029C YKL130C YBR130C
YMR198W YPR141C YJR112W
YCL054W YOR310C YDL014W
YDL239C YNL225C YOR373W
YAR014C YGR285C YHR064C
YPR165W YPL174C YLR423C
YGL127C YOR174W YNR010W
YMR058W YKL154W YPL274W
YNL287W YDL145C YER122C YGL137W
YFL048C YLR080W YBR159W
YDL185W YDR202C YJR033C
YBR221C YDR430C YER178W
YPL256C YLR182W YER111C
YFL037W YML085C YNL223W
YDR311W YNL135C YLR005W
YJR066W YNL314W YIR023W
YOL054W YML069W YGL207W
YDR425W YGL161C YGL198W
YHR013C YMR116C YDL040C
YML123C YBR110W YPR156C
YIL148W YPR119W YDR386W
YLR196W YIL142W YDR212W
YBR140C YNL098C YJL005W
YPR198W YML048W YBR069C
YOR275C YLR025W YPR173C
YLR241W YCR024C-A YJL004C
YLR207W YML075C YOL013C
YHR114W YPR171W YKL007W
YIL007C YDL020C YBL041W
YDR128W YGL100W YLR208W
YKL061W YCL032W YNL086W
YER172C YOR308C YNR053C
YDR414C YER005W YEL017C-A
YLR018C YPR028W YBR290W
YHR160C YIL160C YDR142C
YOL004W YPL181W YDL076C YNL330C YPL139C
YAL042W YML067C YML130C
YGR284C YKL065C YHR140W YPL264C
YDL007W YGL004C YBR272C
YER026C YMR215W YBR036C
YDL052C YGL195W YFR009W
YIL016W YCL025C YHR133C
YMR028W YDL047W YDR188W
YPR128C YAR027W YAR028W
YLR083C YLR295C YMR177W
YAL011W YHR158C YOR269W
YDR062W YER110C YBR017C
YKL172W YHR052W YNL175C
YDR170C YJR077C YER100W
YHR110W YNL130C YOR016C
YGR060W YLL028W YMR264W
YNL099C YNL056W YNL032W
YPL004C YNL230C YJR091C
YIL046W YLR082C YEL015W
YKR088C YPR079W YDR284C
YCL028W YIL066C YML058W
