YBL038W YCR071C YKR006C YML025C YCR003W YNL005C YNL284C YPL173W YDR462W YLR312W-A YDR116C YDR405W YGR076C YLR439W YMR024W YBR122C YDR322W YDR237W YNL252C YKL167C YIL070C YJL063C
YBL038W YCR071C YKR006C YML025C YKR085C YCR003W YNL005C YNL284C YPL173W YLR312W-A YDR405W YGR220C YNL252C YKL167C YBR268W YEL050C YMR193W YNR022C YGL068W
YCR071C YDL045W-A YKL155C YDR041W YDR175C YNL137C YDR347W YGL129C YHL004W YBR146W YJR113C YDR337W YBR251W YER050C YGR165W YGR084C YJR101W YMR188C YNL306W YMR158W YNL081C YNR036C YOR158W YIL093C YJL063C YPL118W YBL090W YIL070C
YGL061C YDL126C YGR113W YKR083C YKL052C YDR016C YDR201W YKR037C YMR308C
YGR261C YJL024C YPL195W YBR288C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YGL129C YHL004W YBR146W YBR251W YDR337W YER050C YGR084C YKL003C YGR165W YOR158W YGR215W YJR101W YMR158W YNL081C YPL013C YNL306W YNR036C YPL118W YJR113C YIL070C YIL093C YMR188C YNR037C
YDR494W YKL155C YJR065C YDR041W YNL137C YDR175C YDR347W YHL004W YGL129C YBR146W YBR251W YDR337W YER050C YGR084C YGR165W YNR036C YJR101W YGR215W YJR113C YMR188C YMR224C YNL242W YNL306W YOR158W YPL118W YIL070C YIL093C YNR037C
YNL041C YGL223C YNL051W YGL005C YER157W YGR120C YML071C
YJL072C YGL011C YDR489W YOL146W YPR135W YDR013W
YNL221C YLR145W YKR081C YNL282W YEL026W YAL033W YBR167C YBR257W YHR062C YIR015W
YBR019C YKL135C YLR170C YPR029C YPL259C YHL019C
YLR147C YHR165C YGR129W YAL032C YDL043C YDR416W YBR188C YPR101W YJR050W YLL036C YLR117C YMR213W
YAL001C YBR123C YDR397C YDR362C YKR062W YGR047C YOR110W YPL007C YDR174W
YPL070W YOR069W YOR132W YHR012W YJL053W YKL195W YJL154C
YBR055C YER029C YGR075C YDL098C YBR152W YGR091W YKL173W YFL017W-A
YBR041W YFR015C YLR258W YAR035W YLL060C YNL267W YJL137C YOR157C YML042W
YLR408C YGL079W YNL086W YDR357C YEL005C YKL061W
YBR088C YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YNR054C YDR365C YDR299W YER127W YGR145W YJL033W YGL120C YNL132W YEL026W
YLR016C YML049C YOR319W YER029C YLR147C YLR117C YCR063W YDR482C YMR288W YBR188C YMR240C YGR074W YHR165C YDL030W YLR275W YLR438C-A YAL032C YDL043C YJL203W YPL151C YGR129W YJR050W YDR163W YGL174W YKL095W
YIR010W YMR117C YER018C YIL144W YOL069W
YLR154C YDR279W YNL072W
YHR086W YER029C YLR147C YPR182W YBR119W YDL087C YDR240C YFL017W-A YGR013W YIL061C YKL012W YLR298C YMR125W YDR235W YGR074W YML046W YLR275W YOR159C
YDR473C YLR147C YPR182W YER172C YGR091W YOR308C YEL026W YFL017W-A YER112W YGL173C YBL026W YCR077C YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YLR438C-A YMR268C YPR178W YOR159C YJL124C YNL147W
YML049C YNL147W YBR119W YDR482C YMR288W YMR240C YML046W YOR159C YJL203W YBR055C YBL074C YER029C YLR147C YER172C YGR091W YOR308C YGR278W YDL087C YDR240C YFL017W-A YIL061C YKL012W YLR298C YGR074W YHR165C YDL030W YJR022W YKL173W YLR275W YLR323C YDL043C YDR416W YMR213W YKL095W
YGR240C YDR237W YNL252C YDR322W YML025C YCR003W YNL005C YNL284C YMR193W YDR462W YDR405W
YAL019W YOR210W YIL035C YLR418C YDR381W YOR061W YBL003C YBR049C YGR252W YJL115W YGL019W YOR039W YDR174W YGL244W YJL087C YGL070C YML069W YBR279W YLR430W YOL034W YOL145C YOR123C YGL207W
YKR082W YHR197W YNL182C YHR085W YGL120C
YOR207C YPR110C YPR187W YOL021C YER162C YDR045C YKL144C YPR190C YBR154C YDL150W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C YOR210W YOR224C
YGL227W YIL017C YDR255C YEL012W YIL097W YGR003W YLR410W YMR135C
YNL021W YNL082W YPR179C YDL126C YGL070C YDR295C YBR278W YER030W
YLR192C YBR079C YMR146C YMR309C YNL244C YPR041W YOR091W YJR007W YBR143C YNR051C YOR361C YPL090C YER025W YAR042W YDL084W YDR429C YJL138C
YFL022C YBL076C YLR060W YGR094W YKL088W
YBR055C YDR473C YER029C YLR147C YPR182W YGR091W YER172C YOR308C YNR011C YKR092C YEL026W YFL017W-A YER112W YDL098C YDR378C YER146W YHR165C YJR022W YKL173W YLR275W YLR438C-A YPR178W YOR159C YNL147W
YJR006W YDL102W YJR043C YBR088C YKL054C
YPR010C YPR110C YPR187W YDL042C YHR143W-A YOR116C YOL021C YDR045C YKL144C YPR190C YBR154C YDL150W YDR156W YJL011C YJL148W YJR063W YKR025W YNL113W YNL151C YNL248C YNR003C YOR207C YOR210W YOR224C YOR340C YOR341W
YJR017C YHR143W-A YGR063C YER162C YPR190C YIL021W YJL168C YBR154C YDL150W YDR156W YGL043W YGL070C YGR005C YGR186W YJL011C YJL148W YJR063W YKR025W YNL113W YNL151C YNL248C YNR003C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W YPL129W YNL216W YFR037C YPR010C YPR086W YPR110C YPR133C YPR187W YDL140C YOL021C YML010W YDR404C YBR279W YOR116C
YBR119W YDR482C YMR288W YMR240C YML046W YOR159C YJL203W YBR055C YBL074C YER029C YLR147C YER172C YGR091W YNR011C YDL087C YDR240C YFL017W-A YIL061C YKL012W YLR298C YPL151C YGR074W YHR165C YJR022W YKL173W YLR275W YAL032C YDR416W YBR188C YPR101W YJR050W YLL036C YLR117C YMR213W YNL147W
YAL007C YAR002C-A YGL200C
YBR081C YDR176W YDR208W YDR448W YBR198C YOR023C YDR167W YGR252W YDR392W YCL010C YMR236W YPL047W YPL254W YLR418C YBR010W YDR145W YOL148C YDL059C YGL066W YCR082W YMR223W YGL112C YGL207W
YBR289W YOR290C YPL016W YJL176C YGR275W YMR033W YFL049W YPR034W YDR073W YHL025W YNR023W
YPR010C YPR110C YPR187W YHR143W-A YDR026C YPR161C YDL014W YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YNR003C YJL076W YOR210W YOR224C YOR340C YOR341W
YER171W YIL021W YPL122C YDR311W YKL028W YDL108W YDR460W YPR056W YPR025C YLR005W
YAR003W YBR175W YDR469W YHR119W YBR258C YJR070C YLR153C YGL086W YPL138C YKL018W YPL001W YLR015W
YBR079C YER025W YMR309C YLR291C YPR041W YDR211W YLR215C YGR083C YKR026C YOR260W YJR007W YOR361C
YPR161C YDR121W YLR150W YML065W YIL148W YGR090W YJL065C YDR381W YPR162C YPR175W YPL001W YBL023C YDR174W YBR245C YNL262W
YFR037C YOR290C YGR056W YML127W YPL016W YDR303C YJL176C YCR020W-B YNL312W YCR052W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YGL207W
YAL019W YDR208W YNL030W YIL035C YNL088W YLR418C YOR061W YER164W YBL003C YER133W YJL115W YGL019W YOR039W YBR088C YML010W YGR063C YKR072C YKL160W YMR172W YOL054W YOL004W YNL031C YBR279W YML112W YOL145C YOR123C YGL207W
YOR319W YDR243C YBR119W YPL213W YDR482C YMR288W YMR240C YBR152W YOR159C YJL203W YPL190C YBL074C YER029C YBR055C YLR147C YPR182W YER172C YGR091W YNR011C YOR308C YGR278W YDL087C YDR240C YFL017W-A YGR013W YIL061C YKL012W YLR298C YPR101W YBL026W YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YPR057W YPR178W YDL043C YNL286W YGL174W YMR213W YNL147W
YLR385C YMR044W YMR075W YNL030W YNL088W YDR362C YOL012C YOR217W YPR162C YBL046W YBL052C YBR049C YBR215W YCR084C YDL002C YDL070W YDL105W YDR052C YDR138W YDR145W YDR146C YEL018W YDR174W YER092W YER095W YER116C YER147C YER162C YFL024C YGL035C YGL244W YGL252C YIL056W YJL081C YJL168C YKL113C YLR033W YLR153C YLR399C YOL004W YMR106C YMR284W YNL031C YNL059C YNL102W YNL290W YOR172W YOR244W YML109W YPL001W YPL127C YPR052C YIL035C YOR191W YGL058W YLR442C YIL036W YGL207W YAR007C YBL002W YBL003C YBR010W YPR161C YML069W YBR060C YDR224C YFL013C YGL112C YHR090C YHR118C
YPL129W YJR082C YFR037C YDR381W YBL002W YBL003C YBR010W YDL002C YEL018W YNL136W YFL024C YPR161C YNL097C YPR023C YJL081C YLR399C YDR190C YDR359C YDR485C YGR002C YNL059C YML041C YNL107W YPL235W YGL150C YOR244W YHR090C YOR141C
YMR273C YAL016W YDL134C YDL188C YDR477W YGL190C YML109W YOR014W YOR162C
YFR037C YAR007C YBL002W YBL003C YBR010W YDL140C YDR172W YHR164C YJL115W YJL173C YHL027W YML010W YER095W YNL312W YPR161C YGL092W YIL126W YDR386W YCR092C YGL207W
YPL129W YBR198C YDR167W YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YMR227C YPL011C YER148W
YBR081C YDR176W YDR448W YBR198C YCL010C YDR381W YDR167W YDR392W YMR236W YGR252W YLR055C YPL047W YPL254W YGR274C YML015C YDR145W YML098W YML114C YMR005W YPL011C YMR227C YOL148C YDR174W YBL003C YER148W YGL066W YMR223W YGL112C
YFR037C YBR198C YDR167W YPL167C YMR236W YGR274C YML015C YML098W YML114C YMR005W YDR145W YMR227C YPL011C YOL148C YER148W YGL112C
YDR224C YOR217W YBL002W YBL003C YBR010W YJR068W YNL290W YBR087W YOL094C YDR174W
YPR010C YPR110C YPR187W YNL097C YHR143W-A YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YNR003C YOR210W YOR340C YOR341W
YLR127C YNL172W YOR249C YFR036W YIR025W YBL084C YDR118W YGL240W YHR166C YKL022C
YLR231C YBR127C YDL185W YMR186W YEL051W YGR020C YML121W YPR036W YJL138C
YDL074C YNL030W YNL088W YDR381W YKR081C YER164W YOR023C YCL011C YMR229C YDR225W YGL244W YGL252C YIL021W YGL173C YIL036W YCR082W YLR033W YLR399C YGL043W YNL031C YPL001W YGL207W YIL035C YOL006C YDR207C YDR004W YOL108C YOR061W YBL002W YBL003C YBR010W YLR005W YCR020W-B YJL173C YHL027W YNL004W YGL019W YOR039W YNL273W YDL014W YIL126W YHR206W YML069W YBR279W YDR224C YOL145C YOR123C
YLR119W YAR042W YCL008C YPL065W YGR206W
YAL027W YML095C YMR078C YPL022W YDR159W YKL172W YDR381W YLR033W YCL050C YER095W
YAL034W-A YIR010W YJR112W YMR117C YPL233W YKL089W
YNL232W YOL021C YNR024W YJL050W YDR280W YPR189W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YLR398C YOL142W YOR001W YHR081W
YDL116W YGL092W YJR042W YLR175W YIL126W YPL169C YJL173C YGL100W YKL057C
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YAL027W YCL016C
YLR347C YNL232W YOL021C YNR024W YDR280W YOR076C YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YLR398C YOL142W YOR001W YHR081W
YLR016C YGR278W YCR063W YDR482C YDR416W YBR188C YMR240C YDL030W YLR323C YOR159C YDL043C YAL032C YPL151C YPR101W YLL036C YLR117C YMR213W
YLR127C YJL047C YNL172W YOR249C YLR102C YBL084C YDR118W YGL240W YHR166C YKL022C
YAL019W YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YCL010C YMR236W YPL047W YPL254W YGR285C YDR145W YOL148C YGL066W YIL148W YCR082W YMR223W YHR064C YLL026W YGL112C YJL080C
YLR455W YLR002C YDR381W YBR142W YDR496C YGR103W YER035W YMR229C YKR081C YER164W YNL061W YGL120C YNL175C YDR060W YKL113C YCL031C YMR290C YNL299W YER006W YOL077C YDL208W YLR347C YGR090W YKR024C YEL026W YMR049C YOR056C YHR066W YPR161C YOR206W YLR022C YDL014W YLR175W YNL308C YOR272W YJL033W YCR035C YPL093W YFR001W YLR276C
YIL051C YDL045W-A YLR429W YKL155C YDR494W YER133W YDR041W YNL137C YDR175C YDR347W YDR405W YGL129C YBR146W YBR251W YMR188C YDR337W YER050C YGR084C YGR165W YHL004W YGR215W YJR101W YDR462W YNL306W YNR036C YIL070C YOR158W YPL118W YJR113C YBL090W YIL093C
YML065W YNL088W YNL261W YPR162C YDR381W YBL002W YBL003C YBR010W YEL056W YDR174W YDR310C YLL004W YPR175W YBR060C YPL001W YPL127C YPR052C YHR118C
YNR054C YDR365C YCR057C YDR449C YLR129W YLR409C YJL069C YDR381W YML093W
YDL092W YPL210C YPR088C YKR048C YLR398C YKL122C YML105C
YBL003C YNL061W YEL019C YDL105W YBR279W YDR288W YOL034W YCL054W
YDL014W YKR048C YDL040C YOR253W YMR108W YHR013C
YLR385C YJR082C YBR010W YNL246W YEL018W YNL136W YHR099W YFL024C YDL076C YNL097C YPR023C YJL081C YJL168C YLR399C YBR231C YDR190C YDR334W YGR002C YDR485C YDR359C YNL107W YPL235W YOR244W YHR090C
YBL006C YFR037C YGR056W YDR303C YGL078C YML127W YCR020W-B YER162C YCR052W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YER030W YML007W
YJL050W YDL014W YIL115C YGR119C YKR082W YJL061W YJL041W YOR046C
YDR121W YFR013W YMR044W YGL133W YHR084W YLR095C YIR008C YOL006C YOL017W YOR304W YPL055C YBL002W YBL003C YBR010W YDR174W YGL043W YNL059C YPR052C YBR245C
YOL068C YBR103W YCR033W YIL112W YKR029C
YDR473C YER029C YLR147C YER172C YGR091W YNR011C YOR308C YGL120C YBR119W YEL026W YLR424W YFL017W-A YGR013W YIL061C YKL012W YBL026W YDL098C YER146W YGR074W YHR165C YPR057W YKL173W YLR275W YOR159C YDL043C YDR416W YKR022C YNL147W
YCR009C YKR048C YCR002C YDR507C YHR107C YMR109W YGL106W YJR076C YCL014W YDL225W YHR023W YLR314C
YBR251W YCR077C YDR099W YNL250W YDR295C YER133W YBR278W YDR369C YPR052C YER179W YMR224C
YPL129W YDR463W YJR017C YPR133C YPR187W YHR143W-A YAR007C YDL140C YDR174W YDR404C YGR063C YML010W YOL005C YJL140W YGL244W YIL021W YJL168C YBR154C YGL043W YGL070C YGR005C YGR186W YOR151C YOR210W YOR224C
YJL006C YBR279W YIL035C YML112W YKL139W
YMR075W YIL035C YBL003C YDR174W YDL014W YIL084C YNL097C YNL330C YPR023C YJL168C YAL013W YBR095C YMR263W YOL004W YPL139C YPL181W
YML127W YIL026C YDL003W YFL008W YJL074C YER147C
YDL216C YDR179C YIL071C YDL147W YOL117W YMR025W
YCL040W YBR126C YDR074W YML100W YMR261C
YPL153C YBL008W YJR140C YIL035C YBL079W YOR038C YJR070C YOR061W YBL003C YBR215W YJL115W YOL145C YNL312W
YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YLR347C YGR104C YNL025C YOR174W YCR081W YDR443C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W YDL005C
YLR199C YBR173C YER094C YFL007W YGR253C YKL206C YML119W YER012W YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR157C
YPR103W YOR362C YOL146W YBL041W YER012W YFR050C YGL011C YBR058C YGR135W YJL001W YMR314W YML092C YOL038W YNL168C YKR070W YOR157C YBR173C YER094C YGR253C YKL206C YMR067C
YGR200C YHR187W YIL096C YKL110C YLR384C YPL101W YPL086C
YKL214C YKR081C YCL011C YDR381W YER164W YHR167W YBL003C YGL120C YML062C YNL253W YLR432W YDR138W YNR051C YNL004W YOR191W YDL084W
YBR081C YDR176W YDR448W YCL010C YBR198C YDR392W YDR167W YOR023C YGR252W YLR055C YMR236W YPL047W YPL254W YDR145W YOL148C YGL066W YMR223W YPL001W YGL112C
YHR089C YMR239C YIL035C YDR381W YDR496C YBR142W YKR081C YGL120C YMR229C YNL061W YPR143W YDR312W YOR061W YKR024C YPL012W YHR066W YOR206W YLR150W YNL175C YDL014W YLR175W YNL308C YDR060W YKL014C YKL172W YLR197W YMR290C YHR088W YFR001W YLR398C
YDR381W YDR496C YER164W YGL014W YMR229C YNL061W YPL249C-A YKL078W YPL012W YMR093W YGL244W YDL153C YDR060W YCL031C YLR197W YJL109C YMR290C YGL122C YOR310C YPL146C YJR002W YER082C YER006W YCL054W YCL059C YDL208W YGL078C YHR089C YDR365C YNR054C YGR090W YJL010C YEL026W YMR014W YMR049C YDR398W YGR128C YBL024W YHR196W YPL126W YOR078W YHR066W YPR161C YJL050W YLR022C YLR175W YDL014W YNL308C YGL092W YNL227C YOL093W YDR324C YDL060W
YCL059C YDL208W YMR128W YGL078C YDR365C YGR090W YDR381W YER035W YGR103W YHR052W YMR229C YGL120C YDR087C YKL078W YMR014W YEL026W YNR038W YOR056C YHR066W YJL050W YDL014W YLR175W YNL308C YDR060W YCL031C YLR197W YMR290C YGL122C YJL033W YPL146C YDL060W
YGR180C YGL120C YER112W YGL173C YDL153C YJR002W YOR159C YJL124C YBR055C YDR473C YER029C YLR147C YPR182W YER172C YGR075C YGR091W YNR011C YOR308C YGR278W YEL026W YFL017W-A YGR128C YPL126W YOR287C YBL026W YCR077C YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YJL035C YLR438C-A YLR275W YPR178W YMR268C YDL043C YEL015W YPR101W YNL147W
YPR056W YDR054C YDR311W YMR228W YDL108W YDR460W YLR005W YPR025C YPR052C YGL207W
YLR079W YBR160W YLR210W YPR119W YGR086C YPR120C YBR135W YDL155W
YJR017C YDR381W YBL046W YCL014W YDR075W YGR063C YNL201C YIL021W YIL026C YBR154C YGL070C YDR283C YDR190C YOR151C YOR210W YOR224C YPL129W YPR086W YPR187W YLR347C YIL035C YAR007C YOR061W YDL140C YGL019W YML010W YDR404C YJL140W YNL312W YOR361C YCR052W YGR155W YKR010C
YDL014W YBL079W YBL046W YBL003C YDR075W YDR225W YML010W YGR063C YNL201C YJL138C
YNL222W YAL043C YDR195W YDR301W YER133W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YOR179C YPR107C
YPR184W YFR044C YDR507C YOR127W YAL029C YLR429W YGL106W YBR109C YDR388W YPR188C YOR326W YLR319C YHR023W YLR314C
YCR009C YAR002W YER022W YLR335W YLR347C YOR098C YPL020C YOL051W YER110C YJR119C YPL209C YKL018W YDL225W YGR104C YOL021C YML010W YLL022C YPR180W YOR361C YPL090C YPR023C YJL168C YHR090C YML014W
YLR079W YFR004W YPL004C YOR267C YDL240W YDL155W YLR429W YGL116W YER105C YOR035C YBR006W YGR086C YPR115W YHR027C YGL173C YGL252C YDR490C YFR019W YDR099W YJL093C YDR388W YDL134C YDL143W YNL020C
YLR203C YCR009C YJL020C YKR048C YLL001W YLR429W YJR065C YNL032W YPL218W YDR063W YBR109C YNL037C YPR171W YNR035C YJL042W YPR093C YBR251W YIL070C YML105C YGL106W YDR388W YDL134C YBR234C YDL029W YIL062C YKL013C YLR370C YBR159W
YFL014W YJR104C YKL129C YLR216C YLR429W YMR109W YML057W YBR109C YOR035C YDL117W YER166W YLR314C YLR433C YGL106W YDR388W YBR159W
YGL227W YIL017C YGL151W YDR255C YEL012W YIL097W YMR124W YCL039W YOL135C YBR279W YMR135C
YLR320W YMR044W YDR176W YNL030W YBL052C YBR049C YDL002C YDR052C YBR087W YDL048C YEL056W YER092W YDR174W YLL022C YER147C YNL136W YNL167C YGL035C YPL075W YGL252C YKL112W YMR263W YMR106C YMR284W YNL031C YOR172W YOR244W YPL001W YPR052C YBR245C YGL207W YJL047C YFR037C YIL035C YAR007C YBL002W YBL003C YBR010W YFR034C YGL019W YML069W YBR060C YDL156W
YDR121W YML065W YNL030W YLR347C YNL261W YOL012C YHR119W YDR381W YPR162C YDR392W YER164W YBL003C YER088C YBR010W YDR191W YEL056W YBR060C YDR390C YLL022C YNL262W YNL062C YJL168C YHR154W YNL031C YKL149C YER161C YML028W YPL001W YKL057C YHR118C YNL147W
YPR103W YOR362C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YJL048C YOL038W YOR157C YBR173C YER094C YGR253C YDR054C YKL206C
YOR002W YHR030C YLR330W YKR027W YGR116W YNL045W YAL017W YMR237W YMR008C
YAR015W YLR231C YIL148W YPL231W YCL040W YGL253W YLR069C YPR036W YKL182W YFR053C YMR083W YDL131W
YDL014W YIL148W YGR162W YGL122C YGL120C YJL138C YOL139C YML017W YPR107C YGL049C
YMR128W YDR381W YKR081C YLR129W YGL120C YLR409C YIL091C YMR093W YPL090C YER025W YLR197W YBR189W YGL122C YOR310C YPL146C YCL059C YDL208W YGL078C YNR054C YDR365C YGR090W YGR145W YLR435W YOR361C YOR206W YDL014W YLR175W YNL308C YNL099C YPL217C YHR065C YDL060W
YBR055C YBL074C YDR473C YER172C YPR182W YLR147C YNR011C YGR091W YOR308C YBR119W YFL017W-A YGR013W YPL012W YER112W YGR074W YHR165C YJR022W YKL173W YLR275W YPR178W YOR159C YFR031C YNL147W
YDR234W YNR013C YGL245W YOR091W YGR264C YER086W YBL032W YGL105W YDR270W
YPR046W YBL063W YJR135C YDR383C YLR381W YBR107C YBR211C YDR254W YDR318W YGR179C YLR315W YPL018W
YPR046W YJR135C YGR006W YLR381W YBR107C YBR211C YDR254W YDR318W YGR179C YLR315W YPL018W
YPL129W YOR290C YJL176C YPL016W YGR275W YMR033W YFL049W YPR034W YMR223W YNL027W YHL025W YNR023W
YNL110C YLR455W YMR128W YLR002C YKR081C YDR381W YCL011C YER164W YGR103W YGL120C YMR229C YNL061W YPL012W YNL175C YDR060W YKL172W YJL168C YKL113C YPL146C YPR169W YNR053C YER006W YDR365C YGR090W YDL148C YDR440W YKR024C YOL144W YOR206W YHR066W YJL050W YLR022C YJL033W YPL093W YLR276C YHR062C YDL060W
YLR200W YML094W YNL153C YGR078C YEL003W
YGL207W YDR473C YLR147C YER172C YGR091W YNR011C YDR440W YFL017W-A YGR054W YDL160C YER112W YPR161C YGL173C YHL034C YKL081W YBL026W YCR077C YDR378C YER146W YEL034W YBR189W YJR022W YKL173W YLR275W YLR438C-A YPR178W YOR159C YLR398C YJL124C YNL147W
YHR089C YDR381W YKR081C YGL120C YGR104C YJL041W YOR206W YJL050W YDL014W YLR175W YOL041C YDR060W YDL175C YLR197W YMR290C YPL146C YIL079C YNL299W YCR035C YPL093W YOL115W YOR001W
YCR009C YDR001C YOL013C YLR216C YCL011C YHR034C YNR031C YJR032W YDR214W YBR169C YNL281W YOR027W YHR027C YIR007W YMR186W YDL185W YDR168W YPL240C YLR262C YDR388W YLL026W YDR272W
YLR385C YLR085C YJL081C YBR231C YLR399C YDR334W YDR190C YBL002W YBL003C YDR485C YGR002C YLL007C YML041C YNL107W YPL235W
YBR239C YBR253W YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W YDL005C
YBR253W YER022W YGL151W YMR112C YNL236W YOL051W YDL005C YGR104C YOR174W YGL227W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W
YBR253W YER022W YGL151W YLR071C YMR112C YNL236W YOL051W YDL005C YGR116W YDR145W YGR104C YER095W YOR174W YBL093C YBR193C YGL070C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YML007W YPR168W
YDR028C YER027C YDR422C YGL208W YER129W YDR099W YGL115W YDR419W YPL048W YDR477W YER162C
YDR363W-A YAL021C YCR093W YOL100W YEL026W YER013W YER068W YGR134W YHR193C YNR052C YOR157C
YDR017C YHR102W YFR015C YNL267W YDR099W YOR353C
YIL084C YNL097C YNL330C YJL081C YDR207C YAL013W YBR095C YMR263W YOL004W YPL139C YPL181W YKL185W
Q0085 YPR103W YOR362C YBL041W YER012W YFR050C YGL011C YAL021C YGR135W YJL001W YML092C YMR314W YOL038W YPR093C YOR157C YBR173C YER094C YGR253C
YBL058W YOL013C YCR084C YER098W YGR104C YBR170C YCR011C YGR048W YBL056W YDL126C YKL213C YDL190C YDR330W YKR083C YHR205W YDR295C YLR362W YFL044C YMR067C YML064C YNL155W
YIL033C YPL203W YJL164C YBR274W
YPR184W YOR267C YOL013C YER016W YIL095W YER133W YCL014W YDR294C YGL035C YGL252C YDR490C YDR054C YLR304C YFR017C YGR225W YHR161C YLR345W YMR037C YMR291W YNR047W YER105C YJL084C YDR017C YNL267W YMR224C YGL181W YDR028C YER027C YAR042W YBR059C YER177W YOR140W YDR099W YOL068C YBR135W YGL058W
YPL037C YMR128W YMR075W YDL040C YLR002C YDR381W YER164W YGR103W YGL120C YMR229C YCR060W YOL139C YKL018W YEL055C YNL201C YER162C YDR060W YLR197W YOL010W YOR310C YGL122C YNL248C YDL208W YHR089C YDR365C YML127W YNR054C YGR090W YDL112W YDR001C YDR083W YDR117C YDR207C YDR440W YDR449C YEL054C YGR162W YHR013C YKR082W YLR221C YLR369W YMR014W YMR049C YHR193C YBL024W YOL076W YOR056C YOR078W YHR066W YPR161C YJL050W YDL014W YOR381W YLR175W YNL308C YOR243C YOL041C YPR137W YIL126W YER131W YOL145C YDL060W
YDR365C YNR054C YLR002C YLR435W YGL120C YHR034C YKR024C YOL144W YOR078W YDL014W YLR175W YPR137W YNL175C YLR197W YJL033W YOR310C YPR178W YPR144C YPL235W
YJL047C YDR381W YNL222W YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YOR179C YPR107C
YLR192C YLR150W YDR091C YJR067C YNL260C
YBL058W YER125W YGL206C YHR111W YHR042W YGR086C YCL014W YLR319C YJR032W YML016C YMR092C YLR150W YGL252C YBR097W YLR262C YDR388W YMR037C YBR108W YCR009C YOR124C YLR335W YOR181W YCR002C YKL129C YLR429W YER105C YGL175C YJL084C YDR129C YGL212W YMR192W YLR039C YPL249C YPR093C YMR186W YCR008W YDR099W YGL106W
YPL009C YGL173C YHR216W YDR280W YML056C YML057W YDR496C YDL092W YCR035C YLR432W YLR187W YPL217C YOR128C YLR398C YOL021C
YNL287W YGL137W YDL145C YER122C YFR051C YIL076W YPL010W YDR238C YML012W
YOR083W YKL092C YAR019C YLR182W YDL056W YER111C
YOL115W YMR128W YLL034C YNL209W YDR381W YKR081C YER035W YGL120C YCL011C YLR129W YMR229C YHR085W YPL012W YGL049C YIL091C YNL224C YBR011C YDL153C YDR060W YPL211W YKL172W YLR197W YMR290C YOR310C YPL146C YKR022C YGL078C YHR089C YDR365C YNR054C YDR299W YGR145W YGR162W YGL128C YDR087C YEL026W YMR014W YMR049C YHR196W YLR274W YHR066W YPR161C YJL050W YLR022C YDL014W YLR175W YNL308C YOR206W YBL091C YJL033W YER062C YKL173W YCR035C YLR249W YHR065C YPR112C YDR324C YJR007W YDL060W
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YLR055C YMR236W YPL047W YPL254W YGR274C YML114C YDR145W YMR005W YMR227C YPL011C YOL148C YHR099W YGL066W YMR223W YGL112C
YKR038C YER174C YDR098C YGR262C YJL184W
YPL129W YLR385C YMR075W YLR347C YOR189W YCR060W YDL002C YEL018W YML010W YNL136W YOR244W YPR023C YNL330C YJL081C YJL168C YBR231C YDR190C YOR310C YPL139C YDR485C YGR002C YNL059C YML041C YPL235W YNL107W YGL150C YLR052W YFL013C YHR090C
YPL129W YJL081C YOR189W YDR190C YBL003C YEL044W YDL002C YNL215W YGL150C YLR052W YPL235W YFL013C YER092W YOR141C
YPL129W YBL003C YBR010W YDL002C YGR104C YER092W YJL081C YDR190C YEL044W YNL059C YPL235W YGL150C YOR141C YLR052W YFL013C YBR245C
YMR093W YPL126W YDR381W YJL109C YPR144C YKL078W YDL060W YMR049C YDR398W YEL055C YHR196W YDR324C YGR128C
YDR472W YOR115C YKR068C YDR407C YDR108W
YFR004W YOR259C YPR108W YGR232W YDR328C YLR421C YDL097C YDL147W YDR363W-A YFR052W YAL042W YDL216C YIL075C YDR055W YDR179C YOR261C YIL071C YJL070C YGL048C YOL117W YPR003C YHR027C YPR161C YIL036W YDR427W YDL007W
YBR253W YER022W YGL151W YLR071C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR041C YHR058C YNR010W YOL135C YPR070W YPR168W YDL005C
YOL068C YCR033W YOR279C YKR029C YBR060C YDR310C YDR099W
YBL003C YML041C YGL122C YLR442C YDR174W YDR227W YLR278C
YFR004W YOR259C YPR108W YPL004C YGR232W YLR421C YDL097C YDL147W YDR363W-A YIL156W YOR367W YFR052W YIL075C YOR261C YGL048C YHR027C YDR427W YDR108W YDL007W
YLR385C YLR085C YGL252C YJL081C YBR231C YDR190C YDR334W YDR485C YML041C YNL107W YPL235W YDR227W
YLR455W YML065W YMR044W YDL074C YNL261W YDR362C YOR217W YER164W YBR049C YGR047C YCR066W YLR442C YDR174W YER095W YGL244W YKL112W YIL036W YOL004W YGL070C YMR284W YCR092C YNL299W YMR037C YOR172W YFR013W YPL055C YAR007C YBL002W YBL003C YBR010W YIL150C YPR161C YGR275W YDR099W YGL112C YLR024C YPR175W YBR060C YDR224C YCR042C YGL058W YHR118C
YBR119W YML062C YKL214C YDR364C YPL178W YLR298C YMR125W
YFR003C YIL035C YLL013C YLR028C YMR311C YAL043C YER133W YGR156W YJR093C YKL193C YKL018W YDL056W YMR224C YAR014C YDR028C YNL233W YIL070C YPL137C YDR099W
YLR320W YLR385C YML065W YMR044W YMR070W YMR075W YNL030W YNL088W YNL261W YOL012C YOR217W YPR162C YJR119C YBL002W YAR007C YBL003C YBR010W YIL043C YDR174W YPR161C YDR224C YGL112C YPR175W YBR060C YDL156W YPL001W YFL013C YPR052C YHR090C YHR118C YGL207W
YMR309C YAL036C YPR041W YNL209W YOR091W YBR143C YGR285C YOR039W YGL066W YDR234W YOR361C YPL090C YGL245W YKL081W YLR262C YBR069C YHR064C YLR249W YGL150C YBR279W YJL080C YJR007W
YJL047C YOR138C YOR320C YOR330C YDR328C YPR001W YBL041W YFR050C YBR010W YDR195W YML092C YMR314W YJR090C YLR005W YBL084C YKL054C YKL117W YBL088C YDR054C YDL164C YDR099W YDR139C YOL133W YFL029C YIL046W YBL035C
YOR091W YGR162W YNL250W YGL120C YOL139C YKL212W YDR075W YPR062W YGL049C YER162C YDR093W YJL080C YPL226W YLR150W YLR355C YAL029C YPR173C YLR262C YLR249W YKL146W YNR053C YPR036W YDR369C YML028W YMR083W YDR429C YJL138C
YGR240C YBR159W YDR177W YNR016C YDR188W YGR162W YBR196C YNR051C YKR001C YFR053C YGL066W YNL262W YIL148W YNL084C YDR046C YLR380W YFL038C YIR006C
YNL110C YDR381W YKR081C YMR229C YNL061W YKL018W YKL078W YLR223C YLR277C YER162C YKL172W YCL031C YJL109C YPL146C YAL059W YNR053C YER006W YDR365C YGR090W YLR435W YNL250W YMR014W YLR074C YJL050W YLR022C YDL014W YLR175W YNL308C YDL031W YPR175W YPL093W YDL060W
YDR394W YFR010W YER021W YDR275W YOR117W YHR200W YKL145W
YPL037C YNL247W YDL014W YDR252W YGR185C YHR193C YOR361C
YMR070W YNL209W YDR496C YER035W YGL120C YLR432W YER116C YLR150W YOL149W YBR229C YMR290C YGL122C YPL239W YIL137C YJL124C YOL077C YCR009C YDL148C YOR038C YNL250W YNL255C YDL095W YLR022C YOL041C YLR419W YDR378C YOR359W YLR438C-A YPR175W YDR091C YGL099W YBR279W YEL015W YGL112C
YPR049C YLR423C YDR022C YPL166W
YPR031W YLR455W YJR082C YFR037C YOR064C YNL088W YBL052C YBL003C YBR010W YNL248C YPL127C YDR174W
YDR121W YGL133W YJL065C YOR304W YBR245C
YFR004W YOR259C YPR108W YLR421C YDL097C YDL147W YER125W YDR363W-A YFR052W YCR093W YIL075C YOR261C YGL048C YHR027C YGL094C YDR427W YNL102W YDL007W
YER174C YNL088W YPL169C YDR381W YPR162C YCL011C YER164W YGR103W YKL114C YMR229C YML062C YDR138W YEL018W YMR093W YGL244W YGL252C YBR247C YML056C YKL014C YJL168C YJL109C YGL122C YAL019W YDL208W YDR110W YDR365C YNR054C YGR090W YJR119C YLR418C YDR087C YBL024W YNL262W YOR048C YOR046C YDL014W YLR175W YAL027W YHR066W YJL050W YPL022W YDL182W YBR187W YPL217C YOL115W YDL060W YMR239C YDR195W YKR092C YKL018W YGR245C YHL007C YGL173C YOL010W YDR101C YDR207C YDR440W YDR449C YLL008W YMR049C YGR128C YML010W YHR196W YBR060C YOR206W YBR279W YHR090C
YPL153C YLR175W YNL308C YOL041C YGR090W YDL148C YNL085W YDL190C YNL186W YOR061W YKL078W YHR196W YGR251W
YPR161C YOR124C YPR108W YOR138C YMR275C YOR322C YDR054C YER125W YIL156W YDR388W YJL084C YEL037C YMR304W
YGR090W YER125W YNL250W YBL003C YHR039C YPR171W YFL037W YBL023C YEL037C YER162C YDL014W YMR214W YKR008W YDL190C YLR014C YML011C YKL005C YDR477W YOR210W YDL100C
YLR192C YBL103C YBR079C YKR048C YBR155W YAL036C YNL209W YOR038C YLR429W YHR013C YGL120C YGR097W YOR069W YGR285C YDL225W YCL024W YNL112W YLR150W YLR022C YBR267W YJL168C YJR094W-A YDL092W YHR064C YOR133W YPL074W YDR101C YJL128C
YMR140W YGL087C YDR346C YDR092W
YAR002W YER110C YMR075W YDR362C YKR062W YGR198W YKL028W YJR009C YPR056W YBL023C
YCR009C YLR305C YDR129C YLR319C YOR361C YAR042W YDL019C YCR008W YDR099W YPL040C YGL106W YHR205W YLR119W YNL329C YOL122C YOR326W YPR080W
YCL059C YDL208W YGL078C YHR089C YDR365C YGR103W YGL120C YEL026W YMR049C YHR066W YJL050W YDL014W YLR175W YNL308C YKR008W YLR197W YOR004W
YLR337C YBR136W YHR114W YDR388W YJL020C YBL007C YOR181W
YLL002W YGL078C YDR299W YGR091W YAL021C YMR229C YEL026W YNL246W YMR014W YDR363W YER146W YLR197W YHR165C YJL033W YPR178W YHR062C
YDR121W YDL013W YNL088W YOL006C YOL012C YER125W YJL076W YAR007C YBL002W YBL003C YDL216C YNL061W YDR293C YDR174W YNL312W YPR161C YDL014W YGL173C YPL009C YHL034C YML032C YJL081C YMR091C YLR226W YNL113W YER161C YNL248C YPL127C YPR052C YCL054W
YJL123C YPR067W YGR071C YMR123W YDL053C YKL075C YNL215W YCR043C
YIL091C YAL019W YDL153C YLR335W YDL148C YJR119C YDR381W YJL033W YBL002W YGL120C YJL109C YJR002W YPR178W YPR052C YDL060W
YLR347C YOR355W YMR104C YML092C YMR247C YDR510W YDR390C YPR180W
YPR133C YLR330W YJR060W YKR008W YDL126C YDL190C YBR193C YNL186W YDR295C YGR116W YER030W YEL037C YMR276W YPL270W YGR048W
YOR124C YOL126C YMR180C YDR363W-A YER012W YBR058C YBR109C YDL215C YER098W YOR261C YCR011C YMR304W YOR046C YJR066W YPL084W YDR388W
YPL081W YDR381W YLR432W YKL186C YDL060W YLR442C YGL049C YLR150W YDL014W YLR175W YCR077C YBR017C YBR189W YGL122C YMR290C YMR255W
YNL041C YEL031W YER157W YKL142W YIL063C YML071C YMR114C YGL005C YGL223C YOR093C YBR094W
YDR234W YAL019W YNL216W YAR042W YGL245W YPL048W YGR155W YLR215C YDR137W YDR477W YPR080W YGL150C YPR107C YJL080C
YGL213C YGL173C YDR280W YDR153C YKL023W YPR189W YLR398C
YCL028W YOR042W YBR061C YMR259C YFR024C-A
YAR042W YDL019C YGL137W YIL036W YBL075C YPR055W YGR074W YBL003C YBR010W YKL028W YJR009C YDR129C YOR172W YDR174W
YPL208W YJR110W YLR424W YKR022C YGL128C
YBR169C YDR171W YMR186W YBR218C
YLR333C YGL014W YLR435W YDR517W YNL207W YKR092C YGR156W YNL112W YDL014W YLR107W YJL109C YOR310C YPL146C YCR035C YLR167W YER131W YDL182W YDR101C YDL060W
YDL014W YPL009C YLR429W YGR162W YCR060W YJL138C YHR034C YPR171W YOL139C YEL037C YGL049C
YGL061C YPL020C YNL209W YDR381W YGR198W YER131W YMR308C YDR101C YER006W YJL122W YER107C
YOL077C YOL043C YLR002C YGR090W YNL209W YDR381W YBR142W YDR496C YKR081C YGL120C YMR229C YNL061W YKR024C YDL105W YNL163C YOL144W YCR016W YOR206W YLR185W YPR161C YLR022C YLR150W YAR014C YPL009C YLR175W YPL211W YLR197W YER122C YPL146C YER006W
