YMR288W YGR091W YDL030W YFL017W-A YMR240C YPL213W YDL043C YJL203W YER029C YBR152W YLR147C
YGR082W YJL143W YNL131W YMR203W
YLR439W YDR237W YBL038W YNL284C YOR150W YDR462W YDR322W YNL005C YMR024W
YKL145W YDR394W YOR117W
YOR270C YEL051W YKL080W YGR020C YOR332W YMR054W YBR127C
YDR016C YDR201W YGR113W YKR083C YKR037C YGL061C
YLR292C YPL094C YOR254C YBR171W
YGR074W YFL017W-A YMR240C YDL043C YJL203W YBR152W YDL030W
YDR377W YML081C-A YKL016C Q0085 YPL078C YDR298C YBL099W YJR121W
YLR105C YAR008W YPL083C YMR059W
YOR358W YGL237C YBL021C
YML102W YBR195C YPR018W
YKL135C YPR029C YPL259C YHL019C YLR170C
YDR078C YLR376C YHL006C
YGL129C YGR215W YGR084C YDR347W YPL118W YNL306W YDR337W YBR146W YNL137C YDR041W YKL155C YIL093C YJR113C YBR251W YHL004W YBL090W YJR101W
YEL053C YCR020C-A YPR051W
YLR268W YDR189W YDR498C YOR075W
YLR117C YGR278W YDL209C YDR416W YLL036C YPL151C YKL173W YAL032C YDR364C YKL095W YPL213W YMR213W
YDR299W YCR057C YGR145W YCL059C YER127W
YJL137C YFR015C YLR258W
YLR088W YDR331W YHR188C
YER148W YML098W YBR081C YDR167W YGR274C YBR198C YGL112C YMR236W YDR448W YDR145W YGR252W
YLR274W YBR202W YEL032W YBL023C
YLR191W YGL153W YOL044W YDR142C YNL214W YDL065C YDR244W
YDR082W YLR010C YDL220C
YJL124C YCR077C YBL026W YLR438C-A YER112W YDR378C YOL149W YJR022W YLR147C YER146W YNL147W YMR268C
YKL012W YGR013W YMR125W YDR240C YML046W YLR298C YLR275W YGR074W YDR235W YFL017W-A YDL087C YIL061C YPL178W YHR086W YLR147C
YOR308C YGR013W YLR298C YBL026W YGR074W YPR178W YDR378C YGR091W YDR473C YBR055C YFL017W-A YDL087C YLR147C YER029C YLR275W
YDR240C YLR298C YMR125W YGR013W YML046W YIL061C YGR074W YFL017W-A YDL087C YBR119W YER029C
YPR110C YDR045C YNR003C YOR116C YOR224C YKL144C YBR154C YOR207C YJL011C YKR025W YDL150W YPR190C YNL151C YNL113W
YGR083C YLR291C YPL237W YJR007W YKR026C YOR260W YDR211W YER025W
YKL012W YMR125W YDR240C YGR013W YBR119W YLR298C YFL017W-A YPL178W YDL087C YIL061C YHR086W
YML046W YLR116W YIL061C YHR165C YKL074C
YPL001W YLL022C YEL056W
YOR106W YLR093C YMR197C YGL212W YBL050W YKL196C YGL095C
YNL082W YMR167W YOL090W YOR033C
YLR071C YGR104C YCR081W YER022W YNL236W YDL005C YBR193C YOL051W YHR058C YGL025C
YLR071C YGL151W YBR253W YDL005C YPR070W YOL135C
YOR270C YEL051W YGR020C YOR332W YMR054W
YGR129W YAL032C YLR117C YDR416W YJR050W YLL036C YHR165C YMR213W
YIL004C YLR078C YLR268W YIL109C YBL050W YLR026C YDR189W
YOR159C YPR178W YHR165C YGR091W YDR473C YFL017W-A YBR055C YJR022W YER146W YBR152W YLR147C
YFR008W YMR052W YDR200C YNL127W
YBL030C YEL020W-A YNR017W YHR005C-A
YJL054W YBR091C YHR005C-A YDL217C YOR297C
YDL102W YJR006W YJR043C
YOR244W YHR090C YJL081C YPR023C YHR099W
YLR015W YDR469W YHR119W YBR258C YPL138C YAR003W YKL018W YBR175W
YCR057C YJL069C YPL126W YCL059C YGR090W YER082C YJL109C YHR196W
YMR077C YPL002C YLR417W YJR102C
YKL042W YOL069W YDR356W YPL124W
YDR080W YMR231W YLR148W YLR396C YAL002W YPL045W YDL077C
YER148W YML098W YDR167W YGR274C YBR198C YGL112C YML015C YMR236W YCR042C
YBR123C YGR047C YGR246C YOR110W
YLR418C YOL145C YOR123C YBR279W YGL244W YML010W
YMR146C YBR079C YLR192C YOR361C YDR429C YMR309C YPR041W YNL244C
YOR069W YJL053W YOR132W YHR012W YJL154C
YMR047C YGR218W YDR395W YJL041W YJL061W YIL115C
YPL195W YGR261C YBR288C YJL024C
YPR180W YDR510W YDR390C
YPR110C YNR003C YOR116C YKL144C YOR224C YBR154C YPR187W YOR207C YKR025W YDL150W YPR190C
YGL190C YDL188C YAL016W YDL134C YOR014W
YHR110W YGL200C YAL007C YAR002C-A
YOR039W YOL145C YER164W YKL112W YIL035C YOR061W YGL019W
YJL176C YOR290C YBR289W
YCR057C YNL132W YJL069C YDR449C YPL126W YLR129W YKR060W YLR409C YDR324C YGR090W YOR145C YJL109C
YFR034C YER148W YBR193C YOR194C YPR086W
YML103C YMR153W YFR002W YMR129W YDR335W
YKR081C YOL077C YMR049C YDR060W YBR142W YHR066W YOR206W YPL043W YPR016C YMR290C YGR103W YNL002C YNL110C YLR276C YPL093W
YDR192C YKR082W YMR047C YGL172W YGR119C YJR042W YDL116W YGL092W YKL068W
YKR082W YFR002W YGR218W YKL057C YGL172W YGR119C YLR335W YNL189W YJR042W YER110C YDL116W YGL092W YDR335W
YGR195W YOR001W YOL142W YNL232W YOL021C YGR158C YDL111C YCR035C YDR280W YGR095C YHR069C
YPL140C YHR030C YJL095W YOR231W
YJR068W YOR144C YNL290W YMR078C YOL094C YBR087W YER173W
YDR265W YAL055W YMR026C YOL044W YGR133W YDL065C
YGR104C YHR041C YER022W YBR253W YDL005C YBL093C YBR193C YPL248C YOL051W YOL135C
YLR129W YLR222C YCR057C YJL069C YGR090W YER082C
YJL194W YLL004W YBR060C YHR118C YML065W YPR162C YNL261W
YOL090W YCR092C YDR097C YBR088C
YMR055C YJR053W YFR028C YML064C
YNL250W YMR224C YDR369C
YPR110C YOR340C YOR224C YBR154C YPR187W YOR210W YNL113W YPR010C YOR341W YJR063W
YOR178C YDR052C YJL187C YBR160W YGL003C YMR001C
YBR217W YMR159C YPL149W
YDR103W YGR040W YBL016W YDL159W
YFR037C YIL126W YLR321C
YER164W YBR245C YOR304W
YGL200C YPR181C YPL085W YDL195W YIL109C
YDL216C YDR179C YMR025W
YDL092W YKL122C YPR088C
YIL112W YGL194C YOL068C YKR029C YBR103W YCR033W
YLR340W YDR418W YDL130W YDR382W
YGR103W YER006W YKR081C YMR049C YMR229C YMR290C YDL213C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YLR102C YKL022C YDL008W YNL172W YLR127C
YDR448W YOL148C YDR392W YER148W YPL254W YDR176W
YDR164C YGR009C YPL232W
YFL008W YDR180W YJL074C YIL026C YDL003W YMR001C YFR027W
YDR468C YMR197C YOL018C YBL050W YGL095C
YLR113W YLR362W YJL128C
YML112W YKL139W YJL006C
YJR076C YHR107C YCR002C YDL225W YLR314C YCL024W YNL166C YDR507C
YJL183W YEL036C YJR075W YDR245W
YOR098C YGL097W YGR218W
YDR318W YBR107C YPL018W
YGL086W YGL116W YJL030W
YML095C YMR201C YOL090W YAL027W YPL022W
YBR081C YDR167W YGL112C YHR099W YDR448W YMR223W YGR252W YPL254W YDR176W
YMR109W YLR337C YBR109C YHR114W YDL029W YNL271C YKL129C
YAR007C YML032C YER095W
YLR212C YLR045C YHR172W YNL126W YAL047C YDR356W
YFL008W YFR031C YJL074C YIL026C YDL003W YMR001C YDL074C
YDR075W YNL201C YBL046W
YHR135C YDR264C YNL154C
YML092C YGL011C YGR135W YOL038W YER094C YMR314W YER012W YFR050C YDL147W
YGL223C YNL041C YGR120C YLR026C YPR105C YER157W
YGR113W YDR016C YKR037C YPL209C YGL061C
YOL004W YIL084C YLR103C YPL181W YNL330C YMR263W YPL139C YNL097C YMR075W
YER027C YDR477W YGL208W YGL115W
YMR125W YOR159C YPR182W YMR288W YDL030W YAL032C YBR152W YFL017W-A YDL087C YMR213W YML049C
YNL102W YNL262W YBL035C YIR008C
YFL016C YOR232W YNR017W YJR045C YIL022W
YBR247C YPL012W YNL207W YOR056C YGR081C YDL060W YKL143W
YBR114W YJR052W YMR201C YER162C
YDR118W YOR249C YBL084C YGL240W YFR036W YHR166C YKL022C YDL008W YNL172W YLR127C
YDR192C YKL057C YGR218W YGL172W YGR119C YDL116W YGL092W YDR335W
YAL043C YGR156W YLR277C YPR107C YDR195W YKR002W YMR061W YDR301W YLR115W YJR093C YKL059C YNL317W
YOL005C YIL021W YOR224C YBR154C YGL070C YDR404C YOR151C YDL140C
YEL003W YML094W YLR200W YGR078C
YGR172C YNL263C YNL044W
YNL093W YOR089C YKR014C
YLR074C YGR245C YHR170W YDR101C
YNL084C YIR006C YBL007C
YJR007W YJL138C YOL139C YGR162W YGL049C
YLR277C YER165W YMR061W YGL044C YDR301W YLR115W YOR250C YDR228C
YHR107C YMR273C YHR061C YLR229C YDR309C YNL298W YML109W
YLR372W YNL048W YCR034W YPL076W YJL196C YBR110W
YPR072W YAL021C YER068W YNR052C YDL165W YIL038C YCR093W
YJL124C YGL173C YBL026W YER112W YDR378C YNL118C YJR022W YOL149W YDL160C YER146W YNL147W YCR077C
YLR337C YJL020C YMR032W YOR181W
YFL024C YFL039C YJL081C YOR244W
YDL208W YPL043W YLR175W YHR089C YKL014C YNL124W
YDR060W YPL043W YLR175W YBR247C YHR089C YMR290C YDL213C YPL012W YDR496C YLR197W
YOL133W YJR090C YDR054C YFL009W YDR328C
YKR081C YGR245C YMR049C YHR066W YPR016C YER126C YKL009W YDL014W YHR088W YFR001W YLR074C YNL061W YPL093W
YDR166C YER008C YBR102C
YCR088W YOR181W YDL029W YJR065C YKL013C YNR035C YBR234C YMR109W
YNL167C YCR084C YBR112C
YOL108C YOL067C YBL103C
YFR052W YGL004C YER012W YMR314W YOR261C YDR427W YDL147W YDL097C
YPL049C YGR040W YHR084W YDR480W
YBR126C YML100W YDR074W YMR261C
YPL169C YDR381W YKL214C
YDR472W YML077W YKR068C YBR254C
YNL216W YKR101W YDR227W YLR442C
YNL262W YPR175W YMR078C YDR121W
YGL070C YDR404C YOR151C YDL140C YBR154C YPR187W
YGR200C YPL086C YPL101W YHR187W YLR384C YKL110C
YLR166C YPR055W YBR102C YIL068C
YBR217W YBL078C YNR007C YHR171W
YGL106W YOR326W YHR023W
YNL138W YMR092C YFL039C YLL050C
YIR017C YJR060W YNL103W
YGR167W YGL206C YHR161C
YOR178C YER133W YBR045C
YDL002C YLR052W YER092W
YFR004W YOR261C YER012W YGL004C YDR427W YDL097C YHL030W
YLR039C YLR262C YDR137W
YPL082C YBR049C YBR245C YLR176C
YDR217C YPL153C YDL101C
YMR042W YML099C YMR043W YER022W
YAL043C YLR277C YDR195W YER133W YKL018W YDR301W YLR115W YKL059C YNL317W
YLR163C YHR024C YHR120W
YDR259C YDR034C YGL181W
YMR047C YLR347C YOR098C YGL172W YGR119C YKL068W YNL189W YLR293C YMR308C
YHL048W YGL051W YAR033W
YDL212W YJL117W YEL063C YHR142W
YLR372W YCR034W YDL015C YPL076W YJL196C
YNL258C YDL145C YGL137W YNL287W YFR051C YPL010W YDR238C
YJL058C YNL006W YKL203C YER093C
YHL007C YBL085W YBR200W YER114C YLR229C
YPL248C YOR259C YGL048C
YFR049W YIL125W YDR148C
YPL240C YLR216C YMR186W
YMR127C YOR213C YJL115W
YKR081C YMR049C YDR060W YPL043W YHR066W YPR016C YMR290C YGR103W YHR088W YNL110C
YGL049C YIR001C YGR162W YNL016W
YMR080C YHR077C YGR072W
YBR293W YBR106W YGR260W
YLR034C YEL027W YHR026W
YJL124C YBL026W YDR378C YER146W YOL149W YJR022W YLR438C-A YNL147W YCR077C
YDL108W YER171W YDR460W YPR025C
YKR034W YJL110C YNL021W
YJR065C YDL029W YIL062C YLR370C YKL013C YNR035C YBR234C
YGR010W YLR328W YLR438W
YOL062C YJR058C YJR005W YBL037W
YDL084W YCL011C YDR138W YML062C
YKR081C YGR245C YPR016C YNL182C YHR197W YCR072C YLR074C YNL110C
YEL037C YHL025W YER162C
YOR085W YOR103C YMR149W YJL002C YEL002C YGL226C-A YGL022W
YBR057C YGL192W YCL055W
YOR279C YDR310C YOL068C
YDL088C YML031W YMR153W
YMR047C YLR347C YNL189W YLR293C YAR002W YGL097W YLR335W
YDR388W YCR009C YLR433C
YPL204W YNL207W YBR247C YKL143W YDL060W
YGL190C YHR061C YDL188C YAL016W YMR273C YML109W
YMR022W YNR031C YLR006C
YKL065C YJR010C-A YHL042W
YIL033C YHR135C YJL164C YPL203W
YLR262C YDR484W YKR020W YDR027C YJL029C
YNL025C YNL236W YOR140W
YAL021C YNR052C YCR093W YGL178W
YPR017C YFL038C YFL005W
YDL126C YKL213C YBL058W
YAL029C YKL130C YBR130C
YMR198W YPR141C YJR112W
YCL054W YCR057C YOR310C YDL014W
YDL239C YNL225C YOR373W
YAR014C YGR285C YHR064C
YPR165W YPL174C YLR423C
YGL127C YDL005C YOR174W YOL135C YNR010W
YMR058W YKL154W YPL274W
YDL145C YER122C YGL137W YNL287W YFR051C
YFL048C YLR080W YBR159W
YDL185W YEL051W YDR202C YJR033C
YBR221C YDR430C YER178W
YPL256C YLR182W YBR160W YER111C
YFL037W YML085C YNL223W
YDR311W YNL135C YLR005W
YJR066W YNL314W YIR023W
YOL054W YML069W YGL207W
YDR425W YGL161C YGL198W
YHR013C YMR116C YDL040C
YML123C YBR110W YPR156C
YIL148W YPR119W YDR386W
YLR196W YIL142W YDR212W
YBR140C YNL098C YJL005W
YPR198W YML048W YBR069C
YOR275C YLR025W YPR173C
YLR241W YCR024C-A YJL004C
YLR207W YML075C YOL013C
YHR114W YPR171W YKL007W
YIL007C YDL020C YBL041W
YDR128W YJR042W YGL100W YLR208W
YKL061W YCL032W YNL086W
YOR308C YER172C YNR053C YHR165C YJR022W
YDR414C YBR106W YER005W YEL017C-A
YLR018C YPR028W YBR290W
YHR160C YIL160C YDR142C
YOL004W YPL181W YDL076C YNL330C YPL139C
YAL042W YML067C YML130C
YGR284C YKL065C YHR140W YPL264C
YDL007W YGL004C YBR272C
YER026C YMR215W YBR036C
YDL052C YGL195W YFR009W
YIL016W YCL025C YHR133C
YMR028W YDL047W YDR188W
YPR128C YAR027W YAR028W
YLR083C YLR295C YMR177W
YAL011W YHR158C YOR269W
YMR047C YGR119C YDR062W YER110C YBR017C YKL068W
YKL172W YHR052W YNL175C
YDR170C YJR077C YER100W
YHR110W YGL200C YNL130C YOR016C
YGR060W YLL028W YMR264W
YNL099C YNL056W YNL032W
YPL004C YNL230C YJR091C
YIL046W YLR082C YEL015W
YKR088C YPR079W YDR284C
YCL028W YIL066C YML058W
