YDR322W YCR071C YNL005C YNL284C YPL173W YDR405W YGR076C YLR439W YMR024W
YMR193W YML025C YDR405W YCR003W YPL173W
YDL045W-A YKL155C YDR175C YNL137C YDR347W YGL129C YJR113C YDR337W YBR251W YER050C YGR165W YNL306W YNR036C YOR158W YIL070C YIL093C YJL063C
YGL061C YDR016C YDR201W YKR037C YKL052C YGR113W YKR083C
YGR261C YJL024C YPL195W YBR288C
YDR494W YKL155C YDR041W YNL137C YDR175C YDR347W YGL129C YHL004W YJR101W YJR113C YBR146W YER050C YGR084C YGR165W YBR251W YOR158W YPL118W YGR215W YDR337W YPL013C YIL070C YIL093C
YGR165W YNR036C YOR158W YIL070C YIL093C YJR113C YKL155C YGL129C YNL137C YDR347W YDR175C YHL004W YBR251W YMR188C YER050C
YNL041C YGL223C YNL051W YGL005C YML071C
YJL072C YDR489W YOL146W YPR135W
YNL221C YAL033W YNL282W YBR257W YHR062C
YKL135C YLR170C YPR029C YPL259C YHL019C
YDL043C YDR416W YBR188C YGR129W YJR050W YLL036C YLR117C YMR213W
YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
YOR069W YOR132W YHR012W YJL053W YJL154C
YGR075C YDL098C YBR152W
YJL137C YFR015C YLR258W
YLR408C YGL079W YDR357C YEL005C YKL061W
YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YDR299W YER127W YGR145W
YML049C YOR319W YLR147C YDL043C YJL203W YMR240C YMR288W
YMR117C YER018C YIL144W YOL069W
YLR154C YDR279W YNL072W
YHR086W YDR235W YLR147C YGR074W YML046W YBR119W YLR275W YOR159C YDL087C YDR240C YGR013W YIL061C YKL012W YLR298C
YBL026W YCR077C YDR378C YER146W YGR074W YHR165C YJR022W YKL173W YLR275W YLR438C-A YMR268C YJL124C YNL147W
YML049C YLR147C YMR240C YGR074W YDL030W YOR159C YDL043C YJL203W YMR288W
YDR237W YNL252C YDR322W YDR462W YNL005C
YML069W YGL244W YBR279W YIL035C YLR418C YOL145C YOR123C YGL207W
YHR197W YNL182C YHR085W
YKL144C YPR190C YPR110C YOR207C YPR187W YBR154C YDL150W YJL011C YKR025W YNL113W YNL151C YNR003C YOR116C YOR210W
YGL227W YMR135C YDR255C YEL012W YIL097W
YDR295C YNL021W YPR179C
YLR192C YBR079C YMR146C YMR309C YER025W YNL244C YPR041W YDR429C YOR361C
YFL022C YLR060W YGR094W
YBR055C YDR473C YER029C YLR147C YER172C YGR091W YDR378C YOR308C YER146W YNR011C YHR165C YJR022W YKL173W YFL017W-A
YJR006W YDL102W YJR043C
YPR010C YPR190C YPR110C YPR187W YBR154C YDL150W YOR116C YJL011C YKR025W YNL113W YNL151C YNL248C YNR003C YOR207C YOR210W
YPR010C YPR110C YPR187W YDL140C YIL021W YBR154C YDL150W YDR156W YGL070C YGR005C YJL011C YJL148W YJR063W YKR025W YNL113W YNL248C YNR003C YOR151C YOR207C YOR210W YOR224C YOR340C YOR341W
YLR147C YKL173W YLR275W YOR159C YPL151C YPR101W YLR117C YMR213W
YAL007C YAR002C-A YGL200C
YBR081C YDR176W YDR448W YCR082W YBR198C YOR023C YCL010C YGR252W YMR223W YPL254W YOL148C YGL112C
YBR289W YOR290C YPL016W YJL176C YPR034W
YPR010C YPR110C YPR187W YHR143W-A YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W
YER171W YDR460W YPR056W YPR025C YLR005W YDR311W
YKL018W YAR003W YBR175W YDR469W YHR119W YLR015W YBR258C YPL138C
YGR083C YER025W YKR026C YOR260W YLR291C YDR211W YJR007W
YDR121W YPR175W YNL262W
YFR037C YGR056W YCR052W YML127W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YDR303C YCR020W-B
YER164W YGL019W YIL035C YOR039W YLR418C YOL145C YOR061W
YER029C YLR147C YMR240C YGR074W YHR165C YLR275W YPR178W YPL213W YOR159C YDL043C YDR240C YFL017W-A YKL012W YLR298C
YBR010W YMR284W YNL290W YMR106C YDR224C YBL002W YBL003C
YFL024C YJR082C YPR023C YJL081C YLR399C YBL003C YGR002C YNL107W YOR244W YHR090C YNL136W
YAL016W YDL134C YDL188C YGL190C
YJL173C YHR164C YAR007C YNL312W
YBR198C YGL112C YMR236W YGR274C YML098W YDR145W YMR005W YMR227C YPL011C YER148W
YBR081C YDR448W YBR198C YDR167W YDR392W YGR252W YLR055C YMR236W YPL254W YGR274C YML015C YML098W YDR145W YML114C YMR005W YMR227C YPL011C YOL148C YGL066W YGL112C
YBR198C YDR167W YGL112C YMR236W YGR274C YML015C YML098W YDR145W YMR005W YPL011C
YNL290W YBR087W YJR068W YOR217W YBL003C
YPR010C YPR110C YPR187W YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W
YGL240W YLR127C YBL084C YDR118W YFR036W YHR166C YKL022C
YBR127C YDL185W YEL051W YPR036W
YLR399C YML069W YOR123C YOL006C YOL145C YER164W YGL207W
YGR206W YLR119W YCL008C
YPL022W YAL027W YML095C
YAL034W-A YIR010W YJR112W YPL233W
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOL142W YOL021C YOR001W YNR024W
YDL116W YGL092W YJR042W YPL169C
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YCL016C
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YOL142W YHR069C YOL021C YOR001W YNR024W YHR081W
YDR482C YDL043C YPL151C YLL036C YLR117C YMR213W
YLR127C YNL172W YOR249C YBL084C YDR118W YGL240W YHR166C YKL022C
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YCL010C YMR236W YPL047W YPL254W YDR145W YOL148C YGL066W YMR223W YGL112C
YOL077C YLR022C YCL031C YKR081C YMR290C YGR103W YMR229C YOR206W
YGR165W YNR036C YOR158W YGR215W YIL070C YKL155C YBR251W YMR188C YER050C
YML065W YBR060C YNL261W YLL004W YPR162C YBL002W YHR118C YBL003C
YCR057C YDR449C YLR129W YLR409C YJL069C
YDL092W YPL210C YPR088C YKL122C YML105C
YEL019C YOL034W YDL105W YDR288W
YOR253W YHR013C YDL040C
YFL024C YJR082C YPR023C YJL081C YJL168C YLR399C YDR359C YGR002C YNL107W YOR244W YEL018W YHR090C YNL136W
YFR037C YGR056W YDR303C YCR052W YML127W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W
YJL061W YKR082W YJL041W YIL115C
YMR044W YBR245C YLR095C
YBR103W YCR033W YIL112W YKR029C
YDR473C YER029C YLR147C YGR091W YER146W YGR074W YHR165C YNR011C YOR308C YKL173W YLR275W YOR159C YFL017W-A YKR022C
YJR076C YDL225W YCR002C YDR507C YHR107C YLR314C
YER179W YBR278W YMR224C YDR369C
YIL021W YPR187W YOR210W YBR154C YGL070C YDL140C YOR151C YML010W YDR404C YOR224C YOL005C
YJL006C YML112W YKL139W
YMR075W YNL330C YPR023C YNL097C YMR263W YOL004W YPL139C YPL181W
YDL003W YFL008W YJL074C YIL026C
YDR179C YIL071C YDL147W YOL117W YMR025W
YML100W YMR261C YBR126C YDR074W
YBR215W YJL115W YBL008W YJR140C YOR038C
YER022W YLR071C YDR443C YOL051W YNL236W YBR193C YGL025C YHR058C YNR010W YGR104C YDL005C YOR174W
YGR135W YLR199C YBR173C YMR314W YOL038W YKL206C YGL011C
YPR103W YBR173C YER094C YGR253C YBL041W YER012W YFR050C YGL011C YGR135W YML092C YMR314W YOL038W YOR157C
YGR200C YHR187W YLR384C YPL101W YPL086C
YHR167W YDR381W YML062C YDR138W YNL004W YDL084W YCL011C
YDR176W YDR448W YCL010C YBR198C YDR392W YMR223W YPL047W YPL254W YDR145W YOL148C YGL112C
YMR229C YDR312W YDR496C YHR066W
YLR175W YDR365C YHR196W YLR197W YJL109C YOR310C
YMR229C YNL308C YMR014W YJL033W YMR290C
YBR055C YDR473C YBL026W YER029C YPR182W YER172C YER146W YGR074W YGR091W YKL173W YLR275W YLR438C-A YPR178W YNL147W
YDL108W YDR460W YPR056W YLR005W YPR025C YDR311W
YLR079W YDL155W YBR160W YPR119W
YDL140C YIL021W YOR210W YOR151C YML010W YGR063C YGL070C
YDR075W YML010W YGR063C YBL046W YNL201C
YAL043C YDR195W YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YHR023W YPR188C YGL106W
YAR002W YLR335W YLR347C
YPL004C YGR086C YDR490C
YBR234C YDL029W YKL013C YLR429W YJR065C
YBR109C YKL129C YMR109W
YGL227W YIL017C YMR135C YDR255C YIL097W
YNL030W YBL002W YBL003C YBR010W YNL031C YML069W YPL001W YEL056W YLL022C
YNL030W YPL001W YEL056W YJL168C YLL022C
YPR103W YBR173C YGR253C YBL041W YER012W YFR050C YGL011C YGR135W YJL001W YML092C YMR314W YOL038W YOR157C
YKR027W YLR330W YMR237W
YFR053C YGL253W YLR231C
YML017W YOL139C YGR162W YGL049C
YCL059C YNR054C YNL308C YDR365C YDL060W
YDR473C YER172C YPR182W YGR091W YNR011C YGR074W YJR022W YKL173W YLR275W YPR178W
YGL245W YGR264C YGL105W
YPR046W YJR135C YGR179C YBR107C YBR211C YDR383C YLR315W YPL018W
YPR046W YJR135C YBR107C YBR211C YDR318W YGR179C YLR315W YPL018W
YJL176C YPL016W YHL025W YNR023W YPR034W
YNL110C YMR229C YGR103W YKR081C YHR066W YOR206W
YLR200W YML094W YNL153C YGR078C YEL003W
YER112W YGL173C YCR077C YER146W YJL124C YJR022W YNL147W
YJL050W YOL115W YDL175C YGL120C
YJR032W YMR186W YPL240C
YDR334W YLR385C YDR485C YGR002C YNL107W YBR231C
YBR253W YER022W YGL151W YLR071C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YGL127C YHR058C YNR010W YPR070W YPR168W YDL005C
YBR253W YGL151W YNL236W YDR308C YGL127C YOL135C YPR070W YPR168W
YBR253W YER022W YGL151W YLR071C YNL236W YOL051W YGR104C YOR174W YBL093C YBR193C YDR308C YGL025C YHR041C YHR058C YNR010W YPR070W
YER027C YER129W YDR477W YGL115W
YAL021C YCR093W YNR052C
YDR017C YHR102W YNL267W
YPL139C YPL181W YIL084C YNL097C YNL330C YBR095C YMR263W YOL004W
YPR103W YER094C YER012W YFR050C YGL011C YJL001W YML092C YOL038W YOR157C
YNL155W YDL126C YBR170C
YIL033C YPL203W YJL164C
YER177W YFR017C YDR099W
YDL014W YBL024W YOR243C
YDL014W YPR137W YLR197W YOR078W YOR310C
YDR195W YGR156W YKL018W YOR179C YNL222W YAL043C
YDR091C YJR067C YNL260C
YCR009C YDR388W YJL084C
YLR398C YML056C YLR432W YHR216W
YPL010W YDR238C YNL287W YGL137W YDL145C YFR051C YIL076W
YOR083W YLR182W YER111C
YOR310C YDR365C YNR054C YJL033W YGL120C
YBR081C YDR176W YDR448W YBR198C YDR167W YDR392W YGR252W YMR223W YPL047W YPL254W YDR145W YGL112C YGL066W
YKR038C YJL184W YGR262C
YPL129W YPR023C YJL081C YDR190C YGR002C YNL059C YPL235W YGL150C
YER092W YDL002C YGL150C YLR052W YFL013C YOR189W
YJL081C YDR190C YBL003C YDL002C YNL059C YGL150C YPL235W YOR141C YLR052W
YDR324C YMR093W YDR398W YEL055C YHR196W YPL126W YJL109C YGR128C
YDR472W YOR115C YDR108W YDR407C
YDL216C YDR179C YIL071C YDL147W YOL117W
YGR104C YER022W YBL093C YBR193C YGL025C YGL127C YHR041C YHR058C YPR070W YPR168W
YOL068C YDR310C YOR279C
YLR442C YDR227W YLR278C
YFR004W YOR259C YLR421C YDL097C YDL147W YDR363W-A YFR052W YDR427W YIL075C YOR261C YGL048C YHR027C YDL007W
YDR334W YDR485C YLR085C YML041C
YDR174W YGL058W YDL074C
YPL178W YKL214C YMR125W
YFR003C YER133W YKL193C
YML065W YNL261W YOL012C YPR162C YBL002W YBR060C YDR224C YHR118C
YNL209W YOR091W YHR064C YGR285C
YJL047C YDR054C YBL088C
YLR249W YNL250W YJL138C
YNL084C YIL148W YIR006C
YPL146C YDL060W YNR053C YGR090W
YDR394W YFR010W YER021W YOR117W YKL145W
YPL037C YNL247W YHR193C
YEL015W YLR150W YER035W
YLR423C YDR022C YPL166W
YPR031W YLR455W YBL052C
YJL065C YOR304W YGL133W
YFR004W YOR259C YPR108W YDL147W YDR363W-A YDR427W YIL075C YGL048C YHR027C YDL007W
YPL217C YDR381W YMR049C
YNL186W YKL078W YGR251W
YER125W YOR138C YOR124C
YML011C YEL037C YER162C
YNL209W YKR048C YBR155W
YMR140W YGL087C YDR092W
YKL028W YER110C YKR062W
YCR008W YAR042W YOR326W
YLR175W YDL208W YGL078C YHR089C
YBR136W YHR114W YOR181W
YDR363W YLL002W YEL026W
YPR161C YDR293C YHL034C
YPR067W YDL053C YCR043C
YIL091C YJR119C YDL153C
YOR355W YPR180W YDR510W
YDL190C YGR116W YER030W
YDL215C YMR304W YBR058C
YBR017C YBR189W YGL122C
YEL031W YER157W YNL041C YML071C
YDR234W YPR080W YPL048W
YPR189W YGL213C YDR153C
YOR042W YMR259C YFR024C-A
YJR009C YDL019C YOR172W
YLR424W YPL208W YJR110W
YBR169C YDR171W YBR218C
YER131W YGL014W YLR435W
YPR171W YOL139C YCR060W
YDR101C YJL122W YMR308C
YLR022C YNL061W YCR016W
