YDR405W YDR322W YCR071C
YMR193W YPL173W YML025C
YGR165W YBR251W YDR175C YIL093C YJL063C YJR113C YDR337W YER050C
YGL061C YDR201W YKR037C YGR113W YKR083C
YGR261C YJL024C YBR288C
YGR165W YOR158W YDR347W YNL137C YDR175C YHL004W YBR146W YBR251W YER050C YGR084C
YGR165W YNR036C YDR175C YHL004W YBR251W
YML071C YNL051W YGL005C
YJL072C YDR489W YOL146W
YNL221C YAL033W YHR062C
YKL135C YLR170C YPR029C YPL259C YHL019C
YDR416W YBR188C YJR050W
YGR047C YAL001C YBR123C YOR110W YPL007C YDR362C
YHR012W YJL053W YJL154C
YGR075C YDL098C YBR152W
YJL137C YFR015C YLR258W
YDR357C YEL005C YKL061W
YBR195C YML102W YPR018W
YCR020C-A YEL053C YPR051W
YDR299W YER127W YGR145W
YML049C YOR319W YDL043C
YMR117C YIL144W YOL069W
YLR154C YDR279W YNL072W
YDR235W YDR240C YGR013W YIL061C YKL012W YML046W YLR298C
YLR438C-A YMR268C YBL026W YER146W YJR022W
YJL203W YDL043C YDL030W YLR147C
YNL005C YNL252C YDR237W YDR322W
YGL244W YBR279W YLR418C YOL145C YOR123C
YHR197W YNL182C YHR085W
YKL144C YJL011C YPR190C YKR025W YNL113W YNL151C YOR207C YDL150W
YDR255C YEL012W YIL097W
YDR295C YNL021W YPR179C
YBR079C YMR146C YMR309C YDR429C YOR361C
YFL022C YLR060W YGR094W
YBR055C YDR473C YFL017W-A YGR091W YOR308C YJR022W
YJR006W YDL102W YJR043C
YPR190C YPR110C YDL150W YOR116C YJL011C YNL113W YNL151C YNR003C YOR207C YOR210W
YIL021W YBR154C YDL150W YGL070C YJL011C YJL148W YNL248C YOR207C YOR210W YOR224C YOR340C YOR341W
YPR101W YMR213W YOR159C
YAL007C YAR002C-A YGL200C
YOR023C YDR176W YGR252W
YBR289W YOR290C YPL016W
YPR010C YPR110C YPR187W YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W
YER171W YDR460W YPR056W
YAR003W YBR175W YDR469W YHR119W YLR015W YBR258C
YGR083C YER025W YKR026C YOR260W YLR291C YDR211W YJR007W
YDR121W YPR175W YNL262W
YFR037C YCR052W YML127W YGR275W YIL126W YKR008W YLR357W YMR033W YMR091C YLR033W YPR034W YCR020W-B
YIL035C YOR039W YOR061W YGL019W
YLR275W YPL213W YER029C YMR240C YGR074W
YMR284W YDR224C YBL003C
YFL024C YJR082C YOR244W YGR002C YJL081C YHR090C YNL136W
YAL016W YDL188C YGL190C
YJL173C YHR164C YAR007C YNL312W
YMR227C YML098W YER148W
YBR198C YDR167W YGL112C YMR236W YML015C YDR145W YMR005W YMR227C YPL011C
YBR198C YGL112C YMR236W YGR274C YML015C YML098W YMR005W YPL011C
YOR217W YNL290W YBR087W
YPR010C YPR110C YBR154C YDR156W YJL148W YJR063W YNL113W YNL248C YOR210W YOR340C YOR341W
YFR036W YGL240W YHR166C YKL022C
YBR127C YDL185W YPR036W
YML069W YER164W YGL207W
YGR206W YLR119W YCL008C
YPL022W YAL027W YML095C
YAL034W-A YIR010W YJR112W YPL233W
YDR280W YNL232W YCR035C YDL111C YGR095C YGR158C YGR195W YHR069C YOR001W
YDL116W YGL092W YJR042W
YBL097W YDR325W YFR031C YLR086W YLR272C
YMR078C YHR191C YCL016C
YDR280W YNL232W YCR035C YDL111C YGR158C YHR069C YOL021C YOR001W
YPL151C YLL036C YDR482C
YLR127C YBL084C YDR118W YGL240W YHR166C YKL022C
YDR176W YDR448W YDR167W YMR236W YPL254W YDR145W YOL148C YGL112C YGL066W
YOL077C YMR229C YGR103W
YIL070C YGR215W YMR188C
YBR060C YNL261W YLL004W YPR162C YHR118C
YDR449C YLR129W YLR409C YJL069C
YDL092W YKL122C YPR088C
YOL034W YDL105W YDR288W
YOR253W YHR013C YDL040C
YFL024C YPR023C YGR002C YNL107W YOR244W YEL018W YHR090C YNL136W
YFR037C YGR056W YDR303C YCR052W YIL126W YKR008W YMR033W YMR091C YLR033W YPR034W
YJL061W YKR082W YJL041W YIL115C
YMR044W YBR245C YLR095C
YBR103W YCR033W YIL112W YKR029C
YFL017W-A YKR022C YHR165C
YDR507C YLR314C YDL225W YCR002C
YBR278W YMR224C YDR369C
YDL140C YIL021W YOL005C YDR404C YGL070C
YJL006C YML112W YKL139W
YPL139C YOL004W YMR075W YNL330C
YDL003W YFL008W YJL074C YIL026C
YMR025W YDR179C YIL071C
YML100W YMR261C YBR126C YDR074W
YBL008W YBR215W YJR140C YJL115W
YDR443C YOL051W YER022W YLR071C
YKL206C YLR199C YBR173C
YBR173C YGR253C YBL041W YER012W YFR050C YGL011C YML092C YMR314W YOL038W
YGR200C YHR187W YLR384C YPL101W YPL086C
YHR167W YML062C YCL011C YDR138W
YDR176W YDR448W YCL010C YDR392W YMR223W YPL254W YDR145W YOL148C YGL112C
YDR312W YDR496C YHR066W
YLR175W YLR197W YJL109C
YNL308C YMR290C YMR014W
YLR438C-A YPR178W YBL026W YKL173W
YPR056W YDR460W YLR005W YPR025C YDR311W
YLR079W YBR160W YPR119W
YOR151C YML010W YGR063C
YDR075W YBL046W YNL201C
YAL043C YDR301W YGR156W YJR093C YKL018W YKL059C YLR115W YLR277C YNL317W YPR107C
YHR023W YPR188C YGL106W
YAR002W YLR335W YLR347C
YPL004C YGR086C YDR490C
YLR429W YJR065C YBR234C
YBR109C YKL129C YMR109W
YGL227W YMR135C YIL017C
YBR010W YNL031C YBL003C YNL030W
YPL001W YEL056W YLL022C
YGR135W YJL001W YML092C YOL038W YGR253C YFR050C YGL011C
YKR027W YLR330W YMR237W
YFR053C YGL253W YLR231C
YML017W YGR162W YGL049C
YCL059C YNR054C YDL060W
YLR275W YPR178W YDR473C YER172C YPR182W YNR011C
YGL245W YGR264C YGL105W
YJR135C YGR179C YBR211C YDR383C YLR315W
YPR046W YJR135C YBR107C YDR318W YPL018W
YNR023W YJL176C YPL016W YHL025W
YNL110C YKR081C YOR206W
YLR200W YML094W YNL153C YGR078C YEL003W
YCR077C YER112W YGL173C YNL147W
YJL050W YOL115W YDL175C
YJR032W YMR186W YPL240C
YDR334W YLR385C YBR231C
YGL025C YGR104C YER022W YLR071C YPR070W YNL236W YOL051W YDL005C
YPR168W YGL151W YOL135C YPR070W
YGL025C YER022W YNR010W YBR193C YOR174W
YER027C YER129W YDR477W YGL115W
YAL021C YCR093W YNR052C
YDR017C YHR102W YNL267W
YPL181W YIL084C YNL097C YBR095C YMR263W
YPR103W YER094C YOR157C
YNL155W YDL126C YBR170C
YIL033C YPL203W YJL164C
YER177W YFR017C YDR099W
YDL014W YBL024W YOR243C
YPR137W YOR078W YOR310C
YDR195W YOR179C YNL222W YGR156W
YDR091C YJR067C YNL260C
YCR009C YDR388W YJL084C
YLR398C YML056C YHR216W
YPL010W YDR238C YGL137W YDL145C YIL076W
YOR083W YLR182W YER111C
YDR365C YJL033W YGL120C
YBR081C YDR448W YBR198C YDR167W YPL047W YPL254W YDR145W YGL112C
YKR038C YJL184W YGR262C
YPL235W YPR023C YDR190C
YER092W YGL150C YLR052W YFL013C YOR189W
YOR141C YDL002C YNL059C
YDR324C YMR093W YDR398W YEL055C YHR196W YPL126W YJL109C YGR128C
YDR472W YOR115C YDR407C
YDL147W YDL216C YDR179C YOL117W
YGL025C YGL127C YHR058C YGR104C YBL093C
YOL068C YDR310C YOR279C
YLR442C YDR227W YLR278C
YFR004W YDR427W YIL075C YOR261C YGL048C YDL097C YHR027C
YDR485C YLR085C YML041C
YDR174W YGL058W YDL074C
YPL178W YKL214C YMR125W
YFR003C YER133W YKL193C
YOL012C YML065W YBL002W
YOR091W YHR064C YGR285C
YJL047C YDR054C YBL088C
YLR249W YNL250W YJL138C
YNL084C YIL148W YIR006C
YPL146C YNR053C YGR090W
YOR117W YER021W YFR010W YKL145W
YPL037C YNL247W YHR193C
YEL015W YLR150W YER035W
YLR423C YDR022C YPL166W
YPR031W YLR455W YBL052C
YJL065C YOR304W YGL133W
YOR259C YPR108W YDR363W-A YDL007W
YPL217C YDR381W YMR049C
YNL186W YKL078W YGR251W
YER125W YOR138C YOR124C
YML011C YEL037C YER162C
YNL209W YKR048C YBR155W
YMR140W YGL087C YDR092W
YKL028W YER110C YKR062W
YCR008W YAR042W YOR326W
YDL208W YGL078C YHR089C
YBR136W YHR114W YOR181W
YDR363W YLL002W YEL026W
YPR161C YDR293C YHL034C
YPR067W YDL053C YCR043C
YIL091C YJR119C YDL153C
YOR355W YPR180W YDR510W
YDL190C YGR116W YER030W
YDL215C YMR304W YBR058C
YBR017C YBR189W YGL122C
YEL031W YER157W YNL041C
YDR234W YPR080W YPL048W
YPR189W YGL213C YDR153C
YOR042W YMR259C YFR024C-A
YJR009C YDL019C YOR172W
YLR424W YPL208W YJR110W
YBR169C YDR171W YBR218C
YER131W YGL014W YLR435W
YPR171W YOL139C YCR060W
YDR101C YJL122W YMR308C
YLR022C YNL061W YCR016W
