YGL206C YDR153C YLR170C YPR029C YHR108W YAL026C YHL019C YKL135C YPL259C
YPR036W YDL185W YHR027C YGR281W YMR054W YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YGR020C YGL006W
YNL185C YJL063C YDR462W YBL038W YPL173W YNL284C YCR046C YLR312W-A YCR071C YDR322W YDR296W YGR076C YMR024W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YKR085C YGR220C YBR282W YDR237W YDR405W
YPR113W YHR007C YLR350W YMR272C YKL008C YNL280C YGR175C YLR056W YMR015C YDR297W YPL076W YGR060W YGL012W
YDL045W-A YNL306W YNL081C YDR041W YJL063C YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YDR175C YJR113C YBL090W YJR101W YMR158W YOR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YNR036C YGR084C YKL155C YKL003C YGR215W YBR146W
YBR283C YDR086C YOR254C YBR171W YLR292C YPL094C YML123C YLR378C
YDR068W YPL246C YFR024C-A YDL053C YML018C YOR104W YMR010W YCR043C YNL287W
YIL132C YDR078C YLR376C YHL006C
YNL086W YDR357C YEL005C YLR408C YGL079W YKL061W
YDR235W YLR275W YMR125W YHR086W YIL061C YML046W YER029C YGR074W YDR240C YDL087C YML049C YHR165C YMR240C YOR159C YNL210W YLL036C YGL122C YPR082C YLR147C YGR013W YLR298C YBR119W YFL017W-A YGR091W YJR050W YKL074C YLR116W YKL173W YBR055C YDL030W YMR288W YKL012W YPL213W YPR178W
YPR184W YER054C YJL137C YAL017W YFR015C YLR258W YIL045W YER133W YLR273C
YNL081C YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YJR113C YJR101W YBL090W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR494W YDR337W YMR188C YBR251W YGR084C YKL155C YKL003C YGR215W YBR146W
YNL055C YGR181W YER154W YNL026W YPR133W-A YJL143W YNR017W YDL217C YKL195W YGR033C YIL022W YDR375C YPL063W YJL054W YJL104W YNL131W YLR008C YHR117W YAL010C YNL121C YMR203W YGR082W YNL070W YBR091C
YJL063C YDR462W YBL038W YML009C YNL284C YCR046C YLR312W-A YCR071C YDR322W YMR225C YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W YDR405W
YBL068W YER099C YKL181W YOL061W YHL011C
YBL014C YER148W YKL125W YMR270C YJL025W YML043C
YLR088W YDR331W YDR434W YLR459W YJL091C YPL076W YLR372W YHR188C
YDR279W YNL072W YGL122C YLR154C
YPL083C YMR059W YLR105C YAR008W
YOL010W YDL014W YDR299W YKL099C YKR060W YDL148C YJR002W YDR449C YLL011W YMR093W YJL069C YDR324C YPL126W YMR128W YPL217C YDR398W YPR144C YML093W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YER127W YBR247C YLR186W YER082C YOR078W YJL010C YIL091C YHR196W YNR054C YPR137W YGR128C YHR148W YDL153C YOR145C YOR310C YLR051C YIL019W YLR409C YNL075W YNL132W YDR339C YCR057C YGR145W YPR178W
YEL053C YPR051W YCR020C-A
YIL062C YBR234C YOR181W YNR035C YGR080W YKL007W YIL034C YCR088W YNL138W YFL039C YDR129C YLR429W
YDL014W YDR299W YKR060W YDL148C YDR449C YJR002W YJL069C YDR324C YPL126W YMR128W YPL217C YNL207W YPR144C YOR287C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YER127W YLR186W YER082C YDR365C YOR078W YNL308C YNR054C YHR148W YIL019W YLR409C YNL132W YCR057C YGR145W YMR093W
YNL306W YDR041W YPL013C YNR037C YER050C YDR347W YGL129C YIL070C YPL118W YMR158W YOR158W YBL090W YJR101W YDR175C YJR113C YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YKL003C YGR215W YBR146W
YNL185C YJL063C YDR462W YBL038W YCR003W YGR220C YCR046C YNL284C YLR312W-A YCR071C YDR322W YOR150W YDR296W YHL004W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YMR024W YBR282W YDR237W YDR405W
YPR020W YML081C-A YDR377W YER154W YBR039W YPL271W YDR298C Q0085 YJR121W Q0130 YLR295C YPL078C YKL016C YBL099W YDR322C-A YDL004W
Q0130 YDR377W YML081C-A YLR295C YPL078C YBR039W YKL016C YPL271W YBL099W YDR298C Q0085 YJR121W YDL004W
YPL063W YER154W YJL104W YLR008C YJL143W YNR017W YPL173W YNL121C YMR203W YIL022W YBL030C YJR045C YKR065C YDR405W
YLR010C YDL220C YLR233C YBR136W YBR160W YDR082W
YDR200C YMR052W YMR029C YLR238W YFR008W YNL127W
YDL045W-A YNL306W YDR041W YJL063C YPL013C YNR037C YDR347W YGL129C YIL070C YPL118W YBL090W YJR113C YJR101W YDR175C YOR158W YMR158W YGR165W YNL137C YIL093C YHL004W YDR337W YMR188C YBR251W YGR084C YKL155C YGR215W YBR146W
YOR110W YPL007C YAL001C YGR047C YDR362C YMR039C YGR246C YBR123C
YDR235W YHR086W YMR125W YLR275W YIL061C YBR119W YPL213W YML046W YER029C YGR074W YFL017W-A YDR240C YDL087C YML049C YHR165C YNL210W YER172C YLL036C YKL173W YER165W YPR057W YLR147C YDR432W YGR013W YPL178W YKL012W YLR298C
YOR047C YOR358W YKL109W YBL021C YGL237C
YMR190C YNL021W YAR007C YER095W YCR092C YML095C YPL022W YDR097C YPR179C YMR167W YBR088C YNL082W YFR037C YOR033C YLR035C YDR295C YPL164C YOL090W YER171W YIL143C
YGL153W YDR244W YNL214W YDL065C YOL044W YJL210W YNL329C YDR142C YHR160C YKL197C YDR265W YMR026C YGR077C YLR191W YDR329C
YGR133W YGL153W YDL065C YJL210W YDR244W YNL214W YOL044W YOL147C YAL055W YKL197C YDR265W YMR026C YGR077C YLR191W YNL329C
YGR222W YMR257C YNR045W YLR067C
YNL021W YLR131C YDR295C YPR179C YDL074C YOL090W YOL012C
YHL022C YHR157W YER044C-A YMR133W YLR329W YJR021C YGL213C
YLR078C YBL050W YNL258C YKL196C YLR026C YDR498C YLR440C YHL031C YKL006C-A YOR075W YDR189W YFL038C YOR327C YER157W YGL098W YGL145W YIL004C YLR268W
YLR078C YBL050W YGR120C YKL196C YGL223C YER122C YLR026C YKL006C-A YHL031C YDL192W YDR189W YFL005W YOR327C YFL038C YNL049C YHR098C YOR106W YIL004C YDR468C YBR080C YGR172C YLR268W YIL109C
YAR002C-A YFL048C YNL093W YNL304W YLR026C YOR016C YML067C YCL001W YNL263C YGL200C YAL007C YMR292W YNL044W
YOR297C YJL054W YJL104W YEL020W-A YNR017W YHR005C-A YPR024W YDL217C YGR033C YKL195W YBR091C
YMR197C YLR078C YBL050W YPL232W YER122C YKL196C YLR026C YLR093C YML001W YHL031C YGL095C YOL018C YOR075W YIL076W YDR189W YOR327C YGL098W YGR009C YBR080C YOR106W YIL004C YAL030W YDR468C YGL212W YBL078C YDL195W YLR268W YIL109C
YAL027W YOL090W YLR135W YBR228W YML095C YPL022W YHR154W YMR201C YOR368W YJL090C
YDR245W YJL183W YJR075W YEL036C YER001W YPL050C YLR026C YML115C YBR205W YLR342W
YLR396C YMR197C YLR078C YDR080W YMR183C YBL050W YKL196C YBR131W YDL077C YML001W YLR043C YKL006C-A YGL095C YOL018C YOR075W YLR148W YDR189W YEL013W YMR231W YBR200W YOR036W YOR106W YPL045W YFL039C YGL212W YLR093C YBL078C YBR080C YLR268W
YLR353W YGR041W YCR038C YLR084C YOR301W
YJR006W YNL102W YJL092W YNL218W YJR043C YDL102W YOR346W
YAL033W YBR257W YBL018C YBR167C YNL221C YLR145W YGL122C YHR062C YNL282W YGR030C YIR015W
YMR190C YMR167W YDR004W YDR076W YER095W YAR007C YLR394W YBR136W YHR154W YPL121C YGL163C YER173W YML032C YBR073W
YAR007C YOR080W YPR135W YDR489W YIL150C YJR046W YGR270W YDL042C YPR019W YBL023C YDR013W YJL072C YCL061C YBR202W YJL194W YLR103C YDL017W YEL032W YNL273W YDR052C YMR078C YLR274W YMR048W YGL201C
YAR007C YPR135W YDR489W YIL150C YBR088C YOL146W YPR019W YDR013W YJL072C YBL023C YLR103C YCL061C YKL108W YBR202W YEL032W YNL273W YGL113W YNL102W YJL090C YLR274W YMR048W YPR175W YGL201C
YHR154W YPR135W YDR489W YML085C YPL153C YPR019W YKL049C YCL061C YJL072C YBL023C YLR103C YNL262W YEL032W YNL273W YNL102W YOL006C YLR274W YMR048W YPR175W YGL201C
YLR127C YFR028C YHR014W YMR076C YOR373W YGL093W YOR195W YGL003C YML085C YMR036C YIL072W YGL086W YPL153C YER133W YDL003W YDR386W YGR092W YBR156C YLR045C YNL116W YGR098C YHR107C YPL124W YJL019W YBR160W YMR001C YJL076W YNL225C YJL187C YPL209C YFR046C YKL089W YDL126C YDR217C YLR381W YJL106W YNL172W YJL074C YIL026C YIL144W YJR053W YML064C YAR019C YFL008W YKL049C YDL017W YIL106W YGL175C YDR052C YPR007C YIL031W YDL028C YDR356W
YKL042W YER018C YBL034C YGR113W YDR318W YGL093W YJR112W YPR141C YMR117C YAL034W-A YGL060W YDR130C YIL144W YGL075C YDL064W YDR201W YKR037C YIR010W YOL069W YPL124W YDL028C YMR001C YFR046C YDR356W
YKL089W YER018C YDR318W YJR112W YGL093W YOR195W YLR381W YCR086W YBR211C YGR179C YGL086W YAL034W-A YGL060W YIL144W YKL049C YPR046W YDR383C YIR010W YOL069W YPL233W YDR254W YJR135C YLR315W YDL028C YPL018W YBR107C
YGR113W YGR140W YGL061C YMR117C YDR130C YKL052C YIL144W YDR016C YDR201W YKR037C YIR010W YOL069W YPL018W YKR083C YPL209C YDR356W
YLR423C YLR045C YER018C YGR113W YDR016C YKR037C YDR201W YBL031W YIR010W YGL061C YKR083C YKL052C YPL209C YDR356W
YJR068W YBL035C YBR088C YFR027W YOL094C YBL003C YNL290W YHR191C YIR010W YOR217W YOR144C YBR087W YMR078C YER173W YJL115W YDL164C
YMR005W YLR055C YER148W YPL254W YPL248C YCL010C YML010W YDR167W YDR392W YHR099W YGL112C YOL051W YML098W YGR274C YPL047W YGL066W YML015C YCR042C YPR086W YBR081C YEL009C YGR252W YPL011C YBR198C YDR448W YML114C YDR145W YER164W YMR227C YOL012C YNR010W YGR270W YDR216W YDR176W YOL148C YNL216W YMR127C YNL236W YPL082C YMR236W YPL129W YMR223W
YDR409W YDL064W YPL020C YAL005C YLR394W YDR510W YPR180W YDR390C YOR156C YER116C YHR134W
YMR005W YOR038C YJR140C YAR007C YJL176C YBL008W YBR215W YNL206C YBR010W YJL115W
YKR101W YOR213C YNL030W YBR195C YNL206C YML102W YPR018W YBR010W
YNL185C YJL063C YDR462W YBL038W YNL284C YCR046C YPR100W YLR312W-A YNL177C YCR071C YDR322W YOR150W YDR296W YMR024W YNL005C YMR193W YLR439W YDR116C YNL252C YKR006C YML025C YKL167C YBR122C YHR147C YKR085C YGR220C YBR282W YDR237W YDR405W
YMR005W YLR055C YER148W YBR198C YDR448W YPL254W YPL248C YML114C YDR145W YMR227C YDR167W YOL051W YGL112C YML098W YGR274C YML015C YCR042C YBR081C YPL129W YMR236W YPL011C
YER148W YBR279W YLR418C YGR246C YOR039W YKL160W YGL244W YOR123C YML010W YML069W YOR119C YER164W YGL019W YGR103W YER161C YOR061W YPL204W YNL207W YKL049C YKL112W YGL207W YGR116W YLR113W YOL145C YMR172W YIL035C YGR090W YJL115W
YGR142W YJL053W YHR012W YOR132W YPL070W YJL154C YOR069W
YDR152W YAL036C YGR173W
YPR036W YDL185W YMR054W YPL234C YEL051W YOR270C YOR332W YHR026W YBR127C YKL080W YGR020C
YDR310C YPL001W YBR060C YBL002W YPR018W YPL138C YML065W YJR046W YBL003C YHR118C YPL127C YJL194W YNL261W YDR052C YEL056W YLL004W YPR162C
YKL089W YLR045C YKL049C YFL037W YIR010W YGR140W YML124C YML085C YPR141C YER016W YKR054C YMR001C YDR356W
YMR060C YNL131W YHR083W YNL026W YAL010C YLL006W YOL009C YMR203W YNL070W
YPR010C YOR210W YPR190C YNL151C YDL150W YNL113W YPR110C YBR154C YNR003C YOR207C YPR187W YKR025W YKL144C YNL248C YDR045C YOR224C YOR116C YJL011C
YKR008W YLR357W YER148W YML127W YDR510W YLR321C YLR033W YCR052W YDR303C YFR037C YBL003C YGR270W YBR245C YPR034W YMR091C YGR056W YGR275W YPL082C YMR033W YCR020W-B YIL126W YBR010W YPL129W
YKR008W YLR357W YML127W YLR321C YLR033W YCR052W YNR023W YDR303C YFR037C YPR034W YMR091C YGR056W YGR275W YJL176C YBL006C YCR020W-B YMR033W YPL082C YBR289W YIL126W YPL129W YOR290C
YBR288C YKL135C YPL195W YGR261C YJL024C
YLR396C YMR197C YDR080W YBL050W YPL232W YKL196C YGL124C YDL077C YML001W YOR089C YPL195W YLR148W YDR495C YKR014C YAL002W YMR231W YBR200W YLR262C YOR036W YOR106W YPL045W YGL212W YLR093C
YLR396C YMR197C YDR080W YGL124C YDR323C YDL077C YML001W YOL018C YOR089C YPL195W YJL178C YLR148W YDR495C YFL005W YKR014C YMR231W YAL002W YOR106W YPL045W YGL212W
YPR105C YNL258C YGL098W YGL145W YKL196C YDR498C YLR440C YOR075W YFR051C
YGR186W YPR190C YER125W YOR340C YOR341W YML010W YNL248C YKL144C YOR224C YOL051W YGR005C YOR116C YIL021W YOR210W YPR110C YBR154C YER139C YDR404C YGL070C YER022W YOR207C YPR187W YKR025W YOR151C YNL113W YPR010C YDR156W YNR003C YJR063W YDL140C YJL011C YDL150W YNL151C YJL148W YHR143W-A YPL129W
YPR010C YDR156W YDL014W YKL125W YNR003C YOR340C YOR341W YJR063W YML010W YNL248C YBR049C YOR224C YBR274W YOR210W YPR110C YJL148W YBR154C YPR187W YIL035C YHR143W-A YNL113W
YMR190C YAR007C YAL027W YJL173C YCR092C YDL156W YDR097C YML032C YCR028C-A YMR167W YBR088C YIR002C YFR037C YNL312W YLR086W YHR164C YDR224C YOL090W YIR010W YPL055C YJR144W
YDR163W YNR011C YDR482C YLR275W YPL213W YMR213W YJL203W YDL209C YGR129W YER029C YGR074W YML049C YHR165C YMR240C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YCR063W YIR009W YGL128C YLR147C YER013W YPR101W YDL043C YLR424W YNL245C YLR323C YBR188C YFL017W-A YLR117C YGL120C YJR050W YBR065C YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W YDR088C
YDR091C YBR079C YPR041W YER025W YJR007W YPL237W YOR204W YDR211W YOR361C YDR429C YLR192C YLR291C YNL244C YMR260C YMR146C YPL081W YMR309C YNR051C YGL122C YBL072C YGL049C YAL035W YGR162W
YGL153W YDR244W YOL044W YNL214W YJL210W YDR329C YDR265W YKL197C YAL055W YMR026C YGR077C YLR191W YNL329C
YOR244W YLL022C YJR140C YNL261W YPL001W YNL030W YEL056W YNL031C YPR162C YBR010W YML065W YJL115W YHR118C
YOR026W YGR188C YGL003C YJL030W YPR119W YGL086W YGR225W YBR160W YDL139C YJL013C YGL116W
YJL014W YDL143W YDR212W YJR064W YOR281C YIL142W YDR188W YFR004W YJL008C YJL111W
YDR180W YIL073C YMR076C YAR007C YDL074C YJL173C YCR086W YDR510W YFR031C YGR140W YPR141C YGL086W YJL074C YLR272C YJR089W YDL003W YIL026C YDR325W YFR027W YFL008W YLR086W YER147C YBL097W YKL049C YPR046W YNL262W YOL069W YPR007C YIL126W YBR160W YMR001C
YMR129W YFR002W YLR347C YGL172W YKL057C YPL169C YER110C YJL041W YDR101C YPL204W YGL122C YDL088C YGR119C YNL189W YDR159W YGL100W YDR395W YLR018C YIL115C YKL068W YMR308C YGL092W YJL039C YER105C YOR098C YLL024C YDL207W YDR335W YGL016W YKL186C YJR042W YGR218W YKR082W YBL079W YML031W YJL061W YMR047C YMR235C YMR153W YOR160W YER107C YAR002W YLR293C YDL116W YML103C YDR192C YLR335W YJR132W
YMR129W YFR002W YLR347C YGL172W YKL057C YPL169C YGL122C YDL088C YGR119C YDR159W YGL100W YLR018C YGL092W YKL068W YMR308C YJL039C YER105C YOR098C YDL207W YDR335W YKL186C YJR042W YKR082W YBL079W YML031W YJL061W YMR047C YMR153W YER107C YDL116W YML103C YDR192C YLR208W
YJL014W YNL166C YCR002C YJR076C YJR092W YDL225W YPL153C YDR188W YNL078W YIR010W YCL014W YDR507C YHR107C YCL024W YLR314C YBR160W YNL298W
YAL016W YFR028C YDL126C YOR373W YBR158W YGL003C YOR058C YER133W YJR053W YMR055C YML064C YOR233W YGR092W YKL048C YHR061C YNL116W YHR158C YAR019C YDL028C YMR001C YPL209C
YER148W YCL066W YPL049C YBL016W YHR030C YDR510W YGR040W YFR034C YDR480W YMR043W YMR164C YBR083W YHR084W YGL181W
YJR059W YPL203W YJL141C YOL016C YGL059W YIL107C YBR059C YKL008C YIL042C YJR049C YLR258W YKL116C YJL164C YHR082C YKL171W
YLR015W YBR258C YBR010W YDR469W YBR175W YNL031C YAR003W YHR119W YPL138C YKL018W
YMR129W YFR002W YLR347C YGL172W YKL057C YPL169C YER110C YJL041W YDR101C YDL088C YGR119C YDR159W YNL189W YGL100W YBR017C YLR018C YKL068W YMR308C YGL092W YJL039C YER105C YLL024C YDR335W YJR042W YGR218W YBL079W YML031W YKR082W YMR047C YOR160W YMR153W YER107C YDL116W YML103C YDR192C YLR335W YDR356W
YAL016W YDL134C YOR014W YOR073W YGL190C YFR028C YDL188C YIL153W YLL039C YML109W
YKR008W YLR357W YLR176C YER148W YML127W YDR225W YLR321C YLR033W YCR052W YDR303C YML065W YFR037C YOL012C YBR245C YPR034W YMR091C YGR056W YGR275W YGL207W YDR224C YLR113W YCR020W-B YMR033W YPL082C YIL126W YBR160W
YOL021C YHR081W YNR024W YGR195W YDR280W YLR398C YHR069C YGL213C YDL111C YOL142W YOR001W YGR158C YPR189W YNL232W YGR095C YCR035C
YIL115C YJL039C YAR014C YHR064C YEL054C YLR406C YNL112W YPR016C YHR170W YMR116C YOR063W YJR123W YDR064W YAL003W YGR285C YNL178W YGR162W YNL209W
YLR448W YNL096C YCR031C YHR197W YMR242C YOL120C YDL075W YGL147C YPL081W YGL103W YLR367W YGR085C YLR325C YNL301C YOR096W YPL143W YPL131W YBR189W YDL083C YBR079C YML063W YDR382W YEL054C YHR064C YGL246C YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YGL099W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YDR091C YLR029C YIL133C YHL001W YLR441C YBR048W YJL177W YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YJL191W YDR012W YMR194W YPL220W YOR063W YDR064W YAL035W YHL033C YGL076C YNL178W YNL069C YGR285C YDR471W YHR010W YER074W
YLR448W YNL096C YCR031C YLR340W YMR242C YOL120C YDL075W YGL147C YGL103W YLR367W YGR085C YLR325C YNL301C YOR096W YPL143W YPL131W YOL039W YBR189W YDL083C YML063W YDR382W YGL246C YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YDR012W YMR194W YPL220W YOR063W YDR064W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YER074W
YDL014W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YDR398W YPR144C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YDR365C YJL010C YGL120C YMR290C YHR196W YMR229C YPR137W YGR128C YHR148W YOR145C YOR310C YIL019W YNL075W YLR409C YNL132W YCR057C YMR093W
YNR011C YDR482C YLR275W YMR125W YPL213W YML046W YJL203W YMR213W YER029C YGR074W YGR129W YDL209C YDL087C YML049C YHR165C YMR240C YOR308C YOR159C YER172C YDR473C YAL032C YPL151C YLL036C YCR063W YBR152W YIR009W YGL128C YNL286W YLR147C YPL178W YOR319W YDL043C YPR101W YER112W YFL017W-A YGR091W YLR117C YPR182W YKL074C YGR278W YKL173W YBR055C YDL030W YMR288W YPR094W YIR005W YDL098C YDR416W YPR178W
YDR163W YNR011C YDR482C YLR275W YDR235W YIL061C YML046W YER029C YMR213W YJL203W YGR074W YGL174W YGR129W YDL209C YPR178W YDR240C YDL087C YHR165C YBL074C YMR240C YOR159C YOR308C YBL026W YDR473C YKL095W YPL151C YER172C YDR364C YLL036C YAL032C YPR082C YBR152W YIR009W YGL128C YLR147C YGR013W YOR319W YLR298C YNL187W YER013W YDL043C YBR188C YPR152C YFL017W-A YGL120C YGR091W YDR416W YJR050W YBR065C YGR075C YLR438C-A YKR086W YKL173W YBR055C YDL030W YMR288W YPR094W YKL012W YDL098C YPL213W YDR088C
YNR011C YDR482C YLR275W YPL213W YMR213W YJL203W YER029C YGR074W YGR129W YDL209C YML049C YHR165C YMR240C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YCR063W YIR009W YGL128C YLR147C YER013W YPR101W YDL043C YLR424W YBR188C YPR152C YFL017W-A YGL120C YLR117C YJR050W YPR182W YBR065C YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W
YNL255C YMR309C YER025W YPR041W YBR079C YJR007W YPL237W YGL122C YDR211W YOR361C YGR083C YOR260W YKR026C YLR291C YNL244C
YLR055C YER148W YPL254W YCR082W YPL248C YCL010C YDR167W YDR392W YHR099W YGL112C YHR079C YGR274C YPL047W YGL066W YBR081C YEL009C YGR252W YPL011C YBR198C YDR448W YDR510W YDR145W YER164W YOR023C YDR216W YDR176W YHR041C YOL148C YNL236W YPL082C YML007W YMR236W YBR010W YPL181W YMR223W
YGL127C YOL135C YBR193C YLR071C YDL005C YHR058C YOR174W YBR253W YPR070W YGL151W YNR010W YDR443C YPR168W YMR112C YDR308C YHR041C YBL093C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL042C
YKL139W YPL001W YBR060C YML069W YOR141C YBL002W YNL031C YMR044W YBR274W YBL052C YPL153C YML065W YDL002C YBR245C YPR019W YER147C YMR284W YDR224C YDR227W YPL116W YNL246W YGR252W YOR304W YOR244W YLR357W YAR007C YLR442C YPR052C YDR225W YOL004W YMR106C YGL058W YPL128C YOL012C YBL003C YDR174W YGR270W YFR013W YKL049C YJL176C YGL207W YGL035C YNL030W YPL082C YDR052C YBR087W YJL081C YIL126W YHR090C YIL035C YBR010W
YOR244W YFL024C YDR225W YDR510W YNL031C YHR099W YGR002C YPR023C YBL003C YJR082C YEL018W YDR224C YNL246W YNL136W YNL030W YJL115W YPL082C YML007W YFL039C YJL081C YHR090C YBR010W YDR359C YNL107W
YFR028C YNL290W YJR068W YBL023C YHR191C YNL262W YBR087W YMR078C YFR027W YCL016C YBR088C YJR046W YPR175W YOL094C
YPR101W YMR125W YBR119W YIL061C YGL173C YBL032W YGR074W YDL209C YDL175C YDL087C YML049C YOR250C YKL095W YAL032C YKL074C YDR404C YGL122C YNL251C YNL330C YPL190C YKL173W YLR430W YLR147C YDL030W YJL140W YGR013W YPL178W YKL012W YLR298C
YDR482C YLR275W YMR125W YDR235W YHR086W YIL061C YPL213W YML046W YMR213W YGR074W YJL203W YER029C YDL209C YPR178W YDR240C YDL087C YHR165C YML049C YBL074C YMR240C YOR308C YOR159C YBL026W YDR473C YER172C YPL151C YLL036C YPR082C YGL128C YLR147C YGR013W YPL178W YLR298C YER146W YDL043C YER112W YDR378C YBR119W YFL017W-A YGR091W YGL120C YLR117C YJR022W YNL147W YJL124C YPR182W YLR438C-A YKL173W YBR055C YPR057W YDL030W YMR288W YKL012W YDL098C YDR416W YDR088C
YER148W YGL073W YKL062W YNL167C YCR042C YOR290C YLR113W YBR182C YMR016C YPL042C YMR172W YOL051W YPL089C YMR037C
YLR263W YFL033C YLR288C YER133W YIL072W YPR007C YDL028C YPL194W YDR285W YKL052C YOR351C
YDR460W YPR056W YER148W YPR052C YDR311W YER171W YPL122C YMR201C YLR005W YIL143C YGR258C YPR025C YDL108W YDL140C
YML041C YER162C YER148W YAR007C YDR485C YDR225W YPL235W YNL059C YOR141C YNL031C YGR002C YDR243C YGL150C YML065W YGR274C YFR013W YDL002C YBR245C YOR189W YKL049C YLR052W YDR190C YNL068C YPL082C YLR335W YJL081C YBR010W YPL129W YNL107W YFL013C YOR304W
YLR086W YLR272C YBL097W YJL074C YJR089W YDR325W YFR031C YPL209C
YGL244W YML069W YOR123C YML010W YDR489W YBL002W YNL031C YPR161C YOR259C YML065W YGR005C YFR037C YPR019W YGR063C YDR224C YCR020W-B YNL102W YNL088W YOL145C YOL006C YKR008W YOR244W YLR357W YAR007C YPR052C YDR225W YOR039W YDR146C YGL048C YER164W YGL019W YCR052W YOL012C YBL003C YGR270W YPL127C YPR056W YGR104C YJL176C YGL207W YGR116W YDR311W YKL028W YNL030W YNL216W YPL082C YGL025C YIL126W YLR399C YER111C YJR060W YBR010W YLR182W
YHR030C YBR279W YLR418C YDR510W YOR039W YGL244W YOR123C YML010W YML069W YER164W YDR167W YGL019W YOR061W YDL140C YGR005C YIL021W YLR175W YKL049C YGL207W YLR430W YOL145C YDR432W YDR381W YIL035C
YDR228C YKL059C YGR156W YLR277C YML010W YDR301W YJR093C YOR250C YDR195W YAL043C YGL122C YLR115W YMR061W YNL317W YDR381W YPR107C YOL123W YKR002W YGL044C
YGR113W YDR318W YGL093W YLR381W YOR195W YJR112W YMR117C YER133W YDR130C YAL034W-A YKL052C YPR120C YGL060W YIL144W YBR107C YKL049C YPR046W YDR201W YBL031W YIR010W YOL069W YDR254W YJR135C YDL028C YPL018W YBR160W YPL209C YDR356W
YDR099W YLL013C YFR028C YAL031C YER167W YER027C YGL003C YFR014C YML074C YNL031C YER133W YLR258W YAL021C YPL204W YGR238C YHR158C YCL014W YIR006C YLL039C YDR477W YJR090C YGL252C YPL137C YFR003C YOR178C YMR001C YNL076W YJL187C YOL091W YBR050C YOR244W YLR433C YER012W YAR014C YAL017W YER177W YDR328C YDR130C YOR140W YDR195W YDR028C YDR373W YDR216W YBR045C YNR047W YKL049C YKL203C YNL330C YIR010W YNL262W YLR263W YFR004W YBR010W YHR152W
YDL155W YFR028C YOR156C YML085C YML124C YER016W YPL269W YNL078W YPR120C YDL064W YLR045C YBR156C YGR048W YOR191W YCL029C YPL155C YBL031W YBR160W YDR356W YPL209C YLR210W
YOR297C YJL054W YGR029W YGR181W YEL020W-A YKL084W YNR017W YHR005C-A YDL217C YKL195W YMR203W YBR091C
YFR028C YGR113W YHR014W YGR140W YPL008W YJL074C YDR328C YJR089W YJR060W YDL139C YMR094W YDL064W YKL049C YIL106W YDR254W YMR168C YPL018W YPL209C
YPL063W YJL054W YJL104W YNL131W YLR008C YJL143W YNR017W YOR232W YIL022W YBL030C YJR045C
YBR103W YCR033W YDR155C YIL112W YNL030W YBR010W YNL031C YGL194C YKR029C YHR119W YBR160W
YLR127C YER095W YER179W YMR224C YJL092W YDR146C YHR079C-A YPL121C YPR007C YER173W YBR073W
YPL002C YHL002W YLR119W YLR417W YLL039C YCL008C YPL084W YGR206W YPL065W YMR077C YJR102C
YPR010C YOR210W YDR156W YPR110C YJL148W YBR154C YOR340C YJR063W YOR341W YPR187W YML010W YNL248C YOR224C YMR239C YNL113W
YMR197C YMR183C YLR078C YNR049C YBL050W YPL232W YKL196C YLR026C YOL018C YGL095C YDR189W YFL005W YOR327C YGR009C YBR200W YIL068C YLL039C YOR106W YIL004C YAL030W YDR164C YDR468C YLR268W YMR017W
YDR180W YDR014W YFL008W YER147C YMR076C YOR195W YGR098C YPR007C YIL126W YJL074C YIL026C YMR001C YFR027W YDL003W
YNL250W YMR190C YLR357W YBR278W YFR028C YAR007C YER179W YMR224C YMR106C YDR369C YGL048C YGR056W YHR164C YLR394W YJR021C YJL092W YBL088C
YCL011C YDR432W YAL005C YKL139W YML112W YJL006C YDR138W
YLR423C YHR171W YBR217W YNR007C YPR049C YMR159C YPL149W
YPR105C YER157W YGL223C YJL036W YLR026C YNL041C YGL005C YML071C YNL051W YGR120C
YER118C YER089C YDR168W YBR279W YBL016W YDL159W YOR208W YDL006W YDR103W YCL032W YDR303C YDR162C YHR205W YOL016C YIL113W YLR248W YNL330C YDL017W YBR200W YGR040W YLR113W YER075C YMR139W YLR362W YJL128C
YLR055C YER148W YPL254W YBR198C YPL248C YDR448W YCL010C YDR145W YMR227C YER164W YDR167W YDR392W YHR099W YGL112C YHR079C YGR274C YPL047W YDR216W YGL066W YDR176W YOL148C YLR113W YPL082C YBR081C YML007W YMR236W YEL009C YGR252W YMR223W
YDR228C YKL059C YBL032W YGR156W YLR277C YOR179C YER133W YJR093C YNL222W YOR250C YDR195W YKL018W YAL043C YGL122C YCR042C YLR115W YMR061W YGR047C YNL317W YPR107C YDR301W YKR002W YGL044C
YMR190C YAR007C YEL019C YMR224C YLR032W YER142C YIR002C YDR097C YBR088C YJR043C YOL034W YLR265C YLR035C YER038C YGR056W YML023C YCR066W YLR383W YGL175C YDR288W YNL088W YLR007W YDL105W YPL121C YJL092W
YER038C YEL019C YHR154W YML023C YDR288W YDL105W YBL003C YOL034W
YMR060C YNL070W YHR083W YNL026W YMR203W YAL010C
YBR103W YCR033W YIL112W YBR010W YML109W YMR273C YNL031C YOL068C YGL194C YKR029C YHR119W
YAL033W YBR257W YHR062C YNL282W YBL018C YNL221C YLR145W YGR030C
YLR045C YNL126W YOR373W YIL149C YHR172W YAL047C YLR212C YNL188W YDR356W
YNL153C YLR200W YGR078C YML094W YLR212C YEL003W
YNR011C YDR482C YLR275W YMR125W YIL061C YPL213W YML046W YMR213W YJL203W YER029C YGR074W YDL209C YDL087C YHR165C YML049C YMR240C YOR308C YOR159C YBL074C YER172C YBL026W YDR473C YKL095W YPL151C YAL032C YDR364C YLL036C YPR082C YCR063W YBR152W YIR009W YGL128C YLR147C YGR013W YER146W YER013W YPR101W YDL043C YLR424W YER112W YDR378C YFL017W-A YGR091W YGL120C YLR117C YJR022W YNL147W YJL124C YJR050W YPR182W YKR022C YGR075C YLR438C-A YGR278W YKR086W YKL173W YBR055C YDL030W YMR288W YDL098C YDR416W YPR178W
YNR011C YER013W YDR482C YMR125W YPR101W YDL043C YLR424W YPL213W YMR213W YJL203W YDL209C YBR188C YLR117C YML049C YHR165C YJR050W YER172C YKL095W YAL032C YPL151C YDR364C YLL036C YGL128C YGR278W YKR086W YKL173W YLR147C YMR288W YPL178W YDR416W YDR088C
YNR011C YDR482C YLR275W YIL061C YML046W YMR213W YJL203W YER029C YGR074W YDR240C YDL087C YML049C YHR165C YMR240C YOR308C YOR159C YBL074C YBL026W YDR473C YER172C YPL151C YLL036C YPR082C YBR152W YLR147C YGR013W YLR298C YER146W YPR101W YDL043C YLR424W YDR378C YBR119W YFL017W-A YGR091W YJR022W YNL147W YMR268C YGR075C YLR438C-A YKL173W YBR055C YPR057W YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YNR011C YLR275W YJL203W YER029C YGR074W YML049C YHR165C YMR240C YOR308C YOR159C YBL074C YBL026W YDR473C YER172C YLL036C YPR082C YBR152W YLR147C YER146W YDL043C YER112W YDR378C YFL017W-A YGR091W YJR022W YNL147W YMR268C YPR182W YGR075C YLR438C-A YKL173W YBR055C YDL030W YMR288W YDL098C YPL213W YPR178W
YHR051W YBL045C YDL067C YNL052W YGL187C YBL030C
YMR129W YFR002W YLR347C YGL172W YKL057C YGL086W YER110C YJL041W YPL204W YPL020C YDL088C YGR119C YNL189W YGL100W YPL209C YLR018C YHL007C YKL068W YMR308C YIL115C YGL092W YPR093C YOR098C YKR082W YBL079W YML031W YJL061W YMR153W YMR047C YKL049C YAR002W YLR293C YDL116W YML103C YDR192C YLR335W
YLR029C YIL133C YLR448W YNL096C YHL001W YCR031C YLR340W YBR048W YJL177W YLR441C YMR242C YOL120C YDL075W YGL147C YDR418W YGL103W YGR085C YBL092W YNL301C YOR096W YDL082W YBL072C YMR142C YPL143W YBR031W YJR123W YLL045C YPL131W YLR287C-A YKL180W YLR075W YBR189W YDL083C YML063W YDR382W YBL027W YDR012W YPL090C YMR194W YML073C YPL220W YER074W YPL198W YPR016C YJL190C YOR063W YOL127W YDR064W YNL069C YGL030W YHL033C YJR145C YGL076C YNL178W YPL249C-A YDR471W YFR031C-A
YMR190C YDL155W YFR028C YAL031C YOR195W YPR111W YPR120C YBR135W YHR118C YKL048C YDR439W YLR394W YLL021W YIL112W YLR113W YBL105C YBR160W YJL076W YJL187C YNL298W YHL007C YAR007C YLR319C YPR141C YDR146C YPR119W YDR097C YDR130C YFR027W YDL070W YBL023C YGL216W YAR002W YFL029C YBR202W YDL017W YIR010W YNL068C YGR108W YDR052C YPR007C YLR274W YPR175W YLR210W YLR006C YLR182W YDR356W YLR321C YGL003C YBR060C YDR309C YDL225W YOR058C YBR098W YDR285W YPL153C YPL194W YGL116W YPR019W YGR238C YHR158C YAL024C YNL102W YBL063W YDL220C YDR113C YIL131C YMR001C YOR178C YGL201C YJL013C YPL209C YLR423C YDR217C YOR014W YHR030C YDL089W YJR089W YPL269W YJR082C YKL108W YLR086W YIL106W YDR507C YEL032W YIL031W YJL115W YIL050W
YFR036W YLR127C YLR102C YGL240W YGL003C YNL172W YGL116W YIR025W YBL084C YDL008W YOR249C YBR160W YDR118W YPL031C YDR260C YKL022C YHR166C
YGL127C YGR186W YER148W YPL248C YOR174W YPR070W YGL151W YOL051W YGL112C YGR005C YGR274C YDR443C YIL021W YMR112C YDR404C YER022W YCR081W YPR086W YPL042C YEL009C YGR252W YOL135C YBR193C YLR071C YDR448W YHR058C YDL005C YDR145W YBR253W YDR146C YNR010W YPR168W YOR140W YPR056W YHR041C YBL093C YGR104C YDR308C YNL236W YPL082C YGL025C YML007W YPL129W
YBR207W YDR093W YNL323W YER166W YJL204C YAL026C
YLR423C YBR217W YPR185W YPL100W YPR049C YDR052C YDL149W YGL180W
YML062C YLR423C YER013W YKL214C YBR279W YKL139W YLR418C YDL084W YGL048C YDL140C YAL021C YHR167W YOR191W YNL004W YKR086W YCL011C YDR159W YNL189W YNL253W YDR432W YDR381W YDR138W
YMR005W YLR055C YER148W YPL248C YLR418C YML010W YOR174W YDR167W YDR392W YOL051W YHR099W YGL112C YML098W YGR274C YGR005C YDR443C YMR112C YNL025C YKR062W YER022W YML015C YCR042C YCR081W YPR086W YDR009W YIR017C YBR289W YPR025C YGR252W YMR037C YOR358W YBR193C YLR071C YDL005C YHR058C YML051W YDR145W YMR227C YDL140C YNR010W YOR194C YPR056W YHR041C YGR104C YJL176C YDR311W YKL028W YGL035C YFR034C YNL216W YNL236W YPL082C YGL025C YLR005W YMR039C YKL058W YPL129W YOR290C
YLR275W YIL061C YMR213W YER029C YGR074W YCR077C YML049C YHR165C YOR159C YOR308C YBL026W YER172C YDR473C YLL036C YGL122C YPR082C YPR080W YLR147C YEL015W YLR298C YOL149W YER146W YDR378C YBR119W YFL017W-A YGR091W YLR117C YJR022W YNL147W YJL124C YMR268C YLR438C-A YKL173W YBR055C YDL030W YMR288W YKL012W YDL098C YPL213W YPR178W
YGR178C YGL173C YMR080C YCR077C YNR024W YDL175C YHR165C YBL026W YDR404C YGL122C YPR080W YER151C YER165W YLR147C YDR432W YJL140W YEL015W YGR162W YOL149W YER146W YNL255C YBR079C YER112W YDR378C YJR022W YNL147W YDR172W YJL124C YOL139C YPR129W YNR051C YNL118C YDL160C YLR438C-A YGL049C YKL173W YDR381W
YDR228C YLR275W YER112W YDR378C YGL173C YGR074W YPR178W YGR091W YCR077C YJR022W YNL147W YHR165C YJL124C YOR308C YMR268C YBL026W YDR473C YER172C YOL149W YLR438C-A YKL173W YBR055C YLR147C YDL098C YOR319W YER146W
YDL014W YLR448W YNL096C YDL148C YCR031C YLR340W YMR242C YDL075W YGL147C YPL081W YGL103W YLR367W YGR085C YDL060W YNL207W YNL301C YOR096W YGL122C YPL131W YBL004W YBR189W YDL083C YBR247C YML063W YDR382W YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YJR145C YPL249C-A YOL127W YFR031C-A YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YOR056C YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YPL012W YJR123W YBR031W YLL045C YLR287C-A YKL180W YLR075W YJL191W YDR012W YMR194W YPL220W YOR063W YDR064W YHL033C YCR057C YGL076C YNL178W YNL069C YDR471W YER074W
YDL014W YKR060W YDL148C YDR449C YCR031C YGR214W YDR324C YMR128W YPL217C YKL172W YLR175W YDL060W YNL207W YGR081C YBL004W YGR090W YBR189W YBR247C YNL255C YML063W YLR186W YER082C YLR197W YOR078W YGL120C YDR496C YLR276C YHR196W YMR229C YNL308C YHR148W YOR310C YOL010W YDR299W YJR002W YLL011W YLR441C YBR048W YOR056C YPL126W YPL043W YPR144C YBL072C YPL012W YML093W YJL109C YCL059C YLR129W YKL180W YLR222C YJL010C YDL213C YPR112C YMR290C YPR137W YML024W YGR128C YOL041C YOR145C YNL110C YIL019W YDR064W YNL075W YNL132W YCR057C YGR145W YMR093W
YLR448W YNL096C YCR031C YLR340W YFR032C-A YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YPL131W YBR189W YDL083C YML063W YDR382W YHL015W YLR406C YBL027W YPL090C YML073C YPL198W YPR016C YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YNL302C YDR418W YBL092W YOL040C YDL082W YBL072C YPL012W YMR142C YBR031W YLL045C YJR123W YFR001W YLR287C-A YKL180W YLR075W YGL123W YDR012W YPL220W YMR194W YOR063W YDR064W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YER074W
YDL014W YLR448W YNL096C YDL148C YCR031C YFR032C-A YLR340W YMR242C YDL075W YGL147C YPL081W YGL103W YGR085C YER131W YNL301C YOR096W YGL122C YPL143W YPL131W YBR189W YDL083C YBR247C YNL255C YML063W YDR382W YHL015W YDR429C YBL027W YPL090C YML073C YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YMR230W YNL302C YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGR118W YJL191W YOR204W YGL123W YMR194W YGR027C YOR234C YOR063W YDR064W YHL033C YCR057C YGL076C YNL178W YNL069C YDR471W YER074W
YJL004C YLR078C YPL085W YLR026C YDL212W YML012W YCR067C YNL049C YHR098C YPL218W YPR181C YGL200C YIL004C YLR208W YDL195W YLR268W YIL109C
YDR178W YBL045C YPL132W YBL030C YKL141W YOR065W
YDR099W YNL020C YLL043W YPL203W YBL047C YKL166C YHR135C YBL061C YDR208W YFR014C YOL018C YMR165C YHR073W YKL178C YOR212W YNL173C YNL116W YMR153W YGL190C YNR047W YDL019C YER123W YLL039C YBR028C YBL105C YDR264C YNR019W YNL154C YJR086W
YCL066W YML099C YPL049C YDR451C YNL068C YMR227C YMR043W YGL112C YHR084W YMR042W YCL067C
YLR448W YNL096C YCR031C YLR340W YFR032C-A YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YPL131W YBR189W YDL083C YML063W YDR382W YGL246C YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YPR041W YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YMR230W YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YJL191W YOR361C YGL123W YDR012W YMR194W YPL220W YOR234C YOR063W YDR064W YAL035W YHL033C YGL076C YNL178W YNL069C YDR471W YER074W
YAL016W YML064C YFR028C YGR238C YHR158C YAL024C YLL021W YNL084C YPR119W YER133W YAL047C YBR160W YJL187C
YMR129W YFR002W YLR347C YGL172W YPL169C YER110C YJL041W YDR101C YGL122C YDL088C YGR119C YNL189W YGL100W YNL209W YDR395W YLR018C YKL068W YJL039C YIL115C YMR308C YGL092W YLL024C YOR098C YDR335W YGL016W YJR042W YKR082W YBL079W YML031W YJL061W YMR047C YER107C YKL205W YAR002W YLR293C YDL116W YML103C YDR192C YLR335W YJR132W
YNL020C YBL007C YDL161W YBR234C YOR181W YKL129C YIL095W YHR016C YNL084C YER133W YGR241C YLR337C YDL029W YMR109W YHR158C YHR114W YIR006C YLL021W YOR329C YNL243W
YNL102W YPR019W YIL150C YBL035C YIR008C YKL045W YNL262W
YGR003W YJR052W YMR201C YOL133W YPL046C YBR114W YKL112W
YDL145C YER122C YML067C YNL287W YGR284C YFR051C YML012W YDL192W YAR002C-A YFL048C YLR080W YDR238C YPR181C YPL010W YGR120C YLR268W
YMR129W YFR002W YGL172W YKL057C YPL169C YER110C YJL041W YGL122C YDL088C YGR119C YNL189W YDR159W YGL100W YLR018C YKL068W YMR308C YIL115C YGL092W YER105C YDR335W YKL186C YJR042W YKR082W YGR218W YMR235C YJL061W YMR047C YOR160W YMR153W YER107C YLR293C YDL116W YDR192C YML103C YLR335W
YDL014W YKL014C YKR060W YDL148C YDR449C YJR002W YLL011W YHR081W YMR093W YJL033W YJL069C YNR024W YDR324C YOL144W YPL126W YPL146C YMR128W YPL217C YNL124W YLR175W YPL043W YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YDR365C YJL010C YDL213C YEL026W YGL120C YGR159C YMR290C YDR496C YNL061W YHR196W YMR229C YNR054C YPR137W YGR128C YHR148W YOR310C YNL110C YIL019W YNL075W YNL132W YLR409C YCR057C YPR178W
YLR396C YKR014C YAL002W YMR231W YDR328C YOR370C YDL077C YPL045W YMR258C YNL093W YOR089C YDR495C YLR148W
YDL019C YAR042W YER120W
YIL138C YOR244W YFL024C YER125W YGR002C YBR109C YLL050C YLR337C YDL029W YMR109W YNL079C YOR326W YNL271C YFL039C YJL081C YLR399C YBR130C YFR004W YHR090C YNL136W
YDL014W YNL002C YHR197W YKR081C YOR294W YJL033W YML010W YDR324C YLR002C YLL008W YKL172W YLR175W YPL043W YMR049C YPL012W YFR001W YJL109C YCL059C YGR090W YPL093W YDR365C YJL010C YDL213C YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YLR276C YHR196W YMR229C YOL139C YPR016C YNR054C YOL041C YOR310C YBR142W YNL110C YDR060W YOR206W YDR381W YCR057C
YDL064W YDR004W YER095W YBR160W YLR394W YDR510W YMR224C YGL249W YDR285W YFL003C YDL154W
YNL250W YHR027C YER012W YPL248C YGL004C YDR427W YGL048C YCR093W YIL007C YFR004W YIL075C YDL147W YGL207W YHL030W YKL010C YBR272C YDR363W-A YOR259C YDR138W YMR001C YPR108W YDL007W
YMR190C YER095W YHR164C YPL164C YHR154W YMR224C YLR383W YJL092W YBR175W YDR097C YLR234W YMR167W YPL024W YBR160W
YDR470C YOR211C YBR179C
YLR229C YFR028C YCR002C YLR319C YDR309C YJR076C YJR053W YML064C YHR061C YOR127W YMR032W YHR107C YML109W YMR273C YBR160W YJL187C YNL298W
YNL227C YDL014W YNL002C YHR197W YKR081C YLR074C YCL054W YER133W YLR002C YNR053C YPL146C YDR101C YLL008W YKL172W YER006W YPL043W YHR170W YMR049C YHR088W YFR001W YER126C YLR106C YPL093W YDL031W YFL002C YAL059W YKL009W YJL010C YGL120C YGR245C YHR085W YOL077C YPR143W YGR103W YMR290C YLR009W YNL061W YPL198W YLR276C YDR496C YCR072C YPR016C YMR047C YNL110C YHR066W YLL034C YDR060W YOR206W YPL211W YIL035C YNL182C
YDL155W YFR028C YMR308C YGR113W YOR198C YPR111W YGR140W YKL101W YGL061C YML074C YNL031C YNL172W YLR272C YER016W YJR089W YDR130C YKL052C YGR092W YBR156C YJR053W YAR019C YLR248W YKR037C YIL106W YDL028C YKR048C YBR160W YJL013C YPL209C
YPL243W YPR088C YBR171W YDL092W YML105C YKL122C YPL210C
YMR005W YOL004W YAL013W YMR263W YMR075W YKL185W YDR207C YIL084C YPR023C YFL031W YBR095C YNL097C YCR084C YIL101C YLR103C YNL330C YPL139C YPL082C YOL006C YIL035C YPL181W
YMR005W YGR186W YER148W YML010W YDR167W YOL051W YBL052C YGL112C YHL025W YGL150C YGR274C YGR005C YMR112C YGL070C YDR190C YER022W YML015C YCR042C YBR081C YMR033W YPL016W YBR289W YEL009C YPL011C YDL005C YBR198C YHR058C YPL235W YML114C YDR145W YMR227C YPR031W YPR034W YHR041C YGR104C YJL176C YPR056W YGR275W YLR455W YNL030W YNL236W YPL082C YGL025C YBR010W YMR236W YJL081C YIL126W YOR064C YPL129W YOR290C
YER162C YDR448W YPL248C YPR052C YMR037C YDR225W YDR510W YOR141C YBL002W YNL031C YHL025W YOL051W YNR023W YDR073W YMR072W YFR037C YOR038C YPR034W YJL176C YGR275W YDR224C YFL049W YBL008W YNL216W YMR033W YML007W YPL016W YBR289W YEL009C YPL129W YOR290C
YLR275W YGL173C YJL203W YER029C YGR074W YCR077C YML049C YHR165C YMR240C YOR308C YBL074C YBL026W YDR473C YER172C YLL036C YGL122C YPR082C YBR152W YLR147C YOL149W YER146W YDR378C YER112W YFL017W-A YGR091W YLR117C YJR022W YNL147W YJL124C YGR075C YLR438C-A YKL173W YBR055C YDL030W YDL098C YPL213W YPR178W
YDR489W YBR060C YPL153C YIR008C YML065W YPR019W YDR013W YJL072C YLR103C YJR006W YNL102W YBR160W YGL201C YAR007C YBL035C YKL045W YOL004W YPR135W YIL150C YDL140C YJR043C YDL042C YBL023C YCL061C YBR202W YNL330C YNL262W YEL032W YNL273W YGL113W YLR274W YPR175W
YER148W YLR321C YML069W YOR174W YMR044W YOL051W YGL112C YGL150C YDR303C YFR037C YMR112C YBR245C YDR397C YER159C YDR190C YER022W YDL013W YPR086W YMR033W YOR304W YKR008W YLR357W YML127W YHR058C YPL235W YLR033W YDR145W YER164W YBR049C YCR052W YFR013W YPR034W YMR091C YGR104C YGL207W YBL006C YPL082C YGL025C YPL129W YJL081C YLR176C
YGL127C YPL248C YOR174W YPR070W YGL151W YOL051W YGR005C YDR443C YCR084C YIL021W YMR112C YER022W YCR081W YPL042C YEL009C YOR151C YOL135C YBR193C YLR071C YDL005C YHR058C YPR052C YBR253W YDL140C YNR010W YPR168W YDR308C YHR041C YGR104C YBL093C YBR112C YNL236W YPL082C YGL025C YML007W YPL129W
YKR008W YLR357W YLR095C YOL004W YLR033W YER164W YBL002W YMR044W YCR052W YDR303C YGR274C YFR037C YOL012C YDL002C YDR174W YBL003C YBR245C YGR270W YFR013W YPR034W YMR091C YDR224C YDR190C YPL082C YIL126W YOL006C YBR010W YOR304W
YAR007C YJR068W YCR092C YDR510W YGL058W YLR032W YDR097C YBR098W YBR088C YMR167W YOL094C YDL064W YNL290W YDR013W YHR164C YOL090W YKL113C YOR144C YOR217W YML061C YLL002W YBR087W YMR078C YJL092W YDL164C
YDL005C YLR418C YDR510W YOL004W YKL038W YGL181W YPR068C YCR084C YHR205W YDR308C YBR112C YNL167C YNL330C YHL020C YGL025C YBR182C YMR236W YGL071W YBR010W YGR252W YLR176C YCL067C
YLR448W YNL096C YCR031C YLR340W YFR032C-A YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YDL083C YML063W YDR382W YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YJR145C YOL127W YPL249C-A YBR191W YFR031C-A YLR029C YIL133C YHL001W YGL031C YLR441C YBR048W YJL177W YNL302C YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGL014W YGR118W YLR344W YGL123W YDR012W YMR194W YPL220W YGR027C YOR063W YDR064W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YER074W
YLR448W YNL096C YLR029C YGL031C YHL001W YFR032C-A YLR441C YJL177W YMR242C YDL075W YGL147C YGL103W YBL092W YOL040C YGR085C YNL301C YOR096W YDL082W YBR031W YJR123W YLR287C-A YKL180W YGR118W YDL083C YML063W YDR382W YJR094W-A YGL123W YBL027W YPL090C YMR194W YML073C YER074W YGL189C YOR063W YOL127W YDR064W YGL030W YNL178W YNL069C YDR471W YBR191W YFR031C-A
YGR178C YDL014W YHR089C YLR029C YIL133C YLR150W YKL014C YPL009C YNL002C YKR081C YML010W YCR077C YER006W YPL043W YGL122C YMR049C YHR088W YPL012W YER151C YCL011C YPL131W YFR001W YER165W YDR432W YCL037C YOL149W YNL255C YLR197W YKL009W YDL213C YOL077C YGR103W YDR496C YMR290C YNL175C YLR009W YNL061W YLR276C YJL124C YMR229C YPR016C YNR051C YOL041C YNL110C YAL035W YHR066W YGL030W YLR419W YDR060W YOR206W YCR057C YOL127W YOR091W YKL130C
YLR448W YNL096C YCR031C YLR340W YFR032C-A YMR242C YOL120C YDL075W YGL147C YGL103W YLR367W YGR085C YNL301C YOR096W YPL143W YPL131W YOL039W YBR189W YDL083C YML063W YDR382W YEL054C YHL015W YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YLR029C YIL133C YLR150W YGL031C YHL001W YLR441C YBR048W YJL177W YDR418W YBL092W YOL040C YDL082W YHR170W YBL072C YMR142C YBR031W YLL045C YJR123W YKL180W YLR075W YGL123W YDR012W YMR194W YPL220W YGR148C YOR234C YOR063W YDR064W YAL035W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YER074W
YLR029C YNL096C YIL133C YHL001W YFR032C-A YLR340W YLR441C YJL177W YMR242C YDL081C YGL103W YBL092W YNL301C YOR096W YDL082W YDL130W YBR031W YLL045C YOL039W YLR287C-A YKL180W YDL083C YDR382W YML063W YBL027W YDR012W YMR194W YPL220W YJL190C YOR234C YNL069C YGL076C YER074W YPL249C-A YDR471W YFR031C-A
YLR448W YNL096C YDL148C YCR031C YLR340W YMR242C YOL120C YDL075W YGL147C YGL103W YGR085C YNL301C YOR096W YBR189W YDL083C YML063W YDR382W YLR406C YGL246C YBL027W YPL090C YML073C YPL198W YPR016C YJL190C YGL030W YJR145C YPL249C-A YOL127W YBR191W YFR031C-A YDR091C YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YER133W YDR418W YBL092W YOL040C YDL082W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YGR118W YDR012W YMR194W YPL220W YGR148C YOR063W YDR064W YAL035W YHL033C YGL076C YNL178W YNL069C YDR471W YER074W
YLR448W YNL096C YCR031C YLR340W YFR032C-A YHR197W YGR214W YMR242C YOL120C YDL075W YOR293W YGL103W YGR085C YNL301C YOR096W YPL131W YBR189W YDL083C YML063W YEL054C YHR064C YGL246C YBL027W YPL090C YML073C YPL198W YJL190C YGL030W YGL099W YJR145C YPL249C-A YOL127W YPR102C YFR031C-A YDR091C YGL031C YIL133C YLR029C YHL001W YLR441C YBR048W YJL177W YDR418W YBL092W YDL082W YHR170W YBL072C YMR142C YBR031W YLL045C YJR123W YLR287C-A YKL180W YLR075W YIR012W YMR194W YPL220W YOR234C YOR063W YDR064W YAL035W YHL033C YGL076C YNL178W YNL069C YDR471W YHR010W YER074W
YOL021C YDL111C YHR081W YOR001W YOL142W YNL189W YNR024W YGR158C YNL232W YJL050W YGR195W YDR280W YHR069C YGR095C YCR035C
YER166W YOR316C YDR352W YHR175W YEL051W YBR207W YHR094C YDL199C YGL006W
YML041C YOR244W YFL024C YDR485C YBR231C YGR002C YHR099W YPR023C YDR334W YLR085C YJR082C YLR385C YEL018W YNL136W YFL039C YJL081C YLR399C YHR090C YDR359C YNL107W
YJL141C YPL203W YKL166C YER054C YHR135C YBR059C YFR014C YJL164C YHR082C YJR059W YNL267W YOL016C YGL059W YIL107C YPL031C YDR247W YGL208W YGL179C
YJL095W YDL006W YHR030C YOL100W YBR059C YPL140C YFL047W YBL105C YKL181W YPR165W YOR231W YNL154C YBR160W
YLR396C YMR197C YDR080W YBL050W YKL196C YDR323C YDL077C YLR093C YOL018C YGL095C YLR148W YFL005W YEL013W YOR327C YFL038C YKR014C YMR231W YOR036W YOR106W YPL045W YGL212W YDR264C YDR468C
YKL042W YFR028C YOR373W YOR177C YDL239C YAL047C YBR109C YJR053W YML064C YOL091W YOL069W YPL124W YDL028C YIL149C YBR160W YMR001C YNL225C YLR227C YDR356W
YML062C YER013W YDR448W YDL084W YOL072W YGL122C YDR159W YDR432W YDR381W YDR138W YDL140C YER063W YDR363W-A YHR167W
YIL061C YKL139W YML010W YPL169C YPR161C YDR240C YNL112W YGL122C YKR095W YCL011C YJR123W YER165W YJL050W YDR432W YCL037C YDR138W YNL298W YML062C YNL255C YDL084W YJL006C YOR204W YLL024C YDL213C YER164W YDR496C YML112W YOR048C YHR167W YMR216C YOR160W YKL074C YBR034C YNL004W YIL079C YGL049C YDR381W YPR133C
YDR293C YKL014C YJR110W YBL032W YIR001C YPR042C YGR279C YHR165C YML117W YGL222C YPL184C YGL122C YDR505C YBR233W YBR212W YLR419W YJR091C YKL204W
YLR006C YNR031C YOL016C YDL006W YER118C YHR030C YKR048C YLR113W YNL053W YLR362W YJL128C YMR022W YBR160W YDR162C
YDL155W YJL194W YAL024C YJL187C YGR108W YGL003C YPR119W YLR079W YGR225W YBR160W YBR135W YGL116W YLR210W
YPL240C YFL007W YER012W YAL005C YNL007C YER103W YLL024C YOR124C YMR186W YPR119W YJR032W YOR027W YFR004W YBL075C
YGR200C YPL086C YMR236W YPL101W YKL110C YDL140C YLR384C YHR187W YPL204W
YDL064W YLR394W YDR510W YML023C YGR140W YOR156C YER116C YDL013W YHR134W YMR117C YML032C YJR089W YPL269W YIL144W
YGL211W YNL119W YIL008W YHR111W
YNL283C YOL105C YLR332W YHR001W YER020W
YGR232W YOL038W YIL071C YER012W YBR173C YML092C YGL011C YBL041W YIL007C YPR103W YMR314W YER094C YGR253C YOR157C YGR135W YJL001W YIL075C YDL097C YFR050C YDL007W YGL004C YFR004W YFR052W YDL147W
YLR055C YER148W YPL254W YCL010C YGL244W YDR167W YHR099W YDR392W YGR002C YGL112C YGR274C YBR135W YPL047W YGL066W YML015C YBR081C YGR252W YPL011C YNL136W YNL107W YOR244W YBR198C YDR448W YDR225W YDR510W YDR145W YMR227C YDR146C YPR023C YER164W YDL140C YBL003C YDR176W YNL216W YPL082C YMR236W YJL081C YHR090C YPL129W YMR223W
YOL010W YDL014W YDR299W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YPR144C YGL122C YBL072C YPL012W YJL109C YBL004W YCL059C YLR129W YLR222C YGR090W YBR247C YNL255C YLR186W YER082C YLR197W YOR078W YJL010C YDL213C YPR112C YGL120C YHR196W YMR229C YNR054C YPR137W YGR128C YHR148W YOR145C YOR310C YIL019W YNL075W YDR064W YNL132W YLR409C YCR057C YGR145W YMR093W
YCR098C YER145C YPL265W YHR094C YGL077C YHL016C YGR138C YGR121C YNL268W YLL028W YPR138C YGR055W YPL058C YPR156C YCL025C YIL121W
YPR176C YOR370C YJL031C
YDR246W YKR068C YGR166W YBR254C YDR108W YEL048C YDR407C YMR218C YDR472W YML077W
YDL216C YMR025W YIL071C YOL117W YDL147W YDR179C
YGL127C YER148W YOR174W YPR070W YGL151W YDR167W YOL051W YGR005C YDR443C YCR084C YIL021W YMR112C YER022W YCR081W YPR086W YPL042C YOL135C YBR193C YDL005C YLR071C YHR058C YML051W YKL038W YDR145W YBR253W YDL140C YNR010W YPR168W YDR308C YHR041C YBL093C YGR104C YNL236W YGL025C YML007W YPL129W
YML012W YKL065C YFL048C YOR016C YDL018C YAR031W YGL002W YGL200C YAL007C YHR110W
YML041C YLR442C YDR225W YDR310C YPL001W YBR060C YMR106C YIL150C YPR018W YML065W YPL138C YHR118C YKR101W YMR284W YNL261W YDR224C YDR227W YDL017W YNL030W YNL216W YDR096W YLL004W YPR162C YBR010W YBR160W
YHR013C YDL014W YOR253W YDL040C
YJR059W YEL012W YMR291W YAR019C YJR105W YPL141C YBR059C YCL032W YGL115W YMR139W YLR362W YLR258W YHR082C
YJL025W YOR295W YER148W YMR270C YLR141W YBL025W
YFR002W YKL214C YML010W YPL169C YJL041W YGL122C YHR170W YKR095W YCL011C YDR159W YER165W YJL050W YDR432W YCL037C YPL178W YDR138W YIL115C YMR308C YDL084W YOR098C YKL186C YJR042W YBL079W YHR167W YOR046C YJL061W YMR047C YNL004W YAR002W YML103C YGL099W YNL253W YDR381W YER063W YIL149C
YLR008C YJL143W YNR017W YOR232W YNL310C YIL022W YFL016C YFR004W YJR045C YLR203C
YGR200C YKL110C YPL101W YPL086C YGL122C YLR384C YHR187W
YPL002C YKL002W YER125W YPL084W YCL008C YPR173C YLR025W YMR077C YKL041W YDR069C
YJL112W YLL001W YIL065C YFR004W YDR150W YKR036C
YNL227C YNL002C YHR197W YKR081C YLR074C YMR242C YPL169C YLR002C YNL182C YNR053C YPL146C YDR101C YLL008W YER006W YHR170W YGL122C YHR088W YPL131W YKL180W YLR075W YLR106C YPL093W YFL002C YEL054C YKL009W YGR245C YHR085W YGR103W YML073C YDR496C YMR229C YCR072C YPR016C YJL061W YOL041C YOR063W YNL110C YGL099W YLL034C YHL033C YGR285C YOL127W YPR102C
YGR112W YIL157C YLR203C YJR065C YML129C
YPR041W YDL014W YJR007W YGL173C YIR001C YBL032W YOR204W YNL161W YDL087C YNL244C YJL124C YOL139C YNL016W YJL190C YJL138C YNR051C YGL122C YGL049C YER151C YCL011C YER165W YCL037C YGR162W
YMR001C YDR217C YFR028C YDR226W YDL101C YML032C YPL153C YBR274W YBL003C YCL061C YBR136W YLR103C YDL017W YGL113W YDR052C YOR368W YBR010W YJL090C YDR523C YLR274W YBL088C YBR160W YJL076W
YHL007C YGR152C YOR127W YLR229C YHR061C YPL256C YCR002C YDL135C YBR200W YJL157C YAL041W YDR309C YPR165W YNL298W
YGR186W YJR017C YER148W YBR279W YLR418C YER125W YML010W YOR174W YMR075W YOL005C YHR099W YOL051W YGL130W YOR224C YGR005C YIL021W YOR210W YBR154C YER139C YGL070C YDR404C YGR063C YLR103C YER022W YPR187W YGL043W YDR432W YOL145C YOR151C YDR138W YNL113W YOL135C YPR093C YBR193C YLR071C YHR058C YDR463W YOL072W YGL058W YDL140C YNR010W YPR056W YGR104C YGL207W YGR200C YKL028W YER171W YLR005W YPL129W YIL143C YHR143W-A YJL168C YPR133C
YPL001W YBR060C YDR121W YBL002W YLR032W YMR044W YGL112C YGL150C YML065W YDR303C YFR037C YPR120C YHR118C YJL194W YNL261W YDR224C YNL088W YEL056W YLL004W YPR162C YOR304W YJL208C YLR442C YPR052C YDR225W YIL150C YOL012C YBL003C YGR270W YPL127C YMR091C YKR101W YJL176C YNL068C YNL030W YER171W YJL081C YBR010W YPR175W
YAR007C YKL045W YDR121W YML010W YMR106C YNL299W YBL002W YER133W YIR008C YML065W YBL003C YGR270W YFL008W YDR013W YJL072C YBL023C YLR103C YCL061C YKL108W YNL262W YOR217W YNL102W YMR078C YJL090C YIL126W YPR162C YBR160W YPR175W YOR304W
YOL067C YBL103C YBR112C YDR224C YDR123C YHL020C YFR034C YOL108C YJR060W
YOL038W YER012W YBR173C YLR199C YML092C YGL011C YBL041W YMR314W YER094C YGR253C YGR135W YFL007W YDL147W YPL144W YFR050C YKL206C YFR004W YFR052W YJL001W
YIR025W YFR036W YLR127C YBL084C YDL008W YLR102C YOR249C YGL240W YDR118W YNL172W YDR260C YKL022C YDR113C YHR166C YMR001C
YFR049W YIL125W YDR148C
YER068W YPR072W YDL160C YIL038C YDL165W YNL197C YCR093W YNR052C YAL021C
YDL123W YGL023C YKR007W
YKL048C YNL166C YHR135C YCR002C YDR507C YKL101W YJR076C YHR107C YCL024W YDL225W YLR314C YBR160W
YMR005W YBR193C YER148W YDL005C YOR174W YIR037W YOL051W YDR443C YOR194C YJL176C YER022W YML015C YCR081W YPR086W YGL025C YML007W YKL058W
YPR088C YGL122C YBR171W YDL092W YML105C YKL122C YPL210C
YNL330C YOL004W YAL013W YMR263W YPL082C YMR075W YPL139C YDR207C YIL084C YPR023C YPL181W YBR010W YML065W YBR095C YNL097C
YKL089W YFR028C YJR112W YML034W YCR086W YDL089W YDR325W YAL034W-A YDR439W YER106W YLR086W YIR010W YKR010C YPL233W YBR160W YJL076W
YGR003W YLR127C YOL133W YPR019W YFL009W YML088W YOR080W YLL039C YJL047C YJR090C YDR328C YIL046W YDR054C
YLR381W YDR318W YGR140W YBR211C YGR179C YAL034W-A YGL060W YKL049C YPR046W YIR010W YPL233W YDR254W YJR135C YLR315W YPL018W YBR107C
YDL014W YDR299W YKL099C YKR060W YDL148C YDR449C YJR002W YOR294W YJL069C YDR324C YPL126W YMR128W YPL217C YDL060W YNL207W YCL031C YPR144C YPL012W YOR287C YML093W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YER127W YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YGL120C YIL091C YMR290C YHR196W YMR229C YNL308C YNR054C YGR128C YHR148W YOR145C YOR310C YIL019W YLR409C YNL132W YCR057C YGR145W YMR093W
YDL014W YDR299W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YOR056C YDR324C YPL126W YMR128W YPL217C YDL060W YPR144C YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YOR078W YJL010C YHR196W YMR229C YPR137W YGR128C YHR148W YDL153C YOR145C YOR310C YIL019W YNL075W YLR409C YNL132W YGL171W YCR057C YGR145W YMR093W
YNR031C YJL095W YNL192W YFR028C YER040W YOL100W YOR208W YAL041W YPR032W YER133W YIL147C YHR082C YER155C YHR205W YOR326W YPR149W YLL039C YPL140C YPR054W YGR052W YCR009C YBR160W YOR008C YKL171W YAL016W YHL007C YMR183C YNL006W YPL180W YHR030C YNL229C YFL026W YDL047W YNL183C YNL053W YNL138W YGR032W YKL126W YKL203C YIL113W YML052W YNL027W YJR066W YDR093W YER075C YPR165W YOR231W
YDR091C YPR041W YNL255C YDL014W YER025W YPR163C YJR007W YBR079C YHL015W YDR429C YLR192C YOR361C YNL244C YMR260C YMR146C YLR367W YJL190C YMR309C YNR051C YGL122C YBL072C YER151C YJR123W YAL035W YNL178W YGR118W
YBR234C YOR181W YKL013C YNR035C YJR065C YCR088W YBR109C YLR203C YIL062C YDL029W YMR109W YDR129C YIR006C YLL039C YKL007W YDR388W YLR370C YFL039C YDR063W YFR004W YLR429W YCR009C
YPL237W YGR072W YMR080C YDR172W YJL124C YNL016W YNL112W YNR051C YGL122C YNL118C YDL160C YER151C YER165W YBR143C YHR077C YOL149W
YER048W-A YCL017C YPL135W YDL120W
YFR036W YLR127C YLR102C YGL240W YNL172W YIR025W YBL084C YDL008W YOR249C YDR118W YDR260C YKL022C YPL018W YHR166C YMR001C YPL209C
YHR120W YLR163C YHR024C
YHL007C YDR103W YBL016W YHR005C YJL157C YER020W YFL026W YLR452C YDR264C YOR212W YJR086W
YJL085W YER008C YNR049C YBR102C YGL233W YLR026C YPR032W YOL018C YFL005W YFL038C YGR172C YGR009C YBR200W YIL068C YPL045W YMR192W YLR166C YBL085W YDR166C YPR055W YNL272C
YDR163W YDR482C YMR125W YPL213W YMR213W YGR074W YDL209C YGR129W YGR006W YHR165C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YCR063W YIR009W YPL178W YDR138W YKR024C YER013W YPR101W YDL084W YBR188C YLR117C YGL120C YJR050W YBR065C YGR278W YKR086W YKL173W YDR416W YDR088C
YKL089W YOL133W YHR154W YPR135W YDR489W YLR320W YDR054C YOL146W YPR019W YER106W YDR013W YJL072C YKL049C YLR103C YCL061C YJL047C YDR363W YEL032W YNL102W YMR201C YBR010W YLR274W YPL018W
YDR490C YGR086C YHR205W YMR109W YOL100W YBL105C YGL252C YPL004C
YBR194W YDR032C YMR031C YGR130C YMR111C YCR004C YMR086W
YDL100C YPR105C YOR007C YBR137W YOR164C YOL111C
YHR004C YMR165C YAL009W
YHR171W YNL223W YBR217W YBL078C YBL050W YNR007C
YDL014W YDR299W YKR060W YDL148C YDR449C YJR002W YLL011W YJL069C YDR324C YPL126W YMR128W YPL217C YPR144C YBL072C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YBR247C YLR186W YER082C YLR197W YJL010C YHR196W YMR229C YPR137W YGR128C YHR148W YOR310C YIL019W YLR409C YDR064W YNL132W YCR057C YGR145W YMR093W
YGL078C YDL014W YHR089C YDL051W YKL014C YLR197W YDR365C YJL010C YDL208W YDL213C YGL120C YGR103W YMR290C YDR496C YGR159C YMR229C YNL124W YKL172W YLR175W YNL308C YPL043W YMR049C YOR310C YPL012W YNL110C YJL109C YCL059C YOR206W YCR057C
YDL014W YHR089C YDL148C YDL209C YCL054W YMR128W YPL217C YKL172W YLL008W YLR175W YDL060W YMR049C YBL004W YLR147C YJL050W YGR090W YPL093W YBR189W YER013W YBR247C YLR197W YEL026W YGL120C YGR159C YLR276C YHR196W YMR229C YNL308C YNR054C YOR310C YKL014C YJL033W YOR056C YNL112W YER006W YPL043W YBL072C YPL012W YHR088W YFR001W YJL109C YCL059C YER126C YNL224C YDL031W YFL002C YKL009W YJL010C YDL208W YDL213C YOL077C YGR103W YMR290C YGR128C YOL041C YOR145C YBR142W YNL110C YDR064W YKL173W YLL034C YDR060W YOR206W YCR057C YMR093W
YDL014W YDL148C YDR449C YLL011W YJR002W YDR324C YPL126W YPL217C YLR175W YER006W YDL060W YPL043W YPR144C YGL122C YPL012W YJL109C YBL004W YCL059C YLR129W YGR090W YLR222C YPL093W YBR247C YLR186W YER082C YLR197W YJL010C YOR078W YDR365C YDL208W YPR112C YEL026W YGL120C YIL091C YGR159C YMR290C YHR196W YMR229C YPR137W YGR128C YHR148W YOR310C YNL110C YIL019W YNL075W YLR409C YCR057C YGR145W YMR093W
YLR313C YLR319C YIL159W YOL112W YDR309C YER149C YDL225W YHR023W YCL063W YAL029C YNL293W YHR158C YOR326W YLL021W YIR006C YCL024W YNL271C YFL039C YBR160W YGL106W
YMR129W YFR002W YKL068W YIL115C YJL039C YLR347C YER105C YDL207W YJL041W YBL079W YML031W YJL061W YMR047C YMR153W YER107C YGL122C YDL116W YPR080W YML103C YDL088C YDR159W YDR192C YLR018C
YHL007C YJL095W YFR028C YPL049C YDR103W YDL006W YBL016W YDL159W YDR480W YCL032W YNL053W YOR212W YHR079C YHR084W YDR162C YBR200W YGR040W YLR113W YLR362W YJL128C
YNL255C YER112W YGL173C YMR080C YBL032W YCR077C YJR022W YDR172W YJL124C YER146W YPR129W YER035W YGL222C YNL118C YGL122C YDL160C YER165W YEL015W YOL149W
YDR460W YPR056W YPL248C YLR347C YDL140C YDR311W YER171W YLR005W YEL009C YPR025C YDL108W YOL051W YNL222W YGR005C
YGL106W YAL029C YPR188C YOR181W YLR319C YOR326W YFL039C YPL242C YLR429W YHR023W
YOL078W YJL058C YKL126W YNL006W YMR068W YKL203C YER093C
YNL299W YNR024W YJL050W YOL115W YIL079C YDL175C YGL122C
YDL014W YHR089C YKL014C YNL002C YHR197W YKR081C YCL054W YLR002C YLL008W YKL172W YLR175W YER006W YPL043W YNL124W YMR049C YHR088W YFR001W YER126C YDL031W YFL002C YPL093W YLR197W YKL009W YDL208W YDL213C YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YLR276C YMR229C YPR016C YOR310C YBR142W YNL110C YHR066W YDR060W YOR206W YPL211W
YDR098C YER174C YGL071W YGR262C YBR112C YJR060W
YOR153W YMR011W YGR121C YPR138C YER145C YGR055W YPL058C YPL265W YHR094C YPR156C YGL077C YHL016C YGR138C YIL121W
YBR106W YLL028W YPR138C YER145C YGR055W YPR156C YPL058C YHR094C YML123C YGL077C YBR290W YGR138C
YNL048W YMR215W YHR188C YGL065C YCR034W YBR159W YDR437W YDR331W YJL062W YKL008C YJL091C YPL076W YLR372W YBR110W YJL196C
YGL105W YGL245W YGL122C YGR264C YER151C
YDR099W YPL001W YML069W YMR075W YBL002W YNL031C YBR274W YGL150C YML065W YHR119W YDR227W YEL056W YNL246W YGR252W YPL209C YOR244W YLL022C YFL024C YLR442C YPR052C YDR225W YDR510W YOL004W YER177W YOR025W YER164W YML102W YPR023C YOL012C YBL003C YDR440W YJL176C YLR399C YLR141W YNL030W YMR127C YLL002W YBR010W YGL194C YKR029C YIL035C YOR064C YJL168C YJL115W
YLR034C YDL185W YPR201W YOR092W YBR106W YPL234C YDR331W YEL027W YHR026W YOR270C YCL025C
YPR173C YMR077C YKL041W YPL002C YLR025W YKL002W YKR035W-A
YMR215W YHR007C YCR034W YBR159W YDR331W YHR123W YDL015C YKL004W YDR297W YPL076W YLR372W YJL196C
YGL122C YLR372W YHR142W YJL117W YHL048W YDL212W YBR290W YEL063C YLR018C
YPR034W YJL176C YDR073W YFL049W YMR033W YEL009C YPL016W YBR289W YHL025W YNR023W YER161C YPL129W YOR290C
YER068W YGR178C YER112W YGL173C YMR080C YBL032W YDL224C YNL197C YCR077C YCR093W YNR052C YLR136C YPR129W YAL005C YDL160C YNL118C YOL149W
YGR186W YJR017C YER148W YER125W YML010W YCR077C YOL005C YOR224C YOL051W YGR005C YIL021W YOR210W YDR404C YBR154C YGR063C YGL122C YGL070C YER022W YPR187W YPR086W YGL043W YJL140W YOR151C YPL203W YPR052C YDL140C YNR010W YPR056W YHR041C YGR104C YNL251C YLR005W YPL129W
YGL206C YHR161C YHR108W YLR170C YPR029C YNR006W YDR358W YGR241C YGR167W YKL135C YJR125C YBL017C
YDR204W YLR201C YOR125C YOL096C
YLR258W YPR184W YPR160W YER133W YER054C YKL035W YAL017W
YGR038W YDR062W YLR350W YMR296C YBR036C
YDR163W YNR011C YLR275W YMR125W YMR213W YDL209C YGR129W YML049C YHR165C YER172C YKL095W YPL151C YAL032C YDR364C YLL036C YGL122C YIR009W YNL286W YER013W YPR101W YLR424W YBR188C YLR117C YFL017W-A YJR050W YPR182W YKR022C YGR278W YKR086W YKL173W YDL030W YMR288W YDR416W YDR088C
YIL030C YML013W YOL013C YMR022W YMR264W
YGR178C YDL014W YER025W YPL237W YMR012W YMR080C YML010W YCR077C YFR009W YHR121W YJL080C YNL112W YJL138C YDR037W YPL012W YER151C YPR080W YER165W YML056C YOR133W YLR249W YCL037C YOR151C YGR162W YNL209W YBR011C YNL255C YBR079C YAR007C YGL245W YHL015W YOR204W YLL024C YGL123W YGL120C YDR496C YOR091W YKL081W YDR172W YIL053W YOL139C YDL185W YMR309C YNR051C YDL092W YAL035W YOR206W YPL226W
YNL255C YJL138C YNR051C YGL122C YPR080W YER151C YDL207W YOR133W YAL003W YLR249W YPL048W YKL081W YGR162W YPL226W
YDL192W YMR237W YLR330W YJL099W YOR299W YPR080W YKR027W
YLR448W YIL133C YLR029C YGL031C YHR197W YBR048W YMR242C YOL120C YDL075W YGL147C YPL169C YDR418W YDR101C YGR085C YNL301C YOR096W YIR026C YHR170W YBL072C YPL131W YJR123W YLL045C YLR075W YJL191W YDL083C YBL016W YEL054C YBL087C YPL220W YPL198W YCR072C YPR016C YJL190C YGR148C YNR051C YOR063W YOL127W YDR064W YGL099W YNL069C YJR145C YNL178W YPL249C-A YPR102C
YML013W YDR057W YLR207W YDL126C YBR170C YGR048W YML029W YDR411C YOL013C YBR201W
YMR129W YFR002W YKL068W YMR308C YIL115C YLR347C YGL172W YOR098C YPL169C YER110C YPL153C YJL041W YGL238W YGR218W YGL097W YMR047C YAR002W YGL122C YLR293C YDL116W YML103C YDR192C YGR119C YNL189W YDR159W YLR335W YDR381W YBR160W
YHR061C YPL158C YMR032W YOR181W YNL152W YDL117W YJL020C YNL271C YJR092W YNL078W YLR337C
YGR262C YKR038C YJL184W YJR072C
YMR183C YFL005W YOR327C YNR049C YPL232W YBL050W YGR009C YGL233W YAL030W YGL212W YDR164C
YML041C YLR399C YLR385C YDR485C YDR227W YBR231C YGL252C YGR002C YJL081C YDR334W YOL012C YNL107W YAL011W YLR085C
YML041C YLR385C YDR485C YDR190C YBR231C YPL235W YGR002C YJL081C YDR334W YNL107W YAL011W YLR085C
YDL155W YMR001C YDR110W YFR028C YDL089W YOR119C YPR119W YBR274W YGR270W YDL042C YDR439W YKR010C YOL006C YIL131C YBR160W YJL076W YGL201C
YHR020W YBL076C YJL130C YIL094C YHR019C YLR180W YOR136W
YKL014C YKL009W YNL002C YHR197W YKR081C YLR074C YGR245C YHR085W YOL077C YGR103W YNR053C YDR101C YLL008W YCR072C YPR016C YER006W YGL122C YMR049C YHR088W YNL110C YLR106C YNL182C YPL093W YFL002C
YER031C YER166W YJL204C YAL026C YCR094W YNL323W YGL203C YGL210W
YDR099W YER129W YER027C YER177W YNL183C YER133W YOR267C YDR028C YDR118W YGL115W YDR477W YGL208W YJL089W YDR422C YDR419W YMR001C YGL179C
YPL038W YER040W YPR052C YDR253C YPR086W YIR017C YNL103W YOL108C YDR145W YGL071W YJR060W
YLR055C YBR198C YDR448W YPL254W YML051W YCL010C YDR145W YER164W YDR167W YHR099W YDR392W YGL112C YPL047W YDR176W YGL066W YOL148C YPL082C YBR081C YMR236W YGR252W YMR223W
YML008C YMR202W YGL001C YLR100W YER044C YHR190W YGL012W
YMR005W YBR193C YLR071C YDL005C YPL248C YHR058C YER177W YOR174W YBR253W YGL151W YCR093W YOL051W YNR010W YOR140W YDR443C YMR112C YDR216W YNL025C YHR041C YBL093C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YDL165W
YDR217C YDR076W YDR013W YKL108W YDR499W YBR136W YLR135W YNL262W YGL113W YDL101C YJL090C YDL220C YPL194W YPR175W
YHR205W YPL203W YJR104C YOR380W YNL167C YNL027W YJR066W YFL033C YLR263W YLR113W YPL031C YDR477W YOR162C YOL001W
YLR206W YHR161C YNL020C YBL047C YBR234C YOR181W YIL095W YER125W YHR016C YBR059C YNL084C YCR088W YLR337C YCR030C YIR006C YBL105C YOR329C YBL007C
YDR106W YLL049W YHR129C YMR294W YPL174C
YLR262C YLR396C YDR027C YJL029C YKR020W YDR484W
YDR110W YDR310C YOR279C YBR060C YBR275C YOL068C YIL150C YBR274W YHR119W YDR440W YDL042C YNL261W YBR202W YEL032W YDR363W YLL004W YLR274W YGL201C
YJR005W YJR058C YBL037W YOL062C
YOR103C YOR085W YDL232W YMR149W YEL002C YGL022W YJL002C YPL227C YML019W YGL226C-A
YKR068C YDR246W YER031C YLR396C YJL204C YLR026C YOL018C YDR472W YGR166W YDL192W YFL038C YFL005W YDR407C YOR036W YMR218C YGR172C YML077W
YDR245W YJL183W YJR075W YEL036C YPL050C YLR026C
YMR135C YGL227W YDR255C YIL097W YIL017C YCL039W
YJL085W YER008C YBR102C YGL233W YIL068C YDR164C YLR166C YDR166C YPR055W YNL272C
YOL038W YOR362C YHR027C YER012W YBR173C YML092C YGL011C YBL041W YMR314W YOR261C YPR103W YER094C YOR157C YGR253C YGR135W YFL007W YJL001W YFR050C YFR004W YFR052W YDL147W
YOL038W YOR362C YHR027C YER012W YML092C YDR427W YGL004C YGL011C YLR421C YGL048C YOR261C YPR103W YMR314W YKL157W YGR253C YOR157C YIL075C YDL147W YHL030W YDL097C YDL007W YDR363W-A YOR259C YFR004W YFR052W YPR108W YJL001W
YGR253C YOL038W YGR135W YBR173C YLR199C YML092C YGL011C YKL206C YBL041W YMR314W YPR103W
YLR328W YGR010W YLR438W
YNL021W YML069W YDR121W YBL002W YDR167W YNL031C YPL153C YBL052C YGL112C YML065W YHR118C YBR245C YDR224C YCR020W-B YNL088W YJL076W YKR008W YAR007C YLR095C YPR052C YDR225W YER164W YPR031W YOL012C YBL003C YPL127C YGR270W YLR085C YDR174W YGL207W YLR455W YMR236W YBR010W
YML010W YDR075W YGR063C YNL201C YBL046W
YHR184W YDR273W YOR373W YOR177C YLR227C YDL239C YGL170C YER133W YBR160W YNL225C YOL091W
YGR092W YMR104C YKL126W YNR047W YFR028C YAR019C YKL203C YLR248W YJR066W YIL106W YPR119W YNL154C YBR160W YMR001C
YOR357C YLR431C YPR049C YDL149W YNL242W YPL045W YJL178C YOR132W YOR069W YGL180W
YKL014C YNL002C YHR197W YKR081C YCL054W YOL144W YGL111W YLR002C YDR101C YLL008W YKL172W YER006W YMR049C YER126C YPL093W YDL031W YFL002C YDR365C YKL009W YDR412W YOL077C YGR103W YMR290C YDR496C YNL061W YPL198W YLR276C YMR229C YPR016C YNL110C YHR066W YPL211W YDR060W YOR206W YOR272W YDR087C
YDR121W YER164W YBL002W YBR049C YDR207C YDR303C YFR037C YBL003C YDL002C YBR245C YDR224C YDR190C YJL065C YNL030W YGL133W YPL082C YPL016W YIL126W YLR176C YOR304W
YMR235C YOL021C YMR047C YIL115C YKL205W YGR128C YLR293C YGL122C YOR112W YDR335W YLR335W YIL063C YJL041W YJR042W
YDL126C YDR057W YBR170C YKL213C YML013W YLR207W YDR411C YIR033W YOL013C YDR330W YBR273C YDL190C YGR048W YIL030C YNL155W YBR201W
YJL058C YNL047C YNL006W YKL203C YIL105C
YKR034W YNL021W YJR066W YGR047C YJL110C YDR520C
YPL240C YHR027C YBR169C YAL005C YHR030C YDR168W YNL281W YMR186W YDR214W YJR032W YLR216C YOR027W YFR004W YML057W YBL075C
YBR221C YLR345W YGR193C YNL071W YFL018C YER178W
YBR126C YDR074W YHR027C YMR261C YML100W YLL039C YMR139W YFR004W
YGR232W YOL038W YHR027C YER012W YDR427W YGL048C YMR314W YDR363W-A YIL075C YDL147W YHL030W YDL097C YGL004C YOR259C YFR004W YPR108W YDL007W
YOL038W YOR362C YHR027C YER012W YBR173C YML092C YDR427W YGL011C YLR421C YAL042W YBL041W YMR314W YOR261C YPR103W YGR253C YOR157C YGR135W YIL075C YDL097C YFR050C YDR363W-A YFR004W YFR052W YDL147W
YGR232W YIL075C YDL147W YDR427W YDL097C YGL048C YBR272C YGL004C YOR259C YFR004W YFR052W YIL007C YDL007W
YIL062C YDL029W YMR109W YBR234C YKL013C YNR035C YOR181W YJR065C YIL034C YLR370C YNL138W YDR063W YLR429W YLR337C
YPL075W YMR005W YER148W YBR198C YPL248C YPR052C YBR275C YLR453C YDR145W YHR099W YHL025W YGL112C YPR104C YGR274C YDL042C YKR101W YDR227W YNL216W YOR290C
YBR057C YCL055W YGL192W
YLR078C YDL145C YER122C YLR026C YML067C YNL287W YFR051C YGL137W YDR372C YDL192W YIL076W YFL048C YDR238C YGL200C YIL004C YPL010W YLR268W
YDL145C YNL258C YPL246C YML067C YAL042W YNL287W YFR051C YGL137W YDL192W YIL076W YAR002C-A YFL048C YNL304W YDR238C YGL051W YPL010W YLR268W
YKL211C YDR062W YJL130C YAL038W YLR180W YKL152C YDR502C YLR153C
YDL014W YKL014C YNL002C YHR197W YKR081C YOR294W YCL054W YNR038W YLR002C YLL008W YKL172W YER006W YPL043W YMR049C YHR088W YFR001W YJL050W YLR106C YDL031W YFL002C YPL093W YGL078C YLR197W YKL009W YOL077C YGR103W YMR290C YDR496C YLR009W YNL061W YPL198W YLR276C YMR229C YPR016C YOL041C YBR142W YNL110C YHR066W YLL034C YDR060W YPL211W YIL035C
YGL153W YDL065C YLR324W YDR244W YNL214W YJL210W YDR479C YPL112C YAL055W YDR265W YBR168W YHR150W YMR163C YLR191W YDR329C
YOR018W YFR022W YOR181W YLR429W YER125W YHR016C YPL084W YCR088W YLR337C YJL084C YAL005C YKL203C YGL122C YDR388W YFL039C YFR004W YCR009C YBL007C
YLR357W YNL059C YPL235W YOR141C YGL150C YFR037C YBL003C YDL002C YER092W YBR245C YOR189W YLR052W YDR190C YPL082C YFL039C YJL081C YPL129W YFL013C YOR290C
YFL013C YOR189W YDL002C YLR052W YNL059C YOR141C YEL044W YJL081C YGL150C YER092W
YAL056W YOL081W YER020W YOR371C YBR140C
YFR028C YPL153C YKL092C YGL207W YHR030C YML069W YER111C YOR083W YBR160W YNL309W YLR182W
YBR106W YHR140W YHL048W YAR033W YGL051W YGL200C YPL076W YIL109C
YOL021C YPL240C YKL068W YBR169C YNL007C YAL005C YER103W YNL004W YLL024C YDR214W YMR186W YOR027W YJL041W
YHR089C YKL014C YNL002C YHR197W YKR081C YDR312W YPL146C YLL008W YKL172W YLR175W YER006W YPL043W YMR049C YHR088W YPL012W YFR001W YJL109C YBL004W YLR106C YDL031W YFL002C YPL093W YLR197W YJL010C YKL009W YGL120C YOL077C YPR143W YGR103W YMR290C YLR009W YNL061W YPL198W YLR276C YMR229C YDR496C YPR016C YOL041C YBR142W YNL110C YHR066W YLL034C YDR060W YOR206W YPL211W
YNL002C YHR197W YKR081C YML010W YLR002C YLL008W YKL172W YER006W YPL043W YMR049C YHR088W YFR001W YJL050W YDL031W YFL002C YPL093W YKL009W YGL120C YOL077C YGR103W YMR290C YDR496C YNL061W YPL198W YLR276C YMR229C YPR016C YBR142W YNL110C YHR066W YLL034C YDR060W YPL211W YOR206W
YBR234C YOR122C YGR080W YIL034C YMR092C YNL138W YCR088W YFL039C YDR129C YFR004W YLL050C YBR109C
YLR396C YMR197C YMR183C YBL050W YNR049C YKL196C YLR026C YDR323C YPR032W YOL018C YGL095C YDR164C YDR189W YGR009C YOR036W YDR027C YGR142W YAL030W YDR468C YGL212W
YBR247C YBR079C YNL207W YLR048W YGL031C YMR080C YBL072C YGR214W YER151C YBR031W YGL120C YNL209W YBR189W YNL112W
YGL127C YOL135C YDL005C YLR071C YBR193C YHR058C YOR174W YBR253W YPR070W YGL151W YOL051W YNR010W YDR443C YPR168W YCR084C YMR112C YNL025C YDR308C YHR041C YGR104C YER022W YCR081W YNL236W YGL025C YML007W YPL129W
YER162C YDL190C YBR114W YDR311W YML095C YPL022W YER171W YMR201C YJR052W YPR135W YBR289W YHL025W YEL037C YGL150C
YNL291C YGL008C YGL167C YOR153W YBR106W YKR039W
YPL255W YMR001C YLR457C YPL124W YMR117C YBR160W YGL075C YDR356W
YMR071C YDR100W YJR044C YAR028W YAR027W YOL129W YHR048W
YDR389W YDL029W YOR127W YFR028C YNL293W YMR032W YKL203C YLR319C YDL135C YOR122C YNL271C YPR165W YML109W YBL105C YFL039C
YBR247C YFR028C YBR279W YLR418C YGR214W YOR039W YOR119C YGL244W YOR123C YGL019W YOR061W YPR110C YDL060W YNL207W YPL012W YJL115W YDL031W YPL042C YOL145C YIL035C YGR090W YJL076W
YDR228C YKL059C YGR156W YLR277C YER133W YJR093C YNL222W YDR195W YKL018W YAL043C YGL122C YCR042C YLR115W YMR061W YNL317W YPR107C YDR301W YKR002W
YDR267C YNL240C YIL128W YHR122W
YGR166W YKR068C YBR254C YDR108W YML077W YOR115C YDR407C YMR218C YDR472W YEL048C
YML099C YNL330C YOL004W YPL139C YKL185W YDR207C YMR043W YJR094C YMR042W YOR304W
YDR160W YFR029W YJL156C
YFL044C YDL126C YFR028C YBR170C YKL213C YBL058W YLR377C YDR411C YDL091C YML064C YDL190C YDR295C YKL049C YLL039C YBL078C YNL155W YFR004W YMR001C
YDL014W YDR217C YAR007C YER095W YPR052C YAL027W YLR226W YIR010W YDL059C YPR161C YDR432W YML032C YPL194W YBR135W YBR073W
YMR129W YFR002W YJR138W YIL115C YGL092W YJL039C YKL057C YER105C YOR098C YPL169C YJR042W YKR082W YML031W YJL061W YMR047C YMR153W YGL122C YDL116W YPR080W YDR159W YGL100W YLR208W YDL195W YLR018C YIL109C
YER114C YLR229C YPL256C YDR103W YBL016W YDL159W YJL157C YDL077C YAL041W YNL053W YOR212W YPR120C YBR160W YBR200W YHR005C YGL099W YER075C YBL085W YJR086W
YJL085W YBL106C YER008C YBR102C YGL233W YGR009C YIL068C YBR200W YLR166C YDR166C YPR055W
YJR068W YLR288C YOR346W YML032C YDL154W YIL139C YPL194W YFR027W YOL094C YNL290W YDR004W YOR217W YLR263W YBR087W YOR368W YJL090C YHR079C-A YER173W YBR160W YDL164C YPL167C
YFR004W YLR433C YNL079C YNR035C YIL105C YLL050C YMR200W YFL039C YBR109C YML057W YDR356W
YOR103C YOR085W YDL232W YMR149W YGL022W YEL002C YJL002C YML019W YGL226C-A
YAL016W YHR061C YMR109W YGL190C YDL134C YLR442C YBR103W YDL188C YDR309C YMR036C YML109W YMR273C YBR160W
YDL155W YFR028C YPL267W YFL009W YER179W YGL003C YMR036C YDR146C YDR328C YBR135W YDR054C YGR104C YCL029C YER022W YIL106W YLR079W YBR160W YJL076W
YDR228C YKL059C YNL255C YBL032W YLR277C YHR216W YJR022W YOR250C YNL222W YAL043C YGL122C YLR115W YMR061W YML056C YLR432W YDR301W YGL044C
YDL014W YKL014C YNL002C YHR197W YKR081C YCL054W YPR161C YER133W YLR002C YLL008W YKL172W YER006W YPL043W YMR049C YHR088W YPL012W YFR001W YDL031W YFL002C YPL093W YNL255C YDL208W YGL120C YOL077C YGR103W YMR290C YNL061W YLR276C YMR229C YPR016C YOL041C YNL110C YPL211W YOR206W
YKL082C YKL099C YER002W YIL019W YOR287C YFR001W YER126C YPL211W YCR072C YGL111W YPR143W YAL025C YOR272W YDR087C
YDL014W YKL014C YNL002C YHR197W YKR081C YGL111W YDR312W YLR002C YLL008W YKL172W YER006W YPL043W YER002W YMR049C YHR088W YFR001W YDL031W YFL002C YPL093W YKL009W YOL077C YPR143W YGR103W YMR290C YDR496C YNL061W YPR016C YNL110C YHR066W YDR060W YOR206W YPL211W YDR087C
YKL051W YBR052C YGR130C YCR004C YJL016W YDL222C YDR032C YGL108C
YHL042W YDR307W YKL065C YHR140W YPL264C YCR101C YJR010C-A YLR066W YIR022W YDL072C YHR110W
YJR138W YHL023C YBL104C YOL138C YGL100W YDR128W YLR208W YEL062W
YPR024W YMR115W YCL044C YER017C YMR089C
YOR117W YER021W YDR394W YFR010W YHR200W YKL145W
YJR082C YMR153W YMR216C YJL098W YLR310C YKL203C YLR248W YDL047W YKL110C YKR028W YER133W YOR061W YDL140C YLR384C YPL204W
YKL189W YHR102W YNL161W YOR353C YHR030C
YBR084W YGL099W YER036C YGR285C YGR204W YHR169W YAL035W
YHL007C YER114C YPL256C YLR229C YER118C YDL006W YHR030C YJL157C YAL041W YNL161W YOR212W YGL162W YLL008W YMR153W YGR152C YBR200W YGR108W YBR160W
YBR234C YOR181W YKL013C YNR035C YKL129C YNL084C YLR337C YIL062C YDL029W YMR109W YGL190C YMR032W YHR114W YCR030C YIR006C YDR388W YJL020C YFL039C YFR004W YLR429W YBL007C
YKR062W YER148W YPL049C YKL028W YML114C YDL182W YFR034C YPR086W YOL108C YPL122C YDL106C YOL051W YBR010W YGR274C YDL131W
YPR173C YLR025W YNL265C YLR181C YBL037W YKR035W-A
YML029W YNL074C YDR057W YAL023C YDL095W YOR321W YDL093W
YHR005C YBL056W YBR097W YLR240W YLL039C
YPL120W YBR128C YLR360W
YLR377C YOR054C YKL088W YML016C YKR072C
YMR005W YLR055C YER148W YDR167W YDR392W YPR104C YGL112C YML098W YGR274C YFR037C YBR245C YGL066W YKR062W YDR224C YDR190C YML015C YCR042C YPR086W YPL011C YOR172W YJR140C YBR198C YDR448W YAR007C YPL235W YOL004W YML114C YMR227C YPL128C YDR174W YFR013W YBL003C YDR216W YDR176W YNL216W YNL236W YPL082C YMR236W YPL129W
YPR113W YDL052C YPL145C YOR317W YBR002C YBR041W YMR149W YMR246W YBL011W
YNL227C YAL059W YGL172W YOR098C YLR074C YGR245C YKL186C YNR053C YDR101C YPR016C YER006W YHR170W YOR063W YGL099W YBR267W YPL093W
YIL048W YNL297C YDR141C
YOL038W YOR362C YER012W YBR173C YDL188C YML092C YGL011C YBL041W YMR314W YPR103W YOR257W YOR261C YER094C YOR157C YGR253C YDL147W YFR050C YFR004W YJL001W
YGR186W YPL203W YER125W YML010W YCR077C YOL005C YDL140C YGR005C YIL021W YGR104C YDR404C YER139C YGL122C YGL070C YNL251C YER022W YDL115C YPL129W YJL140W YJL168C
YML064C YDR099W YHR027C YLR078C YNL012W YCR067C YLL039C YPR181C YPL218W YOL018C YFR004W YLR429W YDL195W YLR268W YIL109C
YCL008C YHL002W YDR153C YJR125C YKL213C YNR006W
YJR068W YMR076C YPL008W YPR119W YJL074C YIL026C YDL003W YFR027W YPR120C YOL094C YNL290W YOR217W YJL019W YDL220C YLR233C YMR078C YER173W YBR160W YMR001C
YMR089C YER017C YGR132C YGR231C
YJL014W YJL112W YDL143W YDR212W YIL142W YLL001W YDR188W YKR036C YJL111W
YDR143C YER068W YNL064C YNL229C YMR116C YGL122C YPL106C YDR188W
YLR448W YCR031C YMR242C YOL120C YDL075W YGL147C YGL103W YLR367W YGR085C YLR325C YNL301C YOR096W YPL143W YJL050W YBR189W YDL083C YNL255C YML063W YBL027W YPL090C YML073C YPL198W YPR016C YJL190C YMR309C YGL030W YPL249C-A YOL127W YBR191W YFR031C-A YLR029C YIL133C YGL031C YHL001W YLR441C YBR048W YJL177W YBL092W YDL082W YMR142C YER151C YBR031W YLL045C YJR123W YFR001W YLR287C-A YKL180W YLR075W YGR162W YJL191W YKR024C YOR204W YMR194W YPL220W YGR027C YNL178W YOR063W YDR064W YAL035W YHL033C YGL076C YGR054W YNL069C YDR471W YHR010W YER074W
YHL007C YHR102W YDR293C YDR122W YBL032W YLR096W YER033C YCL051W YNL161W YBR160W
YAR002C-A YOR067C YER122C YCR034W YBR159W YLR372W YOR016C YHR123W YGL051W YGL200C YAL007C YNL130C YHR110W YDL195W YIL109C
YDR091C YNL260C YAL035W YJR067C
YJL141C YJR059W YPL203W YMR291W YGL059W YIL107C YLR410W YBR059C YER170W YOR173W YLR270W YJL164C
YPL203W YOL016C YGL073W YKL062W YGL059W YOL100W YHR206W YLR362W YLL019C YJL128C YMR037C
YDL192W YFL038C YFL048C YHR108W YDL137W YKL135C YPR095C YHR188C
YHR161C YGL206C YPL049C YBR112C YIR006C YGR167W YDR259C YGR241C YGL181W
YCR073W-A YDR247W YNR034W YIL107C YBR059C
YLR078C YFL005W YGR172C YGL212W YGL161C YHR105W YGL198W
YOR244W YFL024C YDR448W YHR058C YLR223C YPR104C YPR031W YGR270W YPL204W YJR082C YLR455W YNL136W YJL081C YHR090C YOR064C YBR160W YNL107W
YGL106W YAL029C YOR326W YML056C YLR249W YDR496C YBR130C YKL130C
YPR154W YHR114W YDL006W YOR181W YER089C YGR136W YJL020C YBR108W YHR079C YBL007C
YHR027C YER012W YIL075C YGL004C YDR427W YHL030W YDL097C YLR421C YGL048C YIL007C YDR363W-A YFR004W YFR052W YOR261C YDL147W
YLR386W YNL325C YFR019W
YDR510W YNL330C YOL004W YAL013W YPL082C YMR263W YPL139C YKL185W YDR207C YIL084C YBR095C YPL181W YNL097C
YGL206C YMR109W YDL161W YBL047C YCL034W YOR181W YCR030C YIL095W YHR016C YNL084C YDR388W YCR088W YGR241C YGL181W YBL007C
YMR253C YJL201W YPL246C YMR302C YER101C YFR040W YOR284W YBL102W YOR109W YDR100W YAR027W YKR030W YIL027C YDL146W YFL010C YNL176C YFR024C-A YOR247W YDL012C YDL027C YDL072C YDR479C YGR268C YOL107W
YHR064C YNL110C YDR064W YHL033C YGL246C YDR412W YPL211W YKR063C YDR432W YGL076C YOR048C
YPL203W YPL180W YMR291W YNL006W YKL203C YDL006W YGL059W YBL032W YJR066W YHR186C YGR052W YDR162C YHR082C
YKL148C YBR044C YLL041C YDL120W
YKL065C YJL097W YER039C YHR140W YPL264C YBR159W YAR028W YGL055W YML075C YAR027W YJL196C
YHL007C YOR127W YPL256C YLR310C YPL049C YBL016W YJL157C YDR480W YGR040W YPL014W YHR084W
YDR086C YOR324C YOR254C YLR378C YAL028W
YIL124W YKL140W YJL151C YBR041W YBR177C
YGL073W YHR206W YDL235C YJR074W
YOR026W YFR028C YOR098C YJL030W YPL169C YGL086W YGL116W YMR153W YFL008W YGL122C YKR095W YIR010W YDR159W YDL028C YDR432W YDR381W YIL149C YGR252W YGR188C
YLR175W YKL078W YGR251W YJR002W YGR090W YNL186W
YOL067C YBL103C YNL006W YJR066W YOL108C YMR227C YNL076W YHR186C
YPR105C YJL036W YGL223C YKL061W YNL086W YGL005C YML071C YDR425W YNL287W YOR132W YEL005C YLR408C YER157W YDL113C YNL041C YGR120C
YMR215W YKL182W YCR034W YBR036C YDR331W YHR123W YDL015C YHR133C YPL076W YLR372W YBR110W YJL196C
YGL127C YOL135C YBR193C YHR058C YOR174W YBR253W YPR070W YGL151W YNR010W YPR168W YDR308C YBL093C YHR041C YGR104C YER022W YCR081W YNL236W YGL025C YPL042C
YDL083C YER131W YLR333C YMR194W YLR150W YGL122C YJL109C
YJL128C YNL255C YGR054W YNR051C YGL122C YGL049C YIR001C YOR204W YCL024W YPL169C YDR432W YCL037C YKR048C YGR162W YPL209C
YGR234W YPR119W YGL163C YBR098W YDR386W YNL085W YMR001C
YPR036W YDL185W YBR025C YJR033C YPL234C YDR202C YEL051W YLR447C YOR270C YOR332W YBR127C YKL080W YDR328C
YCR024C-A YFL048C YGR284C YLR241W YBR290W
YDL015C YOR227W YPL231W YKL182W YGR130C YBR194W
YMR215W YDR307W YKL065C YER026C YDR062W YDL012C YHR140W YBR159W YPL264C YBR036C YGL053W YNL044W YJL196C
YER001W YKL191W YEL036C YIL103W
YNL238W YDL192W YGL203C YER166W YDR170C
YBR106W YER145C YIL114C YPL274W YMR058W YCR098C YIL016W
YER006W YMR047C YPL209C YDR365C YOR310C YNL110C YHR197W YLR449W YGL120C YML074C YPL093W YER133W YNL061W YPL146C YDR101C
YJR138W YHL023C YBL104C YLR096W YOL138C YGL100W YNL161W YEL062W YDR128W
YNL283C YLR332W YOR273C YER020W YPR173C YPL058C YHR001W YKR003W
YPL221W YGL077C YLL028W YPR138C YGR055W YPL058C YKL051W YHL016C YGR121C
YGR180C YLR437C YJL026W
YEL017C-A YBR106W YDR414C YER005W
YMR028W YNR032W YPR040W
YDR050C YDR200C YMR052W YOL086C YKL060C YGR192C YNL127W
YER155C YDR028C YER129W YER027C YGL115W YDR477W YDR422C YGR252W
YMR079W YDR420W YER118C YLR113W YCL032W YGR014W YJL128C YPR171W YBL007C
YHR052W YJL122W YKL009W YHR197W YLR074C YGR245C YHR085W YGR103W YNR053C YDR101C YCR072C YPR016C YER006W YNL110C YER126C YLR106C YNL182C YPL093W
YER002W YMR049C YNL110C YER126C YPL211W YOR206W YGR103W YPR143W YOL077C YLR009W YGL111W YOR272W YDR087C
YDR092W YMR140W YCR066W YGL087C
YEL022W YOR160W YMR012W YDR002W YGR119C YER110C YBR017C YDL063C
YHL029C YDR067C YCR095C YNL032W YNL099C
YDL185W YKL029C YGL195W YFR009W YNR051C YER086W YER151C
YHR096C YLL028W YDR011W YCR021C
YDL100C YJR077C YDL199C YGL122C YBR069C YKL207W YML048W
YIR037W YHR104W YPL186C YML086C YAL008W
YOR103C YOR085W YML019W YDL232W YER019C-A YEL002C YGL022W
YBR221C YFL018C YCR079W YGR193C
YOL054W YGL060W YFL008W YDR318W YLR381W YPR046W YIR010W YDR254W YBR211C YJR135C YLR315W YGR179C YPL018W YBR107C
YPL020C YLR324W YER101C YDR510W YLR082C YMR071C YDR100W YDR479C
YLR305C YGR198W YMR212C
YLL013C YDL044C YGR222W YER153C YFL036W YLR067C
YHR034C YCR060W YCL028W YPL240C
YFR028C YIR001C YJL157C YDR489W YPR141C YPL269W YDR130C YHR121W YPR120C YBR135W YFR027W YKL108W YDR013W YNL068C YJL090C YLL032C YBR160W YPR175W
YHR157W YPR189W YKL023W YGL173C YLR398C YGL213C
YLR350W YDR100W YER145C YPL265W YHR094C YGL077C YGR138C YIL027C YBL042C YLL028W YOR273C YDR497C YPR138C YGR055W YPL058C YJL192C
YLL018C YDR361C YJL130C YIL094C YBL087C YLR180W YPL131W YJR123W YDR012W YML073C
YPR154W YMR192W YFL005W YBR108W YOR181W YPL249C
YMR304W YGL115W YIL107C YGR097W YPR115W YBR058C YGL179C
YPR103W YFR028C YOR257W YLL040C YDR356W YDL055C
YPL265W YHR007C YMR149W YML038C YHL003C YPL076W YKL008C YPL227C YMR298W YCL025C
YKL172W YER013W YGL078C YNL061W YOR204W YKR081C YOR294W YJL109C YOR206W YDR381W YGR103W YNL175C YGR090W YKR024C YMR229C
YLR450W YAR002C-A YJL117W YOR016C YBR021W YHR133C YGL200C YIL114C YHR110W YEL063C YBR110W YGL012W
YOL144W YDL014W YNR038W YJR041C YDR060W YBR142W YLR221C
YGR071C YBL003C YPL128C YDR224C YGR274C YLR373C
YGR268C YAL005C YFR024C-A YOR138C YOR124C
YAR007C YKL049C YBL097W YML065W YPR152C YPL082C YNL088W YBR087W YBR049C YJL092W YLR274W YLR176C YBL003C
YNL094W YGR196C YBR260C
YPR079W YDR284C YKR088C
YNL157W YER165W YGR178C YCR043C YDL053C YMR123W YDL160C
