CREBBP	EP300	KAT2B	NCOA3
NCAPD2	NCAPG	NCAPH	SMC2	SMC4
HPS3	HPS5	HPS6
GPS2	HDAC3	NCOR1	TBL1X	TBL1XR1
BLOC1S1	BLOC1S2	BLOC1S3	BLOC1S4	BLOC1S5	BLOC1S6	DTNBP1	SNAPIN
ACTR2	ACTR3	ARPC1B	ARPC2	ARPC3	ARPC4	ARPC5
PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9
AP1B1	AP1G1	AP1G2	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3
DNMT3B	HDAC1	KIF4A	SIN3A	SMARCA5	SMC2	SMC4
RAB5A	RABEP1	RABGEF1
GPS2	HDAC3	NCOR2	TBL1X	TBL1XR1
AP3B1	AP3B2	AP3D1	AP3M1	AP3M2	AP3S1	AP3S2
CHD4	HDAC1	HDAC2	MBD3	MTA2	RBBP4	RBBP7
CHD4	HDAC1	HDAC2	MBD2	MBD3	MTA2	RBBP4	RBBP7
MED1	MED12	MED14	MED16	MED17	MED24	MED25	THRA	THRAP3
AP4B1	AP4E1	AP4M1	AP4S1
RAD51B	RAD51C	RAD51D	XRCC2
HOMER3	ITPR3	TRPC1
CUL7	FBXW8	RBX1	SKP1
ACTB	ARID1A	CARM1	SCYL1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
NUP107	NUP133	NUP160	NUP37	NUP43	NUP85	NUP98	SEC13	SEH1L
FANCA	FANCC	FANCF	FANCG
ANAPC1	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC27
NAA15	XRCC5	XRCC6
ANAPC1	ANAPC10	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC27
EP300	MDM2	TP53
BPTF	RBBP4	RBBP7	SMARCA1
ERCC2	ERCC3	GTF2B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	TBP
POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L
CCNH	CDK7	ERCC2	ERCC3	GTF2H1	GTF2H2	GTF2H3	GTF2H4	MNAT1
PFDN1	PFDN2	PFDN4	PFDN5	PFDN6	VBP1
SNAPC1	SNAPC2	SNAPC3	SNAPC4	SNAPC5
BMI1	CBX2	CBX4	CBX8	HSPA1A	PHC1	PHC2	PHC3	RING1	RNF2	SCMH1	SMARCA5
BMI1	CBX2	CBX4	CBX8	HSPA1A	PHC1	PHC2	PHC3	RING1	RNF2	SCMH1	SMARCA5	YY1
PIGA	PIGC	PIGH	PIGQ
LTA	LTB	LTBR
POP1	POP4	POP5	POP7	RPP14	RPP21	RPP25	RPP30	RPP38	RPP40
CCT2	CCT3	CCT4	CCT5	CCT6A	CCT7	CCT8	TCP1
NDC80	NUF2	SPC24	SPC25
CASP2	CRADD	PIDD1
ACD	POT1	TERF1	TERF2	TERF2IP	TINF2
BEX2	LDB1	LMO2
APH1A	BSG	NCSTN	PSEN1	PSENEN
APBB1	APP	LRP1
AP1B1	AP1G1	AP1G2	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3
ACTB	ACTL6A	ARID2	PBRM1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
TAF1	TAF10	TAF11	TAF2	TAF4	TAF5	TAF6	TAF9	TBP
DERL1	GEMIN4	SYVN1
NCAPD2	NCAPG	NCAPH	PARP1	SMC2	SMC4	XRCC1
NCAPD3	NCAPG2	NCAPH2	SMC2	SMC4
COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8
RAD21	SMC1A	SMC3	STAG1
RAD21	SMC1A	SMC3	STAG2
EPS15	HGS	STAM2
EPS15	HGS	STAM
MRE11	NBN	RAD50
ABI1	BRK1	CYFIP1	NCKAP1	WASF2
ACTB	ACTG1	ACTL6A	ACTL6B	ARID1A	ARID1B	SMARCA2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
BUB1B	BUB3	CDC20	MAD2L1
PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2
PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMB1	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSME3
CUL2	ELOB	ELOC	RBX1	VHL
ASB2	CUL5	ELOB	ELOC	RNF7
ASB1	CUL5	ELOB	ELOC	RNF7
ASB6	CUL5	ELOB	ELOC	RNF7
CUL5	ELOB	ELOC	RNF7
ASB12	CUL5	ELOB	ELOC	RNF7
CUL5	ELOB	ELOC	RBX1	WSB1
MED1	MED14	MED17	MED23	MED24	MED26	MED27	MED7
CAND1	CUL1	RBX1
CDKN2A	HUWE1	NPM1
CAND1	CUL2	RBX1
CAND1	CUL3	RBX1
CAND1	CUL4A	RBX1
CAND1	CUL4B	RBX1
CUL1	SKP1	SKP2
BTRC	CUL1	SKP1
CCNC	CDK8	MED1	MED14	MED21	MED24	MED31	MED6
CCNC	CDK8	MED10	MED14	MED21	MED23	MED6
CCNC	CDK19	CDK8	MED1	MED10	MED11	MED12	MED13	MED13L	MED14	MED15	MED16	MED17	MED18	MED20	MED21	MED22	MED23	MED24	MED25	MED26	MED27	MED28	MED29	MED30	MED31	MED4	MED6	MED7	MED8	MED9
ACAD8	MED1	MED12	MED13	MED14	MED15	MED17	MED23	MED24	MED25	MED26	MED4	MED6	MED7	MED8
BAZ1A	CHRAC1	POLE3	SMARCA5
ACTL6A	ARID1A	BRCA1	SMARCA2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD2	SMARCE1
BRCA1	RBBP8	ZNF350
CCNB1	CDK1	RALBP1
BLM	FANCA	FANCC	FANCE	FANCF	FANCG	FANCL	MLH1	RMI1	RPA1	RPA2	RPA3	TOP3A
FAAP100	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	RMI1
AP2A1	CCNB1	EPN1	NUMB	RALBP1
BLM	FANCA	FANCC	FANCE	FANCF	FANCG	FANCL	RPA1	RPA2	RPA3	TOP3A
RAD51B	RAD51C	RAD51D	XRCC2	XRCC3
RAD17	RFC2	RFC3	RFC4	RFC5
HUS1	RAD1	RAD9A
HUS1	RAD1	RAD17	RAD9A	RFC2	RFC3	RFC4	RFC5
RFC2	RFC4	RFC5
RFC1	RFC2	RFC3	RFC4	RFC5
GAPDH	HMGB1	HMGB2	HSPA8	PDIA3
BAZ1A	CHD3	HDAC1	HDAC2	MBD2	MBD3	MTA1	MTA2	RAD21	RBBP4	RBBP7	SMARCA5	SMC1A	SMC3	STAG1	STAG2
HDAC1	HDAC2	RBBP4	RBBP7	SAP18	SAP30	SIN3A
MED1	MED14	MED15	MED17	MED21	MED23	MED24	MED25	MED26	MED6	MED7
MLH1	PCNA	PMS1
MSH2	MSH6	PCNA
CCNC	CDK8	MED1	MED12	MED13	MED14	MED15	MED17	MED21	MED23	MED24	MED25	MED6	MED7
CCNC	CDK8	MED1	MED12	MED13	MED14	MED15	MED17	MED21	MED23	MED24	MED25	MED26	MED6	MED7
MLH1	MSH2	PCNA	PMS2
MLH1	MSH2	PMS2
APEX1	CITED1	HIF1A	STAT3
MED10	MED14	MED16	MED17	MED20	MED21	MED24	MED27	MED31	MED6	MED7	THRAP3
CCNC	CDK8	MED1	MED10	MED12	MED13	MED14	MED16	MED17	MED20	MED21	MED24	MED27	MED31	MED6	MED7	THRAP3
ACTL6A	ACTR5	ACTR8	INO80	INO80B	INO80C	INO80D	INO80E	MCRS1	NFRKB	RUVBL1	RUVBL2	TCF3
ACTL6A	ACTR6	EAF2	H2AZ1	RUVBL1	RUVBL2	SRCAP	VPS72	YEATS4	ZNHIT1
FAU	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA
FAU	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS10	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS19	RPS2	RPS20	RPS21	RPS23	RPS24	RPS25	RPS26	RPS27	RPS27A	RPS28	RPS29	RPS3	RPS3A	RPS4X	RPS4Y1	RPS5	RPS6	RPS7	RPS8	RPS9	RPSA	UBA52
RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL34	RPL35	RPL35A	RPL36	RPL36A	RPL37	RPL37A	RPL38	RPL39	RPL4	RPL41	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	UBA52
CCNB1	CCNB2	CCND1	CDK1	CDKN1A	PCNA
CCND1	CDK2	CDKN1A	PCNA
CCND1	CDK4	CDKN1A	PCNA
CCND1	CCND3	CDK5	CDKN1A	PCNA
DAP3	MRPS10	MRPS11	MRPS12	MRPS14	MRPS15	MRPS16	MRPS17	MRPS18A	MRPS18B	MRPS18C	MRPS2	MRPS21	MRPS22	MRPS23	MRPS24	MRPS25	MRPS26	MRPS27	MRPS28	MRPS30	MRPS31	MRPS33	MRPS34	MRPS35	MRPS5	MRPS6	MRPS7	MRPS9
DAP3	MRPL1	MRPL10	MRPL11	MRPL12	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL19	MRPL2	MRPL20	MRPL21	MRPL22	MRPL23	MRPL24	MRPL27	MRPL28	MRPL3	MRPL30	MRPL32	MRPL33	MRPL34	MRPL35	MRPL36	MRPL37	MRPL38	MRPL39	MRPL4	MRPL40	MRPL41	MRPL42	MRPL43	MRPL44	MRPL45	MRPL46	MRPL47	MRPL48	MRPL49	MRPL50	MRPL51	MRPL52	MRPL53	MRPL54	MRPL55	MRPL9	MRPS10	MRPS11	MRPS12	MRPS14	MRPS15	MRPS16	MRPS17	MRPS18A	MRPS18B	MRPS18C	MRPS2	MRPS21	MRPS22	MRPS23	MRPS24	MRPS25	MRPS26	MRPS27	MRPS28	MRPS30	MRPS31	MRPS33	MRPS34	MRPS35	MRPS5	MRPS6	MRPS7	MRPS9
PRKDC	XRCC5	XRCC6
MRPL1	MRPL10	MRPL11	MRPL12	MRPL13	MRPL14	MRPL15	MRPL16	MRPL17	MRPL18	MRPL19	MRPL2	MRPL20	MRPL21	MRPL22	MRPL23	MRPL24	MRPL27	MRPL28	MRPL3	MRPL30	MRPL32	MRPL33	MRPL34	MRPL35	MRPL36	MRPL37	MRPL38	MRPL39	MRPL4	MRPL40	MRPL41	MRPL42	MRPL43	MRPL44	MRPL45	MRPL46	MRPL47	MRPL48	MRPL49	MRPL50	MRPL51	MRPL52	MRPL53	MRPL54	MRPL55	MRPL9
MATR3	NONO	SFPQ
AHNAK	LIG4	XRCC4
SGCA	SGCB	SGCD	SGCG	SSPN
LIG4	PNKP	XRCC4
LIG4	SMC2	SMC4
LIG4	NHEJ1	XRCC4
LIG3	PNKP	POLB	XRCC1
ERCC1	ERCC4	MSH2
MLH1	MSH2	MSH6	PMS2
MLH1	MSH2	MSH6	PMS1
MLH1	MSH2	MSH6	PCNA	PMS2
MCM2	MCM3	MCM4	MCM5	MCM6	MCM7
CUL1	FBXW2	SKP1
CUL4A	DDB1	RBX1
EXO1	MLH1	PMS2
EXO1	MLH1	PCNA
GPS2	MSH4	MSH5
DHX15	PDCD7	PRPF8	RNPC3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP25	SNRNP35	SNRNP48	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	YBX1	ZCRB1	ZMAT5	ZRSR2
HSPA1A	NOS1	STUB1
BRCA1	KAT2A	MSH2	MSH6	SUPT3H	TADA3	TAF10	TAF5L	TAF9	TRRAP
ESR1	KAT2A	MED1	MED12	MED13	MED14	MED16	MED17	MED23	MED24	TRRAP
BACH1	ERCC3	GJB6	KLF10	MXI1	PSMC3	SMAD9	TGFBI
ATXN7	KAT2A	SF3B3	SUPT3H	TADA3	TAF10	TAF12	TAF2	TAF4	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF9	TRRAP
TAF1	TAF10	TAF11	TAF12	TAF13	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
APH1B	NCSTN	PSEN2	PSENEN
APH1A	NCSTN	PSEN2	PSENEN
TAF1	TAF10	TAF11	TAF12	TAF13	TAF2	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
ATXN7	KAT2A	SF3B3	SUPT3H	TADA3	TAF10	TAF12	TAF13	TAF2	TAF4	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF9	TRRAP
KAT2B	SUPT3H	TADA2A	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP
KAT2A	SF3B3	SUPT3H	SUPT7L	TADA1	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP
ATXN7	KAT2A	SF3B3	SUPT3H	SUPT7L	TADA1	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP
KAT2A	SUPT3H	TAF9
TAF1	TAF10	TAF11	TAF12	TAF13	TAF4	TAF4B	TAF5	TAF6	TAF7	TAF9	TBP
ACTA2	MYH9	MYL12A	MYL6	WAS	WIPF1
GTF2A1	GTF2A2	TAF1	TAF10	TAF11	TAF12	TAF13	TAF2	TAF3	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
GTF2A1	GTF2A2	GTF2B	TAF1	TAF10	TAF11	TAF12	TAF13	TAF2	TAF3	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
TAF1	TAF10	TAF11	TAF12	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
TAF1	TAF10	TAF11	TAF12	TAF13	TAF15	TAF4	TAF5	TAF6	TAF7	TAF9	TBP
ATXN7	KAT2A	SF3B3	SUPT3H	TADA3	TAF10	TAF12	TAF2	TAF4	TAF5	TAF5L	TAF6	TAF6L	TAF7	TAF9	TAF9B	TRRAP
TAF1	TAF10	TAF11	TAF12	TAF13	TAF4	TAF5	TAF6	TAF7	TAF9	TAF9B	TBP
AKAP5	PPP3CA	PRKAR2A
AKAP12	PDE4D	PRKACA
AKAP1	MYCBP	PRKAR2B
AKAP9	KCNQ1	PPP1CA	PRKACA	PRKAR2A
CDH1	CTNNB1	PKD1
CDH1	CTNNB1	FLOT2	PKD1
ACTL6A	KAT5	RUVBL1	RUVBL2	TRRAP
ACTL6A	BRD8	DMAP1	EP400	EPC1	ING3	KAT5	MEAF6	MORF4L1	MORF4L2	MRGBP	RUVBL1	RUVBL2	TRRAP	YEATS4
ACTL6A	BRD8	DMAP1	EP400	EPC1	ING3	KAT5	MEAF6	MORF4L1	MORF4L2	MRGBP	RUVBL1	RUVBL2	TRRAP	VPS72	YEATS4
ERCC1	ERCC4	XPA
IMP3	IMP4	MPHOSPH10
TRPC1	TRPC3	TRPC7
IGF1	IGFALS	IGFBP3
CCNC	CDK8	MED1	MED12	MED13	MED14	MED16	MED17	MED21	MED24	MED27	MED4	MED6	THRAP3
CAV1	NOS3	NOSTRIN
DNTT	DNTTIP2	H2AC20	H2BC21	H3C1	H4C1
ITPR1	RHOA	TRPC1
ACTL6A	ARID2	PBRM1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ACTL6A	ARID1A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ACTL6A	ARID2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
CAV1	GNA11	ITPR3	TRPC1
DCP1A	DCP2	DDX6	EDC3	EDC4
LSM1	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7
LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8
ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5IF1	ATP5MC1	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	MT-ATP6	MT-ATP8
ACTB	ACTL6A	ARID1A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ARID1A	CREBBP	EP300	SMARCA4	SMARCB1	SMARCC1	SMARCC2
ARID1A	CREBBP	EP300
MAP3K8	NFKB1	TNIP2
FHL2	HIPK2	TP53
BCL6	CHD4	HDAC1	MBD3	MTA3
CHD4	HDAC1	HDAC2	MBD3	MTA1	RBBP4	RBBP7
ARID4B	HDAC1	HDAC2	RBBP4	RBBP7	SAP130	SAP30	SIN3A
ARID4B	HDAC1	HDAC2	RBBP4	RBBP7	SAP130	SAP30	SIN3A	SUDS3
TIMM17A	TIMM23	TIMM44
KANSL1	KAT8	MSL2	MSL3
CHTF18	CHTF8	DSCC1
CHTF18	CHTF8	DSCC1	RFC3
CHD3	CHD4	HDAC1	HDAC2	KDM1A	MTA1	RBBP4
APBA1	CASK	LIN7C
MRE11	NBN	RAD50	TERF2
HDAC1	HDAC2	HMG20B	KDM1A	PHF21A	RCOR1	ZNF217
CUL2	ELOB	ELOC	VHL
CTBP1	HDAC1	HMG20A	HMG20B	HSPA1A	HSPA1B	KDM1A	PHF21A	RCOR1	RCOR3	RREB1	ZMYM2	ZNF217
MRE11	NBN	RAD50	TRRAP
AURKA	CKAP5	TACC1
CHD3	CHD4	GTF2I	HDAC1	HDAC2	HMG20B	KDM1A	MTA1	MTA2	PHF21A	RBBP4	RBBP7	RCOR1	SIN3A	ZMYM2	ZMYM3
GTF2I	HDAC1	HDAC2	HMG20B	KDM1A	PHF21A	RCOR1	ZMYM2	ZMYM3	ZNF217
GTF2I	HDAC1	HDAC2	KDM1A	ZMYM3
HDAC1	HDAC2	HMG20B	KDM1A	PHF21A	RCOR1
GID8	MKLN1	MPHOSPH8	RANBP9
CBX4	CDYL	CTBP1	CTBP2	EHMT1	EHMT2	HDAC1	HDAC2	KDM1A	LCOR	RCOR1	RCOR3	RREB1	ZEB1	ZEB2	ZNF217	ZNF516
CTBP1	CTBP2	EHMT1	EHMT2	HDAC1	HDAC2	KDM1A	RCOR1	ZEB1
CHD3	HDAC1	KDM1A	MBD2	MBD3	MTA2	RBBP4	RBBP7	RCOR1
HDAC1	KDM1A	RCOR1
CHD3	GATAD2A	HDAC1	MBD2	MBD3	MTA2	RBBP4	RBBP7	RCOR1
CHD3	GATAD2A	HDAC2	MBD3	MTA2	RBBP4	RBBP7
AP3B1	AP3D1	AP3M1	AP3S1	BLOC1S1	BLOC1S2	BLOC1S3	BLOC1S4	BLOC1S5	BLOC1S6	DTNBP1	SNAPIN
BLOC1S1	BLOC1S2	BLOC1S3	BLOC1S4	BLOC1S5	BLOC1S6	DTNBP1	HPS3	HPS5	HPS6	SNAPIN
VPS26A	VPS29	VPS35
SNX1	SNX2	VPS26A	VPS29	VPS35
HOXA9	MEIS1	PBX2
ADRB2	AKAP5	KCNMA1
GINS1	GINS2	GINS3	GINS4
CHD4	GATAD2B	HDAC1	HDAC2	MBD2	MBD3	MTA2	RBBP4	RBBP7
ARID4B	HDAC1	HDAC2	RBBP4	RBBP7	SAP130	SAP18	SAP30	SIN3A	SUDS3
ARID4B	HDAC1	HDAC2	RBBP4	RBBP7	SAP30	SIN3A
BRMS1	HDAC1	HDAC2	RBBP4	RBBP7	SAP30	SIN3A	SIN3B
RINT1	USE1	ZW10
HGS	SNAP25	STX12
SNAP25	STX12	VAMP2
ACTL6A	ARID1A	PRMT5	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTL6A	ARID1A	HDAC2	PRMT5	RBBP4	SIN3A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
ACTL6A	ARID1A	HDAC1	HDAC2	PRMT5	RBBP4	SIN3A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCD3	SMARCE1
HDAC1	SIN3A	SPI1
MORF4L1	MRFAP1	RB1
ACTB	ACTN4	HSP90AB1	HSPA1A	HSPA8	ITGB2	LAMA3	MPP3	P2RX7	PI4KA	PTPRB	SVIL
COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	CUL4A	DDB1	DDB2	GPS1	RBX1
COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	CUL4A	DDB1	ERCC8	GPS1	RBX1
COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	CUL4A	DDB1	ERCC8	GPS1	POLR2A	RBX1
CUL1	FBXO31	RBX1	SKP1
SNAP23	STX4	VAMP1
SNAP23	STX4	VAMP2
STX4	VAMP1	VAMP7
ARID4B	HDAC1	HDAC2	ING1	RBBP4	RBBP7	SAP18	SAP30	SIN3A
ACTL6A	ARID1A	ARID4B	HDAC1	HDAC2	ING1	RBBP4	RBBP7	SAP18	SAP30	SIN3A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1
CASC3	EIF4A3	MAGOH	RBM8A
GPS2	HDAC3	NCOR1	TBL1X	TBL1XR1
EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L
HDAC2	NCOR2	SIN3A	SIN3B
HDAC1	NCOR2	SIN3A
HDAC1	HDAC2	MECP2	SIN3A
HDAC3	NCOR2	TBL1X
CAV1	DAG1	NOS3	SGCE	UTRN
CASC3	EIF4A3	MAGOH	RBM8A	UPF3B
CASC3	EIF4A3	MAGOH	PYM1	RBM8A	UPF3B
ACIN1	RNPS1	SAP18
ALYREF	DDX39B	THOC1	THOC2	THOC3	THOC5	THOC6	THOC7
THOC1	THOC2	THOC5	THOC6	THOC7
ALYREF	NXF1	RBM8A	RNPS1	SRRM1	UPF2	UPF3B
ACTB	ACTL6A	ARID1A	CHD4	DPF2	GATAD2B	HDAC1	HDAC2	HNRNPC	MBD2	MBD3	MTA2	RBBP4	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD2	SMARCE1
CUL1	PFDN2	POLR2E	RUVBL1	RUVBL2	SKP1	SKP2	URI1
ETF1	GSPT1	SMG1	UPF1
ALYREF	DDX39B	EIF4A3	MAGOH	RBM8A	RNPS1	SRRM1	UPF3B
NCOA1	NR3C2	UBE2I
ACTL6A	DMAP1	EPC1	KAT5	MORF4L1	RUVBL1	RUVBL2	TRRAP
DIS3	EXOSC1	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9
CPLX1	SNAP25	STX1A	VAMP2
CPLX2	SNAP25	STX1A	VAMP2
SNAP23	STX11	VAMP2
ACTL6A	BRD8	DMAP1	EP400	EPC1	EPC2	ING3	KAT5	MEAF6	MORF4L1	MRGBP	RUVBL1	RUVBL2	TRRAP	YEATS4
ACTL6A	BRD8	DMAP1	EP400	EPC1	RUVBL1	RUVBL2	SRCAP	TRRAP	VPS72
ACTL6A	ARID1A	HDAC2	PRMT5	SIN3A	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTL6A	ARID1A	HDAC2	PRMT5	SIN3A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ACTL6A	ARID1A	PRMT5	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTL6A	ARID1A	PRMT5	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
CTDP1	ERH	GTF2F1	POLR2B	PRMT5	STK38	WDR77
UPF1	UPF2	UPF3A
UPF1	UPF2	UPF3B
NXF1	RBM8A	RNPS1	UPF1	UPF2	UPF3A	UPF3B
MPRIP	PPP1R12A	RHOA
CLNS1A	PRMT5	SNRPD1	SNRPD3
DCP2	EXOSC10	EXOSC2	EXOSC4	PARN	UPF1	UPF2	UPF3B	XRN1	XRN2
DDX20	GEMIN2	GEMIN4	SMN1	SNRPB
CLNS1A	PRMT5	SNRPB
CDH5	CTNNB1	PARD3
ORAI1	STIM1	TRPC1
CDH5	PARD3	PARD6A
CLNS1A	DDX20	GEMIN2	GEMIN4	PRMT5	SMN1	SNRPB
CLNS1A	SNRPD1	SNRPD3
CLNS1A	PRMT5	SNRPB	SNRPD1	SNRPD2	SNRPD3
CLNS1A	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
AMOT	ARHGAP17	CAPZA1	CAPZB	CD2AP	PATJ	SH3KBP1
ARHGAP17	PARD3	PRKCI
AMOT	AMOTL1	AMOTL2	ARHGAP17	MPDZ	MPP7	PATJ
DNMT1	EHMT2	PCNA
MED1	MED11	MED17	MED18	MED22	MED25	MED29	MED4	MED8
BRCA2	HDAC1	HDAC2	HMG20B	KDM1A	PHF21A	RCOR1
STX6	VAMP3	VAMP4	VAMP8
STX16	VAMP3	VAMP4
STX6	VAMP3	VTI1A
STX16	STX6	VAMP4	VTI1A	VTI1B
ADRB1	AKAP5	PRKAR2A	PRKAR2B
HDAC1	HDAC2	MBD3	MTA1	RBBP4	RBBP7
CHD4	HDAC1	HDAC2	MBD3	MTA2	RBBP4	RBBP7	SIN3A
HDAC1	HDAC2	MTA1	RBBP4	RBBP7
CCNC	CDK8	MED23	MED7
CCNC	CDK8	MED23
CCNC	CDK8	MED14	MED23	MED6
MED14	MED23	MED6
KIF3A	KIF3B	PARD3	PARD6A	PRKCI
CDK8	MED1	MED12	MED13	MED14	MED15	MED16	MED17	MED23	MED25	MED26	MED6	MED7
MED14	MED15	MED16	MED17	MED18	MED23	MED24	MED4	MED6	MED7
DDX21	DHX9	HNRNPC	PRPF8	SRPK1	SSRP1	TOP2A
CENPB	CENPC	CENPH	CENPM	CENPN	CENPT	CENPU
BMI1	CBX3	CBX8	CENPA	CENPB	CENPC	CENPH	CENPI	CENPK	CENPL	CENPM	CENPO	CENPU	CUL4A	DDB1	DHX38	FBL	HSPA5	HSPA8	KIF23	NUP93	RACGAP1	RING1	RNF2	RSF1	SMARCA5	SRRT	SSRP1	SUPT16H	VIRMA	WDR11	WTAP	ZC3H13	ZFP91
ARHGEF7	GIT1	SCRIB
NEK9	SSRP1	SUPT16H
CSNK2A1	CSNK2A2	CSNK2B	SSRP1	SUPT16H
STX7	VPS11	VPS18
VPS11	VPS16	VPS18
LLGL2	PARD6B	PRKCI
PARD3	PARD6B	PRKCI
LLGL1	PARD6B	PRKCI
BRCA1	MRE11	NBN	RAD50
AEBP2	EED	EZH2	RBBP4	SUZ12
GPAA1	PIGK	PIGS	PIGT	PIGU
EED	EZH2	RBBP4	RBBP7	SUZ12
KIN	PCNA	RPA1
HNRNPA2B1	PDCD6	PTGES3
CCNA2	CDK2	POLA1	POLA2	RFC1	RFC2	RFC3	RFC4	RFC5
CCNA2	CDK2	LIG1	PARP1	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RFC3	RFC4	RFC5	RPA1	RPA2	RPA3	TOP1
CCNB1	CDK1	PARP1	POLA1	POLA2	POLD1	POLD2	POLD3	POLD4	POLE	POLE2	POLE3	POLE4	RFC1	RFC2	RPA1	RPA2	RPA3	TOP1
CCNH	CDK7	MNAT1
CCNH	CDK7	ERCC2	ERCC3	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	MNAT1
CCNH	CDK7	ERCC2	MNAT1
ORC1	ORC2	ORC3	ORC4	ORC5	ORC6
ORC2	ORC3	ORC4
ORC2	ORC3	ORC4	ORC5
ERCC3	GTF2H1	GTF2H2	GTF2H3	GTF2H4
ORC1	ORC2	ORC3	ORC4	ORC5
ACTB	DTNA	TJP1
RAN	SNUPN	XPO1
CUL1	RBX1	SKP1	SKP2
CUL1	FBXW11	RBX1	SKP1
SNX1	SNX2	VPS26B	VPS29	VPS35
PDCD7	PRKRIP1	SNRNP25	SNRNP35	SNRNP48	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SRSF7	YBX1
LIG3	NEIL2	PNKP	POLB	XRCC1
LIG3	NEIL1	PDXK	POLB	XRCC1
AURKB	BIRC5	EVI5	INCENP
PCNA	XRCC5	XRCC6
AFG3L2	ATP5MG	FXN	HSPA9	HSPD1	LYRM4	SDHA
EIF3A	EIF3B	EIF3C	EIF3D	EIF3E	EIF3F	EIF3G	EIF3H	EIF3I	EIF3J	EIF3K	EIF3L	EIF3M
GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5
GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5	SUB1	TOP1
GTF3A	GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5
BRF1	GTF3A	GTF3C1	GTF3C2	GTF3C3	GTF3C4	GTF3C5	TBP
AURKB	BIRC5	XPO1
AURKB	BIRC5	CDCA8	INCENP
BIRC5	CDCA8	INCENP
ATR	CHD4	HDAC2
CAPRIN1	CLP1	CPSF3	CPSF6	CPSF7	DHX16	ERCC3	GTF2H4	MRE11	NUDT21	PCF11	PTBP1	SFPQ	TJP1	U2AF1	U2AF2
DDX20	GEMIN2	SMN1	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG
DDX20	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	GEMIN8	SMN1	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	STRAP
CPSF1	CPSF2	CPSF3	CPSF4	FIP1L1
CSTF1	CSTF2	CSTF3
CPSF1	CPSF2	CPSF3	CSTF1	CSTF2	CSTF3	SYMPK
DDX5	NONO	SFPQ	SNRPA
ASF1A	ASF1B	CHAF1A	CHAF1B	H3C1	H4C1	HAT1	IPO4	NASP	RBBP4
ASF1A	ASF1B	H3-3A	H4C1	HAT1	HIRA	IPO4	NASP	RBBP4
FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FANCM
INTS1	INTS10	INTS11	INTS12	INTS2	INTS3	INTS4	INTS5	INTS6	INTS7	INTS8	INTS9
BRCA2	INTS10	INTS11	INTS2	INTS4	INTS5	INTS6	INTS7	INTS8	INTS9	LENG8	SEM1
INTS1	INTS10	INTS11	INTS12	INTS2	INTS3	INTS4	INTS5	INTS6	INTS7	INTS8	INTS9	POLR2A	POLR2B
EP300	ING1	PCNA
CUL4A	CUL4B	DDB1	DDB2	RBX1
RNF20	RNF40	UBE2E1
ACTB	ACTL6A	EP400	RUVBL1	RUVBL2	TRRAP
CDC73	CTR9	LEO1	PAF1
SNAP23	STX4	VAMP3
ACTL6A	MYC	RUVBL1	RUVBL2	TRRAP
ACTL6A	RUVBL1	RUVBL2
NCBP1	NCBP2	PHAX
NCBP1	NCBP2	PHAX	RAN	XPO1
EED	EZH2	SIRT1
BCOR	HSPA8	KDM2B	PCGF1	RING1	RNF2	RYBP	SKP1
CENPB	CENPC	CENPH	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPS	CENPT	CENPU	ITGB3BP
ALYREF	AQR	CACTIN	CDC40	CDC5L	CRNKL1	CWC15	CWC22	CWC27	DDX23	DDX41	DDX5	DHX35	DHX38	DHX8	EFTUD2	EIF4A3	ESS2	FRG1	HNRNPA1	HNRNPA2B1	HNRNPA3	HNRNPC	HNRNPF	HNRNPH1	HNRNPK	HNRNPM	HNRNPR	HNRNPU	ISY1	LSM2	LSM3	MAGOH	MTREX	PABPC1	PLRG1	PNN	PPIE	PPIL1	PPIL3	PPWD1	PRPF19	PRPF6	PRPF8	RALY	RBM22	RBM8A	RBMX	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SLU7	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM1	SRRM2	SRSF1	SYF2	SYNCRIP	TFIP11	U2AF1	WDR83	XAB2	ZCCHC8
BCAS2	CDC5L	GCN1	HSPA8	PLRG1	PRPF19
BCAS2	CDC5L	CWC15	DYNC1H1	GCN1	HSPA8	ILF2	PLRG1	PPP1CA	PRKDC	PRPF19	RBMX	SF3B1	SF3B2	SF3B4	SFPQ	SNRPA	SNRPA1	SNRPD1	SNRPD2	SNRPD3	SRRM1	SRSF1	SRSF2	TCF4	TOP2A
EGFR	ERBB2	PIK3C2A	PIK3C2B
CHMP1A	CHMP1B	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP5	CHMP6
SNF8	VPS25	VPS36
LIG4	MRE11	NBN	RAD50	XRCC4	XRCC5	XRCC6
CDK9	HTATSF1	NCL	POLR2A	SUPT5H
MRE11	PARP1	RAD50	TERF2	TERF2IP	XRCC5	XRCC6
E2F6	EHMT1	EHMT2	GJB3	L3MBTL2	MAX	MGA	PCGF6	RING1	RNF2	TFDP1	YAF2
ACD	POT1	TERF2	TINF2
DAD1	DDOST	MAGT1	RPN1	RPN2	STT3A
DAD1	DDOST	MAGT1	RPN1	RPN2	STT3B	TUSC3
ACD	POT1	TERF1	TINF2
TERF1	TINF2	TNKS
POT1	TERF1	TERF2	TERF2IP	TINF2	TNKS
POT1	TERF2	TERF2IP	TINF2
AHR	ARNT	CUL4B	DDB1	RBX1	TBL3
COP1	CUL4A	DDB1	DET1	RBX1
CUL1	FBXW7	RBX1	SKP1
TERF2	XRCC5	XRCC6
GTF2A1	GTF2A2	TERF2
CALM1	CALR	EIF3L	H2AX	H4C1	HNRNPR	HSPA5	NPM1	PABPC1	SSB	SSRP1	SUPT16H
BMI1	CUL3	SPOP
CUL3	MACROH2A1	SPOP
CALR	H2AX	H4C1	HSPA5	NPM1	PARP1	YBX3
CALR	H2AX	H2BC14	H2BC3	H4C1	HSPA5	NPM1	PTCD3	YBX3
C1QBP	FBL	PRMT1	PRMT5	TUBA1A	TUBB1
RCOR1	REST	SIN3A
ACTL6A	ARID1A	SMARCA2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTL6A	ARID1B	MLLT1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
CUL3	DAXX	SPOP
ACTL6A	ARID1A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTL6A	ARID1A	MLLT1	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ASH2L	DPY30	KMT2B	MEN1	POLR2B	RBBP5	WDR5
CACYBP	SIAH1	SKP1	TBL1X
ASH2L	HCFC1	KMT2A	MEN1	RBBP5	SERPIND1	WDR5
CHD3	CPSF2	EFTUD2	HDAC1	HDAC2	KDM1A	KMT2A	MBD3	MTA2	RAN	RBBP4	RBBP5	RBBP7	SAP18	SAP30	SIN3A	SMARCA2	SMARCA5	SMARCB1	SMARCC1	SMARCC2	SYMPK	TAF1	TAF12	TAF6	TAF9	TBP	WDR5
FBXW8	GLMN	RBX1	SKP1
CHAF1A	CHAF1B	RBBP4
CUL1	FBXO11	RBX1	SKP1
SNRNP70	SNRPA1	SRRM1	SRRM2	TRA2B
HNRNPF	HNRNPH1	PTBP1	PTBP2
IPO13	MAGOH	RBM8A
ARRB2	MAP2K4	MAP3K5
CSDE1	HNRNPD	PABPC1	PAIP1	SYNCRIP
EIF4G1	HNRNPD	HSPA8	PABPC1
TAF1	TAF11	TAF12	TAF5	TBP
TAF11	TAF5	TAF6	TAF9	TBP
CDC5L	DDB1	DDX23	EEF1A1	EEF1G	EFTUD2	HNRNPU	HSPA5	MATR3	MSH2	PFKL	PRPF8	SFPQ	SNRNP200	SNW1	TUBB	UBR5
NUP107	NUP133	NUP160	NUP98
GLE1	NUP155	NUP42
ING4	JADE1	KAT7	MEAF6
LDB1	LMO2	RB1	TAL1	TCF3
ASCC1	ASCC2	ASCC3	TRIP4
CTSA	GALNS	GLB1	NEU1
KAT8	KMT2A	KMT2D	RBBP5	RNF2	SETD1A	TAF1	TAF6	TAF9	WDR5
HDAC3	NCOR1	SF3A1	SF3B3	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SRCAP	TRIM28
CASK	DLG1	LIN7A
MCM2	MCM6	MCM7
AFF1	CBX8	MLLT1
BMI1	PHC2	RING1	RNF2
CBX5	DSN1	MIS12	NSL1	PMF1	ZWINT
E2F5	RBL2	TFDP1
E2F4	E2F5	RBL1	SMAD3	SMAD4	TFDP1
DNMT1	E2F1	HDAC1	RB1
DAXX	DMAP1	DNMT1
DMAP1	DNMT1	RGS6
CHD4	HDAC1	MBD3	MTA2	RBBP4
HDAC1	HDAC2	HDAC3	NCOR1	NCOR2	SAP30	SIN3A
IL6ST	PRKCD	STAT3
EP300	SMAD1	STAT3
GNG2	RACK1	RAF1
PPP2CA	PPP2R1A	PPP2R3A
EIF1AX	IPO13	RAN
KPNB1	RAN	RANBP1
NMI	POLR1B	RRN3
HDLBP	PRKDC	XRCC5	XRCC6
GNAS	GNB1	GNG2
GNB1	GNG2	MCF2
BTK	GNB1	GNG2
CACNA1A	GNB1	GNG2
GNB1	GNG2	PTH1R
GNB1	GNG2	HDAC5
GNB1	GNG2	HDAC4
FANCA	FANCC	FANCE	FANCF	FANCG
FAAP100	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FANCM
FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCM
CCND1	CDK4	CDK6
CCND2	CDK4	CDKN2A
CCNE1	CDK2	CDKN1B
TICAM1	TICAM2	TLR4
CTCF	H2AC18	H2AZ1	KPNA1	KPNA3	LMNA	NPM1	PARP1	TOP2A
ACTB	HSPA4	MYH10	NCL	NONO	NPM1	PARP1	RAD50	TLE1	TOP2B
SF3A1	SF3A2	SF3A3
DDX42	PHF5A	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6
SNRPE	SNRPF	SNRPG
DDX20	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	SNRPA	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNRPN
GEMIN2	GEMIN4	LGALS1	LGALS3	SMN1	SNRPD1	SNRPD2	SNRPD3
DDX20	DHX9	GEMIN2	GEMIN4	GTF2B	POLR2A	SNRPB	SNRPB2	SNRPN	TBP
DDX20	GEMIN4	PPP4C	PPP4R2
DDX20	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	SMN1	SNRPA	SNRPB	STRAP
DDX20	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN7	SMN1
NONO	SFPQ	TOP1
CPSF6	ITCH	NUDT21	POLR2A	UBAP2L
CPSF6	EWSR1	ITCH	NUDT21	POLR2A	UBAP2L
CPSF6	ITCH	NUDT21	POLR2A
HCST	KLRK1	MICB
HCST	KLRK1	ULBP3
HCST	KLRK1	MICA
HCST	KLRK1	ULBP2
SMAD7	SMURF2	TGFBR1	TGFBR2
PARD6A	TGFBR1	TGFBR2
SMAD7	SMURF1	TGFBR1
RNF11	SMURF2	STAMBP
CNTNAP1	KCNA1	KCNA2	RTN4
LINGO1	NGFR	RTN4R
NGF	NGFR	SORT1
GIT1	ITGA4	PXN
AXIN1	DIXDC1	MAP3K4
CTNNB1	JUN	TCF4
ANAPC10	CDH1	NEDD9	SMAD3
AXIN1	SMAD3	TGFBR1
EP300	PIAS3	SMAD3
CDH1	ITGAE	ITGB7
APC	CLIP1	IQGAP1
TSG101	VPS28	VPS37B
ELK1	ELK4	SRF
MLST8	MTOR	RICTOR
IL12A	IL12B	IL12RB1
IL12B	IL12RB1	IL12RB2
IL12A	IL12B	IL12RB2
BCL10	CASP8	FADD	MALT1
BCL10	CASP8	CHUK	IKBKB	MALT1
SRC	TNFRSF11A	TRAF6
NFKB1	NFKB2	REL	RELA	RELB
NFKB1	NFKB2	RELA	RELB
CHUK	IKBKB	MAP3K14
CHUK	ELP1	IKBKB	MAP3K14	NFKBIA	RELA
CDC37	HSP90AA1	HSP90AB1	MAP3K11
CHUK	ERC1	IKBKB	IKBKG
DNAJB2	HSPA8	PSMA3
CD63	ITGAM	ITGB2
AKT1	APPL1	AR
CDC34	CUL1	RBX1
CDT1	CUL4A	DDB1	RBX1
COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	GPS1
COPS2	COPS3	COPS4	COPS5	COPS6	COPS7A	COPS8	GPS1	TP53
GPS2	HDAC3	KDM4A	KIF11	NCOR1	TBL1X	TBL1XR1	TRIM33	ZBTB33
BTRC	CUL1	NEDD8	RBX1	SKP1
BTRC	CUL1	RBX1	SKP1	SMAD3
CUL1	FBH1	RBX1	SKP1
CUL1	RBX1	SKP1	ZC3HC1
HUS1	LIG1	RAD1	RAD9A
FEN1	HUS1	RAD1	RAD9A
HUS1	POLB	RAD1	RAD9A
CHTF18	RFC2	RFC3	RFC4	RFC5
RFC2	RFC3	RFC4	RFC5
PCNA	RFC2	RFC3	RFC4	RFC5
BRD4	RFC1	RFC2	RFC3	RFC4	RFC5
CDC6	MCM8	ORC2
BRCA1	CDC6	GMNN	ORC1
BARD1	BRCA1	POLR2A
BRCA1	LDB1	LMO4	RBBP8
ATM	FANCD2	MDC1	MRE11	NBN	RAD50
MDC1	MRE11	NBN	RAD50
ERCC1	ERCC4	RAD52
BLM	MSH2	MSH6	RAD51	TP53
MSH2	MSH6	PRKCZ
BLM	RAD51D	XRCC2
ASF1A	ASF1B	CHAF1A	CHAF1B	H3C1	HIRA
ASF1A	ASF1B	CHAF1B	CHEK2	H3C1	NASP	ST13
HTT	OPTN	RAB8A
CALM1	HTT	TGM2
ACTB	ACTG1	CCN2
ACTB	CAP1	CFL1
PPP3CA	PPP3CB	RCAN1
GRIA2	GRIP1	PICK1
ITGA6	ITGB4	LAMA5	LAMB1	LAMC1
ITGA6	ITGB4	LAMA5	LAMB2	LAMC1
CD151	ITGA6	ITGB4
FYN	ITGA6	ITGB4
ITGA6	ITGB4	LAMA5
ITGAV	ITGB8	MMP14	TGFB1
ITGAV	ITGB5	PLAUR
ICAM4	ITGAV	ITGB5
ADAM9	ITGAV	ITGB5
ITGAV	ITGB5	SPP1
FN1	FYN	ITGB6
ITGAV	ITGB6	SPP1
ITGAV	ITGB6	TGFB3
CD47	FCER2	ITGAV	ITGB3
CD47	ITGAV	ITGB3
ITGAV	ITGB3	SPP1
ADAM15	ITGAV	ITGB3
F11R	ITGAV	ITGB3
ITGAV	ITGB3	PTK2B	PXN
ADAM23	ITGAV	ITGB3
COL4A3	ITGAV	ITGB3
ITGAV	ITGB3	PLPP3
EGFR	ITGAV	ITGB3
CD9	ITGA2B	ITGB3
FN1	ITGA2B	ITGB3	TGM2
CD47	ITGA2B	ITGB3	SRC
ITGA2B	ITGB3	TLN1
CIB1	ITGA2B	ITGB3
F11R	ITGA2B	ITGB3
FN1	ITGA5	ITGB1	TGM2
ADAM15	ITGA5	ITGB1
ITGB1	SLC3A2	SLC7A8
CD151	ITGA7	ITGB1
CD9	ITGA7	ITGB1
ITGA7	ITGB1	NMRK2
BSG	ITGA3	ITGB1
CD63	ITGA3	ITGB1
ITGA3	ITGB1	THBS1
CD151	ITGA6	ITGB1
ITGB1	PKD1	RAP1A
CD81	ITGA4	ITGB1
CD53	ITGA4	ITGB1
ITGA4	ITGB1	JAM2
CD47	ITGA4	ITGB1
CD63	ITGA4	ITGB1
ITGA4	ITGB1	THBS1
ITGA4	ITGB1	THBS2
CD47	ITGA2	ITGB1
COL6A3	ITGA2	ITGB1
COL6A3	ITGA1	ITGB1
ADAM9	ITGA9	ITGB1
ITGA9	ITGB1	VCAM1
ITGA9	ITGB1	TNC
ADAM15	ITGA9	ITGB1
ITGA9	ITGB1	VEGFD
ADAM12	ITGA9	ITGB1
CBLB	EGFR	SH3KBP1
CBL	EGFR	SH3GL2	SH3KBP1
BCAR1	ESR1	PIK3R1	SRC
CRK	CRKL	PDGFRA	RAPGEF1
BCAR1	CBL	CRK	GRB2	PIK3R1	SH3KBP1	SOS1
GIPC1	NTRK1	RGS19
CRKL	WAS	WIPF1	ZAP70
CRKL	WAS	WIPF1
CBL	GRB2	LAT	LCP2	PIK3R1	PLCG1	VAV1
CBL	GRB2	LCP2
CBL	GRB2	LCP2	SHC1
GRB2	LCP2	LYN	PLCG2
PLCG2	PLD1	PRKCA
CBL	EGFR	GRB2
LAT	LCP2	PLCG1	SOS1
PDGFRA	PIK3R1	PLCG1	PTPN11
CBL	FGFR2	FYN	LYN
FYN	LYN	RASA1	YES1
FYN	LCK	LYN	MS4A1
EEA1	RAB5A	VPS11	VPS16	VPS18	VPS39
CD19	PIK3R1	VAV1
AURKB	BIRC5	INCENP
AURKA	BIRC5	RASA1
AURKB	BIRC5	CDCA8
PPARGC1A	SRSF4	SRSF5	SRSF6
FHL2	FOXO1	SIRT1
NELFA	NELFB	NELFCD	NELFE
CCNT1	CDK9	CPSF2	NCL	POLR2A	PPARGC1A
BRD4	CCNT1	CDK9	MED1	MED12	MED14	MED17	MED24
BRD4	CCNT1	CDK9	MED1
CCNT1	CDK9	SKP2
CDK8	MED6	PARP1
CCNC	CDK8	MED1	MED6	MED7
CDK7	CREBBP	EP300	POLR2A	RBPJ	SUPT6H
CCNT1	CDK7	CDK8	CDK9	EP300	INPP5K	MAML1	MED1	NOTCH1	POLR2A	RBPJ	SUPT16H	SUPT6H
CREBBP	KAT2B	MYOD1
DNMT3A	MYC	ZBTB17
KAT2A	MAX	MYC	TRRAP
ESR1	MDM2	TP53
CTDP1	GTF2B	GTF2F1	GTF2F2	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	RPAP1
BRCA1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L
FOS	JUN	SMAD3	SMAD4
FOS	JUN	NFATC2
ERG	FOS	JUN
ETS2	FOS	JUN
CTCF	SMAD3	SMAD4
SMAD3	SMAD4	SP1
FOXG1	FOXO3	SMAD3	SMAD4
JUN	SMAD3	SMAD4
LRP1	MMP9	TIMP1
COPS8	CUL1	CUL2	CUL3	GPS1	RBX1	SKP1	SKP2
ELP1	ELP2	ELP3
CSNK2A1	CSNK2A2	CSNK2B	HMGB1
CSNK2A1	CSNK2A2	CSNK2B
ASH2L	HCFC1	HDAC1	HDAC2	HSP90AA1	HSPA4	HSPA5	HSPA8	OGT	RBBP4	RBBP7	SAP30	SETD1A	SIN3A	SIN3B	SP1	SUDS3	WDR5
BTRC	CUL1	NFKBIA	SKP1
CUL1	FBXW11	NFKBIA	SKP1
ITGB5	PTK2	PXN
CHUK	CREBBP	IKBKB	IKBKG	NCOA2	NCOA3	RO60
CREBBP	NCOA1	NCOA2	RO60
ASH2L	CXXC1	RBBP5	SETD1B	WDR5	WDR82
ASH2L	CXXC1	RBBP5	SETD1A	WDR5	WDR82
APH1A	NCSTN	PSEN1
APH1A	NCSTN	PSEN2
LINGO1	RTN4R	TNFRSF19
BLM	RMI1	RPA1	RPA2	RPA3	TOP3A
BLM	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	RMI1	RPA1	TOP3A
BCL10	CARD11	MALT1	TRAF6
BCL10	CARD11	MALT1
BCL10	CARD11	FYB1	MALT1
FOSB	JUND	SMAD3	SMAD4
CHERP	DDX46	DHX15	DNAJC8	HMG20B	HSPD1	PHF5A	PUF60	RBM17	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SMNDC1	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SRSF1	TRAP1	U2AF1	U2AF2	U2SURP
LSM10	LSM11	SNRPB	SNRPD3	SNRPE	SNRPF	SNRPG
MAP3K7	TAB1	TAB2
FOXO3	SMAD3	SMAD4
FOXO1	SMAD3	SMAD4
FOXO4	SMAD3	SMAD4
MRE11	RAD50	TERF2	TERF2IP	TINF2	XRCC5	XRCC6
CD9	ITGA6	ITGB4
CRY1	CUL1	FBXL3	SKP1
CRY2	CUL1	FBXL3	SKP1
H2AX	MDC1	TP53BP1
MDC1	SMC1A	TP53BP1
ABRAXAS1	BARD1	BRCA1	UIMC1
BARD1	BRCA1	RBBP8	UIMC1
BACH1	BARD1	BRCA1
MCM4	MCM6	MCM7
MCM2	MCM4	MCM6	MCM7
CHTF18	PCNA	RFC2	RFC3	RFC4	RFC5
CHTF18	CHTF8	DSCC1	RFC2	RFC3	RFC4	RFC5
APEX1	HUS1	RAD1	RAD9A
POLR2B	POLR2C	RPAP1
BRCA1	HDAC1	HDAC2
BARD1	BRCA1	UBE2D3
BARD1	BRCA1	UBE2L3
BRCA1	ERCC2	ERCC3	GTF2B	GTF2E1	GTF2E2	GTF2F1	GTF2F2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	MED21	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	TBP
ITGAV	ITGB3	VTN
ARID1B	CREBBP	NCOA3	SMAD2	SMAD3	SMAD4	SMARCA4	SMARCC1	SMARCC2	TRIM33
SMAD2	SMAD3	TRIM33
SMAD2	SMAD3	SMAD4
CLNS1A	PRMT5	WDR77
AXIN1	DAXX	HIPK2	TP53
AXIN1	HIPK2	TP53
ITGAV	ITGB3	THBS1
ING4	JADE2	KAT7	MEAF6
ING4	JADE3	KAT7	MEAF6
CCN3	ITGAV	ITGB3
CCN3	FN1	ITGA5	ITGB1
ARID4A	ARID4B	BRMS1	BRMS1L	HDAC1	HDAC2	ING2	RBBP4	RBBP7	SAP130	SAP30	SIN3A	SUDS3
ACTL6A	SMARCB1	SMARCC1	SMARCC2
COL18A1	ITGA5	ITGB1
ACTL6A	BRD8	DMAP1	EP400	EPC1	ING3	KAT5	MORF4L1	RUVBL1	TRRAP
ACTL6A	BRD8	DMAP1	EP400	EPC1	EPC2	ING3	KAT5	MEAF6	MORF4L1	RUVBL1	RUVBL2	TRRAP	YEATS4
ING5	JADE1	KAT7	MEAF6
BRPF1	ING5	KAT6A	KAT6B	MEAF6
CD47	CD9	GP1BA	ITGA2B	ITGB3
CCNT1	CDK9	HEXIM1
BRD4	CCNT1	CDK9
FYN	LCK	MS4A1
CUL1	FBXW11	SKP1
BTRC	CUL1	RBX1	SKP1
COL6A3	ITGA5	ITGB3
MT-ND1	NDUFA6	NDUFA9	NDUFAF1	NDUFB6	NDUFS3	NDUFS7
ITGAV	ITGB1	SPP1
MT-ND1	MT-ND2	MT-ND3	NDUFAF1
MAML1	NOTCH1	RBPJ
CD47	ITGA2B	ITGB3	PTK2
NDUFA9	NDUFS2	NDUFS3
MT-ND1	NDUFA9	NDUFS2	NDUFS3
MT-ND1	NDUFA2	NDUFA9	NDUFS2	NDUFS3
MT-ND1	NDUFA2	NDUFA6	NDUFA9	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS7	NDUFV2
MT-ND1	NDUFA2	NDUFA6	NDUFA9	NDUFB6	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS7	NDUFV2
NDUFS4	NDUFS7	NDUFV2
FCGR1A	LAT	PLCG2	SYK
FCGR1A	LYN	PLCG2
NCOR2	RBPJ	SNW1
MT-ND4	MT-ND5	NDUFAB1	NDUFB1	NDUFB10	NDUFB11	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC2
MT-ND1	MT-ND2	MT-ND3	MT-ND4L	MT-ND6	NDUFA1	NDUFA10	NDUFA3	NDUFA6	NDUFA8	NDUFA9	NDUFC1	NDUFS5
NDUFA11	NDUFA12	NDUFA13	NDUFA2	NDUFA5	NDUFA7	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3
CTBP1	CTBP2	SPEN
GRB2	LAT	PIK3R1	PLCG1	SOS1
CTBP1	RBBP8	SPEN
RBBP8	RBPJ	SPEN
CTBP1	RBBP8	RBPJ	SPEN
ECSIT	GAPDH	MT-CO2	NDUFAF1	TRAF6
ECSIT	NDUFS3	TOMM20
ECSIT	MT-CO2	MT-ND1	NDUFA1	NDUFAF1	TRAF6
ECSIT	NDUFAF1	NDUFS3
LCK	NOTCH1	PIK3R1
FHL1	RBPJ	RING1
NOTCH1	RBPJ	YY1
NDUFA10	NDUFA9	NDUFB8	NDUFS1	NDUFS2	NDUFS4	NDUFS6	NDUFS7	NDUFV1	NDUFV2	NDUFV3
LAT	LCK	LCP2	PLCG1
CBL	LAT	PLCG1
ITK	LCP2	PLCG1
LCP2	PLCG1	VAV1
BCAR1	CRK	DOCK1
GNAI1	GPSM2	NUMA1
MLST8	MTOR	RPTOR
ITGA9	ITGB1	VEGFC
E2F4	E2F5	RBL1	SMAD3	TFDP1
SMAD7	SMURF1	TGFBR1	TGFBR2
AXIN1	CTNNB1	GSK3B	PPP2R5A
APC	AXIN1	CTNNB1
APC	IQGAP1	TUBA1A	TUBG1
APC	IQGAP1	RAC1
APC	CDC42	IQGAP1
CCNE1	CDK2	CDKN1B	CKS1B	CUL1	RBX1	SKP1	SKP2
TGFB3	TGFBR1	TGFBR2
TGFB1	TGFBR1	TGFBR2
AGO2	DICER1	HSP90AB1	TARBP2
CKS1B	CUL1	RBX1	SKP1	SKP2
AIMP1	AIMP2	DARS1	EEF1E1	EPRS1	IARS1	KARS1	LARS1	MARS1	QARS1	RARS1
BMP2	BMP4	BMPR1A
HDAC1	NCOR1	SIN3A	SKI
NFKB1	POU2F1	POU2F2	RELA	YY1
HDAC1	HDAC2	RBBP4	RBBP7	SIN3A
HDAC1	HDAC2	SIN3A
HDAC2	MXD1	SIN3A
ACTA2	ACTG2	BRIX1	DDX21	DHX9	EBNA1BP2	EEF1A1	EEF2	FBL	GNL3	H1-10	H1-3	H2BC14	HNRNPA1	HNRNPM	HNRNPU	IGF2BP1	ILF2	ILF3	LUC7L2	LYAR	MYBBP1A	NAP1L1	NCL	NOLC1	NOP56	NOP58	NPM1	PWP1	RPL10	RPL10A	RPL11	RPL12	RPL13	RPL13A	RPL14	RPL15	RPL17	RPL18	RPL18A	RPL19	RPL21	RPL22	RPL23	RPL23A	RPL24	RPL26	RPL27	RPL27A	RPL28	RPL29	RPL3	RPL30	RPL31	RPL32	RPL35	RPL35A	RPL36	RPL36A	RPL37A	RPL39	RPL4	RPL5	RPL6	RPL7	RPL7A	RPL8	RPL9	RPLP0	RPLP1	RPLP2	RPS11	RPS12	RPS13	RPS14	RPS15	RPS15A	RPS16	RPS17	RPS18	RPS2	RPS23	RPS24	RPS29	RPS3A	RPS6	RPS7	RPS8	RPS9	RSL1D1	SLC25A5	SNU13	SRP14	SRPK1	TCOF1	TOP1	TUBA1A	TUBB1	TUFM	U2AF1	U2AF2	YBX1
COL1A1	ITGA11	ITGB1
CCNC	CDK8	GTF2F1	MED21	POLR2A	SMARCA2	SMARCB1
CCNC	CDK8	CREBBP	KAT2B	POLR2A	SMARCB1
CREBBP	KAT2B	POLR2A	SMARCB1
ACTL6A	ARID1A	PRMT5	SMARCA4	SMARCB1	SMARCC1	SMARCC2
CCNC	CDK8	DRAP1	GTF2B	GTF2E1	GTF2F1	GTF2H1	MED21	POLR2A	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	TBP
ACTL6A	CCNC	CDK8	MED21	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
CCNC	CCNH	CDK8	GTF2F1	MED21	SMARCB1	SMARCC1	SMARCC2
CHTF18	CHTF8	DSCC1	POLH	RFC2	RFC3	RFC4	RFC5
ARMC8	MAEA	MKLN1	RANBP9	RMND5A
ASH2L	KDM6A	KMT2C	KMT2D	NCOA6	PAXIP1	PPP6R3	RBBP5	WDR5	ZNF281
DDX17	DDX5	DGCR8	DHX9	FUS	HNRNPH1	HNRNPR	HNRNPU	HSPA5	ILF3	NCL
GRB2	ITGA6	ITGB4	SHC1
ADAR	DHX9	HDLBP	PRKDC	XRCC5	XRCC6
ITGAV	ITGB3	SLC3A2
GNA12	ITGAV	P2RY2
ITGA9	ITGB1	SPP1
ITGA5	ITGB1	SPP1
ICAM4	ITGA2B	ITGB3
ITGAV	ITGB5	VTN
GEMIN2	SMN1	SNRPB	SNRPD1	SNRPD2	SNRPD3	SNRPE
POU2AF1	POU2F1	TLE1
APH1B	NCSTN	PSEN1	PSENEN
DHX9	SND1	STAT6
HSPA4	NCL	NONO	NPM1	PARP1	RAD50	TLE1	TOP2B
CREBBP	H3C1	H4C1	HES1	KAT2B	NONO	PARP1	POLR2A	SRC
CAMK2D	CREBBP	HES1	KAT2B	NONO	PARP1	POLR2A	SRC
HDAC1	HIPK2	NKX3-1	RBBP4	SIN3A	TLE1
ARHGEF25	GNAQ	RHOA
HDAC1	NCOR2	RBPJ
APBB1IP	PFN1	RAP1A
F10	F3	F7	TFPI
APC	AXIN1	CTNNB1	GSK3B
HDAC1	HDAC2	NCOR2	SIN3A	SIN3B
AXIN1	DAXX	TP53
MDM2	NUMB	TP53
APBA1	CASK	DLG1	LIN7A
HCST	KLRK1	ULBP1
FOXH1	SMAD2	SMAD4	TGIF1
FOXH1	HDAC1	SMAD2	SMAD4	TGIF1
SCAMP1	SCAMP2	SCAMP3
HDAC1	HEY2	NCOR2	SIN3A
HDAC1	RB1	SMARCA4
APH1A	DLL1	NCSTN	PSEN1	PSENEN
DDX20	GEMIN2	GEMIN4	GEMIN5	SMN1
DDX20	GEMIN4	GEMIN5
GEMIN6	GEMIN7	STRAP
GEMIN2	GEMIN5	SMN1
COG5	COG6	COG7	COG8
COG2	COG3	COG4
COG5	COG6	COG7
COG1	COG2	COG3	COG4	COG8
COG1	COG5	COG6	COG7	COG8
DHX9	H2AX	XRCC6
SKI	SMAD2	SMAD4
SKI	SMAD3	SMAD4
CREBBP	SMAD2	SMAD4
CREBBP	SMAD3	SMAD4
GATA4	MYOCD	SRF
HDAC1	SIN3A	SKI	SMAD3
SKIL	SMAD3	SMURF2
MAPKAP1	MLST8	MTOR	RICTOR
ARNT	EPAS1	IKBKG
CUL1	RBX1	SKP1
WRN	XRCC5	XRCC6
AXIN1	GSK3B	TSC1	TSC2
CALM1	FKBP8	HSP90AA1
EIF3A	EIF3B	EIF3G	EIF3I
EIF3A	EIF3B	EIF3C	EIF3G	EIF3I
EIF3B	EIF3G	EIF3I
EIF3B	EIF3I	EIF3J
EIF3A	EIF3B	EIF3G	EIF3I	EIF3J
ADRB1	AKAP5	DLG1	PRKAR2A
DERL1	SVIP	VCP
AMFR	DERL1	VCP
DERL1	SELENOS	VCP
DERL2	SELENOS	VCP
DERL1	DERL2	SEL1L	SELENOS	SYVN1	VCP
CCND3	CDK4	CDK6
CCND3	CDK4	CDK6	CDKN1A
CCND2	CDK4	SERTAD1
DNMT1	E2F4	E2F5	HDAC1	RBL2	SUV39H1
E2F4	E2F5	EP300	HDAC1	RBL2	SUV39H1
CCNA2	E2F1	RBL1
AP1G1	FURIN	PACS1
MDC1	PRKDC	XRCC5	XRCC6
ACTN1	BCAR1	CDH1	CTNNB1	JUP	PKD1	PTK2	PXN	SRC	TLN1	VCL
NCOA6	NUMA1	PARP1	PRKDC	TOP1	XRCC5	XRCC6
EIF2S1	EIF2S2	EIF2S3	ILF2	ILF3	PRKDC	XRCC5	XRCC6
HDAC1	MECP2	SIN3A	SMARCA2	SMARCE1
CABIN1	CALM1	YWHAQ
EFNB1	EPHA2	TIAM1
CHUK	IKBKG	KPNA3	NFKB1	NFKB2	NFKBIA	NFKBIB	NFKBIE	REL	RELA	RELB	TNIP2
CHUK	FBXW7	IKBKB	IKBKG	MAP3K14	NFKB2	REL	RELA	SEC16A	USP2
ASH2L	DPY30	KDM6A	KMT2B	KMT2C	NCOA6	PAGR1	PAXIP1	RBBP5	WDR5
ANKRD28	BTRC	CHUK	CUL1	IKBKE	NFKB2	PPP6C	PPP6R1	PPP6R2	REL	RELA	SKP1
BLM	MRE11	NBN	PAXIP1	RAD50	TP53BP1
CDC37	HSP90AA1	HSP90AB1	HSPA4	MAP3K3	MARK2	PDRG1	PFDN2	TRAF7	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
PSMA1	PSMA2	PSMA6	UBE3A	UBQLN1	UBQLN2
TANK	TRAF2	TRAF3
AZI2	CDC37	HSP90AA1	HSP90AB1	TANK	TBK1	TRAF2
PEX1	PEX26	PEX6
CS	TAB1	TAB2
AKAP8L	CHUK	IQGAP2	RELA	TNIP2
LAMTOR2	LAMTOR3	MAPK1
MAP3K8	PAPOLA	REL	RELA	TNIP2
RPA1	RPA2	RPA3
CHUK	COPB2	IKBKG	NFKB1	NFKB2	NFKBIA	NFKBIE	REL	RELA	SPAG9	TNIP1	TNIP2
RPA1	RPA2	TP53BP1	XRCC5	XRCC6
CHUK	DDX3X	GLG1	GTF2I	IKBKG	MAP3K8	NFKB1	NFKB2	NFKBIA	NFKBIB	REL	RELA	RELB	RPL30	RPL6	RPS13	TNIP2
CHUK	CUL1	FBXW11	IKBKB	IKBKG	IQGAP2	KPNA2	LRPPRC	MTIF2	NFKB1	NFKB2	NFKBIB	POLR1A	POLR1B	POLR1D	POLR1E	POLR2H	POLR2L	REL	RELA	SKP1
CCAR2	CDC37	HSP90AA1	HSP90AB1	IKBKB
PARP1	WRN	XRCC5	XRCC6
LIG3	PNKP	TDP1	XRCC1
DPM1	DPM2	DPM3
EIF4A1	EIF4E	EIF4G1	MKNK1
CTNNB1	EP300	HDAC6	SUMO1	TCF4
CTNNB1	EP300	TCF4
CREBBP	CTNNB1	TCF4
CDC37	CHUK	FBL	HSP90AA1	HSP90AB1	IKBKB	IKBKG	MAP3K14	RPL30	RPL4	RPL6	RPL8	RPS11	RPS13
ELOB	ELOC	USP33	VHL
CDC37	FKBP5	HSP90AA1	HSP90AB1	MAP3K7	TAB1	TAB2	TAB3
CDC37	FKBP5	HSP90AA1	HSP90AB1	IKBKE	KTN1
HIF1A	PSMC3	VHL
EGLN1	HIF1A	OS9
EGLN3	HIF1A	OS9
IGF2R	PLIN3	RAB9A
BCAR1	PTK2	SRC
CLP1	TSEN15	TSEN2	TSEN34	TSEN54
CLP1	TSEN2	TSEN54
CDC37	CHUK	FKBP5	HSP90AB1	NFKBIB
ATG16L1	CCAR1	CDC37	CHUK	HSP90AA1	HSP90AB1	IKBKG	NFKBIB	TBK1	TXLNA
BARD1	TP53	XRCC6
HTRA2	LATS1	XIAP
ASAP1	CTTN	PXN
MDM2	TP53	YY1
DOCK1	ELMO1	RAC1
CRK	DOCK1	ELMO1
CDC20	CDC27	CDH1
GTF2F1	HNRNPU	POLR2A
KAT2B	TACC2	TACC3
AGO2	DICER1	TARBP2
EPRS1	GAPDH	RPL13A	SYNCRIP
ASH2L	CHD8	E2F6	HCFC1	HSPA4	INO80C	KANSL1	KAT8	KMT2A	LAS1L	MCRS1	MGAM	PELP1	PHF20	PRPF31	RBBP5	RNF2	RUVBL1	SENP3	TAF1	TAF4	TAF6	TAF7	TAF9	TEX10	WDR5
BABAM2	BRCA1	BRCA2	BRCC3	RAD51
BAG5	HSPA1A	HSPA4	PRKN
CDCA5	PDS5A	PDS5B	RAD21	SMC1A	SMC3
ALYREF	DEK	RBM8A	RNPS1	SRRM1
MED1	MED10	MED11	MED13	MED13L	MED14	MED15	MED16	MED17	MED18	MED20	MED21	MED22	MED23	MED24	MED25	MED26	MED27	MED29	MED30	MED31	MED4	MED6	MED7	MED8
MED18	MED20	MED29
COMMD1	NFKBIA	RELA
NFKB1	NFKBIA	RELA
CIAO1	CIAO2B	MMS19
EED	EZH2	YY1
BMI1	CBX4	PHC1	RING1
BCL2	CALM1	FKBP8
BIRC2	TNFRSF1A	TRADD	TRAF2
FADD	TRADD	TRAF2
CCNB1	CDK1	GADD45A	PCNA
CCNB1	CDK1	GADD45B	PCNA
CCNB1	CDK1	GADD45G	PCNA
CCNB1	CCNF	CDK1
CCNB1	CDK1	PTCH1
ACTB	EMD	LMO7	MYH9	SIKE1	SPTAN1
ACTB	EMD	NMI	SPTAN1
ACTB	EMD	NMI
ACTB	EMD	LMNA	LMNB1	NMI	SPTAN1
ACTB	BANF1	EMD	H1-1	H3C1	HDAC1	HDAC3	LMO7	RBL1
DLG4	FYN	GRIN2A
ACTN4	CAMK2A	LRRC7
NRP1	PLXND1	SEMA3C
RAD51	RAD51D	XRCC2
DERL1	NPLOC4	SELENOS	UFD1	VCP
NRP1	PLXNA1	SEMA6D
BAZ2A	DNMT1	DNMT3B	HDAC1	SMARCA5
CBL	PTK2B	SORBS2
TAF1A	TAF1B	TAF1C	TBP
SMAD3	TGFBR1	TGFBR2
ACTB	POLR2A	TBP
NRP1	PLXNA1	SEMA3A
BCL2L1	CASP8	CFLAR
SAE1	SUMO1	UBA2
CRMP1	MICAL1	PLXNA1
CDH5	CTNNB1	KDR	TJP1
CASP8	CFLAR	FADD
CASP8	CFLAR	FADD	FAS
KEAP1	NFE2L2	PGAM5
GABRA1	GABRB2	GABRG2
APAF1	CASP9	CYCS
PINK1	RHOT2	TRAK1
PARK7	PINK1	PRKN
CHUK	IKBKB	IKBKG
CASP10	CASP8	FADD	FAS
BRAF	MAP2K1	MAP2K2	YWHAE
MAP2K1	RAF1	YWHAE
EIF4A1	PPME1	PPP2CA	PPP2R1A	PPP2R1B
BRAF	KSR1	MAP2K1	RAF1	YWHAE
BRAF	RAF1	YWHAZ
KSR1	MAP2K1	RAF1
BRAF	KSR1	MAP2K1
APH1A	NCSTN	PSEN1	PSENEN	TMED10
CASP8	FADD	LRRK2
HSPA8	MAPT	STUB1	UBE2D2
DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL1
DCTN1	DYNC1H1	DYNC1I1	DYNC1LI1	DYNLL1
ACTG1	DISC1	FEZ1
BAG3	HSPA8	HSPB8	STUB1
CAB39	STK11	STRADA
SRSF6	SRSF9	TRA2B
CTC1	STN1	TEN1
ABL1	CTTN	MYLK
ACE	HSPA2	PDIA6
ACTN4	HGS	MYO5B
AFF1	AFF4	CCNT1	CCNT2	CDK9	EAF1	ELL	ELL2	ELL3	MLLT1	MLLT3
AGT	C3	PRG2
AKTIP	HOOK1	HOOK2	HOOK3
DAXX	MDM2	USP7
CTIF	EIF3B	EIF4A3	NCBP1	NCBP2	UPF3B
CANX	DDOST	DERL1	DERL2	RPN1	RPN2	SELENOK	SELENOS	STT3A	VCP
CHCHD3	IMMT	MICOS10
RFX5	RFXANK	RFXAP
MAGEL2	TRIM27	USP7
CSE1L	KPNA2	RAN
CENPS	CENPT	CENPW
BANF1	BANF2	TMPO
ASF1A	H3C1	H4C1	IPO4
PRKAA2	PRKAB2	PRKAG3
PRKAA1	PRKAB2	PRKAG1
PRKAA2	PRKAB2	PRKAG1
LPP	PPP2CA	PPP2R3A
THOC1	THOC2	THOC3	THOC5	THOC6	THOC7
BBS1	BBS2	BBS4	BBS5	BBS7	BBS9	TTC8
BCAR1	CDC42	CRK	TNK2
BBS1	BBS2	BBS7	BBS9
EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	EXOC8
EXOC5	EXOC6	EXOC7
IFT22	IFT27	IFT46	IFT52	IFT74	IFT81	IFT88
CASP10	DNM1L	FADD
RBCK1	RNF31	SHARPIN
PPP2CA	PPP2R1A	STRN
PPP2CA	PPP2R1A	STRN3
AURKA	AURKB	INCENP
FIG4	PIKFYVE	SNCAIP
MDM2	TFIP11	USP7
TFIP11	TP53	USP7
AIMP1	QARS1	RARS1
CHDH	MAP1LC3A	SQSTM1
ADAM12	ITGAV	ITGB3	MMP14
BAZ1B	DDX21	DEK	ERCC6	MYBBP1A	MYO1C	SF3B1	SMARCA5
AP2A1	AP3D1	CACNG2
AP2M1	CACNG2	GRIA1
AP3M2	CACNG2	GRIA1
AP2M1	CACNG2	GRIA2
AP3M2	CACNG2	GRIA2
KDM5B	MYC	TFAP2C
AR	CTNNB1	CTNNBIP1
GNAI1	GNB1	GNG2	MTNR1A	RGS20
MTNR1A	MTNR1B	RGS20
DOCK8	WAS	WIPF1
DEPDC5	NPRL2	NPRL3
MIOS	SEC13	SEH1L	WDR24	WDR59
DEPDC5	MIOS	NPRL2	NPRL3	SEC13	SEH1L	WDR24	WDR59
POLR2A	SSU72	SYMPK
DGKZ	HRAS	RASGRP1
HDAC10	PAX3	TRIM28
CCM2	ITGB1BP1	KRIT1
CCM2	KRIT1	MAP3K3
DYNC1LI1	IKBKG	RAB11A
ATG13	RB1CC1	ULK1
ATG13	RB1CC1	ULK2
ATG101	ATG13	RB1CC1	ULK1
CUL3	KLHL3	WNK1
FOS	JUN	MAZ
DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	DYNLRB1	DYNLRB2	DYNLT1	DYNLT3	NUDCD3
AJUBA	GFI1	HDAC1
MAPT	SGK1	YWHAQ
AJUBA	GFI1	HDAC2
AJUBA	GFI1	HDAC3
DKC1	GAR1	NHP2	NOP10	SMG6	TERT	WRAP53
BBS10	BBS12	BBS7	CCT2	CCT3	CCT4	CCT5	CCT8	MKKS	TCP1
APOO	APOOL	CHCHD3	CHCHD6	DNAJC11	IMMT	MICOS10	MICOS13	MTX1	MTX2	MTX3	SAMM50
MYO5B	RAB11A	RAB11FIP2
EPB41	GYPC	MPP1
APOO	APOOL	CHCHD3	CHCHD6	IMMT	MICOS10	MICOS13
ANKS6	INVS	NEK8	NPHP3
ADGRV1	PDZD7	USH2A	WHRN
DLG1	LIN7A	MPP7
ASF1A	H3C1	H4C1	MCM2
DLG1	LIN7C	MPP7
CTNNB1	DLG5	SORBS3
CUL3	KLHL3	WNK4
ASB9	CUL5	ELOB	ELOC
CDH2	CTNNB1	DLL1
MAD2L2	POLK	REV1	REV3L
NEDD8	NPLOC4	NUB1	UFD1
AKT1	CTTN	GNA13	HAX1
MAP3K7	SIVA1	XIAP
ADD2	DMTN	SLC2A1
HAX1	PHB2	SLC25A5	VDAC2
DCAF1	DDB1	DYRK2	UBR5
BTRC	CUL4A	DDB1	DDIT4
DDN	MAGI2	SH3KBP1
DDR1	PRKCZ	WWC1
ELK1	ELK4	FLI1
CDK1	CDKN1A	TP53
C2orf49	DDX1	FAM98B	RTCB	RTRAF
BAZ1B	DDX21	DEK	ERCC6	MYBBP1A	MYO1C	SF3B1	SMARCA5
DDX11	RAD21	SMC1A	SMC3
CHTF18	DDX11	DSCC1	PCNA	WDHD1
BOP1	PES1	WDR12
KLC1	RAB27A	SYTL3
AATF	NGDN	NOL10
CASP1	CASP5	NLRP1	PYCARD
DLG4	DLGAP1	SHANK3
CARD8	CASP1	NLRP3	PYCARD
CARD8	CASP1	NLRP2	PYCARD
AMOT	CDH11	CTNNB1	CTNND1
ASH2L	KMT2D	PAXIP1	PITX2	RBBP5
ARHGEF7	GIT1	PAK1	PXN
AXIN1	CTNNB1	SETD7	YAP1
BIRC3	CHUK	IKBKB	IKBKG	MAP3K7	RBCK1	RIPK1	RNF31	TAB1	TAB2	TNF	TNFRSF1A	TNIP1	TRADD	TRAF2
DNMT1	SETDB1	TRIM28	ZNF304
RIPK1	TNF	TNFRSF1A	TRADD	TRAF2
AXIN1	FOXM1	GSK3B
CTNNB1	EP300	SOX4
CDH1	CTNNB1	PDLIM1
DNTTIP1	HDAC1	HDAC2
FKBP1A	PPP3CA	PPP3R1
BCAR1	NPHP1	NPHP4
TGFBRAP1	VPS11	VPS16	VPS18	VPS33A	VPS8
VPS11	VPS16	VPS18	VPS33A	VPS39	VPS41
GNB1	GNG2	KCTD16
DNAJB1	DNAJC3	HSPA8
COA3	MT-CO1	SURF1
MAGEA1	NSMCE4A	TRIM31
BLOC1S1	BLOC1S4	BLOC1S6
BLOC1S2	DTNBP1	SNAPIN
C1QA	C1QB	C1QC
DNTTIP1	HDAC1	HDAC2
ATL1	REEP1	SPAST
MIS18A	MIS18BP1	OIP5
HAUS1	HAUS2	HAUS3	HAUS4	HAUS5	HAUS6	HAUS7	HAUS8
BANP	HDAC1	SIN3A	SIN3B
BANP	HDAC1	RBL1	RBL2	SIN3A	SIN3B
HSD3B2	TIMM23	TIMM50	TOMM22
ASH2L	KMT2A	RBBP5	WDR5
VPS50	VPS51	VPS52	VPS53
ASH2L	DPY30	HCFC1	HCFC2	KMT2D	MEN1	OGT	PSIP1	RBBP5	WDR5
ASH2L	DPY30	KDM6A	KMT2C	NCOA6	PAGR1	PAXIP1	RBBP5	WDR5
ASH2L	DPY30	HCFC1	KMT2A	MEN1	OGT	RBBP5	WDR5
VPS51	VPS52	VPS53	VPS54
ASH2L	DPY30	KDM6A	KMT2D	NCOA6	PAGR1	PAXIP1	RBBP5	WDR5
TRAPPC1	TRAPPC10	TRAPPC11	TRAPPC12	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC3L	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC8	TRAPPC9
ASH2L	CXXC1	DPY30	HCFC1	HCFC2	OGT	RBBP5	SETD1A	WDR5	WDR82
ASH2L	BOD1	BOD1L1	CXXC1	DPY30	HCFC1	HCFC2	OGT	RBBP5	SETD1B	WDR5	WDR82
BCL2	BECN1	PIK3C3	PIK3R4	UVRAG
MCU	MCUB	MICU1	MICU2	SMDT1
ERLIN1	ERLIN2	RNF170
WASHC2C	WASHC3	WASHC4	WASHC5
COPS2	CUL4B	DDB1	DTL	GPS1
CAPZA1	CAPZB	WASHC2C	WASHC3	WASHC4	WASHC5
ELOB	ELOC	HIF1A	VHL
CUL4A	DDB1	DTL
CUL4B	DDB1	TLE2
CUL4A	DDB1	EED
CUL4A	DDB1	WDR5
CUL4B	DDB1	WDR26
CUL4A	DDB1	RBBP5
CUL4A	DDB1	WDR5B
CUL4A	DDB1	SNRNP40
CUL4B	DDB1	GRWD1
TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70
TOMM22	TOMM40	TOMM7
ABI1	EPS8	SOS1
ABI1	EPS8L2	SOS1
KPNA2	MAPK3	VIM
ATP2A2	ILK	PLN
CDC37	HSP90AA1	ILK
ATP2A1	PLN	SLN
ATP2A2	PLN	SLN
ATP2A2	CALM1	CAMK2A	KPNA1
AKT1	FANCD2	FANCI	PHLPP1	PHLPP2	USP1	WDR48
UBQLN1	UBXN4	VCP
ADGRL3	FLRT3	UNC5B
ADGRL3	FLRT3	UNC5D
CUL4A	DDB1	TLE1
CUL4B	DDB1	TLE3
KIF5A	RAB11B	ZFYVE27
LRRC8A	LRRC8B	LRRC8C	LRRC8D	LRRC8E
CCDC8	CUL7	OBSL1
CCDC8	CUL7	CUL9	FBXW8	OBSL1	RBX1	TP53
IFT122	IFT140	TTC21B	WDR19	WDR35
CDH5	FLT4	KDR
CBL	FLOT1	SORBS1
CCNA1	CDK2	E2F1	TFDP1
ABI1	ABL1	BCAR1
BBS1	BBS4	BBS5	PKD1	TTC8
AP5B1	AP5M1	AP5S1	AP5Z1	SPG11
ANKRA2	CCDC8	CUL7	OBSL1
CADM1	EPB41L3	MPP3
NEK2	SAV1	STK3
AP5B1	AP5M1	AP5S1	AP5Z1
USP12	WDR20	WDR48
USP46	WDR20	WDR48
CCDC22	CCDC93	COMMD1	COMMD10	COMMD2	COMMD3	COMMD4	COMMD5	COMMD6	COMMD7	COMMD8	COMMD9	VPS35L	WASHC2C
CALM1	PHKA1	PHKB	PHKG1
ATXN7L3	KAT2A	TADA2B	TADA3	TAF10	TAF9B	TRRAP	USP22
CCND1	OAZ1	ODC1
ADA	ATXN7L3	KAT2A	SGF29	SUPT20H	SUPT3H	SUPT7L	TADA2B	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TAF9B	TRRAP	USP22
CCDC22	COMMD1	CUL2
CCDC22	CCDC93	COMMD1	COMMD10	COMMD2	COMMD3	COMMD4	COMMD5	COMMD6	COMMD7	COMMD8	COMMD9	VPS35L
SMAD2	SMAD4	WWTR1
SMAD3	SMAD4	WWTR1
EP300	KAT2B	TBX5	WWTR1
CTNNB1	TBX5	YAP1
DR1	KAT14	KAT2A	MBIP	SGF29	TADA2A	TADA3	WDR5	YEATS2	ZZZ3
CCDC22	COMMD8	CUL1
CCDC22	COMMD8	CUL3
ATXN7	ATXN7L3	ENY2	KAT2A	SAP130	SGF29	SUPT20H	SUPT3H	SUPT7L	TADA1	TADA2B	TADA3	TAF10	TAF12	TAF5L	TAF6L	TAF9	TRRAP	USP22
DR1	KAT14	KAT2A	MAP3K7	MBIP	POLE3	POLE4	SGF29	TADA2A	TADA3	UBAP2L	WDR5	YEATS2	ZZZ3
AP3B1	ARHGEF1	ARHGEF2	CAPZA1	CAPZB	CLTC	DNM2	DOCK7	NEDD4	PI4K2A	WASHC2A	WASHC4	WASHC5
DVL2	INVS	NPHP4	RPGRIP1L
DVL1	PI4K2A	PIP5K1B
TBCD	TUBA1A	TUBB
ARL2	TBCD	TUBB
ARL2	TBCD	TUBB
DLG5	STK3	STK4
HUS1	RAD1	RAD9A	RHNO1
HUS1	RAD1	RAD9B
HUS1B	RAD1	RAD9B
DNTTIP2	H2AC20	H2BC21	PCNA
ELOB	ELOC	PRAME
INPP5E	PDE6D	RPGR
EIF4A3	MAGOH	RBM8A	SMG1	UPF2	UPF3B
ITGB1BP1	KRIT1	RAP1A
MIOS	NPRL2	NPRL3	SEC13	SEH1L	SZT2	WDR24	WDR59
ITFG2	KPTN	SZT2
AURKB	BIRC5	RASA1
IL10	IL10RA	IL10RB
CNOT10	CNOT11	CNOT2	CNOT3	CNOT6	CNOT7	CNOT9
NOS1AP	SCRIB	VANGL1
ARHGEF7	GIT1	PAK1	SCRIB
ARHGEF7	GIT1	PAK1	PAK2	SCRIB
KCMF1	UBE2A	UBR4
PPIF	SPG7	VDAC1
CLIC5	EZR	PODXL
ITGB4	MET	S1PR1
KDR	MAPK1	MAPK3	PRKCA	S1PR1
KDR	MAPK1	MAPK3	PRKCA	S1PR2
KDR	MAPK1	MAPK3	PRKCA	S1PR3
KDR	MAPK1	MAPK3	PRKCA	S1PR5
CXCR4	GNAI2	GNB1	IGF1R
ADCY2	AKAP5	ARRB2	PDE4D	PRKACA	RXFP1
CUL3	DRD4	KLHL12
ATG13	ATG14	PIK3C3	ULK1
APOA1	APOL1	C3	HPR
APOA1	APOL1	FN1	HPR
CP	LTF	MPO
NOS2	S100A8	S100A9
FGF19	FGFR4	KLB
FGF21	FGFR4	KLB
DHX9	ELAVL1	HNRNPU	IGF2BP1	RPL26	RPS6	STAU1	SYNCRIP	YBX1
EPHA1	LCK	PIK3R1	PTK2B
CCAR2	EMSY	ZNF335
ASH2L	RBBP5	WDR5	ZNF335
IRF2BP1	IRF2BP2	IRF2BPL
ASH2L	DPY30	RBBP5	WDR5
ASH2L	RBBP5	WDR5
ASH2L	DPY30	KMT2A	RBBP5	WDR5
CBFB	COPRS	PRMT5	RUNX1
LAS1L	PELP1	SENP3	TEX10	WDR18
LAS1L	NOL9	PELP1	SENP3	TEX10	WDR18
BOP1	PES1	WDR12
PELP1	TEX10	WDR18
CHTOP	ERH	PRMT1	PRMT5	WDR77
AUP1	BSG	DERL2	ERLEC1	ERLIN2	FAF2	FAM8A1	HSP90B1	HSPA5	OS9	SEL1L	SYVN1	UBE2J1
HERC2	MAPK6	UBE3A
BAG6	GET4	UBL4A
CBX3	EHMT2	NR3C1
CBX3	EHMT1	NR3C1
AMFR	ERLIN2	TMUB1
AMFR	INSIG1	STING1
AMFR	BAG6	FAF2
CRBN	CUL4A	DDB1	RBX1
FAAP100	FAAP24	FANCA	FANCB	FANCC	FANCE	FANCF	FANCG	FANCL	FANCM
FAAP100	FANCB	FANCL
AUP1	FAF2	OS9	SEL1L	UBE2J1
ATP6V0C	ATP6V0D1	ATP6V1A	ATP6V1B2	AXIN1	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	PRKAA1	PRKAB1	PRKAG1	STK11
TBC1D7	TSC1	TSC2
GSPT2	PI4KA	TTC7B
MPHOSPH8	PPHLN1	TASOR
TUBG1	TUBGCP2	TUBGCP3	TUBGCP4	TUBGCP5	TUBGCP6
CIAO1	CIAO2B	ERCC2	MMS19	SLC25A5
CIAO1	CIAO2B	CIAO3	MMS19
CUL1	FBXO10	SKP1
CUL1	FBXO6	RBX1	SKP1
CUL1	FBXO17	RBX1	SKP1
CUL1	FBXO27	RBX1	SKP1
CUL1	FBXO44	RBX1	SKP1
IRAK1	IRAK4	PELI1	TRAF6
CTNNB1	FERMT2	TCF7L2
CTNNB1	FERMT2	YBX1
FGF1	FGFR1	ITGB3
EED	EZH2	PHF19
ELN	FBLN2	FBN1
ELN	FBLN5	FBN1
ILK	LIMS1	PARVA
ILK	LIMS2	PARVA
BCAR1	MMP14	PTK2
MAPK1	PTK2	PXN
ARHGEF7	GIT2	PAK1
FOXP3	TRIM28	ZFP90
AJUBA	PRMT5	SNAI1
PRKCZ	SQSTM1	TRAF6
KAT2A	MYC	TRRAP
ARHGEF2	MAPK1	MAPK3	PXN
FZD4	LRP5	NDP	TSPAN12
LRP6	PTH	PTH1R
FZD5	LGR5	LRP6
BARD1	BRCA1	RAD51
IDH3A	IDH3B	IDH3G
CSPG4	ITGA3	ITGB1	LGALS3
ARTN	GFRA3	RET
CHM	RAB3A	RABGGTA
DHX15	GCFC2	TFIP11
GATB	GATC	QRSL1
BICD2	DCTN1	DYNC1I1
AXIN1	GID8	GSK3B
SPTLC1	SPTLC2	SPTLC3
SPTLC1	SPTLC3	SPTSSB
SPTLC1	SPTLC3	SPTSSA
SPTLC1	SPTLC2	SPTSSB
SPTLC1	SPTLC2	SPTSSA
IGF1	IGF1R	ITGAV	ITGB3
ACTB	MARCKSL1	PTMA	SET
ANP32A	C1QBP	PSMA1	PTMA
ANP32A	ANP32B	PTMA
ANP32A	ANP32B	PTMA	RAB11A
PTK2	TLN1	VCL
ABI3	CYFIP1	WASF2
FGF1	ITGAV	ITGB3
ADIPOQ	COLGALT1	PLOD3
SEPHS1	SEPHS2	TRNAU1AP
DISC1	HTT	PDE4B
GRIN3A	PPP2CA	PPP2R1A	PPP2R2A
GNAI1	GNB1	GNGT1
GNAI1	GNB2	GNGT1
GNAI1	GNB3	GNGT1
GNAI1	GNB4	GNGT1
GNAI1	GNB5	GNGT1
GNAI1	GNB1	GNG2
GNAI1	GNB2	GNG2
GNAI1	GNB3	GNG2
GNAI1	GNB4	GNG2
GNAI1	GNB5	GNG2
GNAI1	GNB1	GNG3
GNAI1	GNB2	GNG3
GNAI1	GNB3	GNG3
GNAI1	GNB4	GNG3
GNAI1	GNB5	GNG3
IGF1	IGF1R	ITGA6	ITGB4
DCP1A	NR3C1	PNRC2	UPF1
GNAI1	GNB1	GNG4
GNAI1	GNB2	GNG4
GNAI1	GNB3	GNG4
GNAI1	GNB4	GNG4
GNAI1	GNB5	GNG4
GNAI1	GNB1	GNG5
GNAI1	GNB2	GNG5
BLVRA	MAPK1	PRKCD
PDZK1	PLCB3	SSTR5
PDZK1	PLCB3	SSTR1
PDZK1	PLCB3	SSTR2
PDZK1	PLCB3	SSTR4
IFNAR1	IFNAR2	IFNW1
PIAS1	SUMO1	UBE2I
OTUB1	UBE2N	UBE2V2
HEG1	KRIT1	RAP1B
GNAI1	GNB3	GNG5
GNAI1	GNB4	GNG5
GNAI1	GNB5	GNG5
C9orf72	SMCR8	WDR41
ATG101	ATG13	C9orf72	RB1CC1	SMCR8	ULK1	WDR41
GNAI1	GNB1	GNG7
GNAI1	GNB2	GNG7
GNAI1	GNB3	GNG7
GNAI1	GNB4	GNG7
GNAI1	GNB5	GNG7
GNAI1	GNB1	GNG8
GNAI1	GNB2	GNG8
GNAI1	GNB3	GNG8
GNAI1	GNB4	GNG8
GNAI1	GNB5	GNG8
GNAI1	GNB1	GNG10
GNAI1	GNB2	GNG10
GNAI1	GNB3	GNG10
GNAI1	GNB4	GNG10
GNAI1	GNB5	GNG10
GNAI1	GNB1	GNG11
GNAI1	GNB2	GNG11
GNAI1	GNB3	GNG11
GNAI1	GNB4	GNG11
GNAI1	GNB5	GNG11
GNAI1	GNB1	GNG12
GNAI1	GNB2	GNG12
GNAI1	GNB3	GNG12
GNAI1	GNB4	GNG12
GNAI1	GNB5	GNG12
GNAI1	GNB1	GNG13
GNAI1	GNB2	GNG13
GNAI1	GNB3	GNG13
GNAI1	GNB4	GNG13
GNAI1	GNB5	GNG13
GNAS	GNB1	GNGT1
ASAH1	NR5A1	PSAP
NBN	RNF8	VRK1
IGF2R	PLAUR	PLG
IGF2R	PLAU	PLAUR
IGF2R	PLAU	PLAUR	PLG	TGFB1
GRPEL1	GRPEL2	HSPA9
GRPEL1	GRPEL2	HSPA9	TIMM44
GSK3B	GSKIP	PRKAR2A
DNM1L	GSK3B	GSKIP	PRKAR2A
CCDC22	CCDC93	COMMD1	VPS35L
CCDC22	CCDC93	VPS35L
CCDC93	COMMD1	COMMD6
CCDC93	COMMD1	VPS35L
CCDC22	CCDC93	VPS35L	WASHC2C
DERL1	SELENOK	VCP
SCAP	SEC23A	SEC24B	SREBF1
PREB	SAR1B	SEC23A	SEC23IP	SEC24B
GNAS	GNB2	GNGT1
GNAS	GNB3	GNGT1
GNAS	GNB4	GNGT1
GNAS	GNB5	GNGT1
GNAS	GNB2	GNG2
GNAS	GNB3	GNG2
GNAS	GNB4	GNG2
GNAS	GNB5	GNG2
GNAS	GNB1	GNG3
GNAS	GNB2	GNG3
GNAS	GNB3	GNG3
GNAS	GNB4	GNG3
GNAS	GNB5	GNG3
AXIN1	DVL1	GSK3B	TSC2
GNAS	GNB1	GNG4
GNAS	GNB2	GNG4
GNAS	GNB3	GNG4
GNAS	GNB4	GNG4
GNAS	GNB5	GNG4
GNAS	GNB1	GNG5
GNAS	GNB2	GNG5
GNAS	GNB3	GNG5
GNAS	GNB4	GNG5
GNAS	GNB5	GNG5
GNAS	GNB1	GNG7
GNAS	GNB2	GNG7
GNAS	GNB3	GNG7
GNAS	GNB4	GNG7
GNAS	GNB5	GNG7
GNAS	GNB1	GNG8
GNAS	GNB2	GNG8
GNAS	GNB3	GNG8
GNAS	GNB4	GNG8
GNAS	GNB5	GNG8
GNAS	GNB1	GNG10
GNAS	GNB2	GNG10
GNAS	GNB3	GNG10
CNOT10	CNOT11	CNOT2	CNOT3	CNOT6	CNOT7	CNOT9	TNKS1BP1
GNAS	GNB4	GNG10
GNAS	GNB5	GNG10
GNAS	GNB1	GNG11
GNAS	GNB2	GNG11
GNAS	GNB3	GNG11
GNAS	GNB4	GNG11
GNAS	GNB5	GNG11
GNAS	GNB1	GNG12
GNAS	GNB2	GNG12
GNAS	GNB3	GNG12
GNAS	GNB4	GNG12
GNAS	GNB5	GNG12
GNAS	GNB1	GNG13
GNAS	GNB2	GNG13
GNAS	GNB3	GNG13
GNAS	GNB4	GNG13
GNAS	GNB5	GNG13
CNOT10	CNOT11	CNOT2	CNOT3	CNOT6L	CNOT7	CNOT9	TNKS1BP1
CNOT10	CNOT11	CNOT2	CNOT3	CNOT6	CNOT8	CNOT9	TNKS1BP1
CNOT10	CNOT11	CNOT2	CNOT3	CNOT6L	CNOT8	CNOT9	TNKS1BP1
DTNBP1	PRKDC	XRCC5	XRCC6
KAT8	MSL1	MSL2	MSL3
HCFC1	KANSL1	KANSL2	KANSL3	KAT8	MCRS1	OGT	PHF20	WDR5
CHD4	HDAC2	MTA2	RBBP7	TWIST1
DLC1	DLGAP1	MYO5A
DLG4	DLGAP1	DYNLL2
AURKA	HRAS	RAF1
ABCB1	ANXA2	RACK1	SRC
IGBP1	MID1	PPP2CA
BRD1	ING5	KAT6A	KAT6B	MEAF6
BRPF3	ING5	KAT6A	KAT6B	MEAF6
ING5	JADE2	KAT7	MEAF6
ING5	JADE3	KAT7	MEAF6
ATP1B1	KCNJ10	SNTG1	TRPV4
DLD	DLST	KAT2A	OGDH
ATP1B1	KCNJ10	TRPV4
CTNNB1	GSK3B	PHF19
BTRC	CTNNB1	PHF19
BIN1	EHBP1	RAB8A
GSK3B	HSP90AA1	PKM
HEXIM1	MATR3	NONO	PRKDC	PSPC1	RBM14	SFPQ	XRCC5	XRCC6
HGS	LITAF	STAM
ANGPTL4	LRP6	SDC1
ANGPTL4	LRP6	SDC2
ANGPTL4	LRP6	SDC4
EIF2B2	EIF2B3	EIF2B4	EIF2B5
EIF2B1	EIF2B2	EIF2B3	EIF2B4	EIF2B5
ERCC1	RPA1	XPA
ACTB	ANP32A	C1QBP	PSMA1	PTMA
ANP32A	ANP32B	PSMA3	PTMA	SLC25A5
EED	EZH2	HIC1	PHF19	SUZ12
COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7B	COX7C	COX8A	HIGD1A	MT-CO1	MT-CO2	MT-CO3	PET100	PET117	PNKD
CTNNB1	DDX5	HDGF
EP300	HIPK2	RUNX1
CADM1	DLG1	MPP3	PIK3R1
RAC1	RHOA	VANGL2
MTREX	RBM7	ZCCHC8
ASXL1	HCFC1	OGT
NDFIP1	NEDD4L	SLC11A2
KATNA1	KATNAL1	KATNB1	KATNBL1
ASH2L	KDM6B	RBBP5	WDR5
CUL3	KEAP1	RBX1
ACTL6A	ARID1A	BRD7	PHF10	PRMT5	SMARCA2	SMARCA4	SMARCC1	SMARCC2	SMARCD1	SMARCE1
BRD7	PRMT7	SMARCA2	SMARCA4	SUZ12
BRD7	SMARCD1	WDR77
BRD7	EZH2	SUZ12
BRD7	PAG1	PHF10	PRMT5	SMARCA2	SMARCA4	SMARCE1
KHDC3L	NLRP5	TLE6
FYN	KHDRBS1	PLCG1
HNRNPH1	KHSRP	PTBP1	PTBP2
CABIN1	HIRA	UBN1
CABIN1	HIRA	OGT	UBN1
DTX3L	PARP9	STAT1
HIVEP3	RUNX2	WWP1
CENPA	CENPB	CENPC	CENPH	CENPI	CENPL	CENPN	CENPT	H2AC1	H2BC3	H4C1	HJURP	RSF1	SSRP1	SUPT16H
KCNA1	KCNA2	KCNAB2
CENPH	CENPI	CENPK	CENPL	CENPM	CENPN	CENPO	CENPP	CENPQ	CENPU	ITGB3BP
AKT1	APPL1	HDAC3
ARHGEF18	ARRB1	ENAH
CENPA	H4C1	HJURP
GJB2	NANOG	PTK2
CFTR	GOPC	STX6
ATF2	HK1	VDAC1
HSD17B10	PRORP	TRMT10C
KAT2B	KIF11	MYSM1
ECT2	KIF23	RACGAP1
HOOK2	PCM1	RAB8A
DIS3L	EXOSC1	EXOSC10	EXOSC2	EXOSC3	EXOSC4	EXOSC5	EXOSC6	EXOSC7	EXOSC8	EXOSC9	MPHOSPH6
HOOK2	PARD3	PARD6A	PRKCI
HOOK2	KLC3	RIMBP3
GABRA1	GABRB2	GABRD
AP1B1	AP1G2	AP1M1	AP1S1
MIA2	MIA3	PREB
MIA2	MIA3	PREB
DYNLL1	KNSTRN	PLK1	SGO2	SPAG5
H1-3	HDAC3	NCOR1	NCOR2
ARF1	ARFIP2	ARL1	PKD2
CD44	HMMR	MAPK1	MAPK3
IL1RAP	IL1RL1	KIT
CUL3	KLHL7	RBX1
CUL3	KLHL12	PDCD6	PEF1
CUL3	KLHL13	KLHL9	RBX1
CUL3	KLHL20	RBX1
CUL3	KLHL24	RBX1
CTNNB1	EPCAM	FHL2	LEF1
KMT2E	OGT	USP7
KNTC1	ZW10	ZWILCH
KNL1	MIS12	NDC80	SPC24	ZWINT
DKK1	KREMEN1	LRP6
BLOC1S1	BLOC1S2	BORCS5	BORCS6	BORCS7	BORCS8	KXD1	SNAPIN
MAPK6	MAPKAPK5	SEPTIN7
CALM1	KCNE1	KCNQ1
AKAP9	CDK5RAP2	MAPRE1	MAPRE3	PDE4DIP	PRKACA	PRKAR2A	PRKAR2B
MAPRE1	MAPRE3	PDE4DIP
LAGE3	OSGEP	TP53RK	TPRKB
CUL2	ELOB	ELOC	LAGE3	OSGEP	PRAME	RBX1
DIAPH1	DVL2	IQGAP1	LGR4	MAP2K1	MAP2K2	PTK2	PXN	RSPO3	WASL
GPSM2	INSC	PARD3
NCKAP1	RAC1	WASF3
LGR5	RNF43	RSPO1
CCNT1	CDK9	HEXIM1	LARP7
LATS2	SIAH2	ZYX
ELOB	ELOC	VHL
APBB1	APP	KAT5
MAD2L2	SHLD1	SHLD2	SHLD3
MAP2K4	MAP3K3	NBR1
CCNC	CDK8	EP300	ESR2	MED1	MED10	MED12	MED13	MED14	MED16	MED17	MED20	MED21	MED23	MED24	MED6	MED7	NCOA1
CCNC	CDK8	MED12	MED13
CCNC	CDK8	MED12
CCNC	CDK8	MED13
AKAP13	MAP2K3	MAP3K20	MAPK14	PKN1
ALYREF	CDC5L	PRPF19	RBMX	TOP1
C2orf49	DDX1	FAM98B	RTCB	RTRAF	ZBTB8OS
CTNNB1	RUNX3	TCF4
CAV1	ESR1	VDAC1
APLP1	MED12	MED23	MED4
APLP2	MED12	MED23	MED4
ADA	ADORA2A	DPP4
ISL1	LHX3	TGFB1I1
ISL1	LHX3	STAT3
EGLN1	LIMD1	VHL
LIMK1	SSH1	YWHAZ
HSF1	PPP2CA	PPP2R2A
HSF1	PARP1	ZC3HAV1
HSPA8	HSPBP1	STUB1
BAG1	HSPA8	STUB1
IFIT1	IFIT2	IFIT3
CSDE1	IGF2BP1	PABPC1
ACTL6A	ANP32E	BRD8	DMAP1	EP400	EPC1	EPC2	H2AZ1	H2BC10	H3C1	H4C1	ING3	IPO9	KAT5	MORF4L1	MORF4L2	MRGBP	PRKDC	RUVBL1	RUVBL2	SRCAP	TRRAP	VPS72	XRCC5	XRCC6	YEATS4	ZNHIT1
ADGRA2	DOCK1	ELMO2	GNB1	GNG2
CAMK4	HSPA1L	HSPA8
IRAK1	IRAK4	MYD88	PELI1	TRAF6
IRAK2	IRAK4	MYD88
ISY1	PRPF19	XAB2
AQR	ISY1	PPIE	PRPF19	XAB2	ZNF830
ITCH	MAVS	PCBP2
ITCH	MAP3K7	NDFIP1
CD177	ITGAM	ITGB2
HYPK	NAA10	NAA15
EZR	MSN	PAG1	RDX
TANK	TBK1	TRAF2
ATG14	BECN1	NRBF2	PIK3C3	PIK3R4
AKAP1	MYCBP	PRKAR2B
MAD2L2	POLD2	POLD3	REV3L
BCL10	CARD14	MALT1
ERN1	MAP3K5	TRAF2
ITCH	NDFIP1	UBE2L3
AKT1	HSPB1	MAPK14	MAPKAPK2
AKT1	MAPK14	MAPKAPK2
DONSON	MCM2	MCM7	PCNA	TICRR
MCM8	MCM9	MRE11	NBN	RAD50
MCPH1	NCAPD3	NCAPG2	NCAPH2	SMC2	SMC4	TERF2	TERF2IP
MDM2	MDM4	TP53
MDM2	TP53	WWOX
HOXD4	MEIS1	PBX1
EYA1	PAX2	TLX1
GABBR1	GABBR2	GRM1
IFT122	IFT140	WDR19
IFT122	IFT140	TULP3	WDR19
IFT43	TTC21B	WDR35
GNB1	PPP1CA	PPP1CB	PPP1CC
CCND3	CRABP2	RARA
ATXN3	NPLOC4	RNF8	UFD1	VCP
MYOD1	TEAD4	VGLL4
MAD2L2	RIF1	SHLD2	TP53BP1
ALAS1	CLPP	CLPX
AXL	DOCK1	ELMO2	MET
FOXK1	PLK1	SPAG9
FOXK2	PLK1	SPAG9
ARRB2	GNB1	GNG2	PTH1R
ELL	ICE1	ICE2	LARP7	MEPCE	ZC3H8
METTL14	METTL3	WTAP
CBLL1	METTL14	METTL3	VIRMA	WTAP	ZC3H13
HDAC1	HDAC2	MIER1
CDYL	EHMT1	EHMT2	HDAC1	HDAC2	MIER1	REST	SETDB1	WIZ
CDYL	CHAF1A	CHAF1B	EHMT2	EZH2	MCM2	MCM3	MCM4	MCM5	MCM6	MCM7	RBBP4	SETDB1
MLKL	PGAM5	RIPK1	RIPK3
BMI1	CBX8	MLLT3	RING1
MOB1A	STK3	STK38
CCZ1	MON1A	MON1B	RMC1
AMOT	NF2	PATJ
MRAS	PPP1CA	SHOC2
MRAS	PPP1CB	SHOC2
MRAS	SCRIB	SHOC2
MRC2	PLAU	PLAUR
MRE11	MRNIP	NBN	RAD50
GOLGA2	PDCD10	STK26
GRB2	MUC1	SOS1
E2F4	LIN37	LIN52	LIN54	LIN9	RBBP4	RBL2	TFDP1
LIN37	LIN52	LIN54	LIN9	MYBL2
MYD88	TIRAP	TLR4
ANAPC1	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC27
NAA10	NAA15	NAA50
NAA30	NAA35	NAA38
INIP	INTS3	NABP1
INIP	INTS3	NABP2
NALCN	UNC79	UNC80
NCLN	NOMO1	TMEM147
MMP9	NEU1	TLR7
FASTKD2	NGRN	RPUSD4	TRUB2
DKC1	GAR1	NHP2	NOP10
CASP1	CASP8	NLRC4	NLRP3	PYCARD
DHX9	NLRP9	PYCARD
NMD3	RAN	XPO1
BSG	JUP	NME1
ANP32A	APEX1	HMGB2	NME1	SET
CASP1	NLRP1	NOD2
NOX1	NOXA1	NOXO1	RAC1
CASP1	NLRP6	PYCARD
CASP1	NLRP7	PYCARD
AIM2	CASP1	PYCARD
HRAS	IRAK1	IRAK2	TRAF6
AIM2	CASP8	PYCARD
CASP1	IFI16	PYCARD
NCF1	NCF2	NCF4
CYBA	CYBB	NCF1	NCF2
CASP1	NEK7	NLRP3	PYCARD
BCL10	CARD9	CASP8	MALT1	PYCARD
CASP8	MALT1	PYCARD
CASP1	NAIP	NLRC4
CASP1	NLRP12	PYCARD
CYBA	CYBB	NCF1	NCF2	NCF4	RAC1
NONO	NR5A1	SFPQ
ILF3	NR5A2	PPARA	PRMT1
ILF3	NR5A2	SERBP1
IGFBP3	NONO	SFPQ
ERBB3	ITGAV	ITGB3	NRG1
GTF2I	PARP1	SFPQ
BCAS2	CDC5L	PLRG1	PRPF19
BCAS2	CDC5L	PLRG1	PRPF19	WRN
BCAS2	CDC5L	CTNNBL1	CWC15	HSPA8	PLRG1	PRPF19
CD151	ITGA3	ITGB1
HDAC1	HDAC2	KDM1A	MBD2	MBD3	MTA3	RBBP4	RBBP7
CDK2AP1	CHD3	CHD4	GATAD2A	GATAD2B	HDAC1	HDAC2	MBD3	MTA2	RBBP4	RBBP7	ZMYND8	ZNF598
USH1G	USH2A	WHRN
NFKB2	RELA	SP1
IRF8	SPI1	STAT1
BECN1	SH3GLB1	UVRAG
CREBBP	EP300	HDAC1	SP1	SP3
CASP10	CASP8	CFLAR	FADD	RIPK1
CASP1	MEFV	PYCARD
EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC8	MMGT1
EMC1	EMC10	EMC2	EMC3	EMC4	EMC6	EMC7	EMC9	MMGT1
NSMCE1	NSMCE2	NSMCE3	NSMCE4A	SMC5	SMC6
EID3	NSMCE1	NSMCE2	NSMCE3	SMC5	SMC6
DCTN1	DYNC1I1	NUDC	PLK1
ALYREF	NXF1	RBM8A	UPF3A
ALYREF	NXF1	RBM8A	UPF3B
OTUB1	RNF128	USP8
ACTB	ACTL6A	ARID1A	ARID1B	BCL7A	BCL7C	DPF2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ACTB	ACTL6A	ARID2	BCL7A	BCL7C	BRD7	PBRM1	PHF10	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
ACTB	ACTL6A	ARID1A	ARID1B	BCL7A	BCL7C	DPF2	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCD2	SMARCE1
ACTB	ACTL6A	ARID2	BCL7A	BCL7C	BRD7	PBRM1	PHF10	SMARCA2	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1
CUL4A	CUL4B	DDB1	RBX1	WDTC1
ACTB	ACTL6A	BCL7A	BCL7C	BICRAL	BRD9	SMARCA2	SMARCC1	SMARCD1	SS18
ACTB	ACTL6A	BCL7A	BCL7C	BICRAL	BRD9	SMARCA4	SMARCC1	SMARCD1	SS18
BRCA2	FANCD2	FANCG	XRCC3
CRCP	POLR1C	POLR1D	POLR2H	POLR2K	POLR2L	POLR3A	POLR3B	POLR3C	POLR3D	POLR3E	POLR3F	POLR3G	POLR3H	POLR3K
B9D1	B9D2	MKS1
E2F1	HDAC2	PA2G4	RB1
HSPA8	PA2G4	STUB1
BAX	BCL2L11	PACS2	TNFRSF10B	TNFSF10
CTSA	GLB1	NEU1
CTBP1	EP300	FOXO3
ANAPC1	ANAPC2	ANAPC5	ANAPC7	CDC16	CDC23	CDC27
ANAPC1	ANAPC11	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CDC16	CDC23	CDC26	CDC27	CDK2AP1
TUBGCP4	TUBGCP5	TUBGCP6
AURKA	NUMA1	TPX2
CTBP2	EP300	RUNX2
IFT122	IFT140	IFT43	TTC21B	TULP3	WDR19	WDR35
ARMC8	GID4	GID8	HTRA2	MAEA	MKLN1	PGAM5	RANBP10	RANBP9	RMND5A	WDR26	YPEL5
ACTL6A	ACTR6	DMAP1	RUVBL1	RUVBL2	SRCAP	YEATS4
CD4	LCK	MYH9	PTPRC	PTPRCAP	TFRC	TUBA1C	TUBB	VIM
MASP1	MASP2	MBL2
MASP1	MASP2	MBL2
ATR	ATRIP	TIMELESS
MAP1LC3A	OFD1	PCM1
LYN	PAG1	STAT3
CSK	FYN	PAG1
FYN	KHDRBS1	PAG1	RASA1
FYN	KHDRBS1	PAG1
BRCA1	BRCA2	PALB2
PABPC1	PAN2	PAN3
AHCYL1	CPSF1	CPSF2	CPSF3	CPSF4	FIP1L1
AHCYL1	FIP1L1	PAPOLA
ARL3	RP2	UNC119
PARL	STOML2	YME1L1
KIF14	KIF20A	KIF23	KIF4A	PRC1
CABLES1	TP53	TP73
IL15	IL2RB	IL2RG
FXN	ISCU	LYRM4	NFS1
CSF2RB	IL3	IL3RA
IL20	IL20RA	IL20RB
IL18	IL18R1	IL18RAP
MMP14	MMP2	TIMP2
NIPBL	RAD21	SMC1A
EMC2	EMC8	WNK1
EMC2	EMC8	MMGT1
IL19	IL20RA	IL20RB
ERCC2	ERCC3	GTF2H1	GTF2H2	GTF2H3	GTF2H4
CCNH	CDK7	ERCC2	ERCC3	MNAT1
F2	SERPINC1	VTN
IGF1	IGFALS	IGFBP5
IGF2	IGFALS	IGFBP5
CETN2	ENY2	MCM3AP	PCID2	SEM1
CETN3	ENY2	MCM3AP	PCID2	SEM1
MVB12B	PDCD6	PDCD6IP	TSG101	VPS28	VPS37A
HRG	PLAT	PLG
CLCF1	CNTFR	CRLF1
CCNA2	CDC25C	CDK2
ERCC1	ERCC2	ERCC3	ERCC5	GTF2H1	LIG1	PCNA	RFC1	RPA2	XPA
ERCC5	GTF2H1	PCNA	RFC1	RPA1	XPA
GP1BA	GP1BB	GP9
GP1BA	GP1BB	GP5	GP9
APAF1	CASP3	CASP7	CASP9
DNMT1	HDAC1	KAT5	PCNA	UHRF1	USP7
MVB12B	PDCD6	PDCD6IP	TSG101	VPS28	VPS37B
MVB12B	PDCD6	PDCD6IP	TSG101	VPS28
MVB12B	PDCD6	PDCD6IP	TSG101	VPS28	VPS37D
CD63	PDCD6IP	SDCBP
IFNAR1	IFNAR2	TYK2
CTTNBP2NL	GOLGA2	MOB4	PDCD10	PPP2CA	PPP2R1A	STK26	STRIP1	STRN	STRN3	STRN4
PDCD6IP	SDC1	SDCBP
IKBKG	PIDD1	RIPK1
AKAP9	PDE4D	PRKACA
IL6ST	JAK2	SOCS3
CCT5	GNB5	PDCL
AKAP9	KCNQ1	PDE4D
PAWR	PRKCZ	SQSTM1
DCLRE1C	LIG4	NHEJ1	PAXX	PRKDC	XRCC4	XRCC5	XRCC6
EGFR	GRB2	TNK2
GRB2	PDGFRA	TNK2
AXL	GRB2	TNK2
ALK	GRB2	TNK2
GRB2	LTK	TNK2
EGFR	ERRFI1	GRB2
ERRFI1	GRB2	PDGFRA
AXL	ERRFI1	GRB2
ALK	ERRFI1	GRB2
ERRFI1	GRB2	LTK
HOXA9	MEIS1	PBX1
HOXA9	MEIS1	PBX3
LATS1	PCBP2	SAV1	STK3	STK4
LATS1	PCBP1	SAV1	STK3	STK4
PDLIM4	PTPN13	TRIP6
PDPK1	PRG2	PRKCD
PDPK1	PRG2	PRKCZ
BDKRB2	GNAQ	PECAM1
CDH5	KDR	PECAM1
CLDN1	ESAM	OCLN	PECAM1
PPIH	PRPF3	PRPF4
PPM1A	PTEN	SMAD2	SMAD3
AQR	ISY1	PPIE	XAB2	ZNF830
PPP1CA	PPP1R10	TOX4	WDR82
PPP1CB	PPP1R10	TOX4	WDR82
PPP1CC	PPP1R10	TOX4	WDR82
EIF2S1	NCK1	PPP1CA	PPP1R15B
RPA1	RPA2	RPA3	XPA
CETN2	RAD23B	XPC
CETN2	RAD23A	XPC
RAN	RANBP3	XPO1
DCTN1	OSBPL1A	RAB7A	RILP
DNAJB12	DNAJB14	HSPA8	SGTA
DNAJB14	HSPA8	HSPH1	SGTA
ARMC8	GID4	GID8	MAEA	MKLN1	RANBP9	RMND5A	WDR26
ASAP1	RAB11A	RAB11FIP3
AIM2	CASP1	CASP8	FADD	MEFV	PYCARD	RIPK1	RIPK3	ZBP1
BIRC2	RIPK1	TNFRSF1A	TRADD	TRAF2
BIRC2	CASP8	FADD	RIPK1	TRADD	TRAF2
CASP8	FADD	NLRP3	PYCARD	RIPK1	RIPK3	ZBP1
RAN	RANBP1	RCC1
AIPL1	HSP90AA1	HSPA1A	HSPA8
CASP8	FADD	RIPK1
ANKRD28	IGBP1	PPP6C	PPP6R1	PPP6R2	PPP6R3
LAMTOR1	LAMTOR2	LAMTOR3
LAMTOR1	LAMTOR2	LAMTOR3	RRAGB	RRAGD
BMI1	RNF2	UBE2D3
BRCA2	PALB2	RAD51	RAD51C	XRCC3
AKT1S1	MLST8	MTOR	RPTOR
PPP4C	PPP4R2	PPP4R3B
PPP4C	PPP4R2	PPP4R3A
CDC37	HSP90AA1	HSPA1A	PPP5C	TSC1	TSC2
HSP90AA1	TSC1	TSC2
PPP6C	TRIM14	WRNIP1
ANKRD28	PPP6C	PPP6R1
ANKRD28	PPP6C	PPP6R3
LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5
LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	RRAGA	RRAGC
MAPKAP1	MLST8	MTOR	PRR5	RICTOR
MAPKAP1	MLST8	MTOR	PRR5L	RICTOR
DLD	NFE2L1	RAN
AR	DTX3L	PARP9
DNMT1	UHRF1	USP7
GNAI1	GNB1	GNGT1	NTS	NTSR1
CAV1	OCLN	PDCD6IP
GSK3B	SRPK1	WNK1
TELO2	TTI1	TTI2
DKC1	RUVBL1	RUVBL2
RUVBL1	RUVBL2	TERT
SMG1	SMG8	SMG9
DHFR	SHMT1	TYMS
NOL11	UTP4	WDR43
AP1G1	LZTFL1	TFRC
SKIL	SMAD3	SMAD4
AP2A1	AP2B1	AP2M1	PICALM
DNAJB1	HSPA4	HSPA8
MDM2	RSL1D1	TP53
E2F5	RBL1	TFDP1
AQR	BCAS2	BUD31	CASC3	CDC40	CDC5L	CRNKL1	CWC15	CWC22	CWC25	DHX38	EFTUD2	EIF4A3	ISY1	MAGOH	PLRG1	PPIE	PPIG	PPIL1	PPWD1	PRPF19	PRPF8	RBM22	RBM8A	SNRNP200	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNW1	SRRM2	SYF2	XAB2	YJU2
DDX23	EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	PHF5A	PRPF3	PRPF31	PRPF4	PRPF6	PRPF8	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4A	USP39
EFTUD2	LSM2	LSM3	LSM4	LSM5	LSM6	LSM7	LSM8	MFAP1	PHF5A	PPIH	PRPF3	PRPF31	PRPF38A	PRPF4	PRPF6	PRPF8	SART1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B6	SMU1	SNRNP200	SNRNP40	SNRPA1	SNRPB	SNRPB2	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SNU13	TXNL4A	UBL5	WBP4	ZMAT2
ACIN1	BCAS2	BUB3	CCAR1	CCAR2	CD2BP2	CDC5L	CFAP20	CHERP	CIRBP	CTNNBL1	CWC15	DDX17	DDX23	DDX42	DDX46	DDX5	DHX15	DHX9	DNAJC8	EFTUD2	ELAVL1	FUS	HNRNPA1	HNRNPA2B1	HNRNPA3	HNRNPAB	HNRNPC	HNRNPK	HNRNPR	HNRNPU	HNRNPUL1	HSPA8	HTATSF1	ILF2	ILF3	NCBP1	NCBP2	PCBP1	PHF5A	PLRG1	PNN	PPP1CA	PPP1R8	PQBP1	PRCC	PRPF19	PRPF3	PRPF40A	PRPF6	PRPF8	PUF60	RBM10	RBM17	RBM25	RBM39	RBM5	RBMX	RNPS1	SAP30BP	SART1	SEC31B	SF1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B5	SF3B6	SMNDC1	SNRNP200	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SRRM1	SRRM2	SRRT	SRSF1	SRSF2	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	SRSF9	SUGP1	SYNCRIP	TCERG1	TRA2B	U2AF1	U2AF2	U2SURP	WBP11	YBX1	ZC3H18	ZNF207
PCGF1	RING1	RNF2	RYBP
PCGF1	RING1	RNF2	YAF2
BCOR	BCORL1	KDM2B	PCGF1	RING1	RNF2	RYBP	SKP1	USP7
BCOR	BCORL1	KDM2B	PCGF1	RING1	RNF2	SKP1	USP7	YAF2
PCGF2	RING1	RNF2	RYBP
PCGF2	RING1	RNF2	YAF2
CBX2	CBX4	CBX8	PCGF2	PHC1	PHC2	PHC3	RING1	RNF2	SCMH1
AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RING1	RNF2	RYBP
AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF3	RING1	RNF2	YAF2
BMI1	RING1	RNF2	RYBP
BMI1	RING1	RNF2	YAF2
BMI1	CBX2	CBX4	CBX6	CBX8	PHC1	PHC2	PHC3	RING1	RNF2	SCMH1
AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RING1	RNF2	RYBP
AUTS2	CSNK2A1	CSNK2A2	CSNK2B	PCGF5	RING1	RNF2	YAF2
CBX3	E2F6	HDAC1	HDAC2	L3MBTL2	MAX	MGA	PCGF6	RING1	RNF2	RYBP	TFDP1	WDR5
CBX3	E2F6	HDAC1	HDAC2	L3MBTL2	MAX	MGA	PCGF6	RING1	RNF2	TFDP1	WDR5	YAF2
ACTL6A	ALYREF	ARID1A	ARID1B	ARID2	BCAS2	CHD4	CHD8	CHERP	CPSF1	CPSF6	CPSF7	DDX17	DDX20	DDX23	DDX39A	DDX39B	DDX46	DDX5	DHX15	DHX9	DNAJC8	EFTUD2	FUS	GEMIN2	GEMIN4	GEMIN5	GEMIN6	GEMIN8	HNRNPA1	HNRNPA2B1	HNRNPC	HNRNPD	HNRNPF	HNRNPH1	HNRNPK	HNRNPL	HNRNPM	HNRNPR	HNRNPU	HTATSF1	KHSRP	LSM4	LUC7L2	LUC7L3	MTREX	NCBP1	NCBP2	NUDT21	PBRM1	PCBP1	PCBP2	PHF5A	PPIH	PRPF19	PRPF3	PRPF31	PRPF4	PRPF40A	PRPF6	PRPF8	PUF60	RBM10	RBM17	RBM25	RBM39	RBM42	RBM7	RUVBL1	RUVBL2	SART1	SART3	SF1	SF3A1	SF3A2	SF3A3	SF3B1	SF3B2	SF3B3	SF3B4	SF3B6	SMARCA1	SMARCA2	SMARCA4	SMARCB1	SMARCC1	SMARCC2	SMARCD1	SMARCE1	SMN1	SNRNP200	SNRNP40	SNRNP70	SNRPA	SNRPA1	SNRPB	SNRPB2	SNRPC	SNRPD1	SNRPD2	SNRPD3	SNRPE	SNRPF	SNRPG	SRRM2	SRRT	SRSF1	SRSF11	SRSF2	SRSF3	SRSF4	SRSF5	SRSF6	SRSF7	STRAP	SYNCRIP	U2AF1	U2AF2	U2SURP	USP39	YBX1	ZCCHC8
GNB5	GPR158	RGS7
GNB5	GPR158	RGS6
GNB5	RGS7	RGS7BP
ARMC8	GID4	GID8	MAEA	MKLN1	RANBP10	RANBP9	RMND5A	WDR26	YPEL5
ARMC8	GID4	GID8	MAEA	MKLN1	RANBP10	RANBP9	RMND5B	WDR26	YPEL5
CACNA1A	CACNA1B	DYNLT1
CSK	HSP90AA1	HSPA8
CSNK1A1	CSNK1E	NR3C2
MAGEA3	MAGEC2	TRIM28
CDC42	FCHSD2	WASL
HFE	HJV	TFR2
CCNC	MED1	MED12	MED13	MED14	MED16	MED17	MED24	MED25	MED6	SOX9	THRAP3
SMC3	STAG2	USP13
CD14	LY96	TLR4
CD36	TLR4	TLR6
MAP3K7	TAB2	TLR3	TRAF6
IL1R1	IL1RAP	IRAK1	MYD88	TOLLIP
CNOT10	CNOT2	CNOT3	CNOT6L	CNOT7	CNOT9	TOB1
CBL	EGFR	VAV2
AP3D1	AP3S1	KIF3A	RAB4A	RBSN
ALYREF	DDX39B	SARNP
TANK	USP10	ZC3H12A
ABRAXAS2	BABAM1	BABAM2	BRCC3
DAAM1	INTU	NPHP4
ELL	ICE1	ICE2	ZC3H8
CBY1	CCP110	CEP164	CEP290	CEP83	CEP89	CEP97	FBF1	ODF2	SCLT1
NMNAT1	RRP8	SIRT1
MAVS	TBK1	TFG	TRAF3
BAG6	DERL1	FAF2	NPLOC4	UFD1	VCP	ZFAND2B
DCAF1	DYRK2	UBR5
CEP19	CEP350	RABL2B
CUL2	ELOB	ELOC	PTCH1	ZYG11B
ATRX	SETDB1	TRIM28	ZNF274
STING1	TBK1	TRAF3
SNAP23	STX4	VAMP8
IRF9	STAT1	STAT2
TANK	TBK1	TRAF3
CEP128	CEP170	CNTRL	DCTN1	KIF2A	NIN	ODF2
IRF3	TANK	TBK1
IKBKE	TANK	TBK1	TRAF3
CALM1	CCP110	CETN2
AGK	TIMM22	TIMM29
TIMM10	TIMM10B	TIMM9
AGK	TIMM10	TIMM10B	TIMM22	TIMM29	TIMM9
IFT20	IFT57	IFT88	PCNT	PKD2
BIRC2	BIRC3	CHUK	CYLD	HTRA2	IKBKB	IKBKE	IKBKG	MAP3K7	RBCK1	RIPK1	RNF31	SHARPIN	SPATA2	TAB2	TANK	TBK1	TNF	TNFAIP3	TNFRSF1A	TNIP1	TNIP2	TRADD	TRAF2
CYLD	RBCK1	RNF31	SHARPIN	SPATA2
COA3	HSPA9	ROMO1	TIMM17A	TIMM21	TIMM23	TIMM44	TIMM50
IKBKG	MAVS	TBK1
IKBKE	IRF3	TANK	TBK1
ROMO1	TIMM17A	TIMM21	TIMM23	TIMM50
MAP3K7	TAB1	TAB3
COA1	COA3	COX14	COX15	COX4I1	COX5A	COX6C	MT-CO1	MT-CO2	MT-CO3	SURF1	TIMM21
FADD	MAVS	RIPK1
DNAH5	DNAI1	DNAI2
TANK	TRADD	TRAF3
NDC80	ZW10	ZWINT
RINT1	ZW10	ZWILCH
RAB3IP	TRAPPC1	TRAPPC10	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC9
DDX3X	IKBKE	IRF3
IKBKE	MAVS	TRAF3
ILF3	RAN	XPO5	ZNF346
CHCHD3	CHCHD6	DNAJC11	IMMT	MTX1	MTX2	SAMM50
IRF7	MYD88	TRAF6
CTBP2	FOXP3	HDAC1
CASP1	NLRP1	PYCARD
EIF4E2	GIGYF2	ZNF598
KPNB1	SMN1	SNUPN	ZPR1
IFNL1	IFNLR1	IL10RB
CXCR4	GDF5	HSP90AA1	HSPA8
CD274	RAB11A	TRAPPC4
CASP8	NLRC4	PSMC5
CASP1	NLRP3	PYCARD
TRAPPC1	TRAPPC11	TRAPPC12	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC8
CD36	TLR2	TLR6
IL1R1	IL1RAP	IRAK2
IL1R1	IL1RAP	IRAK1	MYD88
ACIN1	RNPS1	SAP18
LAS1L	MDN1	NOL9	PELP1	SENP3	TEX10	WDR18
RAB11A	RAB11FIP2	TICAM1	TICAM2
RAB11A	RAB11FIP1	SLAMF1
CD44	ERBB2	GRB2	VAV2
RAB11A	RAB11FIP2	SLAMF1
RAB11A	RAB11FIP5	SLAMF1
BECN1	PIK3C3	PIK3R4	SLAMF1
BECN1	PIK3C3	PIK3R4	SLAMF1	UVRAG
TRAPPC1	TRAPPC10	TRAPPC2	TRAPPC2L	TRAPPC3	TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC9
CDC37	HSP90AA1	MAPK1	MAPK11	MAPK3
DTNBP1	PRKDC	XRCC5	XRCC6
GRB2	PTPN6	SOS1
GRB2	MED28	NF2
GRB2	PLCG1	SOS1	ZAP70
IRAK1	MYD88	SYK	TLR4
KALRN	TRAPPC10	TRAPPC4	TRAPPC9
ATG2B	TRAPPC11	WDR45
COPG1	RAB18	TRAPPC10	TRAPPC2	TRAPPC3	TRAPPC6B	TRAPPC9
CSE1L	KPNA4	RAN
CSE1L	KPNA3	RAN
CSE1L	KPNA1	RAN
CSE1L	KPNA6	RAN
AAAS	AHCTF1	GLE1	NDC1	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP42	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	POM121	RAE1	RANBP2	SEC13	SEH1L	TPR
MTX2	MTX3	SAMM50
CASP8	CFLAR	FADD	RIPK1	TICAM1	TLR3
CASP10	CASP8	CFLAR	FADD	RIPK1	TICAM1	TLR3
CASP8	FADD	RIPK1	TICAM1	TLR3
IKBKG	MAVS	TRAF2
DDX3X	IKBKE	MAVS	TRAF3
IKBKE	MAVS	TBK1
MAVS	TBK1	TRAF3
MAVS	PPP6C	TRIM14	WRNIP1
CASP8	FADD	RIPK1	RIPK3
HRAS	PPP1CC	SHOC2
KRAS	PPP1CC	SHOC2
MRAS	PPP1CC	SHOC2
NRAS	PPP1CC	SHOC2
MRAS	PPP1CC	SHOC2
RIPK1	TICAM1	TLR3
HDAC2	MYCN	SP1
HDAC1	MYCN	SP1
DOCK8	MYD88	PTK2B
ECSIT	MAP3K7	TRAF6
TIMM17B	TIMM23	TIMM44
ROMO1	TIMM17B	TIMM21	TIMM23	TIMM50
IFNAR1	IFNAR2	RACK1	STAT1
BAX	HSP90AA1	IRF3	TOMM70
HSP90AA1	IRF3	MAVS	TBK1	TOMM70
PIH1D1	RPAP3	RUVBL1	RUVBL2
HSP90AA1	IRF3	TBK1	TOMM70
CHUK	HSP90AA1	IKBKB	TOMM70
MYCN	SP1	ZBTB17
HYAL2	SMAD3	WWOX
HYAL2	SMAD4	WWOX
SMAD4	TP53	WWOX
NFKB1	RELA	UXT
TNNC1	TNNI3	TNNT2
CRLF2	IL7R	TSLP
ITGA4	ITGB7	VCAM1
BCL10	CARD11	DPP4	IKBKB
NCOR2	RARA	RXRA
FGA	FGB	FGG
PLAU	PLAUR	VTN
PIK3R1	PTK2	RARA
KCNA1	KCNA2	KCNA3	KCNA4
LIG3	PARP1	PARP2	POLB	XRCC1
COPS4	COPS7A	CUL4A	CUL4B	DDB1	DDB2	GPS1	PARP1
KCNA5	KCNAB1	PRKCB	PRKCQ	RACK1
GRIK1	GRIK2	GRIK3
IL1RAP	IL1RL1	IL33
AR	HDAC1	KAT5
AR	CLNS1A	PRMT5	WDR77
AR	KDM1A	KDM4C
AR	HDAC1	MDM2
AR	HDAC1	RCHY1
AR	XRCC5	XRCC6
AR	BAG1	HSPA1A
AR	FHL2	PELP1
AR	NCOA2	PKN1
AR	PPP2CA	PPP2R1A
LIG3	LIG4	PARP1	PRKDC	XRCC5	XRCC6
LIG3	LIG4	PARP1	PRKDC	XRCC5	XRCC6
CUL4A	DDB1	DDB2	PARP1	RBX1	XPC
AR	ATF2	JUN
EZH2	HDAC1	SUZ12	YY1
ITPR1	PDE5A	PRKG1
AIPL1	PDE6A	PDE6B	PDE6G
AR	NONO	SFPQ
GBP1	PIM1	TUBB3
PIK3CA	PIK3R1	TRAF6
KCNE2	KCNQ2	KCNQ3
CAP1	LDLR	PCSK9
DLG3	DLG4	PTK2B
MED1	NR1H4	RXRA
GCG	GCGR	GNAS	GNB1	GNG2
COPS5	NCOA1	PGR
CTBP1	LCOR	PGR	RBBP8
NONO	PGR	SIN3A
PTK2	PXN	SRC
NCOA1	NCOA2	PGR
NCOR1	PPARA	SUMO1
CSF3R	LYN	SYK
MED1	PPARG	RXRA
HDAC3	PPARG	RB1
GNAS	GNB1	GNG2	SCT	SCTR
IFNAR1	STAT1	TYK2
CFL1	HDAC8	HSPB6
IFNG	IFNGR1	IFNGR2
IFNG	KPNA1	STAT1
AJUBA	CREBBP	NR1H3	RXRG
AJUBA	NR1H3	RXRG
HDAC8	HSPA1A	SMG5
ADM2	CALCRL	RAMP1
ADM2	CALCRL	RAMP2
ADM2	CALCRL	RAMP3
MED1	RXRA	THRA
HDAC8	HSP90AA1	HSPA1A	SMG5
CTNNB1	HDAC7	YWHAE	YWHAH	YWHAZ
NCOR2	THRB	TRIP4
CALCA	CALCR	GNAS	GNB1	GNG2
IL13RA1	IL4	IL4R
HDAC10	HSPA1A	HSPA8
NCOA3	RARA	RXRA
IL13	IL13RA2	TMEM219
IL17RA	IL17RB	IL25
IL17C	IL17RA	IL17RE
FOS	JUN	THRA
CALCA	CALCRL	GNAS	GNB1	GNG2	RAMP1
ADM2	CALCRL	GNAS	GNB1	GNG2	RAMP3
ALOX5	CD40	PIK3R1
CACNA1B	CACNA2D1	CACNB3
CD38	CD9	HLA-DRA	HLA-DRB1
CD38	CD44	ITGA4	MMP9
CD38	ITGA4	ITGB1
CD3D	CD3E	CD3G	LAG3
ACVR1B	ACVR2B	GDF11
ACVR2B	GDF11	TGFBR1
ACVR1C	ACVR2B	GDF11
ITGA5	ITGB1	TACSTD2
ITGA5	ITGB1	TACSTD2	TLN1
CUL5	ELOB	ELOC	RNF7	SOCS2
CBFA2T3	PDE4A	PRKAR2A
AKAP1	PDE4A	PRKAR2A
AKAP8	PDE4A	PRKAR2A
CTNNB1	TBX5	YAP1	YES1
BAX	BCL2	MCL1
ADORA1	GNAI2	GNB1	GNG2
ESR1	KDM3A	TNK2
DOK2	NCK1	PAK1	TEK
ANGPT1	PTPRB	TEK
ANGPT1	CBL	TEK
ADORA2B	SNAP23	VAMP2
ACKR3	AVPR1A	CXCR4
ACKR3	ADRA1A	AVPR1A
ACKR3	ADRA1A	AVPR1A	CXCR4
MSN	SELPLG	SYK
BRCA2	NPM1	ROCK2
F10	F3	F7
ALDOB	G6PD	TP53
GDNF	GFRA1	RET
GFRA2	NRTN	RET
ACVR1B	FKBP1A	SMAD7	SMURF1
GRN	HSPA1A	SCARB2
KDR	NRP1	PLXND1
FOXP3	HDAC7	KAT5
FOXP3	HDAC9	KAT5
FGF13	SCN1B	SCN8A
DNMT1	EHMT2	HDAC1	UHRF1
SCN1B	SCN2B	SCN9A
CHRNA1	CHRNA7	CHRNB1	CHRND	CHRNE
FGFR1	FLT1	VEGFB
GABRA3	GABRB1	GABRE	GABRQ
ITGA5	ITGB3	KDR
FLT1	ITGB1	KCNH2
FLT1	ITGA5	ITGB1
CD36	KDR	PTPN6	THBS1
KDR	PTPN6	SRC
DAB2	EFNB2	F2RL2	GNAI1	GNAI3	KDR
EFNB2	KDR	SDCBP
KDR	MMP14	SRC
FLT4	NRP2	VEGFD
CALM1	PDE1A	PDE3A
FLT4	ITGB1	SRC
FLT4	ITGA5	ITGB1
CHRNA3	CHRNA5	CHRNB2
CUL2	EGLN1	ELOB	LIMD1	VHL
ARNT	EGLN1	HIF1A
EGLN1	HIF1A	PLD1	VHL
EGLN1	HIF1A	LIMD1	RHOBTB3	VHL
GNA12	GPR55	RGS2
GNAQ	GPR55	RGS2
DRD1	GRIN1	GRIN2B	HRH3
AKAP6	EGLN1	HIF1A	VHL
CD69	GNAI1	GNB1	GNG2	S1PR1
ACTL6A	BRD8	CREB3L2	DMAP1	EP400	EPC1	H2AC20	H2AZ2	H2BC18	ING3	KAT5	MBTD1	MEAF6	MORF4L1	MORF4L2	MRGBP	RUVBL1	RUVBL2	TRRAP	TUBB	VPS72	YEATS4
FEM1A	NFKB1	PTGER4
FEM1A	NFKB1	PTGER4
ABCA1	SNTB2	UGP2
ABCA1	COPS2	COPS5
ATP1A1	ATP1B3	BSG	SLC3A2	SLC5A1
TNFRSF1B	TRAF1	TRAF2
PPIA	PPP3CA	PPP3R1
TNFRSF1A	TRADD	TRAF1	TRAF2
FADD	TNFRSF1A	TRADD
BIRC3	TNFRSF1B	TRAF1	TRAF2
AHCYL1	RRM1	RRM2B
TNFRSF11A	TRAF6	VAV3
HEPH	SLC40A1	TF
BTK	GAB2	PLCG2	TNFRSF11A
CYBA	DUOX1	DUOX2
ACVR1	ACVR2B	GDF2
ACVR1	BMPR2	GDF2
ERBB2	ERBB4	NRG1
ERBB2	PGR	STAT3
BTC	ERBB2	ERBB4
ACVR1	BMP6	BMPR1A
BTC	EGFR	ERBB3
CUL3	DCUN1D3	RBX1
EGF	EGFR	GNAI3
EGF	EGFR	TRAF4
FGFR1	PKM	RACK1
FGFR1	FRS2	MTOR
FGFR2	GRB2	PAK4
DOCK4	ELMO2	EPHA2
EPHA2	NTRK1	SORT1
AKAP9	FYN	PRKACA
FYN	PDE4DIP	PRKACA
CDK5RAP2	FYN	PRKACA
BIRC2	DDX3X	GSK3B
AXIN1	GSK3B	STRAP
GSK3B	GSKIP	PRKAR2B
CASTOR1	MIOS	SEC13	SEH1L	WDR24	WDR59
MIOS	SEC13	SEH1L	SESN2	WDR24	WDR59
AXIN1	CTNNB1	GSK3B	RACK1
CBL	CRKL	KIT	PIK3R1
ABCE1	HBS1L	PELO
